{
   "account": {
      "message": "บัญชี"
   },
   "active": {
      "message": "แท็บที่ใช้งานอยู่"
   },
   "active_subscription": {
      "message": "การสมัครสมาชิกที่ใช้งานอยู่"
   },
   "active_title": {
      "message": "รายการแท็บที่ใช้งานอยู่"
   },
   "add_email": {
      "message": "เพิ่มอีเมล"
   },
   "add_keywords": {
      "message": "เพิ่มคำหลักเป้าหมายเริ่มต้น"
   },
   "add_new": {
      "message": "เพิ่มใหม่"
   },
   "advanced": {
      "message": "ขั้นสูง"
   },
   "alert_msg1": {
      "message": "รีเซ็ตการตั้งค่าสำเร็จ"
   },
   "alert_msg2": {
      "message": "ขอแสดงความยินดี! ติดตั้ง Auto Refresh Plus สำเร็จ"
   },
   "alert_tabs_desc": {
      "message": "แสดงแท็บการแจ้งเตือนในป๊อปอัปของส่วนขยายเพื่อดูการอัปเดตหรือการเปลี่ยนแปลงที่ทำโดยตัวตรวจสอบหน้า ฟังก์ชันนี้ให้วิธีที่สะดวกในการรับทราบข้อมูล โดยเฉพาะเมื่อคุณเปิดแท็บหลายแท็บ"
   },
   "alert_tabs_title": {
      "message": "แสดงแท็บการแจ้งเตือนในป๊อปอัปของส่วนขยาย"
   },
   "all": {
      "message": "ทั้งหมด"
   },
   "allow_incognito": {
      "message": "อนุญาตในโหมดไม่ระบุตัวตน"
   },
   "annual_plan": {
      "message": "แผนรายปี"
   },
   "any_change": {
      "message": "การเปลี่ยนแปลงใดๆ"
   },
   "any_msg": {
      "message": "Auto Refresh Plus จะแจ้งเตือนคุณเมื่อมีการเปลี่ยนแปลงใดๆ บนเว็บไซต์นี้"
   },
   "app_description": {
      "description": "The description of extension",
      "message": "รีเฟรชหน้าเว็บโดยอัตโนมัติด้วยคุณสมบัติการตรวจสอบหน้าเว็บที่ทรงพลัง"
   },
   "app_name": {
      "description": "The extension name",
      "message": "Auto Refresh Plus | ตัวตรวจสอบหน้าเว็บ"
   },
   "are_you_sure": {
      "message": "คุณแน่ใจหรือว่าต้องการลบ?"
   },
   "as_msg4": {
      "message": "Auto Refresh Plus จะเริ่มฟังก์ชั่นการรีเฟรชหน้าโดยอัตโนมัติเมื่อ URL เหล่านี้ถูกเปิดในเบราว์เซอร์ของคุณ นอกจากนี้ยังเปิด URL เหล่านี้ทั้งหมดเมื่อเบราว์เซอร์ของคุณรีสตาร์ทและเริ่มการรีเฟรชอัตโนมัติในช่วงเวลาที่ต้องการ"
   },
   "as_title": {
      "message": "URL เริ่มต้นอัตโนมัติ"
   },
   "assign_hotkeys": {
      "message": "กำหนดคีย์ลัด"
   },
   "ast": {
      "message": "ตัวจับเวลา"
   },
   "ast_msg1": {
      "message": "เริ่มรีเฟรชโดยอัตโนมัติเมื่อ URL เหล่านี้ถูกเปิด หนึ่ง URL ต่อบรรทัด เช่น"
   },
   "ast_msg2": {
      "message": "เริ่มรีเฟรช URL เหล่านี้โดยอัตโนมัติเมื่อเบราว์เซอร์รีสตาร์ท"
   },
   "ast_specific_time": {
      "message": "เลือกเวลาที่เฉพาะเจาะจง"
   },
   "auto_clicker": {
      "message": "คลิกอัตโนมัติ"
   },
   "auto_clicker_msg1": {
      "message": "คลิกอัตโนมัติที่ลิงก์"
   },
   "auto_clicker_msg2": {
      "message": "(หากข้อความที่ตรวจสอบหรือ regex มีลิงก์)"
   },
   "auto_start": {
      "message": "เริ่มอัตโนมัติ"
   },
   "bad": {
      "message": "แย่"
   },
   "blacklist": {
      "message": "รายการที่ถูกบล็อก"
   },
   "bulk_keywords_msg": {
      "message": "สำหรับคำสำคัญจำนวนมาก ให้ใช้ช่องว่างหลังเครื่องหมายจุลภาคแต่ละตัว"
   },
   "cancel": {
      "message": "ยกเลิก"
   },
   "cancel_timer": {
      "message": "ยกเลิกตัวจับเวลา"
   },
   "canonical_url": {
      "message": "URL มาตรฐาน"
   },
   "change_site_desc": {
      "message": "หาก URL ของเว็บไซต์เปลี่ยนแปลงในขณะที่ Auto Refresh Plus กำลังทำงาน มันจะอัปเดตโดยอัตโนมัติเพื่อติดตาม URL ใหม่หรือติดอยู่ที่ URL เดิม ซึ่งจะทำให้มั่นใจได้ว่าหน้าจะรีเฟรชอย่างถูกต้องโดยไม่มีการขัดจังหวะ"
   },
   "change_site_title": {
      "message": "การจัดการการเปลี่ยนแปลง URL / การเปลี่ยนเส้นทาง"
   },
   "choose_plan": {
      "message": "เลือกแผนของคุณ"
   },
   "chrome_language": {
      "description": "language identifier used by Chrome",
      "message": "th"
   },
   "congratulations": {
      "message": "ขอแสดงความยินดี"
   },
   "contact_us": {
      "message": "ติดต่อเรา"
   },
   "continue_without_login": {
      "message": "ดำเนินการต่อโดยไม่เข้าสู่ระบบ"
   },
   "contribution": {
      "message": "การสนับสนุน"
   },
   "copyright": {
      "message": "สงวนลิขสิทธิ์"
   },
   "countdown": {
      "message": "นับถอยหลัง"
   },
   "countdown_mode": {
      "message": "โหมดนับถอยหลัง"
   },
   "cs_t1": {
      "message": "เมื่อเปิด URL"
   },
   "cs_t2": {
      "message": "ในการรีเฟรชหน้าเว็บแต่ละครั้ง"
   },
   "cs_t3": {
      "message": "เมื่อการตรวจสอบหน้าพบข้อความเป้าหมาย"
   },
   "cs_t4": {
      "message": "เมื่อการตรวจสอบหน้าสูญเสียข้อความเป้าหมาย"
   },
   "cs_t5": {
      "message": "เมื่อมีการเปลี่ยนแปลงใดๆ"
   },
   "cs_t6": {
      "message": "ฉีดก่อนโหลดหน้า"
   },
   "cs_t7": {
      "message": "ฉีดหลังโหลดหน้า"
   },
   "custom": {
      "message": "กำหนดเอง"
   },
   "custom_monitor": {
      "message": "การตรวจสอบแบบกำหนดเอง"
   },
   "custom_scripts": {
      "message": "สคริปต์ที่กำหนดเอง"
   },
   "date": {
      "message": "วันที่"
   },
   "deep_source": {
      "message": "แหล่งที่มาลึก"
   },
   "default_target_input": {
      "message": "รองรับข้อความ/regex หลายรายการ กด Enter เพื่อเพิ่มรายการอื่น"
   },
   "default_target_text": {
      "message": "ข้อความเป้าหมายเริ่มต้น"
   },
   "default_timerinterval": {
      "message": "ช่วงเวลาเริ่มต้น"
   },
   "delete": {
      "message": "ลบ"
   },
   "detect_any_change": {
      "message": "Auto Refresh Plus ได้ตรวจพบการเปลี่ยนแปลงบนเว็บไซต์นี้"
   },
   "detect_any_change_title": {
      "message": "ตัวตรวจสอบหน้า"
   },
   "developer_mode": {
      "message": "โหมดนักพัฒนาไม่อนุญาต"
   },
   "developer_mode_msg": {
      "message": "เพื่อความปลอดภัยและเสถียรภาพ ไม่อนุญาตให้ใช้โหมดนักพัฒนา\u003Cbr> กรุณาดาวน์โหลดและติดตั้งส่วนขยายจากร้านค้าอย่างเป็นทางการเพื่อให้แน่ใจว่าคุณมีเวอร์ชันล่าสุดและปลอดภัยที่สุด"
   },
   "devices": {
      "message": "อุปกรณ์"
   },
   "dismiss": {
      "message": "ยกเลิก"
   },
   "domain": {
      "message": "โดเมน"
   },
   "donate": {
      "message": "บริจาค"
   },
   "donation": {
      "message": "การบริจาค"
   },
   "donation_msg": {
      "message": "\u003Cb>สวัสดีจากทีมงาน Auto Refresh Plus.\u003C/b> \u003Cbr>หากคุณพบว่า Auto Refresh Plus มีประโยชน์ โปรดพิจารณาบริจาคให้ผู้เขียน"
   },
   "donation_msg2": {
      "message": "ฉันได้ทำไปแล้ว"
   },
   "done": {
      "message": "เสร็จสิ้น"
   },
   "download_in_store": {
      "message": "ดาวน์โหลดในร้านค้า"
   },
   "email": {
      "message": "อีเมล"
   },
   "email_alert": {
      "message": "การแจ้งเตือนทางอีเมล"
   },
   "email_msg": {
      "message": "โปรดทราบ การตั้งค่านี้ใช้สำหรับการเพิ่มอีเมลเท่านั้น เพื่อรับการแจ้งเตือนทางอีเมล ให้เปิดใช้งาน \u003Cb>รับการแจ้งเตือนทางอีเมล\u003C/b> ในหน้าต่างป๊อปอัปของส่วนขยาย > ส่วนตัวตรวจสอบหน้าเว็บสำหรับแต่ละหน้าเว็บ"
   },
   "email_sent_to": {
      "message": "รหัสยืนยันได้ถูกส่งไปยัง"
   },
   "enable_ri": {
      "message": "เปิดใช้งานช่วงเวลาแบบสุ่ม"
   },
   "enable_tf": {
      "message": "เปิดใช้งานคุณสมบัตินี้"
   },
   "enter_code_title": {
      "message": "ใส่รหัสยืนยัน"
   },
   "enter_email": {
      "message": "ป้อนที่อยู่อีเมล"
   },
   "exact": {
      "message": "URL ที่แน่นอน"
   },
   "expire": {
      "message": "หมดอายุ"
   },
   "export": {
      "message": "ส่งออก"
   },
   "export_desc": {
      "message": "เพื่อรักษาการตั้งค่าของคุณ ให้ส่งออกการตั้งค่า Auto Refresh Plus ของคุณและเรียกคืนในภายหลังบนคอมพิวเตอร์เดียวกันหรือคอมพิวเตอร์เครื่องอื่น"
   },
   "export_option": {
      "message": "ตัวเลือกการส่งออก"
   },
   "export_settings": {
      "message": "สำรองข้อมูลการตั้งค่า"
   },
   "extension_updated": {
      "message": "ส่วนขยายอัปเดตเป็น"
   },
   "feature_1": {
      "message": "ซิงค์การตั้งค่าบนอุปกรณ์หลายเครื่อง"
   },
   "feature_2": {
      "message": "แสดงตัวจับเวลาแบบภาพ"
   },
   "feature_3": {
      "message": "รองรับสคริปต์ที่กำหนดเอง"
   },
   "feature_4": {
      "message": "และอื่นๆ อีกมากมาย..."
   },
   "feature_request": {
      "message": "คำขอคุณสมบัติ"
   },
   "find_mtr_msg": {
      "message": "ค้นหาข้อความตรวจสอบใน"
   },
   "focus_description": {
      "message": "เปิดใช้งานการโฟกัสหน้าต่างเมื่อหน้าตรวจสอบพบหรือสูญเสียคำสำคัญ ฟังก์ชันนี้จะทำให้หน้าต่างปรากฏโดยอัตโนมัติที่หน้าจอของคุณทุกครั้งที่ตรวจพบหรือสูญเสียคำสำคัญที่กำหนด"
   },
   "focus_title": {
      "message": "เปิดใช้งานการโฟกัสหน้าต่างเมื่อพบคำสำคัญ"
   },
   "found": {
      "message": "พบแล้ว"
   },
   "free": {
      "message": "ฟรี"
   },
   "full_page": {
      "message": "รีเฟรชหน้าเต็ม"
   },
   "full_page_help": {
      "message": "Auto Refresh Plus จะแจ้งเตือนคุณเมื่อมีการเปลี่ยนแปลงใดๆ บนเว็บเพจนี้"
   },
   "good": {
      "message": "ดี"
   },
   "great": {
      "message": "ยอดเยี่ยม!"
   },
   "hard_refresh": {
      "message": "รีเฟรชแบบหนัก"
   },
   "hard_refresh_msg": {
      "message": "(โหลดหน้าใหม่โดยไม่ใช้ข้อมูลที่แคชไว้)"
   },
   "help_center": {
      "message": "ศูนย์ช่วยเหลือ"
   },
   "home": {
      "message": "หน้าแรก"
   },
   "hotkeys": {
      "message": "ปุ่มลัด"
   },
   "hotkeys_msg1": {
      "message": "เริ่มช่วงเวลา"
   },
   "hotkeys_msg2": {
      "message": "เริ่มช่วงเวลาแบบสุ่ม"
   },
   "hotkeys_msg3": {
      "message": "เริ่มโหมดจับเวลา"
   },
   "hotkeys_msg4": {
      "message": "หยุดช่วงเวลา"
   },
   "hotkeys_msg5": {
      "message": "หยุดเสียงแจ้งเตือน"
   },
   "hotkeys_title": {
      "message": "กำหนดปุ่มลัด"
   },
   "hour": {
      "message": "ชั่วโมง"
   },
   "hours": {
      "message": "ชั่วโมง"
   },
   "howto": {
      "message": "วิธีการ"
   },
   "idea_cs_bussiness_desc": {
      "message": "Auto Refresh Plus มีโซลูชันที่กำหนดเองสำหรับความต้องการเฉพาะของธุรกิจของคุณ ทีมงานของเราสามารถสร้างสคริปต์ที่กำหนดเองเพื่อดำเนินการเฉพาะบนหน้าเว็บ โปรดทราบว่าโซลูชันที่กำหนดเองจะมีค่าใช้จ่ายเพิ่มเติม โดยราคาขึ้นอยู่กับความซับซ้อน ติดต่อเราเพื่อหารือเกี่ยวกับความต้องการของคุณเพิ่มเติม"
   },
   "idea_cs_general_desc": {
      "message": "หากสคริปต์ของคุณตอบสนองความต้องการของผู้ใช้อื่นด้วย เราจะเขียนให้ฟรีและเผยแพร่สู่สาธารณะในตลาดสคริปต์ Auto Refresh Plus"
   },
   "idea_cs_title": {
      "message": "คุณมีไอเดียสำหรับสคริปต์ที่กำหนดเองหรือไม่?"
   },
   "idea_custom_scripts_business": {
      "message": "โซลูชันที่กำหนดเองสำหรับธุรกิจที่มีความต้องการเฉพาะ"
   },
   "idea_custom_scripts_general": {
      "message": "ไอเดียสาธารณะทั่วไป"
   },
   "ignore_input_field": {
      "message": "ละเว้นการโต้ตอบในช่องกรอกข้อมูล"
   },
   "ignore_input_field_desc": {
      "message": "ยังคงรีเฟรชต่อไปแม้ว่าคุณจะคลิกหรือพิมพ์ในช่องกรอกข้อมูล"
   },
   "images": {
      "message": "รูปภาพ"
   },
   "import": {
      "message": "นำเข้า"
   },
   "import_desc": {
      "message": "เพื่อรักษาการตั้งค่าของคุณ ให้นำเข้าการตั้งค่า Auto Refresh Plus ของคุณโดยใช้ปุ่มนำเข้า ซึ่งจะช่วยให้คุณเรียกคืนการตั้งค่าบนคอมพิวเตอร์เดียวกันหรือคอมพิวเตอร์เครื่องอื่น"
   },
   "import_option": {
      "message": "ตัวเลือกการนำเข้า"
   },
   "interactions_msg": {
      "message": "Auto Refresh Plus จะหยุดการรีเฟรชหน้าหากคุณคลิกเมาส์หรือใช้คีย์บอร์ด เปิดใช้งานฟังก์ชันนี้ที่นี่สำหรับทุกเว็บไซต์ หรือเปิดใช้งานสำหรับหน้า/เว็บไซต์เฉพาะจากป๊อปอัปของส่วนขยาย"
   },
   "interactions_msg_opt": {
      "message": "หยุดการรีเฟรชโดยอัตโนมัติหากคุณโต้ตอบกับหน้าหรือเริ่มพิมพ์ในช่องอินพุต"
   },
   "interactions_title_opt": {
      "message": "หยุดการรีเฟรชเมื่อมีการโต้ตอบของผู้ใช้"
   },
   "invalid_code_email": {
      "message": "รหัสยืนยันที่ให้มาผิดพลาด"
   },
   "just_now": {
      "message": "เพิ่งตอนนี้"
   },
   "key_missing": {
      "message": "Auto Refresh Plus กำลังใช้งานอยู่ แต่ขาดคุณสมบัติสำคัญ"
   },
   "keyword_found": {
      "message": "พบคำสำคัญ"
   },
   "lang_code": {
      "message": "th"
   },
   "logout": {
      "message": "ออกจากระบบ"
   },
   "lost": {
      "message": "สูญหาย"
   },
   "loved": {
      "message": "ชอบมาก!"
   },
   "manage_plan": {
      "message": "จัดการแผน"
   },
   "max": {
      "message": "สูงสุด"
   },
   "min": {
      "message": "ต่ำสุด"
   },
   "minute": {
      "message": "นาที"
   },
   "minutes": {
      "message": "นาที"
   },
   "monitor_full_page": {
      "message": "ตรวจสอบหน้าเว็บทั้งหมด"
   },
   "month": {
      "message": "เดือน"
   },
   "monthly_plan": {
      "message": "แผนรายเดือน"
   },
   "msg_pm": {
      "message": "ไม่มีแท็บที่จะแสดง"
   },
   "name_required": {
      "message": "จำเป็นต้องใช้ชื่อ"
   },
   "never_playsound": {
      "message": "ไม่เล่นเสียง"
   },
   "new_url": {
      "message": "URL ใหม่"
   },
   "no_credit_card": {
      "message": "ไม่ต้องใช้บัตรเครดิต"
   },
   "not_allowed": {
      "message": "คุณไม่ได้รับอนุญาตให้ใช้คุณสมบัตินี้ที่นี่"
   },
   "not_allowed_to_use": {
      "message": "คุณไม่ได้รับอนุญาตให้ใช้คุณสมบัตินี้"
   },
   "noti_msg": {
      "message": "Auto Refresh Plus ได้ $action$ ข้อความเป้าหมายของคุณ",
      "placeholders": {
         "action": {
            "content": "$1",
            "example": ""
         }
      }
   },
   "noti_msg_title": {
      "message": "ข้อความเป้าหมาย!"
   },
   "notification_settings": {
      "message": "การตั้งค่าการแจ้งเตือน"
   },
   "notifications": {
      "message": "การแจ้งเตือน"
   },
   "notifications_moved_msg": {
      "message": "การตั้งค่าการแจ้งเตือนได้ถูกย้ายไปยังส่วนแยกต่างหาก"
   },
   "ok": {
      "message": "ตกลง"
   },
   "okay": {
      "message": "พอใช้"
   },
   "open_link_tab": {
      "message": "เปิดลิงก์ในแท็บใหม่"
   },
   "opt_msg1": {
      "message": "รีเฟรชเมื่อเปิด URL"
   },
   "opt_msg10": {
      "message": "เมื่อมีการแจ้งเตือนมาถึง จะมีการเล่นเสียงสั้นๆ เพื่อแจ้งเตือนคุณ คุณสามารถปรับแต่งการตั้งค่านี้โดยปิดเสียงหรือเลือกเสียงอื่นสำหรับการแจ้งเตือน"
   },
   "opt_msg11": {
      "message": "ปรับแต่งระยะเวลาสูงสุดของเสียงที่เล่นเมื่อมีการแจ้งเตือนมาถึง"
   },
   "opt_msg12": {
      "message": "รับการแจ้งเตือนทางอีเมลเมื่อเว็บไซต์มีการเปลี่ยนแปลงตามการตั้งค่าของตัวตรวจสอบหน้า วิธีนี้จะทำให้คุณทราบถึงการเปลี่ยนแปลงโดยไม่ต้องตรวจสอบเว็บไซต์อย่างต่อเนื่อง"
   },
   "opt_msg13": {
      "message": "เรียกใช้สคริปต์ที่กำหนดเองบนหน้าเว็บ"
   },
   "opt_msg14": {
      "message": "หากคุณชอบเล่นกับระบบอัตโนมัติ การเก็บข้อมูล เปลี่ยนพฤติกรรมเริ่มต้นของเว็บไซต์ และมีความรู้พื้นฐานเกี่ยวกับ JavaScript ที่นี่มีหลายสิ่งที่คุณสามารถทำได้"
   },
   "opt_msg15": {
      "message": "รูปแบบ URL ที่อนุญาต"
   },
   "opt_msg16": {
      "message": "เพื่อให้ตรงกับ HTTP และ HTTPS ให้เขียน example.com"
   },
   "opt_msg17": {
      "message": "เพื่อให้ตรงกับทุกหน้าบนโดเมน ให้เขียน example.com/*"
   },
   "opt_msg18": {
      "message": "เพื่อให้ตรงกับทุกหน้าบนโดเมนและโดเมนย่อยของมัน ให้เขียน *.example.com/*"
   },
   "opt_msg19": {
      "message": "ตั้งค่าทางลัดคีย์บอร์ดของคุณสำหรับการกระทำของ Auto Refresh Plus"
   },
   "opt_msg2": {
      "message": "เริ่มรีเฟรชโดยอัตโนมัติเมื่อใดก็ได้ที่ URL เหล่านี้เปิดขึ้น"
   },
   "opt_msg20": {
      "message": "รีเซ็ตการตั้งค่า Auto Refresh Plus"
   },
   "opt_msg21": {
      "message": "\u003Cb>คุณแน่ใจหรือ\u003C/b> ว่าต้องการคืนค่าการตั้งค่า Auto Refresh Plus ทั้งหมดเป็นค่าเริ่มต้น?"
   },
   "opt_msg22": {
      "message": "ขอแสดงความยินดี! Auto Refresh Plus ติดตั้งสำเร็จ"
   },
   "opt_msg3": {
      "message": "ใส่หนึ่งหรือหลายคำหลักที่นี่ และทันทีที่พบใดๆ ในเว็บเพจ Auto Refresh Plus จะเริ่มรีเฟรชหน้าอัตโนมัติในช่วงเวลาที่ตั้งไว้"
   },
   "opt_msg4": {
      "message": "ใส่ URL เฉพาะที่นี่เพื่อรีเฟรช URL นี้ แทนที่จะใช้แท็บปัจจุบันที่คุณใช้อยู่ ตัวอย่างเช่น ถ้าคุณบันทึก Google.com ลงในตั้งค่าแล้วเริ่มการรีเฟรชอัตโนมัติขณะอยู่บน Yahoo.com จะมีการรีเฟรช Google.com แทนที่จะเป็นหน้าเว็บที่คุณดูอยู่"
   },
   "opt_msg5": {
      "message": "เปิดโหมดนับถอยหลัง"
   },
   "opt_msg6": {
      "message": "ทำการรีเฟรชหน้าเว็บในหน้าที่เฉพาะหลังจากเวลาผ่านไปบางช่วงเวลา ตัวจับเวลา Auto Refresh Plus ให้คุณทำเช่นนั้นได้ เพียงแค่เปิดใช้งานและตั้งเวลา ตัวจับเวลานับถอยหลังจะเริ่ม เมื่อการนับถอยหลังถึงศูนย์ Auto Refresh Plus จะเริ่มรีเฟรชหน้าอีกครั้งในช่วงเวลาที่ตั้งไว้"
   },
   "opt_msg7": {
      "message": "โหมดนับถอยหลังถูกเพิ่มใน Auto Refresh Plus Popup"
   },
   "opt_msg8": {
      "message": "เพิ่มคำหลักการตรวจสอบเริ่มต้นที่นี่ คุณยังสามารถเพิ่มคำหลักที่กำหนดเองสำหรับแต่ละเว็บไซต์จากหน้าต่างป๊อปอัปของส่วนขยาย"
   },
   "opt_msg9": {
      "message": "รับการแจ้งเตือนโดยอัตโนมัติเมื่อหน้าเว็บใดๆ พบหรือสูญเสียคำหลักที่กำหนดไว้"
   },
   "options": {
      "message": "ตัวเลือก"
   },
   "other_options": {
      "message": "ตัวเลือกอื่นๆ"
   },
   "other_products": {
      "message": "ผลิตภัณฑ์อื่นๆ"
   },
   "page_monitor": {
      "message": "ตัวตรวจสอบหน้าเว็บ"
   },
   "paused": {
      "message": "หยุดชั่วคราว"
   },
   "play_for": {
      "message": "เล่นสำหรับ"
   },
   "play_onlyonce": {
      "message": "เล่นเพียงครั้งเดียว"
   },
   "play_sound": {
      "message": "การตั้งค่าการเล่นเสียงแจ้งเตือนแบบพุช"
   },
   "playsound_candidate": {
      "message": "ผู้สมัครเสียง 1 (1 วินาที)"
   },
   "playsound_candidate2": {
      "message": "ผู้สมัครเสียง 2 (6 วินาที)"
   },
   "playsound_msg1": {
      "message": "เล่นเสียงจาก URL"
   },
   "please_rateus": {
      "message": "โปรดให้คะแนนเรา"
   },
   "please_upgrade": {
      "message": "โปรดอัปเกรดแผนของคุณ"
   },
   "pm_input1": {
      "message": "ตัวอย่าง: ขายหมดแล้ว หมดอายุ"
   },
   "pm_msg2": {
      "message": "เล่นจนกว่าฉันจะคลิกกล่องแจ้งเตือน"
   },
   "pmp": {
      "message": "รูปแบบการตรวจสอบหน้าเว็บ"
   },
   "pmp_msg1": {
      "message": "การแจ้งเตือนแบบป๊อปอัปเมื่อพบ \u003Cb>ข้อความเป้าหมาย\u003C/b> (หรือ regex)"
   },
   "pmp_msg2": {
      "message": "การแจ้งเตือนแบบป๊อปอัปเมื่อสูญเสีย \u003Cb>ข้อความเป้าหมาย\u003C/b> (หรือ regex)"
   },
   "predefined": {
      "message": "กำหนดไว้ล่วงหน้า"
   },
   "predefined_text": {
      "message": "ข้อความที่กำหนดไว้ล่วงหน้า"
   },
   "predefined_url": {
      "message": "URL ที่กำหนดไว้ล่วงหน้า"
   },
   "predefined_url_alert": {
      "message": "การเปิดใช้งานฟังก์ชัน \"รีเฟรช URL ที่กำหนดไว้ล่วงหน้า\" จะจำกัดฟังก์ชันการรีเฟรชอัตโนมัติทั้งหมดให้เฉพาะ URL ที่คุณเขียนในช่องกรอกข้อมูลนี้ คุณจะไม่สามารถรีเฟรช URL อื่นใดได้เมื่อฟังก์ชันนี้ทำงานอยู่"
   },
   "premium": {
      "message": "พรีเมียม"
   },
   "r_browser": {
      "message": "รีเฟรชเมื่อเบราว์เซอร์รีสตาร์ท"
   },
   "random_interval": {
      "message": "ช่วงเวลาแบบสุ่ม"
   },
   "random_interval_warning": {
      "message": "ค่าต่ำสุดควรน้อยกว่าค่าสูงสุด"
   },
   "rate_us": {
      "message": "ให้คะแนนเรา"
   },
   "rateus_title": {
      "message": "ให้คะแนนส่วนขยายนี้"
   },
   "ratings": {
      "message": "การให้คะแนน"
   },
   "ratings_msg": {
      "message": "กรุณาให้คะแนนเราห้าดาวในร้านเว็บ"
   },
   "ratings_msg2": {
      "message": "แน่นอน! เริ่มกันเลย"
   },
   "read_more": {
      "message": "อ่านเพิ่มเติม"
   },
   "receive_emails_alerts": {
      "message": "รับการแจ้งเตือนทางอีเมล"
   },
   "refresh_number": {
      "message": "ตั้งค่าจำนวนการรีเฟรช"
   },
   "refresh_number_msg": {
      "message": "(ตั้งค่าจำนวนครั้งที่คุณต้องการรีเฟรช)"
   },
   "refresh_type": {
      "message": "ประเภทการรีเฟรช"
   },
   "remove_email": {
      "message": "ลบอีเมล"
   },
   "reset": {
      "message": "รีเซ็ตการตั้งค่า"
   },
   "reset_alert_msg": {
      "message": "คุณแน่ใจหรือว่าต้องการรีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น? การดำเนินการนี้ไม่สามารถย้อนกลับได้ หากคุณแน่ใจ โปรดพิมพ์ \u003Cb>RESET\u003C/b> ในช่องด้านล่าง"
   },
   "restart_msg": {
      "message": "รีเฟรชต่อเมื่อพบคำสำคัญ"
   },
   "restart_opt_msg": {
      "message": "Auto Refresh Plus จะยังคงรีเฟรชหน้าต่อไปแม้ว่าจะพบหรือสูญเสียคำสำคัญที่ถูกตรวจสอบ มันจะยังคงแจ้งเตือน อีเมล หรือกระดิ่งตามการตั้งค่าของตัวตรวจสอบหน้า"
   },
   "retain_desc": {
      "message": "เลือกช่วงเวลาในการเก็บบันทึกของแท็บแจ้งเตือนก่อนที่จะหายไปโดยอัตโนมัติ"
   },
   "retain_title": {
      "message": "เก็บบันทึกแท็บแจ้งเตือน"
   },
   "rpp": {
      "message": "รีเฟรชหน้าที่กำหนดไว้ล่วงหน้า"
   },
   "rpp_body": {
      "message": "รีเฟรชเนื้อหาหน้าที่กำหนดไว้ล่วงหน้า"
   },
   "rpp_msg1": {
      "message": "(เช่น google.com)"
   },
   "rpp_title": {
      "message": "รีเฟรชหน้าที่กำหนดไว้ล่วงหน้า"
   },
   "rpt": {
      "message": "รีเฟรชข้อความที่กำหนดไว้ล่วงหน้า"
   },
   "rpt_body": {
      "message": "รีเฟรชเนื้อหาข้อความที่กำหนดไว้ล่วงหน้า"
   },
   "rpt_input1": {
      "message": "รองรับข้อความ/regex หลายรายการ กด Enter เพื่อเพิ่มรายการอื่น"
   },
   "rpt_title": {
      "message": "รีเฟรชข้อความที่กำหนดไว้ล่วงหน้า"
   },
   "save": {
      "message": "บันทึก"
   },
   "scroll_to_keyword": {
      "message": "เลื่อนไปยังตำแหน่งคำสำคัญ"
   },
   "scroll_to_keyword_desc": {
      "message": "เลื่อนหน้าไปยังตำแหน่งของคำสำคัญที่กำหนดโดยอัตโนมัติเมื่อพบคำสำคัญนั้น"
   },
   "seconds": {
      "message": "วินาที"
   },
   "select_countdown": {
      "message": "เลือกการนับถอยหลัง"
   },
   "select_date": {
      "message": "เลือกวันที่"
   },
   "select_time": {
      "message": "เลือกเวลา"
   },
   "sendtopm": {
      "message": "ส่งไปยังตัวตรวจสอบหน้าเว็บ"
   },
   "set_autoclick": {
      "message": "ตั้งค่า AutoClick"
   },
   "set_hotkey": {
      "message": "ตั้งค่าปุ่มลัด"
   },
   "settings": {
      "message": "การตั้งค่า"
   },
   "settings_exported": {
      "message": "การตั้งค่าส่งออกสำเร็จ"
   },
   "settings_imported": {
      "message": "การตั้งค้านำเข้าสำเร็จ"
   },
   "show_tab": {
      "message": "แสดงแท็บ"
   },
   "sign_in": {
      "message": "เข้าสู่ระบบ"
   },
   "sign_up": {
      "message": "ลงทะเบียน"
   },
   "sign_up_desc": {
      "message": "ลงทะเบียนตอนนี้เพื่อปลดล็อกคุณสมบัติดังต่อไปนี้:"
   },
   "sound_length": {
      "message": "ความยาวของเสียง"
   },
   "source": {
      "message": "แหล่งที่มา"
   },
   "source_msg": {
      "message": "(ค้นหาภายในข้อความในโค้ด HTML)"
   },
   "specific_timemode": {
      "message": "โหมดเวลาเฉพาะ (เช่น 2012-01-01 20:10:00)"
   },
   "start_msg": {
      "message": "เริ่ม"
   },
   "start_timer": {
      "message": "เริ่มจับเวลา"
   },
   "start_timer_body": {
      "message": "เริ่มเนื้อหาการจับเวลา"
   },
   "start_timer_title": {
      "message": "เริ่มจับเวลา"
   },
   "status": {
      "message": "สถานะ"
   },
   "stop": {
      "message": "หยุด"
   },
   "stop_refresh_click": {
      "message": "หยุดการรีเฟรชเมื่อคลิกเมาส์"
   },
   "stop_refresh_click_desc": {
      "message": "หยุดการรีเฟรชอัตโนมัติเมื่อใดก็ตามที่คุณคลิกเมาส์"
   },
   "stop_refresh_keyboard": {
      "message": "หยุดการรีเฟรชเมื่อใช้งานคีย์บอร์ด"
   },
   "stop_refresh_keyboard_desc": {
      "message": "หยุดการรีเฟรชอัตโนมัติเมื่อใดก็ตามที่คุณกดคีย์"
   },
   "stop_sound": {
      "message": "หยุดเสียง"
   },
   "subscribe_pay": {
      "message": "สมัครและชำระเงิน"
   },
   "success": {
      "message": "บันทึกการตั้งค่าสำเร็จ"
   },
   "supported_expressions": {
      "message": "การแสดงออกที่รองรับ"
   },
   "tabs_alerts": {
      "message": "แท็บที่มีการแจ้งเตือน"
   },
   "tabs_refreshing": {
      "message": "แท็บที่ใช้งานอยู่กำลังรีเฟรช"
   },
   "temporary_pause": {
      "message": "หยุดการรีเฟรชอัตโนมัติชั่วคราวเมื่อมีการโต้ตอบในช่วงเวลาที่กำหนด"
   },
   "temporary_pause_desc": {
      "message": "หยุดการรีเฟรชอัตโนมัติเมื่อคลิกเมาส์หรือกิจกรรมคีย์บอร์ดในช่วงเวลาที่กำหนด และจะเปิดใช้งานอีกครั้งโดยอัตโนมัติหากไม่มีการโต้ตอบในช่วงเวลานั้น"
   },
   "test_play": {
      "message": "ทดสอบการเล่น"
   },
   "thankyou": {
      "message": "ขอบคุณ"
   },
   "ti_msg1": {
      "message": "ตั้งค่าเวลามาตรฐานสำหรับการรีเฟรชหน้าเว็บทุกครั้ง คุณสามารถเลือกช่วงเวลามาตรฐานที่กำหนดไว้ล่วงหน้าหรือระบุช่วงเวลาที่กำหนดเองจากหน้าต่างป๊อปอัปของส่วนขยาย"
   },
   "ti_msg2": {
      "message": "สุ่มช่วงเวลาของการรีเฟรชหน้าเว็บแต่ละครั้งที่ Auto Refresh Plus ทำ สิ่งที่คุณต้องทำคือเลือกช่วงเวลาขั้นต่ำและสูงสุด และส่วนขยายจะทำการรีเฟรชหน้าเว็บโดยอัตโนมัติในช่วงที่กำหนด"
   },
   "ti_msg3": {
      "message": "ฟังก์ชันช่วงเวลาแบบสุ่มถูกเพิ่มใน Auto Refresh Plus Popup"
   },
   "time": {
      "message": "เวลา"
   },
   "time_interval": {
      "message": "ช่วงเวลา"
   },
   "timer_mode": {
      "message": "โหมดจับเวลา"
   },
   "unlimited": {
      "message": "ไม่จำกัด"
   },
   "unsubscribe": {
      "message": "ยกเลิกการสมัคร"
   },
   "unsubscribe_alert": {
      "message": "คุณแน่ใจหรือว่าต้องการยกเลิกการสมัคร?"
   },
   "unsubscribe_success": {
      "message": "ยกเลิกการสมัครสำเร็จ"
   },
   "up_msg1": {
      "message": "Auto Refresh Plus อัปเดตเป็นเวอร์ชัน"
   },
   "up_msg2": {
      "message": "เพิ่มโหมดรีสตาร์ทในตัวเลือก"
   },
   "up_msg3": {
      "message": "เพิ่มโหมดการโต้ตอบในตัวเลือก"
   },
   "up_msg4": {
      "message": "เมนูบริบทสำหรับการเพิ่มข้อความลงในตัวตรวจสอบหน้าเว็บ"
   },
   "up_msg5": {
      "message": "รีเฟรชโดยไม่ต้องรีเฟรชหน้าเต็ม"
   },
   "up_msg6": {
      "message": "เพิ่มตัวตรวจสอบแท็บ"
   },
   "up_msg7": {
      "message": "เพิ่มตัวนับภาพ"
   },
   "up_msg8": {
      "message": "แก้ไขข้อบกพร่องเล็กน้อย"
   },
   "up_msg9": {
      "message": "ฉันเข้าใจ"
   },
   "use_default": {
      "message": "ใช้คำหลักเริ่มต้น"
   },
   "verify": {
      "message": "ตรวจสอบ"
   },
   "verify_email_msg": {
      "message": "ยืนยันอีเมลสำเร็จ"
   },
   "visual": {
      "message": "ภาพ"
   },
   "visual_msg": {
      "message": "(ค้นหาภายในข้อความที่คุณเห็นบนหน้าจอ)"
   },
   "visual_timer_desc": {
      "message": "ควบคุมตำแหน่งที่ตัวจับเวลาแบบมองเห็นปรากฏบนหน้า เลือกตำแหน่งการแสดงผลที่เหมาะสมที่สุดสำหรับการแสดงเคาน์เตอร์แบบมองเห็น"
   },
   "visual_timer_msg": {
      "message": "แสดงตัวจับเวลาแบบภาพบนเว็บเพจ"
   },
   "visual_timer_msg_opt": {
      "message": "โดยค่าเริ่มต้น ให้เปิดใช้งานตัวจับเวลาแบบภาพสำหรับทุกหน้าที่คุณจะรีเฟรช หากปิดใช้งาน คุณสามารถเปิดใช้งานคุณสมบัตินี้เป็นรายบุคคลจากหน้าต่างป๊อปอัปของส่วนขยาย"
   },
   "visual_timer_title": {
      "message": "การควบคุมตำแหน่งตัวจับเวลาแบบมองเห็น"
   },
   "visual_timer_title_opt": {
      "message": "เปิดใช้งานตัวจับเวลาแบบภาพโดยค่าเริ่มต้น"
   },
   "volume": {
      "message": "ระดับเสียง"
   },
   "whats_new": {
      "message": "มีอะไรใหม่?"
   },
   "whitelist": {
      "message": "รายการที่อนุญาต"
   },
   "wildcard_not_supported": {
      "message": "URL ไวลด์การ์ดไม่รองรับเมื่อรีสตาร์ทเบราว์เซอร์"
   },
   "without_full": {
      "message": "รีเฟรช XHR"
   },
   "without_msg1": {
      "message": "ไม่มี"
   },
   "without_msg2": {
      "message": "คลิกปุ่มโดยอัตโนมัติทำงานอย่างไร?"
   },
   "xhr_page_help": {
      "message": "เรียกข้อมูลจาก URL โดยไม่ต้องรีเฟรชหน้าเต็ม ช่วยให้หน้าเว็บสามารถอัปเดตเฉพาะส่วนของหน้าโดยไม่รบกวนสิ่งที่ผู้ใช้กำลังทำอยู่"
   },
   "xhr_refresh": {
      "message": "รีเฟรช XHR"
   },
   "year": {
      "message": "ปี"
   },
   "you_has_exceeded_the_limit": {
      "message": "คุณเกินขีดจำกัดของคุณสมบัตินี้แล้ว"
   },
   "you_have_an_account": {
      "message": "คุณมีบัญชีอยู่แล้ว?"
   },
   "your_plan": {
      "message": "แผนของคุณ"
   }
}
