{
   "btnAbout": {
      "message": "について"
   },
   "btnAddPaused": {
      "message": "一時停止で追加"
   },
   "btnApply": {
      "message": "適用"
   },
   "btnBackToManager": {
      "message": "戻る"
   },
   "btnCancel": {
      "message": "キャンセル"
   },
   "btnClearAll": {
      "message": "すべて消去"
   },
   "btnClearFailed": {
      "message": "中断タスクの消去"
   },
   "btnClearFinished": {
      "message": "完了したタスクを消去"
   },
   "btnClearRemoved": {
      "message": "不足ファイルの消去"
   },
   "btnCreate": {
      "message": "作成"
   },
   "btnFAQ": {
      "message": "よくある質問"
   },
   "btnGotIt": {
      "message": "完了"
   },
   "btnGrantPermission": {
      "message": "権限を付与"
   },
   "btnImportChromeHistory": {
      "message": "インポート履歴"
   },
   "btnLater": {
      "message": "後で確認"
   },
   "btnLoadPreview": {
      "message": "プレビューを読み込む"
   },
   "btnOpenManager": {
      "message": "マネージャーを起動"
   },
   "btnPopRemoveFile": {
      "message": "ファイルを削除"
   },
   "btnPopRemoveList": {
      "message": "リストから削除"
   },
   "btnRate": {
      "message": "評価をつける"
   },
   "btnSave": {
      "message": "保存"
   },
   "btnShareDone": {
      "message": "既にそれをした"
   },
   "btnStart": {
      "message": "開始"
   },
   "btnStartAll": {
      "message": "すべてダウンロード"
   },
   "btnTakeMeThere": {
      "message": "今すぐ開く"
   },
   "btnUpdateReload": {
      "message": "今すぐ再読み込み"
   },
   "btnUseSystemDialog": {
      "message": "システム ダイアログを使用..."
   },
   "chromesysAllowFileAccess": {
      "message": "ファイルの URL へのアクセスを許可する"
   },
   "chromesysBrowser": {
      "message": "ブラウザ"
   },
   "chromesysChange": {
      "message": "変更..."
   },
   "chromesysDownloadLocation": {
      "message": "ダウンロード保存先"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "ダウンロード前に各ファイルの保存場所を確認する"
   },
   "chromesysDownloadsSection": {
      "message": "ダウンロード"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "ダウンロード エラー"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "ネットワーク エラー"
   },
   "chromesysFailed_CRASH": {
      "message": "クラッシュ"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "十分な権限がありません"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "ブロック"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "パスが長すぎます"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "ディスクがいっぱいです"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "ダウンロード済み"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "ウイルス スキャンに失敗しました"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "ファイル サイズが大きすぎます"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "ファイルの一部が削除されました"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "システムがビジー状態です"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "ウイルスを検出しました"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "ネットワークがタイムアウトしました"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "ファイルがありません"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "不適切な証明書"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "ファイルが不完全です"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "サーバーに問題が発生しました"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "アクセスできません"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "認証が必要です"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "サーバーにアクセスできません"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "キャンセルされました"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "シャットダウン"
   },
   "chromesysFontSize": {
      "message": "フォントサイズ"
   },
   "chromesysLanguageSection": {
      "message": "言語"
   },
   "chromesysShowAdvSettings": {
      "message": "詳細設定を表示..."
   },
   "chromesysWebStore": {
      "message": "Chrome ウェブストア"
   },
   "confirmBatchDownload": {
      "message": "バッチダウンロードを開始するつもりだと思われます。実行例は以下のとおりです。"
   },
   "confirmBatchDownloadNaming": {
      "message": "一括ダウンロードの場合は、必ず命名マスクが異なるファイル名を生成してください。続行しますか？"
   },
   "confirmBtnYes": {
      "message": "変更する"
   },
   "confirmBtnYesFile": {
      "message": "はい、ファイルも削除します。"
   },
   "confirmCantResumeRestart": {
      "message": "タスク$1 は再開に失敗しました。再スタートしますか？"
   },
   "confirmClearTask": {
      "message": "$1 件のアイテムを削除してもよろしいですか？"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 は存在しません。作成しますか?"
   },
   "confirmProceed": {
      "message": "続行しますか？"
   },
   "confirmRecycleRunning": {
      "message": "実行中のタスクをリサイクルしますか？"
   },
   "confirmRemoveExtFilter": {
      "message": "選択したアイテムを削除しますか？"
   },
   "confirmRemoveRule": {
      "message": "選択したアイテムを削除しますか？"
   },
   "confirmRemoveTask": {
      "message": "選択されたタスクを完全削除しますか？"
   },
   "confirmReset": {
      "message": "操作を元に戻すことはできません。続行してよろしいですか？"
   },
   "errorFNameConflict": {
      "message": "名前の矛盾"
   },
   "errorFileNotExist": {
      "message": "ファイルが見つかりません"
   },
   "errorFileOrFolderExists": {
      "message": "この名前のファイルまたはフォルダはすでに存在しています"
   },
   "errorInvalidNamingMask": {
      "message": "名前が無効です"
   },
   "errorInvalidSubdir": {
      "message": "無効なサブディレクトリ"
   },
   "errorInvalidURLs": {
      "message": "無効なURL"
   },
   "errorNoID": {
      "message": "あまりにも多くのタスクがマネージャにあるため、Chronoに新しいタスクを追加できない場合、いくつかの未使用のタスクをクリーンアップして再試行してください。"
   },
   "errorNone": {
      "message": "エラーなし"
   },
   "errorRemovedFromChrome": {
      "message": "タスクは、Chromeから削除された可能性があります。"
   },
   "errorSingleURLAllowed": {
      "message": "URL を 1 つだけ入力してください"
   },
   "errorUnableOpen": {
      "message": "$1 を開けません。"
   },
   "errorUnknownReloadPage": {
      "message": "エラーが発生しました。続行するには、ページを再読み込みしてください。"
   },
   "everyXDays": {
      "message": "$1日ごと"
   },
   "everyXHours": {
      "message": "$1時間ごと"
   },
   "everyXMinutes": {
      "message": "$1分ごと"
   },
   "extDesc": {
      "message": "ダウンロードマネージャー | 動画ダウンローダー | 連続画像ダウンローダー"
   },
   "extDescBest": {
      "message": "Chromeのための最高のダウンロードマネージャー"
   },
   "extDescSlogan": {
      "message": "ダウンロードとWebの支援"
   },
   "extName": {
      "message": "Chrono ダウンロードマネージャー"
   },
   "extsAll": {
      "message": "すべて"
   },
   "extsApp": {
      "message": "アプリケーション"
   },
   "extsArchive": {
      "message": "アーカイブ"
   },
   "extsAudio": {
      "message": "音声"
   },
   "extsDocument": {
      "message": "ドキュメント"
   },
   "extsImage": {
      "message": "画像"
   },
   "extsNew": {
      "message": "新しいフィルタ"
   },
   "extsOthers": {
      "message": "その他"
   },
   "extsVideo": {
      "message": "動画"
   },
   "fieldAddTime": {
      "message": "作成時間"
   },
   "fieldAvgSpeed": {
      "message": "平均速度"
   },
   "fieldDownloadedSize": {
      "message": "をダウンロードしました"
   },
   "fieldElapsedTime": {
      "message": "経過時間"
   },
   "fieldFileName": {
      "message": "ファイル名"
   },
   "fieldFileSize": {
      "message": "ファイル サイズ"
   },
   "fieldFinishTime": {
      "message": "終了時間"
   },
   "fieldFolder": {
      "message": "フォルダ"
   },
   "fieldNaming": {
      "message": "マスクの命名"
   },
   "fieldProgress": {
      "message": "進行状況"
   },
   "fieldRedirection": {
      "message": "リダイレクト"
   },
   "fieldReferer": {
      "message": "参照 URL"
   },
   "fieldRemainingTime": {
      "message": "残り時間"
   },
   "fieldRemarks": {
      "message": "備考"
   },
   "fieldSpeed": {
      "message": "速度"
   },
   "fieldState": {
      "message": "ステータス"
   },
   "fieldThreads": {
      "message": "スレッド"
   },
   "fieldType": {
      "message": "ファイル形式"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "表示名"
   },
   "headExtFilterExts": {
      "message": "ファイル拡張子"
   },
   "headExtFilterRefName": {
      "message": "内部名"
   },
   "headRulesActive": {
      "message": "アクティブ"
   },
   "headRulesAsFilter": {
      "message": "タスクフィルタ"
   },
   "headRulesCaption": {
      "message": "表示名"
   },
   "headRulesCondition": {
      "message": "条件"
   },
   "headRulesRefName": {
      "message": "内部名"
   },
   "helpExtFilter": {
      "message": "* 編集するにはダブルクリックします。\n* 新しいフィルタを追加するには空行に入力します。\n* 削除するには行を選択してEnterキーを押します。"
   },
   "helpRules": {
      "message": "* 編集するにはダブルクリックします。 \n* 新しいルールを追加するには空行をタイプします。\n* 削除するには行を選択してDELETEキーを押します。\n* ルールの記述に不明点がある場合はヘルプセクションを参照してください。"
   },
   "hintSearchDownloads": {
      "message": "ダウンロード検索"
   },
   "labelAutoClear": {
      "message": "スケジュール"
   },
   "labelBGBlur": {
      "message": "ぼかし"
   },
   "labelBGChooseFrom": {
      "message": "画像を選択"
   },
   "labelBGConstantColor": {
      "message": "単色"
   },
   "labelBGImageURL": {
      "message": "カスタム画像のURL"
   },
   "labelBGOpacity": {
      "message": "透明度"
   },
   "labelChooseDownloadLocation": {
      "message": "ダウンロードの保存先の選択"
   },
   "labelCustomFilter": {
      "message": "カスタム フィルタ"
   },
   "labelDateModified": {
      "message": "更新日"
   },
   "labelDownloadToDefaultFolder": {
      "message": "デフォルトのフォルダにダウンロードします"
   },
   "labelEnableFolderSelection": {
      "message": "フォルダ選択を有効にする"
   },
   "labelFolderColon": {
      "message": "フォルダ:"
   },
   "labelNewFolder": {
      "message": "新しいフォルダ"
   },
   "labelStarred": {
      "message": "スター付き"
   },
   "labelUnableSaveToFolder": {
      "message": "元の場所に保存できませんでした"
   },
   "labelUseLastLocation": {
      "message": "前回の位置情報を使用します"
   },
   "menuDAudio": {
      "message": "名前を付けてオーディオを保存..."
   },
   "menuDAudioOneClick": {
      "message": "音声をワンクリックダウンロード"
   },
   "menuDImage": {
      "message": "名前を付けて画像を保存..."
   },
   "menuDImageOneClick": {
      "message": "画像をワンクリックダウンロード"
   },
   "menuDLink": {
      "message": "名前を付けてリンク先を保存..."
   },
   "menuDLinkOneClick": {
      "message": "リンクをワンクリックダウンロード"
   },
   "menuDVideo": {
      "message": "名前を付けて動画を保存..."
   },
   "menuDVideoOneClick": {
      "message": "動画をワンクリックダウンロード"
   },
   "menuGetHelp": {
      "message": "ヘルプ"
   },
   "menuOpenManager": {
      "message": "マネージャーを開く"
   },
   "menuReportIssue": {
      "message": "問題を報告する"
   },
   "msgCannotScanResources": {
      "message": "このページにはダンロードできるリソースがありません"
   },
   "msgChooseFolderUnderHome": {
      "message": "ブラウザのダウンロードコンテンツフォルダの下にあるディレクトリを選択してください。"
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono はブラウザと同じ言語を使用します。"
   },
   "msgEmptyDownloadsList": {
      "message": "空のリスト"
   },
   "msgEnableFileAccess": {
      "message": "この機能を有効にするには、chrome://extensionsページの$2の下のチェックボックス$1をオンにします。"
   },
   "msgFolderDisabledNoFileAccess": {
      "message": "ファイルの読み取り権限がないため、一時的にフォルダ選択機能を使用しています。"
   },
   "msgFolderDisabledNonWritable": {
      "message": "フォルダ選択機能が無効になっています。デフォルトのダウンロード場所がシステムフォルダに設定されておらず、ブラウザの[名前を付けて保存]ダイアログがオフになっていることを確認してください。"
   },
   "msgMultiDownloadsCanceledFilenameConflict": {
      "message": "ファイル名の競合が原因で$1タスクがキャンセルされました"
   },
   "msgPreviewErrorReadFile": {
      "message": "ファイルの読み取りエラー"
   },
   "msgPreviewFailed": {
      "message": "ファイルのプレビューを読み込めませんでした"
   },
   "msgPreviewFileAccess": {
      "message": "プレビュー用にローカルファイルを読み込めません。"
   },
   "msgPreviewLargeFile": {
      "message": "プレビューを読み込むのに時間がかかることがあります。"
   },
   "msgPreviewPdfViewer": {
      "message": "プレビューにはChrome PDF Viewerが必要です。指示に従って操作してください"
   },
   "msgRateShare": {
      "message": "あなたは$1が有用であることが分かった場合は、$2で評価し、あなたの友人に共有してください！"
   },
   "msgSearchNoResults": {
      "message": "一致する検索結果はありません"
   },
   "msgSelectTaskInfo": {
      "message": "何も選択していません。"
   },
   "msgSingleDownloadCanceledFilenameConflict": {
      "message": "ファイル名の競合により、タスク$1がキャンセルされました"
   },
   "msgTaskAddPaused": {
      "message": "タスクを追加して一時停止する"
   },
   "msgTaskFinish": {
      "message": "ダウンロードが完了しました"
   },
   "msgTaskInterrupt": {
      "message": "ダウンロードエラー"
   },
   "msgTaskStart": {
      "message": "タスクがキューに追加されました"
   },
   "msgTextUpdateAvail": {
      "message": "アップデートを適用するために拡張機能をリロードしてください。"
   },
   "msgTextWelcome": {
      "message": "開始する前に、$1にあるチェックボックスを外して、Chromeの保存ダイアログをオフにすることをお勧めします。\nまた、より優れたユーザーエクスペリエンスを実現するために、$3にある$2のチェックボックスを有効にして、ChronoにファイルのURLにアクセスすることを許可してください。\n何か質問がある場合は、ヘルプページやFAQページをチェックしてください。また、dev@chronodownloader.net に電子メールを送信するもできます。お楽しみください！"
   },
   "msgTitleUpdateAvail": {
      "message": "新しいバージョンが利用可能"
   },
   "msgTitleWelcome": {
      "message": "ようこそ"
   },
   "msgUpdated": {
      "message": "「$1」が更新されました。"
   },
   "optItemBadgeDownloadNum": {
      "message": "ツールバーアイコンの上にダウンロードするタスクの数を表示する"
   },
   "optItemClearRemoveFile": {
      "message": "ディスクから削除"
   },
   "optItemClearSearch": {
      "message": "フィルタの変更時に検索ボックスをクリアする"
   },
   "optItemClickNotify": {
      "message": "通知をクリックしたとき"
   },
   "optItemConcurrentDownloads": {
      "message": "同時ダウンロード数"
   },
   "optItemDblClickAction": {
      "message": "タスクをダブルクリックしたとき"
   },
   "optItemDefAddPaused": {
      "message": "一時停止で追加"
   },
   "optItemDefFolder": {
      "message": "デフォルトの場所"
   },
   "optItemDefNaming": {
      "message": "デフォルトの命名マスク"
   },
   "optItemDownloadClipboard": {
      "message": "ダウンロードURLをクリップボードから取得する"
   },
   "optItemDownloadsPerServer": {
      "message": "サーバーごとのダウンロード数"
   },
   "optItemHideShelf": {
      "message": "Chromeのダウンロードシェルフ/バーを非表示にする"
   },
   "optItemMenuDialog": {
      "message": "名前を付けてリンク先を保存..."
   },
   "optItemMenuOneClick": {
      "message": "リンク/画像をワンクリックダウンロード"
   },
   "optItemNameConflict": {
      "message": "ファイル名が競合した場合"
   },
   "optItemNotifyError": {
      "message": "エラーが発生したときに通知を表示する"
   },
   "optItemNotifyFinish": {
      "message": "ダウンロードが完了したときに通知を表示する"
   },
   "optItemNotifyLargePreview": {
      "message": "画像を大きなプレビューで表示する"
   },
   "optItemNotifyOneClick": {
      "message": "ワンクリックダウンロードを追加したときに通知を表示する"
   },
   "optItemNotifyProgress": {
      "message": "ダウンロードの進捗を表示する"
   },
   "optItemOverrideChrome": {
      "message": "Chromeのオリジナルダウンロードページを上書きし、$1キーボードショートカットを有効にする"
   },
   "optItemPopClearClose": {
      "message": "タスクをクリアした後ポップアップを閉じる"
   },
   "optItemPopDeleteAction": {
      "message": "「削除」ボタンをクリックしたとき"
   },
   "optItemPopLikeButtons": {
      "message": "ソーシャルメディアボタンを表示する"
   },
   "optItemPopMaxItems": {
      "message": "ダウンロードリストの最大個数"
   },
   "optItemPopShowDLFirst": {
      "message": "ダウンロード中のタスクを最初に表示する"
   },
   "optItemPreviewAutoplay": {
      "message": "自動再生"
   },
   "optItemRecycleCancel": {
      "message": "リサイクル時にタスクもキャンセルする"
   },
   "optItemRuleMatchMode": {
      "message": "一致モード"
   },
   "optItemSlideDetailsPanel": {
      "message": "タスクのクリックで詳細パネルを表示する"
   },
   "optItemSoundError": {
      "message": "エラーが発生したときにサウンドを再生する"
   },
   "optItemSoundFinish": {
      "message": "ダウンロードが完了したときにサウンドを再生する"
   },
   "optItemStartInterrupted": {
      "message": "[スタート]ボタンで中断タスクを開始する"
   },
   "optOptionClearAllNotify": {
      "message": "すべての通知をクリア"
   },
   "optOptionClearNotify": {
      "message": "通知をクリア"
   },
   "optOptionDoNothing": {
      "message": "何もしない"
   },
   "optOptionFirstMatch": {
      "message": "最初の一致"
   },
   "optOptionOpenFile": {
      "message": "ファイルを開く"
   },
   "optOptionOpenFolder": {
      "message": "フォルダを開く"
   },
   "optOptionOverwrite": {
      "message": "上書き"
   },
   "optOptionPrompt": {
      "message": "確認する"
   },
   "optOptionRemAsk": {
      "message": "確認する"
   },
   "optOptionRemFile": {
      "message": "ディスクから削除するときに確認しない"
   },
   "optOptionRemList": {
      "message": "リストから削除"
   },
   "optOptionReplace": {
      "message": "設定を変更"
   },
   "optOptionSkipCancel": {
      "message": "スキップしてキャンセル"
   },
   "optOptionSkipPause": {
      "message": "スキップして一時停止"
   },
   "optOptionStartPause": {
      "message": "開始/一時停止"
   },
   "optOptionUniquify": {
      "message": "一意な名称にする"
   },
   "optSectionBehaviors": {
      "message": "動作"
   },
   "optSectionMenu": {
      "message": "メニュー"
   },
   "optSectionMisc": {
      "message": "その他"
   },
   "optSectionNetwork": {
      "message": "ネットワーク"
   },
   "optSectionNewTaskDialog": {
      "message": "新しいタスク"
   },
   "optSectionNotifications": {
      "message": "通知"
   },
   "optSectionOneClick": {
      "message": "ワンクリックダウンロード"
   },
   "optSectionPopup": {
      "message": "ポップアップ"
   },
   "optSectionPreview": {
      "message": "プレビュー"
   },
   "optSectionTaskDefaults": {
      "message": "新しいタスクのデフォルト設定"
   },
   "optionAddTop": {
      "message": "キューの先頭に追加"
   },
   "optionDisableExtFilters": {
      "message": "拡張フィルタを無効にする"
   },
   "optionDontAsk": {
      "message": "この選択を保存"
   },
   "optionSearchCaseSensitive": {
      "message": "大文字と小文字を区別します"
   },
   "optionSearchFuzzyMatch": {
      "message": "ファジーマッチ"
   },
   "optionShowSize": {
      "message": "ファイルサイズを表示"
   },
   "optionTableAutoResize": {
      "message": "ウィンドウ幅に合わせる"
   },
   "optionTableSyncResize": {
      "message": "リサイズを同期する"
   },
   "phraseAutomatic": {
      "message": "自動"
   },
   "phraseEnable": {
      "message": "有効にする"
   },
   "phraseMultiValues": {
      "message": "複数の値"
   },
   "phraseNever": {
      "message": "保存しない"
   },
   "phrasePreview": {
      "message": "プレビュー"
   },
   "phraseRegex": {
      "message": "正規表現"
   },
   "phraseToday": {
      "message": "今日"
   },
   "phraseUnknown": {
      "message": "不明"
   },
   "phraseUnknownSize": {
      "message": "不明なサイズ"
   },
   "phraseVersion": {
      "message": "バージョン"
   },
   "phraseYesterday": {
      "message": "昨日"
   },
   "ruleAllTasks": {
      "message": "全てのタスク"
   },
   "ruleAudio": {
      "message": "音声"
   },
   "ruleDocument": {
      "message": "ドキュメント"
   },
   "ruleDownloading": {
      "message": "ダウンロードしています"
   },
   "ruleFinished": {
      "message": "完了"
   },
   "ruleImage": {
      "message": "画像"
   },
   "ruleInterrupted": {
      "message": "失敗しました"
   },
   "ruleNew": {
      "message": "新しいルール"
   },
   "ruleOther": {
      "message": "その他"
   },
   "ruleRecent": {
      "message": "最近"
   },
   "ruleRecycled": {
      "message": "ゴミ箱"
   },
   "ruleSmallFiles": {
      "message": "小さなファイル"
   },
   "ruleVideo": {
      "message": "動画"
   },
   "stateDownloading": {
      "message": "ダウンロードしています"
   },
   "stateError": {
      "message": "失敗しました"
   },
   "stateFileMiss": {
      "message": "ファイルがありません"
   },
   "stateFinished": {
      "message": "完了"
   },
   "statePaused": {
      "message": "一時停止中"
   },
   "stateQueue": {
      "message": "キューで待機"
   },
   "statusCopyURL": {
      "message": "URLコピーを実行中"
   },
   "statusCopyURLDone": {
      "message": "URLをクリップボードにコピーしました"
   },
   "statusDownloadedSize": {
      "message": "$2 中 $1"
   },
   "statusImportDone": {
      "message": "インポートしました"
   },
   "statusImporting": {
      "message": "インポートしています..."
   },
   "statusNumDownloading": {
      "message": "$1 ダウンロード中"
   },
   "statusNumItems": {
      "message": "$1個のアイテム"
   },
   "statusReadClipboard": {
      "message": "クリップボードを読込中"
   },
   "statusScheduledAutoClear": {
      "message": "$1秒で自動タスク消去が実行されます"
   },
   "statusSelectedOf": {
      "message": "$1個のアイテムを選択しました"
   },
   "statusTasksCleared": {
      "message": "$1個のアイテムを削除しました"
   },
   "statusTimeLeft": {
      "message": "残り$1"
   },
   "tipAutoClear": {
      "message": "タスクはリストから自動的に消去されますが、ファイルはディスクに残ります"
   },
   "tipBGBlur": {
      "message": "ブラー効果はGUIの応答性が減少します"
   },
   "tipBGEnable": {
      "message": "クロムの特定の問題のため、背景を有効にするとメモリ使用量が増加します。この機能を有効にする際は注意してください。"
   },
   "tipBGURLHasFileAccess": {
      "message": "ウェブのURL、 または 'file:///'で始まるコンピュータ上の画像のフルパスを入力してください。"
   },
   "tipBGURLNoFileAccess": {
      "message": "ウェブのURL、またはコンピュータ上の画像のフルパスを入力してください。（ローカルファイルの場合、まずChrono のファイルアクセスを有効にする必要があります。方法を参照するには？をクリックしてください）"
   },
   "tipBrowserAction": {
      "message": "このページのすべてのリソースをダウンロード"
   },
   "tipBtnBackToManager": {
      "message": "マネージャーに戻る"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "ブラウザのダウンロード設定を変更する"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "保存先フォルダを変更..."
   },
   "tipBtnClear": {
      "message": "タスクを消去"
   },
   "tipBtnConfigExtFilters": {
      "message": "フィルタを編集"
   },
   "tipBtnCopyLink": {
      "message": "リンクをコピー"
   },
   "tipBtnDelete": {
      "message": "削除"
   },
   "tipBtnHelp": {
      "message": "ヘルプ"
   },
   "tipBtnNewTask": {
      "message": "新しいタスク"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "ダウンロード フォルダを開く"
   },
   "tipBtnOpenFile": {
      "message": "ファイルを開く"
   },
   "tipBtnOpenFolder": {
      "message": "フォルダを開く"
   },
   "tipBtnOptions": {
      "message": "オプション"
   },
   "tipBtnPause": {
      "message": "一時停止"
   },
   "tipBtnPauseAll": {
      "message": "すべてを一時停止"
   },
   "tipBtnPopList": {
      "message": "リストに切り替え"
   },
   "tipBtnPopSniffer": {
      "message": "スニファに切り替え"
   },
   "tipBtnRecycle": {
      "message": "ゴミ箱に移動"
   },
   "tipBtnRestart": {
      "message": "再起動"
   },
   "tipBtnRestore": {
      "message": "復元"
   },
   "tipBtnSort": {
      "message": "並べ替え"
   },
   "tipBtnStart": {
      "message": "開始"
   },
   "tipBtnStartAll": {
      "message": "すべて開始"
   },
   "tipExtFilterEnable": {
      "message": "Chronoスニファで有効にする拡張子フィルタ"
   },
   "tipExtFilterRefName": {
      "message": "他の式でフィルタを参照するための内部名"
   },
   "tipNaming": {
      "message": "命名マスクの使用方法はヘルプページを参照してください。"
   },
   "tipOptItemRuleMatchMode": {
      "message": "アクティブなルールのみがマッチング試行されることに注意してください。置換モードでは、すべての一致したルールが適用されますが、後方のルールで前方のルールを上書きします。"
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Altキー+クリックで 詳細パネルを開くこともできます。"
   },
   "tipOptNoRuleMatch": {
      "message": "一致するルールがない場合に適用されます"
   },
   "tipOptSectionOneClick": {
      "message": "有効になっている場合、リンクをクリックした際に、ネーミングマスク設定などのダイアログメッセージを表示せずに（上記参照）、デフォルトのタスクの設定を使用してすぐに開始されます"
   },
   "tipOptSectionTaskDefaults": {
      "message": "新しいタスクを追加する際に適用されるデフォルト設定。例えば、ワンクリックダウンロードの場合など。"
   },
   "tipRulesActive": {
      "message": "有効なルールのみルールマッチングに使用されます"
   },
   "tipRulesAsFilter": {
      "message": "ダウンロードマネージャのタスクのフィルタとして表示"
   },
   "tipRulesRefName": {
      "message": "他の式でルールを参照するための内部名"
   },
   "tipURL": {
      "message": "改行で区切られた複数のURLを入力することができます。バッチ記述子を使用して、バッチのダウンロードを開始することができます。"
   },
   "tipmsgCopySelectedURLs": {
      "message": "単に選択したタスクのURLをコピーするには $1を押してください"
   },
   "tipmsgDoubleClick": {
      "message": "$1でダブルクリックの動作を変更することができます"
   },
   "tipmsgFitColumnWidth": {
      "message": "自動的に列幅を調整するために、列サイズ変更をダブルクリックします"
   },
   "tipmsgGridSelection": {
      "message": "複数の行を選択するには、Ctrl / Shiftキーを使用するか、すべての行を選択するには、$1を押してください"
   },
   "tipmsgNotifications": {
      "message": "$1で通知/音の設定を変更することができます"
   },
   "tipmsgOpenShortcut": {
      "message": "$1はキーボードショートカットの$2で開けます"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "$1でスライディング詳細パネルをオフにすることができます"
   },
   "tipmsgTaskFilter": {
      "message": "ドラッグしてタスクのフィルタの順序を変更します。$1でカスタムタスクフィルタを追加することができます"
   },
   "titleChangeBG": {
      "message": "背景を変更"
   },
   "titleNewTaskDialog": {
      "message": "新しいタスク"
   },
   "titleOptions": {
      "message": "オプション"
   },
   "titleOptionsAbout": {
      "message": "について"
   },
   "titleOptionsFilter": {
      "message": "フィルタ"
   },
   "titleOptionsGeneral": {
      "message": "全般"
   },
   "titleOptionsHelp": {
      "message": "ヘルプ"
   },
   "titleOptionsInterface": {
      "message": "インターフェイス"
   },
   "titleOptionsRules": {
      "message": "ルール体系"
   },
   "titleQuickSelection": {
      "message": "クイック選択"
   },
   "titleRateShare": {
      "message": "評価と共有をしてください！"
   },
   "titleSniffer": {
      "message": "スニファ"
   },
   "titleSwitchUI": {
      "message": "スイッチ表示モード"
   },
   "titleTaskProps": {
      "message": "タスクのプロパティ"
   },
   "titleTips": {
      "message": "ヒント"
   },
   "titleUpdateLog": {
      "message": "変更ログ"
   },
   "translateContributors": {
      "message": "rs, sakuramanatsu, kirara397.s etc."
   },
   "uilang": {
      "message": "ja"
   },
   "uilangName": {
      "message": "Japanese"
   },
   "unitBytes": {
      "message": "$1 バイト"
   },
   "unitDay": {
      "message": "$1 日"
   },
   "unitDays": {
      "message": "$1 日"
   },
   "unitHour": {
      "message": "$1 時間"
   },
   "unitHours": {
      "message": "$1 時間"
   },
   "unitMinute": {
      "message": "$1 分"
   },
   "unitMinutes": {
      "message": "$1 分"
   },
   "unitSecond": {
      "message": "$1 秒"
   },
   "unitSeconds": {
      "message": "$1 秒"
   }
}
