﻿
		<div>
            <p>
			This is an extension for managing your downloads in browser.
			The extension uses icons from
			<a target="_blank" href="http://fa2png.io/">Font Awesome</a>,
            <a target="_blank" href="http://www.doublejdesign.co.uk">Double-J Design</a>,
            <a target="_blank" href="http://sekkyumu.deviantart.com/">Olivier Charavel</a>,
            <a target="_blank" href="http://www.fatcow.com/free-icons">FatCow Web Hosting</a>,
            <a target="_blank" href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>,
            <a target="_blank" href="http://www.iconarchive.com/artist/pixelmixer.html">PixelMixer</a>,
            <a target="_blank" href="http://momentumdesignlab.com/">Momenticons</a>,
            and <a target="_blank" href="http://tango.freedesktop.org/">Tango Desktop Project</a>; background images from
            <a target="_blank" href="http://www.publicdomainpictures.net/">Public Domain Pictures</a>;
            notification sounds by <a target="_blank" href="http://www.miui.com/">MIUI</a>;
            and it's built upon following open source libraries:
            </p>
		</div>