{
   "btnAbout": {
      "message": "Tentang"
   },
   "btnAddPaused": {
      "message": "Tambah Dijeda"
   },
   "btnApply": {
      "message": "Terapkan"
   },
   "btnBackToManager": {
      "message": "Kembali"
   },
   "btnCancel": {
      "message": "Batal"
   },
   "btnClearAll": {
      "message": "Bersihkan semua"
   },
   "btnClearFailed": {
      "message": "Bersihkan tugas yang gagal"
   },
   "btnClearFinished": {
      "message": "Bersihkan tugas yang sudah selesai"
   },
   "btnClearRemoved": {
      "message": "Bersihkan berkas yang hilang"
   },
   "btnCreate": {
      "message": "Buat"
   },
   "btnFAQ": {
      "message": "FAQ"
   },
   "btnGotIt": {
      "message": "Mengerti!"
   },
   "btnGrantPermission": {
      "message": "Berikan izin"
   },
   "btnImportChromeHistory": {
      "message": "Impor sejarah unduhan dari Chrome"
   },
   "btnLater": {
      "message": "Nanti"
   },
   "btnLoadPreview": {
      "message": "Muat Pratinjau"
   },
   "btnOpenManager": {
      "message": "Buka Manajer"
   },
   "btnPopRemoveFile": {
      "message": "Juga hapus file"
   },
   "btnPopRemoveList": {
      "message": "Hapus dari daftar"
   },
   "btnRate": {
      "message": "Beri nilai"
   },
   "btnSave": {
      "message": "Simpan"
   },
   "btnShareDone": {
      "message": "Saya sudah melakukannya"
   },
   "btnStart": {
      "message": "Mulai"
   },
   "btnStartAll": {
      "message": "Download semua"
   },
   "btnTakeMeThere": {
      "message": "Bawa saya ke sana"
   },
   "btnUpdateReload": {
      "message": "Muat ulang sekarang"
   },
   "btnUseSystemDialog": {
      "message": "Menggunakan Dialog Sistem..."
   },
   "chromesysAllowFileAccess": {
      "message": "Izinkan akses ke URL file"
   },
   "chromesysBrowser": {
      "message": "Browser"
   },
   "chromesysChange": {
      "message": "Ubah..."
   },
   "chromesysDownloadLocation": {
      "message": "Lokasi download"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Tanyakan lokasi penyimpanan setiap file sebelum mendownload"
   },
   "chromesysDownloadsSection": {
      "message": "Download"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Error download"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Kesalahan jaringan"
   },
   "chromesysFailed_CRASH": {
      "message": "Kerusakan"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Izin tidak mencukupi"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Dicekal"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Jalur terlalu panjang"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disk penuh"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Sudah didownload"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Pemindaian virus gagal"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "File terlalu besar"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "File terpotong"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Sistem sibuk"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Virus terdeteksi"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Waktu tunggu jaringan habis"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Tidak ada file"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Sertifikat buruk"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "File tidak lengkap"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Server bermasalah"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Terlarang"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Memerlukan otorisasi"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Server tidak dapat dijangkau"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Dibatalkan"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Mati"
   },
   "chromesysFontSize": {
      "message": "Ukuran font"
   },
   "chromesysLanguageSection": {
      "message": "Bahasa"
   },
   "chromesysShowAdvSettings": {
      "message": "Tampilkan setelan lanjutan..."
   },
   "chromesysWebStore": {
      "message": "Toko Web Chrome"
   },
   "confirmBatchDownload": {
      "message": "Sepertinya Anda ingin memulai unduhan serempak, berikut beberapa contohnya:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Untuk mengunduh secara serempak, silakan pastikan tata cara penamaan akan menghasilkan nama berkas yang berbeda. Lanjutkan?"
   },
   "confirmBtnYes": {
      "message": "Ya"
   },
   "confirmBtnYesFile": {
      "message": "Ya, hapus juga file"
   },
   "confirmCantResumeRestart": {
      "message": "Tugas $1 tak berhasil diteruskan, ulang kembali?"
   },
   "confirmClearTask": {
      "message": "Yakin ingin menghapus $1 item?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 tidak ada. Apakah Anda ingin membuatnya?"
   },
   "confirmProceed": {
      "message": "Lanjutkan?"
   },
   "confirmRecycleRunning": {
      "message": "Hapus tugas yang sedang berjalan?"
   },
   "confirmRemoveExtFilter": {
      "message": "Hapus item yang dipilih?"
   },
   "confirmRemoveRule": {
      "message": "Hapus item yang dipilih?"
   },
   "confirmRemoveTask": {
      "message": "Hapus tugas terpilih secara permanen?"
   },
   "confirmReset": {
      "message": "Operasi tidak dapat diurungkan. Apakah Anda ingin melanjutkan?"
   },
   "errorFNameConflict": {
      "message": "Konflik Pemberian Nama"
   },
   "errorFileNotExist": {
      "message": "File tidak ditemukan"
   },
   "errorFileOrFolderExists": {
      "message": "File atau folder dengan nama tersebut sudah ada"
   },
   "errorInvalidNamingMask": {
      "message": "Nama tidak valid"
   },
   "errorInvalidSubdir": {
      "message": "Subdirektori tidak valid"
   },
   "errorInvalidURLs": {
      "message": "URL tidak valid"
   },
   "errorNoID": {
      "message": "Gagal menambah tugas baru ke Chrono karena tugas yang ada di manajer terlalu banyak, bersihkan beberapa tugas yang tak dipakai dan ulangi lagi."
   },
   "errorNone": {
      "message": "Tidak ada kesalahan"
   },
   "errorRemovedFromChrome": {
      "message": "Tugas tersebut mungkin telah dihapus dari Chrome."
   },
   "errorSingleURLAllowed": {
      "message": "Masukkan satu URL saja"
   },
   "errorUnableOpen": {
      "message": "Tidak dapat membuka $1."
   },
   "errorUnknownReloadPage": {
      "message": "Terjadi masalah. Muat ulang halaman untuk melanjutkan."
   },
   "everyXDays": {
      "message": "Setiap $1 hari"
   },
   "everyXHours": {
      "message": "Setiap $1 jam"
   },
   "everyXMinutes": {
      "message": "Setiap $1 menit"
   },
   "extDesc": {
      "message": "Manajer Unduhan | Unduh Video | Unduh Gambar Serentak"
   },
   "extDescBest": {
      "message": "Pengatur Unduhan Terbaik untuk Chrome"
   },
   "extDescSlogan": {
      "message": "Unduh dan atur Web!"
   },
   "extName": {
      "message": "Chrono Download Manager"
   },
   "extsAll": {
      "message": "Semua"
   },
   "extsApp": {
      "message": "Aplikasi"
   },
   "extsArchive": {
      "message": "Arsip"
   },
   "extsAudio": {
      "message": "Audio"
   },
   "extsDocument": {
      "message": "Dokumen"
   },
   "extsImage": {
      "message": "Gambar"
   },
   "extsNew": {
      "message": "Filter Baru"
   },
   "extsOthers": {
      "message": "Lainnya"
   },
   "extsVideo": {
      "message": "Video"
   },
   "fieldAddTime": {
      "message": "Waktu pembuatan"
   },
   "fieldAvgSpeed": {
      "message": "Kecepatan rata-rata"
   },
   "fieldDownloadedSize": {
      "message": "Didownload"
   },
   "fieldElapsedTime": {
      "message": "Waktu berlalu"
   },
   "fieldFileName": {
      "message": "Nama file"
   },
   "fieldFileSize": {
      "message": "Ukuran file"
   },
   "fieldFinishTime": {
      "message": "Waktu Selesai"
   },
   "fieldFolder": {
      "message": "Folder"
   },
   "fieldNaming": {
      "message": "Tatacara penamaan"
   },
   "fieldProgress": {
      "message": "Kemajuan"
   },
   "fieldRedirection": {
      "message": "Mengalihkan Jurusan"
   },
   "fieldReferer": {
      "message": "Perujuk"
   },
   "fieldRemainingTime": {
      "message": "Waktu tersisa"
   },
   "fieldRemarks": {
      "message": "Keterangan"
   },
   "fieldSpeed": {
      "message": "Kecepatan"
   },
   "fieldState": {
      "message": "Status"
   },
   "fieldThreads": {
      "message": "Jumlah bagian"
   },
   "fieldType": {
      "message": "Jenis file"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "Nama tampilan"
   },
   "headExtFilterExts": {
      "message": "Ekstensi File"
   },
   "headExtFilterRefName": {
      "message": "Nama internal"
   },
   "headRulesActive": {
      "message": "Aktif"
   },
   "headRulesAsFilter": {
      "message": "Sebagai Penyaring Tugas"
   },
   "headRulesCaption": {
      "message": "Nama tampilan"
   },
   "headRulesCondition": {
      "message": "Ekspresi"
   },
   "headRulesRefName": {
      "message": "Nama internal"
   },
   "helpExtFilter": {
      "message": "* Klik dua kali untuk menyunting.\n* Ketik di baris kosong untuk menambah saringan baru.\n* Pilih baris dan tekan HAPUS untuk menghilangkannya."
   },
   "helpRules": {
      "message": "* Klik dua kali untuk menyunting.\n* Pilih baris kosong untuk menambahkan aturan baru.\n* Pilih baris dan tekan DELETE untuk menghapusnya.\n* Jika Anda menemukan masalah dalam menulis Pengaturan, silakan merujuk ke bagian Bantuan."
   },
   "hintSearchDownloads": {
      "message": "Telusuri download"
   },
   "labelAutoClear": {
      "message": "Jadwal"
   },
   "labelBGBlur": {
      "message": "Buram"
   },
   "labelBGChooseFrom": {
      "message": "Pilih gambar"
   },
   "labelBGConstantColor": {
      "message": "Warna solid"
   },
   "labelBGImageURL": {
      "message": "URL gambar khusus"
   },
   "labelBGOpacity": {
      "message": "Keburaman"
   },
   "labelChooseDownloadLocation": {
      "message": "Pilih lokasi unduhan"
   },
   "labelCustomFilter": {
      "message": "Filter khusus"
   },
   "labelDateModified": {
      "message": "Tanggal diubah"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Download ke folder default"
   },
   "labelEnableFolderSelection": {
      "message": "Aktifkan pemilihan folder"
   },
   "labelFolderColon": {
      "message": "Folder:"
   },
   "labelNewFolder": {
      "message": "Folder baru"
   },
   "labelStarred": {
      "message": "Berbintang"
   },
   "labelUnableSaveToFolder": {
      "message": "Tidak dapat menyimpan ke lokasi"
   },
   "labelUseLastLocation": {
      "message": "Menggunakan lokasi terakhir"
   },
   "menuDAudio": {
      "message": "Simpan audio sebagai..."
   },
   "menuDAudioOneClick": {
      "message": "Unduh audio dengan satu klik"
   },
   "menuDImage": {
      "message": "Simpan gambar sebagai..."
   },
   "menuDImageOneClick": {
      "message": "Unduh gambar dengan satu klik"
   },
   "menuDLink": {
      "message": "Simpan tautan sebagai..."
   },
   "menuDLinkOneClick": {
      "message": "Unduh tautan dengan satu klik"
   },
   "menuDVideo": {
      "message": "Simpan video sebagai..."
   },
   "menuDVideoOneClick": {
      "message": "Unduh video dengan satu klik"
   },
   "menuGetHelp": {
      "message": "Dapatkan bantuan"
   },
   "menuOpenManager": {
      "message": "Buka manajer"
   },
   "menuReportIssue": {
      "message": "Laporkan masalah"
   },
   "msgCannotScanResources": {
      "message": "Tak ada sumber unduhan di laman ini."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono menggunakan bahasa yang sama dengan peramban Chrome"
   },
   "msgEmptyDownloadsList": {
      "message": "Daftar Kosong"
   },
   "msgEnableFileAccess": {
      "message": "Fitur ini bisa dinyalakan dengan mencentang $1 dalam $2 di laman chrome://extensions."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Fungsionalitas pemilihan folder dinonaktifkan. Harap pastikan lokasi unduhan default tidak disetel ke folder sistem, dan dialog Simpan Sebagai browser dimatikan."
   },
   "msgPreviewErrorReadFile": {
      "message": "Kesalahan ketika membaca file"
   },
   "msgPreviewFailed": {
      "message": "Pratinjau file gagal dimuat"
   },
   "msgPreviewFileAccess": {
      "message": "Tak bisa membuka pratayang berkas lokal."
   },
   "msgPreviewLargeFile": {
      "message": "Mungkin butuh beberapa saat untuk memuat pratinjau."
   },
   "msgPreviewPdfViewer": {
      "message": "Diperlukan Penayang Chrome PDF untuk melihat pratinjau yang bisa diaktifkan dengan mengikuti petunjuk berikut"
   },
   "msgRateShare": {
      "message": "Jika $1 memang bermanfaat, tolong berikanlah nilai di $2 dan bagikanlah ke teman-temanmu!"
   },
   "msgSearchNoResults": {
      "message": "Tidak ditemukan hasil"
   },
   "msgSelectTaskInfo": {
      "message": "Tidak ada item yang dipilih."
   },
   "msgTaskAddPaused": {
      "message": "Tugas ditambah dan dijeda"
   },
   "msgTaskFinish": {
      "message": "Download selesai"
   },
   "msgTaskInterrupt": {
      "message": "Download gagal"
   },
   "msgTaskStart": {
      "message": "Tugas ditambahkan ke antrian"
   },
   "msgTextUpdateAvail": {
      "message": "Silakan muat ulang ekstensi untuk menerapkan pembaruan."
   },
   "msgTextWelcome": {
      "message": "Sebelum memulai, silakan perhatikan dua langkah berikut agar penggunaan Chrono bisa lebih nyaman.\n1. Matikan dialog Simpan Sebagai dari Chrome sehingga Anda tidak akan ditanya lagi tempat penyimpanan berkas. Hal ini bisa dilakukan dengan menghapus centang di depan $1.\n2. Izinkan Chrono untuk mengakses URL sehingga pratayang berkas akan lebih cepat, caranya dengan mencentang kotak pilihan $2 di bawah $3.\nJika Anda memiliki pertanyaan, silakan cek halaman Bantuan dan FAQ."
   },
   "msgTitleUpdateAvail": {
      "message": "Versi baru tersedia"
   },
   "msgTitleWelcome": {
      "message": "Selamat Datang!"
   },
   "msgUpdated": {
      "message": "$1 telah diperbarui."
   },
   "optItemBadgeDownloadNum": {
      "message": "Tampilkan jumlah tugas unduhan di atas ikon papan perkakas"
   },
   "optItemClearRemoveFile": {
      "message": "Hapus dari disk"
   },
   "optItemClearSearch": {
      "message": "Bersihkan papan pencarian saat penyaring diubah"
   },
   "optItemClickNotify": {
      "message": "Klik di sebuah pemberitahuan"
   },
   "optItemConcurrentDownloads": {
      "message": "Unduhan bersamaan"
   },
   "optItemDblClickAction": {
      "message": "Klik tugas dua kali"
   },
   "optItemDefAddPaused": {
      "message": "Tambah dijeda"
   },
   "optItemDefFolder": {
      "message": "Lokasi default"
   },
   "optItemDefNaming": {
      "message": "Tata cara penamaan awal"
   },
   "optItemDownloadClipboard": {
      "message": "Unduh dari URL tembolok"
   },
   "optItemDownloadsPerServer": {
      "message": "Unduhan tiap server"
   },
   "optItemHideShelf": {
      "message": "Sembunyikan papan unduhan Chrome"
   },
   "optItemMenuDialog": {
      "message": "Simpan tautan sebagai..."
   },
   "optItemMenuOneClick": {
      "message": "Unduh tautan/gambar dengan Satu-Klik"
   },
   "optItemNameConflict": {
      "message": "Bila nama file sama"
   },
   "optItemNotifyError": {
      "message": "Tampilkan pemberitahuan jika terjadi galat"
   },
   "optItemNotifyFinish": {
      "message": "Tampilkan pemberitahuan saat unduhan selesai"
   },
   "optItemNotifyLargePreview": {
      "message": "Tampilkan pratayang gambar dalam ukuran besar"
   },
   "optItemNotifyOneClick": {
      "message": "Tampilkan pemberitahuan saat menambah unduhan satu-klik"
   },
   "optItemNotifyProgress": {
      "message": "Tampilkan perkembangan unduhan"
   },
   "optItemOverrideChrome": {
      "message": "Mengganti laman unduhan asli Chrome dan mengaktifkan tombol pintas $1"
   },
   "optItemPopClearClose": {
      "message": "Tutup munculan setelah tugas dibersihkan"
   },
   "optItemPopDeleteAction": {
      "message": "Klik tombol \"Hapus'"
   },
   "optItemPopLikeButtons": {
      "message": "Tampilkan tombol media sosial"
   },
   "optItemPopMaxItems": {
      "message": "Jumlah barang maksimum di daftar unduhan"
   },
   "optItemPopShowDLFirst": {
      "message": "Tampilkan dahulu daftar yang sedang diunduh"
   },
   "optItemPreviewAutoplay": {
      "message": "Putar otomatis"
   },
   "optItemRecycleCancel": {
      "message": "Batalkan tugas jika berkas dibuang ke tempat sampah"
   },
   "optItemRuleMatchMode": {
      "message": "Mode pencocokan"
   },
   "optItemSlideDetailsPanel": {
      "message": "Geser di Panel Detail saat memilih tugas"
   },
   "optItemSoundError": {
      "message": "Putar suara saat terjadi galat"
   },
   "optItemSoundFinish": {
      "message": "Putar suara saat unduhan selesai"
   },
   "optItemStartInterrupted": {
      "message": "Tombol Mulai dapat menjalankan tugas yang gagal"
   },
   "optOptionClearAllNotify": {
      "message": "Hapus semua pemberitahuan"
   },
   "optOptionClearNotify": {
      "message": "Hapus pemberitahuan"
   },
   "optOptionDoNothing": {
      "message": "Tidak melakukan apa-apa"
   },
   "optOptionFirstMatch": {
      "message": "Kecocokan pertama"
   },
   "optOptionOpenFile": {
      "message": "Buka file"
   },
   "optOptionOpenFolder": {
      "message": "Buka folder"
   },
   "optOptionOverwrite": {
      "message": "Timpa"
   },
   "optOptionPrompt": {
      "message": "Tanya"
   },
   "optOptionRemAsk": {
      "message": "Tanya"
   },
   "optOptionRemFile": {
      "message": "Hapus dari disk tanpa mengonfirmasikan"
   },
   "optOptionRemList": {
      "message": "Hapus dari daftar"
   },
   "optOptionReplace": {
      "message": "Ganti"
   },
   "optOptionSkipCancel": {
      "message": "Batalkan download"
   },
   "optOptionSkipPause": {
      "message": "Jeda download"
   },
   "optOptionStartPause": {
      "message": "Mulai atau jeda"
   },
   "optOptionUniquify": {
      "message": "Buat unik"
   },
   "optSectionBehaviors": {
      "message": "Perilaku"
   },
   "optSectionMenu": {
      "message": "Menu"
   },
   "optSectionMisc": {
      "message": "Lain-Lain"
   },
   "optSectionNetwork": {
      "message": "Jaringan"
   },
   "optSectionNewTaskDialog": {
      "message": "Tugas baru"
   },
   "optSectionNotifications": {
      "message": "Notifikasi"
   },
   "optSectionOneClick": {
      "message": "Unduhan Satu-Klik"
   },
   "optSectionPopup": {
      "message": "Munculan"
   },
   "optSectionPreview": {
      "message": "Pratinjau"
   },
   "optSectionTaskDefaults": {
      "message": "Tetapan Tugas Baru"
   },
   "optionAddTop": {
      "message": "Tambahkan di antrian teratas"
   },
   "optionDisableExtFilters": {
      "message": "Matikan penyaring ekstensi"
   },
   "optionDontAsk": {
      "message": "Ingat pilihan saya"
   },
   "optionSearchCaseSensitive": {
      "message": "Peka huruf besar/kecil"
   },
   "optionSearchFuzzyMatch": {
      "message": "Kecocokan fuzi"
   },
   "optionShowSize": {
      "message": "Tampilkan ukuran file"
   },
   "optionTableAutoResize": {
      "message": "Pas ukuran kolom"
   },
   "optionTableSyncResize": {
      "message": "Ubah ukuran sinkron"
   },
   "phraseAutomatic": {
      "message": "Otomatis"
   },
   "phraseEnable": {
      "message": "Aktifkan"
   },
   "phraseMultiValues": {
      "message": "Multinilai"
   },
   "phraseNever": {
      "message": "Jangan"
   },
   "phrasePreview": {
      "message": "Pratinjau"
   },
   "phraseRegex": {
      "message": "Ekspresi regular"
   },
   "phraseToday": {
      "message": "Hari ini"
   },
   "phraseUnknown": {
      "message": "Tidak dikenal"
   },
   "phraseUnknownSize": {
      "message": "Ukuran tidak diketahui"
   },
   "phraseVersion": {
      "message": "Versi"
   },
   "phraseYesterday": {
      "message": "Kemarin"
   },
   "ruleAllTasks": {
      "message": "Semua Tugas"
   },
   "ruleAudio": {
      "message": "Audio"
   },
   "ruleDocument": {
      "message": "Dokumen"
   },
   "ruleDownloading": {
      "message": "Mengunduh"
   },
   "ruleFinished": {
      "message": "Selesai"
   },
   "ruleImage": {
      "message": "Gambar"
   },
   "ruleInterrupted": {
      "message": "Gagal"
   },
   "ruleNew": {
      "message": "Aturan Baru"
   },
   "ruleOther": {
      "message": "Lainnya"
   },
   "ruleRecent": {
      "message": "Baru saja"
   },
   "ruleRecycled": {
      "message": "Sampah"
   },
   "ruleSmallFiles": {
      "message": "Berkas Kecil"
   },
   "ruleVideo": {
      "message": "Video"
   },
   "stateDownloading": {
      "message": "Mengunduh"
   },
   "stateError": {
      "message": "Gagal"
   },
   "stateFileMiss": {
      "message": "File hilang"
   },
   "stateFinished": {
      "message": "Selesai"
   },
   "statePaused": {
      "message": "Dijeda"
   },
   "stateQueue": {
      "message": "Menunggu"
   },
   "statusCopyURL": {
      "message": "Menyalin URL...."
   },
   "statusCopyURLDone": {
      "message": "URL disalin ke papan klip"
   },
   "statusDownloadedSize": {
      "message": "$1 dari $2"
   },
   "statusImportDone": {
      "message": "Berhasil diimpor"
   },
   "statusImporting": {
      "message": "Mengimpor..."
   },
   "statusNumDownloading": {
      "message": "$1 mendownload"
   },
   "statusNumItems": {
      "message": "$1 item"
   },
   "statusReadClipboard": {
      "message": "Membaca tembolok...."
   },
   "statusScheduledAutoClear": {
      "message": "Bersihkan tugas secara otomatis dalam $1 detik"
   },
   "statusSelectedOf": {
      "message": "$1 item yang dipilih"
   },
   "statusTasksCleared": {
      "message": "$1 item dihapus"
   },
   "statusTimeLeft": {
      "message": "$1 lagi"
   },
   "tipAutoClear": {
      "message": "Otomatis bersihkan tugas dari daftar namun berkas tak dihapus"
   },
   "tipBGBlur": {
      "message": "Efek kabur dapat menurunkan tingkat respon GUI"
   },
   "tipBGEnable": {
      "message": "Fitur ini masih ujicoba. Karena beberapa masalah di Chrome, memasang latar belakang akan melonjakkan penggunaan memori."
   },
   "tipBGURLHasFileAccess": {
      "message": "Masukkan URL web, atau jalur lengkap dari gambar di komputer Anda diawali dengan 'file:///'"
   },
   "tipBGURLNoFileAccess": {
      "message": "Masukkan URL web, atau jalur lengkap dari suatu gambar pada komputer Anda (untuk file lokal, Anda harus mengaktifkan akses file untuk Chrono terlebih dahulu, klik tanda tanya untuk melihat caranya)"
   },
   "tipBrowserAction": {
      "message": "Unduh semua sumber daya di lama ini"
   },
   "tipBtnBackToManager": {
      "message": "Kembali ke Manajer"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Ubah pengaturan unduhan browser"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Ubah folder tujuan..."
   },
   "tipBtnClear": {
      "message": "Bersihkan tugas"
   },
   "tipBtnConfigExtFilters": {
      "message": "Edit Filter"
   },
   "tipBtnCopyLink": {
      "message": "Salin tautan"
   },
   "tipBtnDelete": {
      "message": "Hapus"
   },
   "tipBtnHelp": {
      "message": "Bantuan"
   },
   "tipBtnNewTask": {
      "message": "Tugas baru"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Buka folder download"
   },
   "tipBtnOpenFile": {
      "message": "Buka file"
   },
   "tipBtnOpenFolder": {
      "message": "Buka folder"
   },
   "tipBtnOptions": {
      "message": "Opsi"
   },
   "tipBtnPause": {
      "message": "Jeda"
   },
   "tipBtnPauseAll": {
      "message": "Jeda semua"
   },
   "tipBtnPopList": {
      "message": "Beralih ke Daftar"
   },
   "tipBtnPopSniffer": {
      "message": "Beralih ke Pengendus"
   },
   "tipBtnRecycle": {
      "message": "Pindahkan ke sampah"
   },
   "tipBtnRestart": {
      "message": "Mulai Ulang"
   },
   "tipBtnRestore": {
      "message": "Pulihkan"
   },
   "tipBtnSort": {
      "message": "Urutkan tugas"
   },
   "tipBtnStart": {
      "message": "Mulai"
   },
   "tipBtnStartAll": {
      "message": "Mulai semua"
   },
   "tipExtFilterEnable": {
      "message": "Berjalan sebagai penyaring ekstensi di Chrono Pengendus"
   },
   "tipExtFilterRefName": {
      "message": "Nama internal untuk merujuk penyaring dalam bentuk lain"
   },
   "tipNaming": {
      "message": "Silakan merujuk laman Bantuan untuk cara penggunaan tatacara penamaan."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Harap dicatat bahwa hanya Aturan aktif yang diuji untuk pencocokan. Dalam mode Penggantian, semua Aturan yang cocok akan diterapkan, tetapi nantinya Pengaturan akan menimpa aturan sebelumnya."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Anda juga bisa menggunakan Alt+klik sebuah tugas untuk membuka Panel Rincian"
   },
   "tipOptNoRuleMatch": {
      "message": "Diterapkan saat tidak ada Pengaturan yang cocok"
   },
   "tipOptSectionOneClick": {
      "message": "Jika diaktifkan, unduhan akan dilakukan segera setelah sebuah tautan di-klik (lihat di atas), tanpa menanyakan pengaturan nama dll. Perlu diingat bahwa dialog Menyimpan Sebagai di Chrome kemungkinan masih akan ditampilkan. Klik di tip untuk cara mematikannya."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Aturan baku akan diterapkan ketika menambahkan tugas baru, misalnya saat Unduhan Satu-Klik"
   },
   "tipRulesActive": {
      "message": "Hanya Aturan aktif yang digunakan untuk pencocokan Aturan"
   },
   "tipRulesAsFilter": {
      "message": "Tampilkan penyaring tugas di Manajer Unduhan"
   },
   "tipRulesRefName": {
      "message": "Nama internal untuk aturan rujukan dalam bentuk lain"
   },
   "tipURL": {
      "message": "Anda bisa memasukkan banyak URL yang dipisahkan oleh baris baru; Anda bisa memulai unduhan serempak dengan memakai Deskriptor Batch."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Anda cukup menekan $1 untuk menyalin URL dari tugas yang dipilih"
   },
   "tipmsgDoubleClick": {
      "message": "Pengaturan klik ganda dapat diubah di $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Klik dua kali pada pengatur kolom untuk menyesuaikan lebar kolom secara otomatis"
   },
   "tipmsgGridSelection": {
      "message": "Gunakan Ctrl / Shift untuk memilih beberapa baris, atau tekan $1 untuk memilih semua baris"
   },
   "tipmsgNotifications": {
      "message": "Anda dapat mengubah pengaturan notifikasi dan suara di $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Untuk membuka $1 bisa dilakukan dengan pintasan tombol $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Panel rincian geser dapat dimatikan melalui $1"
   },
   "tipmsgTaskFilter": {
      "message": "Tariklah untuk menyusun ulang Penyaring Tugas; Anda juga bisa menambah Penyaring Tugas kustom di $1"
   },
   "titleChangeBG": {
      "message": "Ganti gambar latar"
   },
   "titleNewTaskDialog": {
      "message": "Tugas baru"
   },
   "titleOptions": {
      "message": "Opsi"
   },
   "titleOptionsAbout": {
      "message": "Tentang"
   },
   "titleOptionsFilter": {
      "message": "Filter"
   },
   "titleOptionsGeneral": {
      "message": "Umum"
   },
   "titleOptionsHelp": {
      "message": "Bantuan"
   },
   "titleOptionsInterface": {
      "message": "Antarmuka Pengguna"
   },
   "titleOptionsRules": {
      "message": "Aturan"
   },
   "titleQuickSelection": {
      "message": "Pilih Cepat"
   },
   "titleRateShare": {
      "message": "Beri nilai dan bagikan!"
   },
   "titleSniffer": {
      "message": "Pengendus"
   },
   "titleSwitchUI": {
      "message": "Beralih mode tampilan"
   },
   "titleTaskProps": {
      "message": "Properti Tugas"
   },
   "titleTips": {
      "message": "Tips"
   },
   "titleUpdateLog": {
      "message": "Log perubahan"
   },
   "translateContributors": {
      "message": "hamdanm"
   },
   "uilang": {
      "message": "id"
   },
   "uilangName": {
      "message": "Indonesian"
   },
   "unitBytes": {
      "message": "$1 byte"
   },
   "unitDay": {
      "message": "$1 hari"
   },
   "unitDays": {
      "message": "$1 hari"
   },
   "unitHour": {
      "message": "$1 jam"
   },
   "unitHours": {
      "message": "$1 jam"
   },
   "unitMinute": {
      "message": "$1 mnt"
   },
   "unitMinutes": {
      "message": "$1 menit"
   },
   "unitSecond": {
      "message": "$1 detik"
   },
   "unitSeconds": {
      "message": "$1 detik"
   }
}
