<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <script type="module" crossorigin src="/chunks/editor-D0I8R655.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-BosuxZz1.js">
    <link rel="modulepreload" crossorigin href="/chunks/index.module-D8dUqChi.js">
    <link rel="stylesheet" crossorigin href="/assets/editor-DHaIKTE9.css">
  </head>
  <body>
  </body>
</html>
