<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offscreen</title>
    <script type="module" crossorigin src="/chunks/offscreen-DfneO8gz.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-BosuxZz1.js">
    <link rel="modulepreload" crossorigin href="/chunks/offscreen-i9sD5ilY.js">
  </head>
  <body>
  </body>
</html>
