<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&display=swap">
    <script type="module" crossorigin src="/chunks/popup-BQurDGkw.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/_commonjsHelpers-BosuxZz1.js">
    <link rel="modulepreload" crossorigin href="/chunks/index.module-D8dUqChi.js">
    <link rel="modulepreload" crossorigin href="/chunks/offscreen-i9sD5ilY.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-BwZwQp27.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
