{
   "btnAbout": {
      "message": "Om"
   },
   "btnAddPaused": {
      "message": "Lägg till pausade"
   },
   "btnApply": {
      "message": "Verkställ"
   },
   "btnBackToManager": {
      "message": "Tillbaka"
   },
   "btnCancel": {
      "message": "Avbryt"
   },
   "btnClearAll": {
      "message": "Rensa alla"
   },
   "btnClearFailed": {
      "message": "Rensa avbrutna uppgifter"
   },
   "btnClearFinished": {
      "message": "Rensa slutförda uppgifter"
   },
   "btnClearRemoved": {
      "message": "Rensa uppgifter där filen saknas"
   },
   "btnCreate": {
      "message": "Skapa"
   },
   "btnFAQ": {
      "message": "Vanliga frågor"
   },
   "btnGotIt": {
      "message": "Uppfattat!"
   },
   "btnGrantPermission": {
      "message": "Bevilja behörighet"
   },
   "btnImportChromeHistory": {
      "message": "Importhistorik"
   },
   "btnLater": {
      "message": "Senare"
   },
   "btnLoadPreview": {
      "message": "Läs in förhandsgranskning"
   },
   "btnOpenManager": {
      "message": "Öppna hanterare"
   },
   "btnPopRemoveFile": {
      "message": "Ta bort filen"
   },
   "btnPopRemoveList": {
      "message": "Ta bort från listan"
   },
   "btnRate": {
      "message": "Sätt betyg"
   },
   "btnSave": {
      "message": "Spara"
   },
   "btnShareDone": {
      "message": "Jag har redan gjort det"
   },
   "btnStart": {
      "message": "Starta"
   },
   "btnStartAll": {
      "message": "Ladda ner alla"
   },
   "btnTakeMeThere": {
      "message": "Ta mig dit"
   },
   "btnUpdateReload": {
      "message": "Läs in igen nu"
   },
   "btnUseSystemDialog": {
      "message": "Via systemets dialogruta ..."
   },
   "chromesysAllowFileAccess": {
      "message": "Tillåt åtkomst till webbadresser i filen"
   },
   "chromesysBrowser": {
      "message": "Webbläsare"
   },
   "chromesysChange": {
      "message": "Ändra..."
   },
   "chromesysDownloadLocation": {
      "message": "Nedladdningsplats"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Fråga var filerna ska sparas före nedladdning"
   },
   "chromesysDownloadsSection": {
      "message": "Nedladdningar"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Nedladdningsfel"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Nätverksfel"
   },
   "chromesysFailed_CRASH": {
      "message": "Krasch"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Otillräckliga behörigheter"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Blockerad"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Sökvägen är för lång"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Enheten är full"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Har redan laddats ned"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Virussökningen misslyckades"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Filen är för stor"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Filen är trunkerad"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Systemet är upptaget"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Ett virus har upptäckts"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Tidsgräns för nätverket"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Ingen fil"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Dåligt certifikat"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Filen är inte fullständig"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Serverfel"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Förbjuden"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Auktorisering behövs"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Servern kan inte nås"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Avbröts"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Stängning"
   },
   "chromesysFontSize": {
      "message": "Teckenstorlek"
   },
   "chromesysLanguageSection": {
      "message": "Språk"
   },
   "chromesysShowAdvSettings": {
      "message": "Visa avancerade inställningar ..."
   },
   "chromesysWebStore": {
      "message": "Chrome Web Store"
   },
   "confirmBatchDownload": {
      "message": "Det förefaller som om du avser starta en batch-nedladdning. Här följer några exempel:"
   },
   "confirmBatchDownloadNaming": {
      "message": "För buntnedladdningar måste namnmasken generera olika filnamn. Vill du fortsätta ändå?"
   },
   "confirmBtnYes": {
      "message": "Ja"
   },
   "confirmBtnYesFile": {
      "message": "Ta bort filen"
   },
   "confirmCantResumeRestart": {
      "message": "Uppgift $1 kunde inte återupptas. Ska uppgiften återstartas?"
   },
   "confirmClearTask": {
      "message": "Vill du ta bort $1 objekt?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 finns inte. Vill du skapa objektet?"
   },
   "confirmProceed": {
      "message": "Vill du fortsätta?"
   },
   "confirmRecycleRunning": {
      "message": "Återvinn uppgifter som körs?"
   },
   "confirmRemoveExtFilter": {
      "message": "Vill du ta bort markerade objekt?"
   },
   "confirmRemoveRule": {
      "message": "Vill du ta bort markerade objekt?"
   },
   "confirmRemoveTask": {
      "message": "Ta bort de valda uppgifterna permanent?"
   },
   "confirmReset": {
      "message": "Det går inte att ångra åtgärden. Vill du fortsätta?"
   },
   "errorFNameConflict": {
      "message": "Namnkonflikt"
   },
   "errorFileNotExist": {
      "message": "Filen hittades inte"
   },
   "errorFileOrFolderExists": {
      "message": "Det finns redan en fil eller en mapp med det här namnet"
   },
   "errorInvalidNamingMask": {
      "message": "Ogiltigt namn"
   },
   "errorInvalidSubdir": {
      "message": "Ogiltig underkatalog"
   },
   "errorInvalidURLs": {
      "message": "Ogiltig webbadress"
   },
   "errorNoID": {
      "message": "Det gick inte att lägga till den nya uppgiften i Chrono eftersom hanteraren innehåller för många uppgifter. Rensa bort några uppgifter som inte används och försök igen."
   },
   "errorNone": {
      "message": "Inget fel"
   },
   "errorRemovedFromChrome": {
      "message": "Uppgiften kan ha tagits bort från Chrome."
   },
   "errorSingleURLAllowed": {
      "message": "Ange endast en webbadress"
   },
   "errorUnableOpen": {
      "message": "Det gick inte att öppna $1."
   },
   "errorUnknownReloadPage": {
      "message": "Något har gått fel. Uppdatera sidan om du vill fortsätta."
   },
   "everyXDays": {
      "message": "Efter $1 dagar"
   },
   "everyXHours": {
      "message": "Efter $1 timmar"
   },
   "everyXMinutes": {
      "message": "Efter $1 minuter"
   },
   "extDesc": {
      "message": "Hantera nedladdningar | Ladda ned videor | Ladda ned (flera) bilder"
   },
   "extDescBest": {
      "message": "Bästa nedladdningshanteraren för Chrome"
   },
   "extDescSlogan": {
      "message": "Ladda ned och hantera webben!"
   },
   "extName": {
      "message": "Chrono nedladdningshanterare"
   },
   "extsAll": {
      "message": "Alla"
   },
   "extsApp": {
      "message": "Program"
   },
   "extsArchive": {
      "message": "Arkivera"
   },
   "extsAudio": {
      "message": "Ljud"
   },
   "extsDocument": {
      "message": "Dokument"
   },
   "extsImage": {
      "message": "Bild"
   },
   "extsNew": {
      "message": "Nytt Filter"
   },
   "extsOthers": {
      "message": "Övrigt"
   },
   "extsVideo": {
      "message": "Video"
   },
   "fieldAddTime": {
      "message": "Tidpunkt för skapande"
   },
   "fieldAvgSpeed": {
      "message": "Medelhastighet"
   },
   "fieldDownloadedSize": {
      "message": "Nedladdat"
   },
   "fieldElapsedTime": {
      "message": "Förfluten tid"
   },
   "fieldFileName": {
      "message": "Filnamn"
   },
   "fieldFileSize": {
      "message": "Filstorlek"
   },
   "fieldFinishTime": {
      "message": "Avslutningstid"
   },
   "fieldFolder": {
      "message": "Mapp"
   },
   "fieldNaming": {
      "message": "Namngivningsmask"
   },
   "fieldProgress": {
      "message": "Förlopp"
   },
   "fieldRedirection": {
      "message": "Omdirigering"
   },
   "fieldReferer": {
      "message": "Hänvisningsadress"
   },
   "fieldRemainingTime": {
      "message": "Återstående tid"
   },
   "fieldRemarks": {
      "message": "Anmärkningar"
   },
   "fieldSpeed": {
      "message": "Snabbhet"
   },
   "fieldState": {
      "message": "Status"
   },
   "fieldThreads": {
      "message": "Trådar"
   },
   "fieldType": {
      "message": "Filtyp"
   },
   "fieldURL": {
      "message": "Webbadress"
   },
   "headExtFilterCaption": {
      "message": "Visningsnamn"
   },
   "headExtFilterExts": {
      "message": "Filnamnstillägg"
   },
   "headExtFilterRefName": {
      "message": "Internt namn"
   },
   "headRulesActive": {
      "message": "Aktiv"
   },
   "headRulesAsFilter": {
      "message": "Som uppgiftsfilter"
   },
   "headRulesCaption": {
      "message": "Visningsnamn"
   },
   "headRulesCondition": {
      "message": "Uttryck"
   },
   "headRulesRefName": {
      "message": "Internt namn"
   },
   "helpExtFilter": {
      "message": "* Dubbelklicka för att redigera.\n* Skriv på en blank rad för att lägga till nytt filter.\n* Välj rader och tryck 'Delete' för att radera dem."
   },
   "helpRules": {
      "message": "* Dubbelklicka för att redigera.\n* Skriv på en blank rad för att lägga till en ny regel.\n* Välj rader och tryck 'Delete' för att radera dem.\nOm du har problem med regelsyntaxen, läs hjälptexten om regler."
   },
   "hintSearchDownloads": {
      "message": "Sök i nedladdningar"
   },
   "labelAutoClear": {
      "message": "Schemalägga"
   },
   "labelBGBlur": {
      "message": "Oskärpa"
   },
   "labelBGChooseFrom": {
      "message": "Välj bild"
   },
   "labelBGConstantColor": {
      "message": "Solid färg"
   },
   "labelBGImageURL": {
      "message": "Webbadress till anpassad bild"
   },
   "labelBGOpacity": {
      "message": "Opacitet"
   },
   "labelChooseDownloadLocation": {
      "message": "Välj plats för nedladdning"
   },
   "labelCustomFilter": {
      "message": "Anpassat filter"
   },
   "labelDateModified": {
      "message": "Ändringsdatum"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Ladda ned till standardmappen"
   },
   "labelEnableFolderSelection": {
      "message": "Aktivera mappval"
   },
   "labelFolderColon": {
      "message": "Mapp:"
   },
   "labelNewFolder": {
      "message": "Ny mapp"
   },
   "labelStarred": {
      "message": "Stjärnmärkt"
   },
   "labelUnableSaveToFolder": {
      "message": "Det gick inte att spara platsen"
   },
   "labelUseLastLocation": {
      "message": "Den senaste platsen används"
   },
   "menuDAudio": {
      "message": "Spara ljud som..."
   },
   "menuDAudioOneClick": {
      "message": "Ladda ned ljudet med ett klick"
   },
   "menuDImage": {
      "message": "Spara bild som..."
   },
   "menuDImageOneClick": {
      "message": "Ladda ned bilden med ett klick"
   },
   "menuDLink": {
      "message": "Spara länk som..."
   },
   "menuDLinkOneClick": {
      "message": "Ladda ned länken med ett klick"
   },
   "menuDVideo": {
      "message": "Spara video som..."
   },
   "menuDVideoOneClick": {
      "message": "Ladda ned videon med ett klick"
   },
   "menuGetHelp": {
      "message": "Få hjälp"
   },
   "menuOpenManager": {
      "message": "Öppna hanterare"
   },
   "menuReportIssue": {
      "message": "Rapportera ett problem"
   },
   "msgCannotScanResources": {
      "message": "Det går inte att söka efter resurser på den här sidan."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono använder samma språk som din Chrome webläsare"
   },
   "msgEmptyDownloadsList": {
      "message": "Tom lista"
   },
   "msgEnableFileAccess": {
      "message": "Du kan aktivera den här funktionen genom att markera kryssrutan $1 under $2 på chrome://extensions-sidan."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Mappvalsfunktionen är inaktiverad. Se till att standardnedladdningsplatsen inte är inställd på en systemmapp och att webbläsarens dialogruta Spara som är inaktiverad."
   },
   "msgPreviewErrorReadFile": {
      "message": "Fel uppstod när filen lästes"
   },
   "msgPreviewFailed": {
      "message": "Det gick inte att läsa in förhandsgranskningen av filen"
   },
   "msgPreviewFileAccess": {
      "message": "Kan inte ladda lokal fil för förhandsvisning."
   },
   "msgPreviewLargeFile": {
      "message": "Det kan ta ett tag att ladda förhandsvisningen."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome PDF Viewer krävs för förhandsvisningen, vänligen sätt på den genom att följa anvisningarna"
   },
   "msgRateShare": {
      "message": "Om du hade nytta av $1 kan du ge ett betyg i $2 och dela det med dina vänner!"
   },
   "msgSearchNoResults": {
      "message": "Inga resultat hittades"
   },
   "msgSelectTaskInfo": {
      "message": "Inget objekt är markerat."
   },
   "msgTaskAddPaused": {
      "message": "Uppgiften lades till och pausades"
   },
   "msgTaskFinish": {
      "message": "Hämtningen är slutförd"
   },
   "msgTaskInterrupt": {
      "message": "Hämtades inte"
   },
   "msgTaskStart": {
      "message": "Uppgiften lades till i kön"
   },
   "msgTextUpdateAvail": {
      "message": "Starta om tillägget för att slutföra uppdateringen."
   },
   "msgTextWelcome": {
      "message": "Innan du börjar bör du stänga av dialogrutan Spara som i Chrome. Det gör du genom att avmarkera kryssrutan under $1.\nDu kan även tillåta Chrono att komma åt filadresser. Det gör allt ännu smidigare. Du aktiverar detta med kryssrutan $2 under $3.\nLäs hjälpsidan och sidan med svar på vanliga frågor om du har några frågor. Du kan även skicka e-post till dev@chronodownloader.net.\nMycket nöje!"
   },
   "msgTitleUpdateAvail": {
      "message": "Ny version finns"
   },
   "msgTitleWelcome": {
      "message": "Välkommen!"
   },
   "msgUpdated": {
      "message": "$1 har uppdaterats."
   },
   "optItemBadgeDownloadNum": {
      "message": "Visa antal nedladdningsuppgifter ovanför verktygsfältets ikon"
   },
   "optItemClearRemoveFile": {
      "message": "Radera från disk"
   },
   "optItemClearSearch": {
      "message": "Töm sökrutan när ett filter ändras"
   },
   "optItemClickNotify": {
      "message": "Klicka på en notifiering"
   },
   "optItemConcurrentDownloads": {
      "message": "Samtidiga nedladdningar"
   },
   "optItemDblClickAction": {
      "message": "Dubbelklicka på uppgift"
   },
   "optItemDefAddPaused": {
      "message": "Lägg till pausad"
   },
   "optItemDefFolder": {
      "message": "Standardplats:"
   },
   "optItemDefNaming": {
      "message": "Standardnamnmask"
   },
   "optItemDownloadClipboard": {
      "message": "Ladda ner URL från klippboken"
   },
   "optItemDownloadsPerServer": {
      "message": "Antal nedladdningar per server"
   },
   "optItemHideShelf": {
      "message": "Dölj Chromes nedladdningsflik"
   },
   "optItemMenuDialog": {
      "message": "Spara länk som..."
   },
   "optItemMenuOneClick": {
      "message": "Ladda ned länken/bilden med ett klick"
   },
   "optItemNameConflict": {
      "message": "Vid filnamnskonflikt"
   },
   "optItemNotifyError": {
      "message": "Visa notifiering när fel uppstår"
   },
   "optItemNotifyFinish": {
      "message": "Visa notifiering när nedladdning slutförts"
   },
   "optItemNotifyLargePreview": {
      "message": "Stor förhandsgranskning av bilder"
   },
   "optItemNotifyOneClick": {
      "message": "Visa notifiering när enkelklicksnedladdning läggs till"
   },
   "optItemNotifyProgress": {
      "message": "Visa framsteg för nedladdningar"
   },
   "optItemOverrideChrome": {
      "message": "Ersätt Chromes vanliga nedladdningssida och aktivera snabbknappen $1"
   },
   "optItemPopClearClose": {
      "message": "Stäng popup-rutan efter att uppgifter rensats"
   },
   "optItemPopDeleteAction": {
      "message": "Klicka på 'Delete'-knappen"
   },
   "optItemPopLikeButtons": {
      "message": "Visa knappar för sociala medier"
   },
   "optItemPopMaxItems": {
      "message": "Max objekt i nedlddningslista"
   },
   "optItemPopShowDLFirst": {
      "message": "Visa pågående nedladdningar överst"
   },
   "optItemPreviewAutoplay": {
      "message": "Automatisk uppspelning"
   },
   "optItemRecycleCancel": {
      "message": "Avbryt uppgift när den läggs i papperskorgen"
   },
   "optItemRuleMatchMode": {
      "message": "Matchningsläge"
   },
   "optItemSlideDetailsPanel": {
      "message": "Visa detaljpanelen när du klickar på en uppgift"
   },
   "optItemSoundError": {
      "message": "Spela upp ett ljud när ett fel uppstår"
   },
   "optItemSoundFinish": {
      "message": "Spela upp ett ljud när en nedladdning är klar"
   },
   "optItemStartInterrupted": {
      "message": "Startknappen startar även avbrutna uppgifter"
   },
   "optOptionClearAllNotify": {
      "message": "Rensa alla notifieringar"
   },
   "optOptionClearNotify": {
      "message": "Rensa notifiering"
   },
   "optOptionDoNothing": {
      "message": "Gör ingenting"
   },
   "optOptionFirstMatch": {
      "message": "Första match"
   },
   "optOptionOpenFile": {
      "message": "Öppna fil"
   },
   "optOptionOpenFolder": {
      "message": "Öppna mappen"
   },
   "optOptionOverwrite": {
      "message": "Skriv över"
   },
   "optOptionPrompt": {
      "message": "Fråga"
   },
   "optOptionRemAsk": {
      "message": "Fråga"
   },
   "optOptionRemFile": {
      "message": "Ta bort från disk utan att bekräfta"
   },
   "optOptionRemList": {
      "message": "Ta bort från listan"
   },
   "optOptionReplace": {
      "message": "Ersätt"
   },
   "optOptionSkipCancel": {
      "message": "Avbryt nedladdning"
   },
   "optOptionSkipPause": {
      "message": "Pausa nedladdning"
   },
   "optOptionStartPause": {
      "message": "Starta eller pausa"
   },
   "optOptionUniquify": {
      "message": "Gör unik"
   },
   "optSectionBehaviors": {
      "message": "Beteende"
   },
   "optSectionMenu": {
      "message": "Meny"
   },
   "optSectionMisc": {
      "message": "Diverse"
   },
   "optSectionNetwork": {
      "message": "Nätverk"
   },
   "optSectionNewTaskDialog": {
      "message": "Ny uppgift"
   },
   "optSectionNotifications": {
      "message": "Aviseringar"
   },
   "optSectionOneClick": {
      "message": "Enklicknedladdning"
   },
   "optSectionPopup": {
      "message": "popup-fönster"
   },
   "optSectionPreview": {
      "message": "Förhandsgranska"
   },
   "optSectionTaskDefaults": {
      "message": "Standardinställningar för ny uppgift"
   },
   "optionAddTop": {
      "message": "Lägg till i början av kön"
   },
   "optionDisableExtFilters": {
      "message": "Filtrera inte på filtyp"
   },
   "optionDontAsk": {
      "message": "Kom ihåg mitt val"
   },
   "optionSearchCaseSensitive": {
      "message": "Skiftlägeskänslig"
   },
   "optionSearchFuzzyMatch": {
      "message": "Fuzzy-träff"
   },
   "optionShowSize": {
      "message": "Visa filstorlek"
   },
   "optionTableAutoResize": {
      "message": "Anpassa kolumner till skärmens bredd"
   },
   "optionTableSyncResize": {
      "message": "Dynamisk breddanpassning"
   },
   "phraseAutomatic": {
      "message": "Automatisk"
   },
   "phraseEnable": {
      "message": "Aktivera"
   },
   "phraseMultiValues": {
      "message": "Multivärde"
   },
   "phraseNever": {
      "message": "Aldrig"
   },
   "phrasePreview": {
      "message": "Förhandsgranskning"
   },
   "phraseRegex": {
      "message": "Reguljärt uttryck"
   },
   "phraseToday": {
      "message": "Idag"
   },
   "phraseUnknown": {
      "message": "Okänt"
   },
   "phraseUnknownSize": {
      "message": "Okänd storlek"
   },
   "phraseVersion": {
      "message": "Version"
   },
   "phraseYesterday": {
      "message": "Igår"
   },
   "ruleAllTasks": {
      "message": "Alla uppgifter"
   },
   "ruleAudio": {
      "message": "Ljud"
   },
   "ruleDocument": {
      "message": "Dokument"
   },
   "ruleDownloading": {
      "message": "Hämtas"
   },
   "ruleFinished": {
      "message": "Slutförda"
   },
   "ruleImage": {
      "message": "Bild"
   },
   "ruleInterrupted": {
      "message": "Misslyckades"
   },
   "ruleNew": {
      "message": "Ny regel"
   },
   "ruleOther": {
      "message": "Övrigt"
   },
   "ruleRecent": {
      "message": "Senaste"
   },
   "ruleRecycled": {
      "message": "Papperskorg"
   },
   "ruleSmallFiles": {
      "message": "Små filer"
   },
   "ruleVideo": {
      "message": "Video"
   },
   "stateDownloading": {
      "message": "Laddar ned"
   },
   "stateError": {
      "message": "Misslyckades"
   },
   "stateFileMiss": {
      "message": "Fil saknas"
   },
   "stateFinished": {
      "message": "Slutförda"
   },
   "statePaused": {
      "message": "Pausad"
   },
   "stateQueue": {
      "message": "Väntar"
   },
   "statusCopyURL": {
      "message": "Kopierar URL..."
   },
   "statusCopyURLDone": {
      "message": "Webbadressen kopierades till Urklipp"
   },
   "statusDownloadedSize": {
      "message": "$1 av $2"
   },
   "statusImportDone": {
      "message": "Importen har slutförts"
   },
   "statusImporting": {
      "message": "Importerar..."
   },
   "statusNumDownloading": {
      "message": "$1 laddar ned"
   },
   "statusNumItems": {
      "message": "$1 objekt"
   },
   "statusReadClipboard": {
      "message": "Läser klippboken..."
   },
   "statusScheduledAutoClear": {
      "message": "Uppgifterna rensas automatiskt om $1 sekunder"
   },
   "statusSelectedOf": {
      "message": "$1 objekt har valts"
   },
   "statusTasksCleared": {
      "message": "$1 objekt har tagits bort"
   },
   "statusTimeLeft": {
      "message": "$1 återstår"
   },
   "tipAutoClear": {
      "message": "Rensa uppgifter automatiskt från listan, men behåll filerna på disken"
   },
   "tipBGBlur": {
      "message": "Oskärpeeffekten kan göra det grafiska gränssnittet långsammare"
   },
   "tipBGEnable": {
      "message": "På grund av ett visst problem i Chrome ökar minnesanvändningen rejält om bakgrunden aktiveras. Tänk på detta innan du aktiverar denna funktion."
   },
   "tipBGURLHasFileAccess": {
      "message": "Angen en vanlig webb-URL eller fullständig sökväg till en bild på din lokala dator med prefixet 'file:///' före filsökvägen."
   },
   "tipBGURLNoFileAccess": {
      "message": "Ange en webbadress eller hela sökvägen till en bild på datorn (för lokala filer måste du först aktivera filåtkomst för Chrono; klicka på frågetecknet om du vill veta hur du ska göra)"
   },
   "tipBrowserAction": {
      "message": "Ladda ned alla resurser på den här sidan"
   },
   "tipBtnBackToManager": {
      "message": "Tillbaka till hanterare"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Ändra inställningar för nedladdning av webbläsare"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Ändra målmapp ..."
   },
   "tipBtnClear": {
      "message": "Rensa uppgifter"
   },
   "tipBtnConfigExtFilters": {
      "message": "Redigera filter"
   },
   "tipBtnCopyLink": {
      "message": "Kopiera länk"
   },
   "tipBtnDelete": {
      "message": "Ta bort"
   },
   "tipBtnHelp": {
      "message": "Hjälp"
   },
   "tipBtnNewTask": {
      "message": "Ny uppgift"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Öppna mappen för nedladdningar"
   },
   "tipBtnOpenFile": {
      "message": "Öppna fil"
   },
   "tipBtnOpenFolder": {
      "message": "Öppna mappen"
   },
   "tipBtnOptions": {
      "message": "Alternativ"
   },
   "tipBtnPause": {
      "message": "Pausa"
   },
   "tipBtnPauseAll": {
      "message": "Pausa alla"
   },
   "tipBtnPopList": {
      "message": "Byt till lista"
   },
   "tipBtnPopSniffer": {
      "message": "Växla till Sniffer"
   },
   "tipBtnRecycle": {
      "message": "Flytta till papperskorgen"
   },
   "tipBtnRestart": {
      "message": "Starta om"
   },
   "tipBtnRestore": {
      "message": "Återställ"
   },
   "tipBtnSort": {
      "message": "Sortera"
   },
   "tipBtnStart": {
      "message": "Starta"
   },
   "tipBtnStartAll": {
      "message": "Starta alla"
   },
   "tipExtFilterEnable": {
      "message": "Aktivera ett filtypsfilter i Chrono Sniffer"
   },
   "tipExtFilterRefName": {
      "message": "Internt namn för att referera till filtret i andra uttryck"
   },
   "tipNaming": {
      "message": "Se hjälpsidan om hur namnmasker används."
   },
   "tipOptItemRuleMatchMode": {
      "message": "V.v. notera att endast aktiva regler appliceras. I ersättningsläge appliceras alla matchande regler men tänk på att reglerna appliceras i ordning varför senare regler kan omintetgöra ändringar som regler högre upp i listan gjort."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Du kan även alt-klicka på uppgiften och öppna detaljpanelen"
   },
   "tipOptNoRuleMatch": {
      "message": "Appliceras när ingen regel matchar"
   },
   "tipOptSectionOneClick": {
      "message": "Aktivera för att starta nedladdningar med standarduppgiftsinställningarna (se ovan) omedelbart när du klickar på en länk, utan dialogruta för att ställa in namnmask osv."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Standardinställningar som appliceras när nya uppgifter läggs till, t.ex. vid enkelklicksnedladdning"
   },
   "tipRulesActive": {
      "message": "Endast aktiva regler används vid matchning"
   },
   "tipRulesAsFilter": {
      "message": "Visa som uppgiftsfilter i Download Manager"
   },
   "tipRulesRefName": {
      "message": "Internt namn för att referera till regeln i andra uttryck"
   },
   "tipURL": {
      "message": "Du kan ange multipla URL:er åtskilda med en ny rad; Du kan starta batch-nedladdningar med hjälp av batch-beskrivningar."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Du kan kopiera de valda uppgifternas webbadresser genom att trycka på $1"
   },
   "tipmsgDoubleClick": {
      "message": "Du kan ändra vad som händer vid dubbelklick under $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Kolumnbredden anpassas automatiskt om du dubbelklickar på kolumnens storleksändringsreglage"
   },
   "tipmsgGridSelection": {
      "message": "Markera flera rader med Ctrl/Skift eller markera alla med $1"
   },
   "tipmsgNotifications": {
      "message": "Du kan ändra aviserings-/(judinställningar under $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Det enklaste sättet att öppna $1 är att trycka $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Detaljpanelen som glider in i bild kan stängas av under $1"
   },
   "tipmsgTaskFilter": {
      "message": "Ordna om uppgiftsfilter genom att dra dem; du kan även lägga till anpassade uppgiftsfilter under $1"
   },
   "titleChangeBG": {
      "message": "Byt bakgrundsbild"
   },
   "titleNewTaskDialog": {
      "message": "Ny uppgift"
   },
   "titleOptions": {
      "message": "Alternativ"
   },
   "titleOptionsAbout": {
      "message": "Om"
   },
   "titleOptionsFilter": {
      "message": "Filter"
   },
   "titleOptionsGeneral": {
      "message": "Allmänt"
   },
   "titleOptionsHelp": {
      "message": "Hjälp"
   },
   "titleOptionsInterface": {
      "message": "Användargränssnitt"
   },
   "titleOptionsRules": {
      "message": "Regler"
   },
   "titleQuickSelection": {
      "message": "Snabbval"
   },
   "titleRateShare": {
      "message": "Betygsätt och dela!"
   },
   "titleSniffer": {
      "message": "Sniffer"
   },
   "titleSwitchUI": {
      "message": "Visningsläge"
   },
   "titleTaskProps": {
      "message": "Egenskaper"
   },
   "titleTips": {
      "message": "Tips!"
   },
   "titleUpdateLog": {
      "message": "Ändringslogg"
   },
   "translateContributors": {
      "message": "mats, Roger Sjölander, andnym, magnus, Fredrik Ekström, therese, david.oksala etc."
   },
   "uilang": {
      "message": "sv"
   },
   "uilangName": {
      "message": "Swedish"
   },
   "unitBytes": {
      "message": "$1 byte"
   },
   "unitDay": {
      "message": "$1 dag"
   },
   "unitDays": {
      "message": "$1 dagar"
   },
   "unitHour": {
      "message": "$1 tim"
   },
   "unitHours": {
      "message": "$1 tim"
   },
   "unitMinute": {
      "message": "$1 min"
   },
   "unitMinutes": {
      "message": "$1 min"
   },
   "unitSecond": {
      "message": "$1 sek"
   },
   "unitSeconds": {
      "message": "$1 sek"
   }
}
