{
   "btnAbout": {
      "message": "Acerca de"
   },
   "btnAddPaused": {
      "message": "Añadir pausa"
   },
   "btnApply": {
      "message": "Aplicar"
   },
   "btnBackToManager": {
      "message": "Volver"
   },
   "btnCancel": {
      "message": "Cancelar"
   },
   "btnClearAll": {
      "message": "Limpiar todo"
   },
   "btnClearFailed": {
      "message": "Limpiar tareas interrumpidas"
   },
   "btnClearFinished": {
      "message": "Limpiar tareas completadas"
   },
   "btnClearRemoved": {
      "message": "Limpiar archivos perdidos"
   },
   "btnCreate": {
      "message": "Crear"
   },
   "btnFAQ": {
      "message": "Preguntas frecuentes"
   },
   "btnGotIt": {
      "message": "¡Listo!"
   },
   "btnGrantPermission": {
      "message": "Conceder permiso"
   },
   "btnImportChromeHistory": {
      "message": "Importar historial de descargas de Chrome"
   },
   "btnLater": {
      "message": "Más tarde"
   },
   "btnLoadPreview": {
      "message": "Cargar vista previa"
   },
   "btnOpenManager": {
      "message": "Abrir Gestor"
   },
   "btnPopRemoveFile": {
      "message": "Y eliminar archivo"
   },
   "btnPopRemoveList": {
      "message": "Quitar de la lista"
   },
   "btnRate": {
      "message": "Valorar"
   },
   "btnSave": {
      "message": "Guardar"
   },
   "btnShareDone": {
      "message": "Ya lo he hecho"
   },
   "btnStart": {
      "message": "Iniciar"
   },
   "btnStartAll": {
      "message": "Descargar todo"
   },
   "btnTakeMeThere": {
      "message": "Quiero ir allí"
   },
   "btnUpdateReload": {
      "message": "Volver a cargar página ahora"
   },
   "btnUseSystemDialog": {
      "message": "Utilizando el cuadro de diálogo del sistema"
   },
   "chromesysAllowFileAccess": {
      "message": "Permitir acceso a URL de archivo"
   },
   "chromesysBrowser": {
      "message": "Navegador"
   },
   "chromesysChange": {
      "message": "Cambiar..."
   },
   "chromesysDownloadLocation": {
      "message": "Ubicación de la descarga"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Preguntar dónde se guardará cada archivo antes de descargarlo"
   },
   "chromesysDownloadsSection": {
      "message": "Descargas"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Error de descarga"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Error de red"
   },
   "chromesysFailed_CRASH": {
      "message": "Error"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Permisos insuficientes"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Con bloqueo"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Ruta demasiado larga"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disco lleno"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Ya se ha descargado"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Error en el análisis antivirus"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "El archivo es demasiado grande."
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Archivo truncado"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Sistema ocupado"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Virus detectado"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Tiempo de espera de red agotado"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Ningún archivo encontrado"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Certificado erróneo"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Archivo incompleto"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Problema en el servidor"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Prohibido"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Necesita autorización"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "No se puede acceder al servidor"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Cancelado"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Cierre del navegador"
   },
   "chromesysFontSize": {
      "message": "Tamaño de la fuente"
   },
   "chromesysLanguageSection": {
      "message": "Idioma"
   },
   "chromesysShowAdvSettings": {
      "message": "Mostrar configuración avanzada..."
   },
   "chromesysWebStore": {
      "message": "Chrome Web Store"
   },
   "confirmBatchDownload": {
      "message": "Parece que vas a iniciar las descargas por lotes, he aquí algunos ejemplos:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Para descargar por lotes, por favor asegúrese de que la máscara de nombres generar diferentes nombres de archivo. ¿Proceder de todas maneras?"
   },
   "confirmBtnYes": {
      "message": "Sí"
   },
   "confirmBtnYesFile": {
      "message": "Sí, también eliminar archivo (s)"
   },
   "confirmCantResumeRestart": {
      "message": "Tarea $1 no logra reanudar, reiniciar?"
   },
   "confirmClearTask": {
      "message": "¿Seguro que quieres quitar estos $1 elementos?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 no existe. ¿Quieres proceder a su creación?"
   },
   "confirmProceed": {
      "message": "¿Deseas continuar?"
   },
   "confirmRecycleRunning": {
      "message": "Tarea de reciclaje en funcionamiento (s)?"
   },
   "confirmRemoveExtFilter": {
      "message": "¿Deseas eliminar los elementos seleccionados?"
   },
   "confirmRemoveRule": {
      "message": "¿Deseas eliminar los elementos seleccionados?"
   },
   "confirmRemoveTask": {
      "message": "Eliminar de forma permanente la tarea (s) seleccionado?"
   },
   "confirmReset": {
      "message": "No se puede deshacer la operación. ¿Quieres continuar?"
   },
   "errorFNameConflict": {
      "message": "Nombres en conflicto"
   },
   "errorFileNotExist": {
      "message": "No se ha encontrado el archivo"
   },
   "errorFileOrFolderExists": {
      "message": "Ya existe un archivo o una carpeta con ese nombre"
   },
   "errorInvalidNamingMask": {
      "message": "El nombre no es válido"
   },
   "errorInvalidSubdir": {
      "message": "Subdirectorio no válido"
   },
   "errorInvalidURLs": {
      "message": "La URL no es válida"
   },
   "errorNoID": {
      "message": "Error al añadir una nueva tarea a Chrono. Hay demasiadas tareas en el gestor, elimina las tareas inactivas y vuelve a intentarlo."
   },
   "errorNone": {
      "message": "No hay errores"
   },
   "errorRemovedFromChrome": {
      "message": "La tarea puede haber sido eliminado de Chrome."
   },
   "errorSingleURLAllowed": {
      "message": "Introduce únicamente una URL."
   },
   "errorUnableOpen": {
      "message": "No se ha podido abrir $1."
   },
   "errorUnknownReloadPage": {
      "message": "Se ha producido un error. Vuelve a cargar la página para continuar."
   },
   "everyXDays": {
      "message": "Cada $1 días"
   },
   "everyXHours": {
      "message": "Cada $1 horas"
   },
   "everyXMinutes": {
      "message": "Cada $1 minutos"
   },
   "extDesc": {
      "message": "Gestor de descargas | Descarga de vídeos | Descarga todas las imágenes de una página web"
   },
   "extDescBest": {
      "message": "El mejor gestor de descargas para Chrome"
   },
   "extDescSlogan": {
      "message": "¡Descarga y gestiona la web!"
   },
   "extName": {
      "message": "Chrono Gestor de Descargas"
   },
   "extsAll": {
      "message": "Todos"
   },
   "extsApp": {
      "message": "Aplicación"
   },
   "extsArchive": {
      "message": "Archivar"
   },
   "extsAudio": {
      "message": "Audio"
   },
   "extsDocument": {
      "message": "Documento"
   },
   "extsImage": {
      "message": "Imagen"
   },
   "extsNew": {
      "message": "Filtro Nuevo"
   },
   "extsOthers": {
      "message": "Otro"
   },
   "extsVideo": {
      "message": "Vídeo"
   },
   "fieldAddTime": {
      "message": "Hora de creación"
   },
   "fieldAvgSpeed": {
      "message": "Velocidad media"
   },
   "fieldDownloadedSize": {
      "message": "Descargado"
   },
   "fieldElapsedTime": {
      "message": "Tiempo transcurrido"
   },
   "fieldFileName": {
      "message": "Nombre de archivo"
   },
   "fieldFileSize": {
      "message": "Tamaño de archivo"
   },
   "fieldFinishTime": {
      "message": "Hora de finalización"
   },
   "fieldFolder": {
      "message": "Carpeta"
   },
   "fieldNaming": {
      "message": "Máscara de nombre"
   },
   "fieldProgress": {
      "message": "Progreso"
   },
   "fieldRedirection": {
      "message": "Redireccionamiento"
   },
   "fieldReferer": {
      "message": "URL de referencia"
   },
   "fieldRemainingTime": {
      "message": "Tiempo restante"
   },
   "fieldRemarks": {
      "message": "Observaciones"
   },
   "fieldSpeed": {
      "message": "Velocidad"
   },
   "fieldState": {
      "message": "Estado"
   },
   "fieldThreads": {
      "message": "Hilos"
   },
   "fieldType": {
      "message": "Tipo de archivo"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "Mostrar nombre"
   },
   "headExtFilterExts": {
      "message": "Extensión del archivo"
   },
   "headExtFilterRefName": {
      "message": "Nombre interno"
   },
   "headRulesActive": {
      "message": "Activa"
   },
   "headRulesAsFilter": {
      "message": "Como filtro de tareas"
   },
   "headRulesCaption": {
      "message": "Mostrar nombre"
   },
   "headRulesCondition": {
      "message": "Condición"
   },
   "headRulesRefName": {
      "message": "Nombre interno"
   },
   "helpExtFilter": {
      "message": "* Ddoble clic para editar. \n* Escribe en una fila vacía para añadir un nuevo filtro. \n* Seleccione filas y pulse Suprimir para eliminarlos."
   },
   "helpRules": {
      "message": "* Doble clic para editar. \n* Escriba en una  fila vacía para agregar una nueva regla. \n* Seleccione filas y pulse Suprimir para eliminarlos. \n* Si tiene problemas para escribir las reglas, por favor consulte la sección de ayuda."
   },
   "hintSearchDownloads": {
      "message": "Buscar descargas"
   },
   "labelAutoClear": {
      "message": "Programar"
   },
   "labelBGBlur": {
      "message": "Desenfoque"
   },
   "labelBGChooseFrom": {
      "message": "Selecciona una imagen"
   },
   "labelBGConstantColor": {
      "message": "Color opaco"
   },
   "labelBGImageURL": {
      "message": "URL imagen personalizada"
   },
   "labelBGOpacity": {
      "message": "Opacidad"
   },
   "labelChooseDownloadLocation": {
      "message": "Selecciona una ubicación de descarga"
   },
   "labelCustomFilter": {
      "message": "Filtro personalizado"
   },
   "labelDateModified": {
      "message": "Fecha de modificación"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Descargarlo en la carpeta predeterminada"
   },
   "labelEnableFolderSelection": {
      "message": "Habilitar la selección de carpetas"
   },
   "labelFolderColon": {
      "message": "Carpeta:"
   },
   "labelNewFolder": {
      "message": "Nueva carpeta"
   },
   "labelStarred": {
      "message": "Destacados"
   },
   "labelUnableSaveToFolder": {
      "message": "No se puede guardar la ubicación"
   },
   "labelUseLastLocation": {
      "message": "Usando la última ubicación"
   },
   "menuDAudio": {
      "message": "Guardar audio como..."
   },
   "menuDAudioOneClick": {
      "message": "Descargar el audio con Un-Click"
   },
   "menuDImage": {
      "message": "Guardar imagen como..."
   },
   "menuDImageOneClick": {
      "message": "Descargar la imagen con Un-Click"
   },
   "menuDLink": {
      "message": "Guardar enlace como..."
   },
   "menuDLinkOneClick": {
      "message": "Descargar el enlace con Un-Click"
   },
   "menuDVideo": {
      "message": "Guardar vídeo como..."
   },
   "menuDVideoOneClick": {
      "message": "Descargar el video con Un-Click"
   },
   "menuGetHelp": {
      "message": "Obtener ayuda"
   },
   "menuOpenManager": {
      "message": "Abrir gestor"
   },
   "menuReportIssue": {
      "message": "Notificar un error"
   },
   "msgCannotScanResources": {
      "message": "No se puede escanear los recursos de esta página."
   },
   "msgChooseFolderUnderHome": {
      "message": "Elija una carpeta en la ubicación de descargas predeterminada del navegador."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono usa el mismo idioma que tu navegador Chrome."
   },
   "msgEmptyDownloadsList": {
      "message": "Lista vacía"
   },
   "msgEnableFileAccess": {
      "message": "Puede activar esta función marcando la casilla $1 bajo $2 en la página chrome://extensions."
   },
   "msgFolderDisabledNoFileAccess": {
      "message": "La función de selección de carpetas está desactivada porque no se permite el acceso a archivos locales."
   },
   "msgFolderDisabledNonWritable": {
      "message": "La función de selección de carpetas está desactivada. Asegúrese de que la ubicación de descargas predeterminada no esté configurada en una carpeta del sistema y que el cuadro de diálogo Guardar como del navegador esté desactivado."
   },
   "msgMultiDownloadsCanceledFilenameConflict": {
      "message": "Las descargas de $1 se cancelaron debido a un conflicto de nombre de archivo."
   },
   "msgPreviewErrorReadFile": {
      "message": "Error al leer el archivo"
   },
   "msgPreviewFailed": {
      "message": "Se ha producido un error al cargar la vista previa del archivo."
   },
   "msgPreviewFileAccess": {
      "message": "No se puede cargar el archivo local para la vista previa."
   },
   "msgPreviewLargeFile": {
      "message": "Puede tardar un tiempo en cargar la vista previa."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome PDF Viewer es necesario para la vista previa, por favor, enciéndala siguiendo las instrucciones"
   },
   "msgRateShare": {
      "message": "¡Si encuentras útil $1, por favor valóralo en la $2 y compártelo con tus amigos!"
   },
   "msgSearchNoResults": {
      "message": "No se ha encontrado ningún resultado."
   },
   "msgSelectTaskInfo": {
      "message": "No se ha seleccionado ningún elemento."
   },
   "msgSingleDownloadCanceledFilenameConflict": {
      "message": "La descarga de $1 se canceló debido a un conflicto de nombre de archivo."
   },
   "msgTaskAddPaused": {
      "message": "Tarea agregada y pausada"
   },
   "msgTaskFinish": {
      "message": "Descarga completada"
   },
   "msgTaskInterrupt": {
      "message": "Error al descargar"
   },
   "msgTaskStart": {
      "message": "Agregado a la cola de tareas"
   },
   "msgTextUpdateAvail": {
      "message": "Por favor recarga la extensión para aplicar la actualización."
   },
   "msgTextWelcome": {
      "message": "Antes de empezar, es recomendable desactivar el diálogo de Chrome \"Guardar como\", desactivando la casilla en $1.\nTambién puedes permitir a Chrono acceder a las URLs de archivos para conseguir mejor experiencia de usuario, que puede ser activada seleccionando la casilla $2 en $3.\nSi tienes alguna pregunta, por favor chequea la página de Ayuda y preguntas frecuentes, también puedes enviar emails a dev@chronodownloader.net.\n¡Disfruta!"
   },
   "msgTitleUpdateAvail": {
      "message": "Hay una nueva versión disponible"
   },
   "msgTitleWelcome": {
      "message": "Te damos la bienvenida"
   },
   "msgUpdated": {
      "message": "$1 se ha actualizado."
   },
   "optItemBadgeDownloadNum": {
      "message": "Mostrar número de descargas activas sobre el icono de la barra de herramientas"
   },
   "optItemClearRemoveFile": {
      "message": "Suprimir del disco"
   },
   "optItemClearSearch": {
      "message": "Limpiar cuadro de búsqueda al cambiar el filtro"
   },
   "optItemClickNotify": {
      "message": "Al hacer clic en una notificación"
   },
   "optItemConcurrentDownloads": {
      "message": "Descargas simultáneas"
   },
   "optItemDblClickAction": {
      "message": "Haga doble clic en la tarea"
   },
   "optItemDefAddPaused": {
      "message": "Añadir pausa"
   },
   "optItemDefFolder": {
      "message": "Ubicación predeterminada"
   },
   "optItemDefNaming": {
      "message": "Máscara de nombres por defecto"
   },
   "optItemDownloadClipboard": {
      "message": "Descargar URL desde el portapapeles"
   },
   "optItemDownloadsPerServer": {
      "message": "Descargas por servidor"
   },
   "optItemHideShelf": {
      "message": "Ocultar barra de descargas de Chrome"
   },
   "optItemMenuDialog": {
      "message": "Guardar enlace como..."
   },
   "optItemMenuOneClick": {
      "message": "Descargar el enlace / imagen con Un-Click"
   },
   "optItemNameConflict": {
      "message": "Cuando el nombre del archivo cause conflicto"
   },
   "optItemNotifyError": {
      "message": "Mostrar una notificación cuando se produce un error"
   },
   "optItemNotifyFinish": {
      "message": "Mostrar notificación cuando la descarga termine"
   },
   "optItemNotifyLargePreview": {
      "message": "Mostrar vista previa ampliada para imágenes"
   },
   "optItemNotifyOneClick": {
      "message": "Mostrar notificación al añadir una descarga con Un-Click"
   },
   "optItemNotifyProgress": {
      "message": "Mostrar progreso de la descarga"
   },
   "optItemOverrideChrome": {
      "message": "Anular página de descargas originales de Chrome y habilitar el atajo de teclado $1"
   },
   "optItemPopClearClose": {
      "message": "Cerrar elemento emergente después de eliminar tareas"
   },
   "optItemPopDeleteAction": {
      "message": "Haga clic en el botón 'Eliminar'"
   },
   "optItemPopLikeButtons": {
      "message": "Mostrar botones de redes sociales"
   },
   "optItemPopMaxItems": {
      "message": "Número máximo de archivos en la lista de descargas"
   },
   "optItemPopShowDLFirst": {
      "message": "Mostrar las descargas activas primero"
   },
   "optItemPreviewAutoplay": {
      "message": "Reproducción automática"
   },
   "optItemRecycleCancel": {
      "message": "Cancelar la tarea cuando es reciclada"
   },
   "optItemRuleMatchMode": {
      "message": "Modo de coincidencia"
   },
   "optItemSlideDetailsPanel": {
      "message": "Deslizar en el panel de detalles al hacer clic en tarea"
   },
   "optItemSoundError": {
      "message": "Reproducir sonido cuando se produce un error"
   },
   "optItemSoundFinish": {
      "message": "Reproducir sonido al completarse una descarga"
   },
   "optItemStartInterrupted": {
      "message": "El botón de inicio puede iniciar las tareas interrumpidas"
   },
   "optOptionClearAllNotify": {
      "message": "Borrar todas las notificaciones"
   },
   "optOptionClearNotify": {
      "message": "Borrar esa notificación"
   },
   "optOptionDoNothing": {
      "message": "No hacer nada"
   },
   "optOptionFirstMatch": {
      "message": "Primer ajuste"
   },
   "optOptionOpenFile": {
      "message": "Abrir el archivo"
   },
   "optOptionOpenFolder": {
      "message": "Abrir carpeta"
   },
   "optOptionOverwrite": {
      "message": "Sobrescribir"
   },
   "optOptionPrompt": {
      "message": "Preguntar"
   },
   "optOptionRemAsk": {
      "message": "Preguntar"
   },
   "optOptionRemFile": {
      "message": "Eliminar del disco sin necesidad de confirmar"
   },
   "optOptionRemList": {
      "message": "Quitar de la lista"
   },
   "optOptionReplace": {
      "message": "Reemplazar"
   },
   "optOptionSkipCancel": {
      "message": "Saltar y cancela"
   },
   "optOptionSkipPause": {
      "message": "Saltar y pausa"
   },
   "optOptionStartPause": {
      "message": "Iniciar o pausar"
   },
   "optOptionUniquify": {
      "message": "Unificar"
   },
   "optSectionBehaviors": {
      "message": "Acción"
   },
   "optSectionMenu": {
      "message": "Menú"
   },
   "optSectionMisc": {
      "message": "Varios"
   },
   "optSectionNetwork": {
      "message": "Red"
   },
   "optSectionNewTaskDialog": {
      "message": "Nueva tarea"
   },
   "optSectionNotifications": {
      "message": "Notificaciones"
   },
   "optSectionOneClick": {
      "message": "Descarga de Un-Click"
   },
   "optSectionPopup": {
      "message": "Ventana emergente"
   },
   "optSectionPreview": {
      "message": "Vista previa"
   },
   "optSectionTaskDefaults": {
      "message": "Nuevos valores predeterminados"
   },
   "optionAddTop": {
      "message": "Añadir al principio de la cola"
   },
   "optionDisableExtFilters": {
      "message": "Deshabilitar filtros de la extensión"
   },
   "optionDontAsk": {
      "message": "Recordar opción seleccionada"
   },
   "optionSearchCaseSensitive": {
      "message": "Se distingue entre mayúsculas y minúsculas"
   },
   "optionSearchFuzzyMatch": {
      "message": "Coincidencia parcial"
   },
   "optionShowSize": {
      "message": "Mostrar tamaño del archivo"
   },
   "optionTableAutoResize": {
      "message": "Forzar ajuste de columnas"
   },
   "optionTableSyncResize": {
      "message": "Sincronizar redimensionamiento"
   },
   "phraseAutomatic": {
      "message": "Automáticos"
   },
   "phraseEnable": {
      "message": "Habilitar"
   },
   "phraseMultiValues": {
      "message": "Varios valores"
   },
   "phraseNever": {
      "message": "Nunca"
   },
   "phrasePreview": {
      "message": "Vista previa"
   },
   "phraseRegex": {
      "message": "Expresión regular"
   },
   "phraseToday": {
      "message": "Hoy"
   },
   "phraseUnknown": {
      "message": "Desconocido"
   },
   "phraseUnknownSize": {
      "message": "Tamaño desconocido"
   },
   "phraseVersion": {
      "message": "Versión"
   },
   "phraseYesterday": {
      "message": "Ayer"
   },
   "ruleAllTasks": {
      "message": "Todas las tareas"
   },
   "ruleAudio": {
      "message": "Audio"
   },
   "ruleDocument": {
      "message": "Documento"
   },
   "ruleDownloading": {
      "message": "Descargando"
   },
   "ruleFinished": {
      "message": "Completado"
   },
   "ruleImage": {
      "message": "Imagen"
   },
   "ruleInterrupted": {
      "message": "Error"
   },
   "ruleNew": {
      "message": "Nueva regla"
   },
   "ruleOther": {
      "message": "Otro"
   },
   "ruleRecent": {
      "message": "Recientes"
   },
   "ruleRecycled": {
      "message": "Papelera"
   },
   "ruleSmallFiles": {
      "message": "Archivos pequeños"
   },
   "ruleVideo": {
      "message": "Vídeo"
   },
   "stateDownloading": {
      "message": "Descargando"
   },
   "stateError": {
      "message": "Error"
   },
   "stateFileMiss": {
      "message": "Falta un archivo."
   },
   "stateFinished": {
      "message": "Completado"
   },
   "statePaused": {
      "message": "En pausa"
   },
   "stateQueue": {
      "message": "Esperando"
   },
   "statusCopyURL": {
      "message": "Copiando URL..."
   },
   "statusCopyURLDone": {
      "message": "URL copiada al portapapeles"
   },
   "statusDownloadedSize": {
      "message": "$1 de $2"
   },
   "statusImportDone": {
      "message": "Importado con éxito"
   },
   "statusImporting": {
      "message": "Importando..."
   },
   "statusNumDownloading": {
      "message": "$1 descargándose"
   },
   "statusNumItems": {
      "message": "$1 elementos"
   },
   "statusReadClipboard": {
      "message": "Leyendo portapapeles..."
   },
   "statusScheduledAutoClear": {
      "message": "Limpieza automática de tareas comenzará en $1 segundos."
   },
   "statusSelectedOf": {
      "message": "$1 elementos seleccionados"
   },
   "statusTasksCleared": {
      "message": "Se han quitado $1 elementos"
   },
   "statusTimeLeft": {
      "message": "Tiempo restante: $1"
   },
   "tipAutoClear": {
      "message": "Limpiar automáticamente las tareas de la lista, pero conservar los archivos en el disco"
   },
   "tipBGBlur": {
      "message": "Desenfoque puede disminuir la capacidad de respuesta GUI"
   },
   "tipBGEnable": {
      "message": "Debido a ciertas cuestiónes de Chrome, habilitar imagen der fondo aumentará el uso de memoria, ten esto en cuenta antes de habilitar esta característica."
   },
   "tipBGURLHasFileAccess": {
      "message": "Introduzca una dirección web, o la ruta completa de una imagen en el ordenador con el prefijo \"file:///\""
   },
   "tipBGURLNoFileAccess": {
      "message": "Introduzca una dirección web, o la ruta completa de una imagen en un ordenador (para archivos local, necesita habilitar el acceso a archivos de Chrono primero, haga clic en el signo de interrogación para ver cómo)"
   },
   "tipBrowserAction": {
      "message": "Descarga todos los recursos de esta página"
   },
   "tipBtnBackToManager": {
      "message": "Volver al Gestor"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Cambiar la configuración de descargas del navegador"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Cambiar carpeta de destino..."
   },
   "tipBtnClear": {
      "message": "Limpiar tareas"
   },
   "tipBtnConfigExtFilters": {
      "message": "Editar filtros"
   },
   "tipBtnCopyLink": {
      "message": "Copiar enlace"
   },
   "tipBtnDelete": {
      "message": "Eliminar"
   },
   "tipBtnHelp": {
      "message": "Ayuda"
   },
   "tipBtnNewTask": {
      "message": "Nueva tarea"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Abrir carpeta de descargas"
   },
   "tipBtnOpenFile": {
      "message": "Abrir el archivo"
   },
   "tipBtnOpenFolder": {
      "message": "Abrir carpeta"
   },
   "tipBtnOptions": {
      "message": "Configuración"
   },
   "tipBtnPause": {
      "message": "Pausar"
   },
   "tipBtnPauseAll": {
      "message": "Detener todo"
   },
   "tipBtnPopList": {
      "message": "Cambiar a lista"
   },
   "tipBtnPopSniffer": {
      "message": "Cambiar a Sniffer"
   },
   "tipBtnRecycle": {
      "message": "Mover a la papelera"
   },
   "tipBtnRestart": {
      "message": "Reiniciar"
   },
   "tipBtnRestore": {
      "message": "Restaurar"
   },
   "tipBtnSort": {
      "message": "Ordenar tareas"
   },
   "tipBtnStart": {
      "message": "Iniciar"
   },
   "tipBtnStartAll": {
      "message": "Iniciar todo"
   },
   "tipExtFilterEnable": {
      "message": "Habilitado como filtro de extensiones en Chrono Sniffer"
   },
   "tipExtFilterRefName": {
      "message": "Nombre interno para filtro de referencia en otras experesiones"
   },
   "tipNaming": {
      "message": "Por favor, consulte la Ayuda para el uso de la página de máscaras de nomenclatura."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Tenga en cuenta que sólo las Reglas activas se ponen a prueba para la coincidencia. En el modo de sustitución, se aplican todas las reglas coincidentes, pero estas últimas reglas se sobreponen a las anteriores."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "También puede usar Alt + clic para abrir Panel de detalles"
   },
   "tipOptNoRuleMatch": {
      "message": "Aplicado cuando no hay regla coincidente"
   },
   "tipOptSectionOneClick": {
      "message": "Si está activado, la descarga comenzará inmediatamente al hacer click en un enlace, usando los ajustes predeterminados (ver arriba), sin mostrar un cuadro de diálogo para ajustar Máscara de nombre, etc."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Los valores predeterminados que se aplicarán al añadir nuevas tareas, por ejemplo, aplicado para las descargas de Un-Click"
   },
   "tipRulesActive": {
      "message": "Solo las reglas activas seran usadas como reglas de ajuste"
   },
   "tipRulesAsFilter": {
      "message": "Mostrar como filtro de tareas en el administrador de descargas"
   },
   "tipRulesRefName": {
      "message": "Nombre interno para hacer referencia en otras expresiones"
   },
   "tipURL": {
      "message": "Puede introducir varias direcciones URL separadas por líneas; usted puede comenzar a descargas por lotes mediante el uso de los descriptores de lotes."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Puedes simplemente presionar $1 para copiar las URLs de las tarea seleccionadas"
   },
   "tipmsgDoubleClick": {
      "message": "Puedes cambiar el comportamiento del doble-click en $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Doble clic en la columna para ajustar el ancho de la columna de forma automática"
   },
   "tipmsgGridSelection": {
      "message": "Utilice Ctrl / Shift para seleccionar múltiples filas, o pulse $1 para seleccionarlas todas."
   },
   "tipmsgNotifications": {
      "message": "Puedes cambiar las opciones de notificaciones/sonido en $1"
   },
   "tipmsgOpenShortcut": {
      "message": "La forma más sencilla de abrir $1 es presionar $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "El panel deslizante de detalles puede desactivarse en $1"
   },
   "tipmsgTaskFilter": {
      "message": "Arrastra para ordenar los filtros de tarea; puedes añadir Filtros de tarea personalizados en $1"
   },
   "titleChangeBG": {
      "message": "Cambiar fondo"
   },
   "titleNewTaskDialog": {
      "message": "Nueva tarea"
   },
   "titleOptions": {
      "message": "Configuración"
   },
   "titleOptionsAbout": {
      "message": "Información"
   },
   "titleOptionsFilter": {
      "message": "Filtros"
   },
   "titleOptionsGeneral": {
      "message": "General"
   },
   "titleOptionsHelp": {
      "message": "Ayuda"
   },
   "titleOptionsInterface": {
      "message": "Interfaz de usuario"
   },
   "titleOptionsRules": {
      "message": "Reglas"
   },
   "titleQuickSelection": {
      "message": "Selección Rápida"
   },
   "titleRateShare": {
      "message": "¡Puntuar y compartir1"
   },
   "titleSniffer": {
      "message": "Sniffer"
   },
   "titleSwitchUI": {
      "message": "Interruptor modo de visualización"
   },
   "titleTaskProps": {
      "message": "Propiedades de tarea"
   },
   "titleTips": {
      "message": "Consejos"
   },
   "titleUpdateLog": {
      "message": "Registro de cambios"
   },
   "translateContributors": {
      "message": "Fernando Romero, noelfeijoo, yolandapvgg, shadowjmb73, emiliograo, juan.f.rico, juan.al.999995, rom-bar etc."
   },
   "uilang": {
      "message": "es"
   },
   "uilangName": {
      "message": "Spanish"
   },
   "unitBytes": {
      "message": "$1 bytes"
   },
   "unitDay": {
      "message": "$1 día"
   },
   "unitDays": {
      "message": "$1 días"
   },
   "unitHour": {
      "message": "$1 hora"
   },
   "unitHours": {
      "message": "$1 horas"
   },
   "unitMinute": {
      "message": "$1 min"
   },
   "unitMinutes": {
      "message": "$1 min"
   },
   "unitSecond": {
      "message": "$1 s"
   },
   "unitSeconds": {
      "message": "$1 s"
   }
}
