{
   "btnCreate": {
      "message": "Create"
   },
   "btnSave": {
      "message": "Save"
   },
   "btnUseSystemDialog": {
      "message": "Use system dialogue..."
   },
   "chromesysAllowFileAccess": {
      "message": "Allow access to file URLs"
   },
   "chromesysChange": {
      "message": "Change..."
   },
   "chromesysDownloadLocation": {
      "message": "Download location"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Ask where to save each file before downloading"
   },
   "chromesysDownloadsSection": {
      "message": "Downloads"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Needs authorisation"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Cancelled"
   },
   "chromesysFontSize": {
      "message": "Font size"
   },
   "chromesysLanguageSection": {
      "message": "Language"
   },
   "chromesysShowAdvSettings": {
      "message": "+ Show advanced settings"
   },
   "chromesysWebStore": {
      "message": "Chrome Web Store"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 does not exist. Would you like to create it?"
   },
   "errorFileOrFolderExists": {
      "message": "A file or folder with that name already exists"
   },
   "errorInvalidSubdir": {
      "message": "Invalid subdirectory"
   },
   "errorNoID": {
      "message": "Failed to add new task because there are too many tasks in the Manager. Please remove some unwanted tasks and try again."
   },
   "errorSingleURLAllowed": {
      "message": "Please enter only one URL"
   },
   "errorUnableOpen": {
      "message": "Unable to open $1."
   },
   "errorUnknownReloadPage": {
      "message": "Something went wrong. Please reload the page to continue."
   },
   "fieldReferer": {
      "message": "Referrer"
   },
   "fieldState": {
      "message": "Status"
   },
   "labelBGConstantColor": {
      "message": "Solid colour"
   },
   "labelBGImageURL": {
      "message": "Customised image URL"
   },
   "labelChooseDownloadLocation": {
      "message": "Choose a new location using system dialogue"
   },
   "labelDateModified": {
      "message": "Date modified"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Download to default folder"
   },
   "labelFolderColon": {
      "message": "Folder:"
   },
   "labelNewFolder": {
      "message": "New folder"
   },
   "labelStarred": {
      "message": "Starred"
   },
   "labelUnableSaveToFolder": {
      "message": "When unable to save to the destination folder"
   },
   "labelUseLastLocation": {
      "message": "Save file to last used location"
   },
   "msgFolderDisabledNonWritable": {
      "message": "Folder selection functionality is disabled. Please make sure the default downloads location is not set to a system folder, and the browser's Save As dialogue is turned off."
   },
   "msgSelectTaskInfo": {
      "message": "No item selected."
   },
   "msgTaskAddPaused": {
      "message": "Paused task added"
   },
   "msgTitleUpdateAvail": {
      "message": "New version available"
   },
   "optItemDefFolder": {
      "message": "Default location"
   },
   "optOptionPrompt": {
      "message": "Ask"
   },
   "optSectionBehaviors": {
      "message": "Behaviour"
   },
   "optSectionNewTaskDialog": {
      "message": "New Task Dialogue"
   },
   "ruleRecycled": {
      "message": "Bin"
   },
   "tipBtnRecycle": {
      "message": "Move to bin"
   },
   "tipOptSectionTaskDefaults": {
      "message": "Default settings to be applied when adding new tasks, e.g.  One-Click downloads"
   },
   "translateContributors": {
      "message": "zach, RaceProUK, tom, Thomas Thorne, Callum McLean, Jarva, milesmuso.mf, Steve Whitaker etc."
   },
   "uilang": {
      "message": "en-GB"
   },
   "uilangName": {
      "message": "English (United Kingdom)"
   }
}
