{
   "btnAbout": {
      "message": "Про..."
   },
   "btnAddPaused": {
      "message": "Додати паузи"
   },
   "btnApply": {
      "message": "Застосувати"
   },
   "btnBackToManager": {
      "message": "Назад"
   },
   "btnCancel": {
      "message": "Скасувати"
   },
   "btnClearAll": {
      "message": "Очистити все"
   },
   "btnClearFailed": {
      "message": "Очистити перервані завдання"
   },
   "btnClearFinished": {
      "message": "Очистити виконані завдання"
   },
   "btnClearRemoved": {
      "message": "Очистити втрачені файли"
   },
   "btnCreate": {
      "message": "Створити"
   },
   "btnFAQ": {
      "message": "Поширені запитання"
   },
   "btnGotIt": {
      "message": "Готово!"
   },
   "btnGrantPermission": {
      "message": "Надати дозвіл"
   },
   "btnImportChromeHistory": {
      "message": "Історія імпорту"
   },
   "btnLater": {
      "message": "Пізніше"
   },
   "btnLoadPreview": {
      "message": "Завантажити попередній перегляд"
   },
   "btnOpenManager": {
      "message": "Відкрити менеджер"
   },
   "btnPopRemoveFile": {
      "message": "І видалити файл"
   },
   "btnPopRemoveList": {
      "message": "Вилучити зі списку"
   },
   "btnRate": {
      "message": "Оцінити"
   },
   "btnSave": {
      "message": "Зберегти"
   },
   "btnShareDone": {
      "message": "Уже зроблено"
   },
   "btnStart": {
      "message": "Почати"
   },
   "btnStartAll": {
      "message": "Завантажити все"
   },
   "btnTakeMeThere": {
      "message": "Перейти"
   },
   "btnUpdateReload": {
      "message": "Оновити"
   },
   "btnUseSystemDialog": {
      "message": "Допомогою діалогового вікна системи..."
   },
   "chromesysAllowFileAccess": {
      "message": "Надавати доступ до URL-адрес файлу"
   },
   "chromesysBrowser": {
      "message": "Переглядач"
   },
   "chromesysChange": {
      "message": "Змінити..."
   },
   "chromesysDownloadLocation": {
      "message": "Папка для завантажень"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Запитувати, де зберігати кожен файл перед завантаженням"
   },
   "chromesysDownloadsSection": {
      "message": "Завантаження"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Помилка завантаження"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Помилка мережі"
   },
   "chromesysFailed_CRASH": {
      "message": "Аварійне завершення роботи"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Недостатні дозволи"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Заблоковано"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Шлях задовгий"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Диск заповнено"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Уже завантажено"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Помилка перевірки на віруси"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Файл завеликий"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Файл скорочено"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Система зайнята"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Виявлено вірус"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Час очікування мережі минув"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Немає файлу"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Недійсний сертифікат"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Файл неповний"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Проблема із сервером"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Заборонено"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Потрібна авторизація"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Сервер недоступний"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Скасовано"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Завершення роботи"
   },
   "chromesysFontSize": {
      "message": "Розмір шрифту"
   },
   "chromesysLanguageSection": {
      "message": "Мова"
   },
   "chromesysShowAdvSettings": {
      "message": "Показати розширені налаштування..."
   },
   "chromesysWebStore": {
      "message": "Веб-магазин Chrome"
   },
   "confirmBatchDownload": {
      "message": "Здається, що ви збираєтеся почати пакетне завантаження, ось деякі приклади:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Для пакетного завантаження, будь ласка, переконайтеся, що маска імен генеруватиме різні імена. Продовжити попри все?"
   },
   "confirmBtnYes": {
      "message": "Так"
   },
   "confirmBtnYesFile": {
      "message": "Так, і видалити файл(и)"
   },
   "confirmCantResumeRestart": {
      "message": "Завдання $1 не вдається відновити, перезавантажити його?"
   },
   "confirmClearTask": {
      "message": "Видалити $1 елемента?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 не існує. Створити?"
   },
   "confirmProceed": {
      "message": "Продовжити?"
   },
   "confirmRecycleRunning": {
      "message": "Вилучити працюючі завдання?"
   },
   "confirmRemoveExtFilter": {
      "message": "Видалити вибрані елементи?"
   },
   "confirmRemoveRule": {
      "message": "Видалити вибрані елементи?"
   },
   "confirmRemoveTask": {
      "message": "Назавжди вилучити обрані завдання?"
   },
   "confirmReset": {
      "message": "Дію неможливо буде скасувати. Продовжити?"
   },
   "errorFNameConflict": {
      "message": "Конфлікт назв"
   },
   "errorFileNotExist": {
      "message": "Файл не знайдено"
   },
   "errorFileOrFolderExists": {
      "message": "Файл або папка з цією назвою вже існує"
   },
   "errorInvalidNamingMask": {
      "message": "Недійсне ім’я"
   },
   "errorInvalidSubdir": {
      "message": "Недійсний підкаталог"
   },
   "errorInvalidURLs": {
      "message": "Недійсна URL-адреса"
   },
   "errorNoID": {
      "message": "Неможливо додати нове завдання Chrono, тому що є дуже багато завдань, в менеджері вилучіть деякі невживані завдання і спробуйте ще раз."
   },
   "errorNone": {
      "message": "Немає помилки"
   },
   "errorRemovedFromChrome": {
      "message": "Завдання може бути вилучено з Chrome."
   },
   "errorSingleURLAllowed": {
      "message": "Введіть лише одну URL-адресу"
   },
   "errorUnableOpen": {
      "message": "Не вдалося відкрити папку \"$1\"."
   },
   "errorUnknownReloadPage": {
      "message": "Сталася помилка. Щоб продовжити, оновіть сторінку."
   },
   "everyXDays": {
      "message": "Кожн. $1 дн."
   },
   "everyXHours": {
      "message": "Кожн. $1 год."
   },
   "everyXMinutes": {
      "message": "Кожн. $1 сек."
   },
   "extDesc": {
      "message": "Менеджер завантажувань | Відео завантажувач | Масовий завантажувач зображень"
   },
   "extDescBest": {
      "message": "Найкращий менеджер завантажень для Chrome"
   },
   "extDescSlogan": {
      "message": "Завантажуй та керуй завантаженнями"
   },
   "extName": {
      "message": "Менеджер Завантажень Chrono"
   },
   "extsAll": {
      "message": "Усі"
   },
   "extsApp": {
      "message": "Додаток"
   },
   "extsArchive": {
      "message": "Архівувати"
   },
   "extsAudio": {
      "message": "Аудіо"
   },
   "extsDocument": {
      "message": "Документ"
   },
   "extsImage": {
      "message": "Зображення"
   },
   "extsNew": {
      "message": "Новий фільтр"
   },
   "extsOthers": {
      "message": "Інше"
   },
   "extsVideo": {
      "message": "Відео"
   },
   "fieldAddTime": {
      "message": "Час створення"
   },
   "fieldAvgSpeed": {
      "message": "Середня швидкість"
   },
   "fieldDownloadedSize": {
      "message": "Завантажено"
   },
   "fieldElapsedTime": {
      "message": "Минуло часу"
   },
   "fieldFileName": {
      "message": "Ім’я файлу"
   },
   "fieldFileSize": {
      "message": "Повний розмір"
   },
   "fieldFinishTime": {
      "message": "Час закінчення"
   },
   "fieldFolder": {
      "message": "Папка"
   },
   "fieldNaming": {
      "message": "Маска імені"
   },
   "fieldProgress": {
      "message": "Перебіг"
   },
   "fieldRedirection": {
      "message": "Переспрямування"
   },
   "fieldReferer": {
      "message": "Напрямок переходу"
   },
   "fieldRemainingTime": {
      "message": "Залишилося часу"
   },
   "fieldRemarks": {
      "message": "Зауваження"
   },
   "fieldSpeed": {
      "message": "Швидкість"
   },
   "fieldState": {
      "message": "Статус"
   },
   "fieldThreads": {
      "message": "Потоки"
   },
   "fieldType": {
      "message": "Тип файлу"
   },
   "fieldURL": {
      "message": "URL-адреса"
   },
   "headExtFilterCaption": {
      "message": "Видиме ім’я"
   },
   "headExtFilterExts": {
      "message": "Розширення файлу"
   },
   "headExtFilterRefName": {
      "message": "Внутрішня назва"
   },
   "headRulesActive": {
      "message": "Активна"
   },
   "headRulesAsFilter": {
      "message": "Як фільтр завдань"
   },
   "headRulesCaption": {
      "message": "Видиме ім’я"
   },
   "headRulesCondition": {
      "message": "Умова"
   },
   "headRulesRefName": {
      "message": "Внутрішня назва"
   },
   "helpExtFilter": {
      "message": "* Двічі клацніть щоб змінити.\n* Клацніть на порожньому рядку, щоб додати новий фільтр.\n* Оберіть рядки і натисніть клавішу Delete, щоб видалити їх."
   },
   "helpRules": {
      "message": "* Двічі натисніть змінити.\n* Натисніть на порожній рядок, щоб додати нове правило.\n* Виберіть рядки і натисніть клавішу Delete, щоб видалити їх.\n* Якщо у вас є проблеми в написанні правила, будь ласка, зверніться до розділу Допомога."
   },
   "hintSearchDownloads": {
      "message": "Пошук завантажень"
   },
   "labelAutoClear": {
      "message": "Розклад"
   },
   "labelBGBlur": {
      "message": "Розмитість"
   },
   "labelBGChooseFrom": {
      "message": "Вибрати зображення"
   },
   "labelBGConstantColor": {
      "message": "Один колір"
   },
   "labelBGImageURL": {
      "message": "URL-адреса користувацького зображення"
   },
   "labelBGOpacity": {
      "message": "Прозорість"
   },
   "labelChooseDownloadLocation": {
      "message": "Вибір місця зберігання завантажених файлів"
   },
   "labelCustomFilter": {
      "message": "Спеціальний фільтр"
   },
   "labelDateModified": {
      "message": "Дата змінення"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Завантажити в папку за умовчанням"
   },
   "labelEnableFolderSelection": {
      "message": "Увімкнути вибір папки"
   },
   "labelFolderColon": {
      "message": "Папка:"
   },
   "labelNewFolder": {
      "message": "Нова папка"
   },
   "labelStarred": {
      "message": "Із зірочкою"
   },
   "labelUnableSaveToFolder": {
      "message": "Не вдалося зберегти місцезнаходження"
   },
   "labelUseLastLocation": {
      "message": "Використання останнього місцехнаходження"
   },
   "menuDAudio": {
      "message": "Зберегти аудіо як..."
   },
   "menuDAudioOneClick": {
      "message": "Завантажити звук в один клік"
   },
   "menuDImage": {
      "message": "Зберегти зображення як..."
   },
   "menuDImageOneClick": {
      "message": "Завантажити зображення в один клік"
   },
   "menuDLink": {
      "message": "Зберегти посилання як..."
   },
   "menuDLinkOneClick": {
      "message": "Завантажити посилання в один клік"
   },
   "menuDVideo": {
      "message": "Зберегти відео як..."
   },
   "menuDVideoOneClick": {
      "message": "Завантажити відео в один клік"
   },
   "menuGetHelp": {
      "message": "Отримання допомоги"
   },
   "menuOpenManager": {
      "message": "Відкрити менеджер"
   },
   "menuReportIssue": {
      "message": "Повідомити про проблему"
   },
   "msgCannotScanResources": {
      "message": "Не вдається просканувати джерело для цієї сторінки"
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono використовує один і той же мова, як ваш Chrome браузер."
   },
   "msgEmptyDownloadsList": {
      "message": "Порожній список"
   },
   "msgEnableFileAccess": {
      "message": "Ви можете включити цю функцію, встановивши відповідний прапорець $1 по $2 на chrome://extensions сторінці."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Функція вибору папки вимкнена. Переконайтеся, що за замовчуванням місце завантаження не встановлено як системну папку, а діалогове вікно Зберегти як вимкнено."
   },
   "msgPreviewErrorReadFile": {
      "message": "Помилка читання файлу"
   },
   "msgPreviewFailed": {
      "message": "Не вдалося завантажити попередній перегляд файлу"
   },
   "msgPreviewFileAccess": {
      "message": "Неможливо завантажити локальний файл для перегляду."
   },
   "msgPreviewLargeFile": {
      "message": "Це може зайняти деякий час, щоб завантажити попередній перегляд."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome PDF Viewer необхідна для перегляду, будь ласка, увімкніть його, дотримуючись інструкції"
   },
   "msgRateShare": {
      "message": "Якщо ви знайшли $1 корисним, будь ласка, оцініть його на $2 і поділіться ним з друзями!"
   },
   "msgSearchNoResults": {
      "message": "Результати не знайдено"
   },
   "msgSelectTaskInfo": {
      "message": "Елементи не вибрано."
   },
   "msgTaskAddPaused": {
      "message": "Завдання додано і зупинено"
   },
   "msgTaskFinish": {
      "message": "Завантажено"
   },
   "msgTaskInterrupt": {
      "message": "Помилка завантаження"
   },
   "msgTaskStart": {
      "message": "Завдання додано в чергу"
   },
   "msgTextUpdateAvail": {
      "message": "Ласка, перезавантажте розширення, щоб застосувати оновлення."
   },
   "msgTextWelcome": {
      "message": "Перед початком рекомендується відключити Зберегти Як в Chrome, знявши позначку біля $1.\nВи також можете дозволити Chrono доступ до URL файлів, щоб досягти кращого ефекту, ввімкнувши відповідну позначку $2 біля $3.\nЯкщо у Вас виникли питання, будь ласка, перегляньте сторінку довідки та  сторінку FAQ, ви також можете відправляти повідомлення електронною поштою на dev@chronodownloader.net. \nНасолоджуйтесь!"
   },
   "msgTitleUpdateAvail": {
      "message": "Доступна нова версія"
   },
   "msgTitleWelcome": {
      "message": "Ласкаво просимо!"
   },
   "msgUpdated": {
      "message": "$1 оновлено."
   },
   "optItemBadgeDownloadNum": {
      "message": "Показати число активних завдань на значку на панелі інструментів"
   },
   "optItemClearRemoveFile": {
      "message": "Стерти з диска"
   },
   "optItemClearSearch": {
      "message": "Очистити пошукоий ящик, коли фільтри зміняться"
   },
   "optItemClickNotify": {
      "message": "Натискання на повідомлення"
   },
   "optItemConcurrentDownloads": {
      "message": "Одночасні завантаження"
   },
   "optItemDblClickAction": {
      "message": "Двічі клацніть на завдання"
   },
   "optItemDefAddPaused": {
      "message": "Поставити на паузу"
   },
   "optItemDefFolder": {
      "message": "Місцеположення за умовчанням"
   },
   "optItemDefNaming": {
      "message": "Маска імен за замовчуванням"
   },
   "optItemDownloadClipboard": {
      "message": "Завантажити URL з буфера обміну"
   },
   "optItemDownloadsPerServer": {
      "message": "Завантаження на сервер"
   },
   "optItemHideShelf": {
      "message": "Приховати панель завантажень Chrome"
   },
   "optItemMenuDialog": {
      "message": "Зберегти посилання як..."
   },
   "optItemMenuOneClick": {
      "message": "Завантажити посилання / зображення в один клік"
   },
   "optItemNameConflict": {
      "message": "Коли ім'я файлу конфліктує"
   },
   "optItemNotifyError": {
      "message": "Показати повідомлення коли відбудеться помилка"
   },
   "optItemNotifyFinish": {
      "message": "Показати повідомлення, коли завантаження завершиться"
   },
   "optItemNotifyLargePreview": {
      "message": "Показати великий попередній перегляд для зображень"
   },
   "optItemNotifyOneClick": {
      "message": "Показати повідомлення при додаванні завантаження в один клік"
   },
   "optItemNotifyProgress": {
      "message": "Показати прогрес завантаження"
   },
   "optItemOverrideChrome": {
      "message": "Перекрити оригінальну сторінку завантажень Chrome і включити $1 сполучення клавіш для швидкого доступу"
   },
   "optItemPopClearClose": {
      "message": "Закрити спливаюче вікно після очищення завдання"
   },
   "optItemPopDeleteAction": {
      "message": "Натисніть кнопку \"Видалити\""
   },
   "optItemPopLikeButtons": {
      "message": "Показати кнопки соціальних мереж"
   },
   "optItemPopMaxItems": {
      "message": "Максимум завдань у списку завантажень"
   },
   "optItemPopShowDLFirst": {
      "message": "Спочатку показати активні завдання"
   },
   "optItemPreviewAutoplay": {
      "message": "Автовідтворення"
   },
   "optItemRecycleCancel": {
      "message": "Скасувати завдання, коли воно повторюється"
   },
   "optItemRuleMatchMode": {
      "message": "Режим збігів"
   },
   "optItemSlideDetailsPanel": {
      "message": "Презентація на панелі деталей при натисканні на задачу"
   },
   "optItemSoundError": {
      "message": "Відтворення звуку при виникненні помилки"
   },
   "optItemSoundFinish": {
      "message": "Відтворення звуку при завершенні завантаження"
   },
   "optItemStartInterrupted": {
      "message": "Кнопка Старт може почати перервані завдання"
   },
   "optOptionClearAllNotify": {
      "message": "Видалити всі сповіщення"
   },
   "optOptionClearNotify": {
      "message": "Видалити це сповіщення"
   },
   "optOptionDoNothing": {
      "message": "Не робити нічого"
   },
   "optOptionFirstMatch": {
      "message": "Перше співпадіння"
   },
   "optOptionOpenFile": {
      "message": "Відкрити файл"
   },
   "optOptionOpenFolder": {
      "message": "Відкрити папку"
   },
   "optOptionOverwrite": {
      "message": "Перезаписати"
   },
   "optOptionPrompt": {
      "message": "Запитати"
   },
   "optOptionRemAsk": {
      "message": "Запитати"
   },
   "optOptionRemFile": {
      "message": "Вилучити з диска без підтвердження"
   },
   "optOptionRemList": {
      "message": "Вилучити зі списку"
   },
   "optOptionReplace": {
      "message": "Замінити"
   },
   "optOptionSkipCancel": {
      "message": "Пропустити та скасувати"
   },
   "optOptionSkipPause": {
      "message": "Пропустити і поставити на паузу"
   },
   "optOptionStartPause": {
      "message": "Почати або призупинити"
   },
   "optOptionUniquify": {
      "message": "Унікальність"
   },
   "optSectionBehaviors": {
      "message": "Поведінка"
   },
   "optSectionMenu": {
      "message": "Меню"
   },
   "optSectionMisc": {
      "message": "Інше"
   },
   "optSectionNetwork": {
      "message": "Мережа"
   },
   "optSectionNewTaskDialog": {
      "message": "Нове завдання"
   },
   "optSectionNotifications": {
      "message": "Сповіщення"
   },
   "optSectionOneClick": {
      "message": "Завантаження в один клік"
   },
   "optSectionPopup": {
      "message": "Виринаюче вікно"
   },
   "optSectionPreview": {
      "message": "Попередній перегляд"
   },
   "optSectionTaskDefaults": {
      "message": "Нове завдання по замовчюванню"
   },
   "optionAddTop": {
      "message": "Додати на початок черги"
   },
   "optionDisableExtFilters": {
      "message": "Вимкнути стандартний фільтр"
   },
   "optionDontAsk": {
      "message": "Запам’ятати мій вибір"
   },
   "optionSearchCaseSensitive": {
      "message": "Ураховується регістр"
   },
   "optionSearchFuzzyMatch": {
      "message": "Часткові збіги"
   },
   "optionShowSize": {
      "message": "Показати розмір файлу"
   },
   "optionTableAutoResize": {
      "message": "Вирівняти стовпці"
   },
   "optionTableSyncResize": {
      "message": "Синхронна зміна розміру"
   },
   "phraseAutomatic": {
      "message": "Автоматично"
   },
   "phraseEnable": {
      "message": "Увімкнути"
   },
   "phraseMultiValues": {
      "message": "Кілька значень"
   },
   "phraseNever": {
      "message": "Ніколи"
   },
   "phrasePreview": {
      "message": "Попередній перегляд"
   },
   "phraseRegex": {
      "message": "Регулярний вираз"
   },
   "phraseToday": {
      "message": "Сьогодні"
   },
   "phraseUnknown": {
      "message": "Невідомо"
   },
   "phraseUnknownSize": {
      "message": "Невідомий розмір"
   },
   "phraseVersion": {
      "message": "Версія"
   },
   "phraseYesterday": {
      "message": "Учора"
   },
   "ruleAllTasks": {
      "message": "Усі завдання"
   },
   "ruleAudio": {
      "message": "Аудіо"
   },
   "ruleDocument": {
      "message": "Документ"
   },
   "ruleDownloading": {
      "message": "Завантаження"
   },
   "ruleFinished": {
      "message": "Завершено"
   },
   "ruleImage": {
      "message": "Зображення"
   },
   "ruleInterrupted": {
      "message": "Перервано"
   },
   "ruleNew": {
      "message": "Нове правило"
   },
   "ruleOther": {
      "message": "Інше"
   },
   "ruleRecent": {
      "message": "Останні"
   },
   "ruleRecycled": {
      "message": "Кошик"
   },
   "ruleSmallFiles": {
      "message": "Малі файли"
   },
   "ruleVideo": {
      "message": "Відео"
   },
   "stateDownloading": {
      "message": "Завантаження"
   },
   "stateError": {
      "message": "Перервано"
   },
   "stateFileMiss": {
      "message": "Відсутній файл"
   },
   "stateFinished": {
      "message": "Завершено"
   },
   "statePaused": {
      "message": "Призупинено"
   },
   "stateQueue": {
      "message": "Очікування в черзі"
   },
   "statusCopyURL": {
      "message": "Копіювання URL..."
   },
   "statusCopyURLDone": {
      "message": "URL-адресу скопійовано в буфер обміну"
   },
   "statusDownloadedSize": {
      "message": "$1 із $2"
   },
   "statusImportDone": {
      "message": "Імпортовано успішно"
   },
   "statusImporting": {
      "message": "Імпортування..."
   },
   "statusNumDownloading": {
      "message": "$1 завантажується"
   },
   "statusNumItems": {
      "message": "$1 елем."
   },
   "statusReadClipboard": {
      "message": "Зчитування буферу обміну..."
   },
   "statusScheduledAutoClear": {
      "message": "Автоматичне очищення завдань почнеться через $1 секунд"
   },
   "statusSelectedOf": {
      "message": "Вибрано елементів: $1"
   },
   "statusTasksCleared": {
      "message": "Вилучено елементів: $1"
   },
   "statusTimeLeft": {
      "message": "Залишилося $1"
   },
   "tipAutoClear": {
      "message": "Автоматичне очищення завдань зі списку, не чіпаючи файлів на диску"
   },
   "tipBGBlur": {
      "message": "Ефект розмиття може знизити чутливість GUI"
   },
   "tipBGEnable": {
      "message": "У зв'язку з вирішенням питання Chrome, що дозволяє збільшити фон буде використання більше пам'яті, майте це на увазі, перш ніж включити цю функцію."
   },
   "tipBGURLHasFileAccess": {
      "message": "Введіть веб-адресу, або повний шлях зображення на комп'ютері з приставкою  'file:///'"
   },
   "tipBGURLNoFileAccess": {
      "message": "Введіть веб-адресу, або повний шлях зображення на комп'ютері (для локального файлу, то Вам необхідно включити доступ до файлів для Chrono-перше, натисніть на знак питання, щоб побачити, як)"
   },
   "tipBrowserAction": {
      "message": "Завантажити усі елементи на цій сторінці"
   },
   "tipBtnBackToManager": {
      "message": "Назад до менеджера"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Змініть налаштування завантажень браузера"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Змінити папку призначення…"
   },
   "tipBtnClear": {
      "message": "Очист"
   },
   "tipBtnConfigExtFilters": {
      "message": "Змінити фільтри"
   },
   "tipBtnCopyLink": {
      "message": "Скопіювати посилання"
   },
   "tipBtnDelete": {
      "message": "Видалити"
   },
   "tipBtnHelp": {
      "message": "Довідка"
   },
   "tipBtnNewTask": {
      "message": "Нове завдання"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Відкрити папку завантажень"
   },
   "tipBtnOpenFile": {
      "message": "Відкрити файл"
   },
   "tipBtnOpenFolder": {
      "message": "Відкрити папку"
   },
   "tipBtnOptions": {
      "message": "Параметри"
   },
   "tipBtnPause": {
      "message": "Пауза"
   },
   "tipBtnPauseAll": {
      "message": "Пауза всі"
   },
   "tipBtnPopList": {
      "message": "Перехід до списку"
   },
   "tipBtnPopSniffer": {
      "message": "Перейдіть на Сніффер"
   },
   "tipBtnRecycle": {
      "message": "Перемістити до кошика"
   },
   "tipBtnRestart": {
      "message": "Перезапуск"
   },
   "tipBtnRestore": {
      "message": "Відновити"
   },
   "tipBtnSort": {
      "message": "Сортувати завдання"
   },
   "tipBtnStart": {
      "message": "Почати"
   },
   "tipBtnStartAll": {
      "message": "Почати все"
   },
   "tipExtFilterEnable": {
      "message": "Дозволити в якості фільтру розширення у Сніффер Chrono"
   },
   "tipExtFilterRefName": {
      "message": "Внутрішнє ім'я для звернення фільтр в інших виразах"
   },
   "tipNaming": {
      "message": "Будь ласка, зверніться до сторінки Допомога для отримання довідки з використанням Маска імен."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Будь ласка, зверніть увагу, що тільки активні Правила перевіряються на відповідність. У режимі Заміни, всі підібрані Правила застосовуються, але останні правила перезаписують перші."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Ви також можете натиснути Alt + завдання, щоб відкрити Панель Подробиць"
   },
   "tipOptNoRuleMatch": {
      "message": "Застосувати, коли немає збігів"
   },
   "tipOptSectionOneClick": {
      "message": "Завантаження почнеться негайно коли ви натисните на посилання (якщо воно доступне), використовуючи параметри за замовчуванням (дивіться вище) без запиту налаштувань для \"Маска імені\" і т.д."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Налаштування за замовчуванням мають застосовуватись при додаванні нових завдань, наприклад, для закачувань в один клік"
   },
   "tipRulesActive": {
      "message": "Тільки активні правила будуть використані для узгодження правила"
   },
   "tipRulesAsFilter": {
      "message": "Показати як фільтр завдань у менеджері завантажень"
   },
   "tipRulesRefName": {
      "message": "Внутрішнє ім'я для звернення правила в інших виразах"
   },
   "tipURL": {
      "message": "Ви можете ввести декілька адрес, розділених новими лініями; Ви можете почати завантаження  за допомогою пакетних дескрипторів."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Ви можете просто натиснути $1 для копіювання URL-адрес з обраних завдань"
   },
   "tipmsgDoubleClick": {
      "message": "Ви можете змінити подвійним клацанням по $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Двічі клацніть на стовпці зміни розміру, щоб налаштувати ширину стовпця автоматично"
   },
   "tipmsgGridSelection": {
      "message": "Використовуйте Ctrl/Shift, щоб вибрати кілька рядків або натисніть $1, щоб вибрати всі рядки"
   },
   "tipmsgNotifications": {
      "message": "Ви можете змінити налаштування повідомлень/звуків під $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Найпростіший спосіб, щоб відкрити $1 - натиснути $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Зсувна панель подробиць може бути відключена при $1"
   },
   "tipmsgTaskFilter": {
      "message": "Перетягніть, щоб змінити порядок фільтрів завдань. Ви також можете додати свої власні фільтри завдань в $1"
   },
   "titleChangeBG": {
      "message": "Змінити фон"
   },
   "titleNewTaskDialog": {
      "message": "Нове завдання"
   },
   "titleOptions": {
      "message": "Параметри"
   },
   "titleOptionsAbout": {
      "message": "Про"
   },
   "titleOptionsFilter": {
      "message": "Фільтри"
   },
   "titleOptionsGeneral": {
      "message": "Загальні"
   },
   "titleOptionsHelp": {
      "message": "Довідка"
   },
   "titleOptionsInterface": {
      "message": "Інтерфейс"
   },
   "titleOptionsRules": {
      "message": "Правила"
   },
   "titleQuickSelection": {
      "message": "Швидке виділення"
   },
   "titleRateShare": {
      "message": "Оцінити і поділитись!"
   },
   "titleSniffer": {
      "message": "Сніффер"
   },
   "titleSwitchUI": {
      "message": "Режим відображення"
   },
   "titleTaskProps": {
      "message": "Властивості завдання"
   },
   "titleTips": {
      "message": "Поради"
   },
   "titleUpdateLog": {
      "message": "Журнал змін"
   },
   "translateContributors": {
      "message": "Orest Geval, Нестор Котович, gr.gromko, vladimir.basarab163 and hvo1989"
   },
   "uilang": {
      "message": "uk"
   },
   "uilangName": {
      "message": "Ukrainian"
   },
   "unitBytes": {
      "message": "$1 б"
   },
   "unitDay": {
      "message": "$1 дн."
   },
   "unitDays": {
      "message": "$1 дн."
   },
   "unitHour": {
      "message": "$1 год"
   },
   "unitHours": {
      "message": "$1 год"
   },
   "unitMinute": {
      "message": "$1 хв"
   },
   "unitMinutes": {
      "message": "$1 хв"
   },
   "unitSecond": {
      "message": "$1 сек"
   },
   "unitSeconds": {
      "message": "$1 с"
   }
}
