{
   "account": {
      "message": "Аккаунт"
   },
   "active": {
      "message": "Активные вкладки"
   },
   "active_subscription": {
      "message": "Активная подписка"
   },
   "active_title": {
      "message": "Список активных вкладок"
   },
   "add_email": {
      "message": "Добавить email"
   },
   "add_keywords": {
      "message": "Добавить ключевые слова по умолчанию"
   },
   "add_new": {
      "message": "Добавить новое"
   },
   "advanced": {
      "message": "Расширенные"
   },
   "alert_msg1": {
      "message": "Настройки успешно сброшены"
   },
   "alert_msg2": {
      "message": "Поздравляем! Auto Refresh Plus успешно установлен"
   },
   "alert_tabs_desc": {
      "message": "Покажите вкладки предупреждений во всплывающем окне расширения, чтобы увидеть любые обновления или изменения, сделанные монитором страницы. Эта функция обеспечивает удобный способ оставаться в курсе, особенно когда у вас открыто много вкладок."
   },
   "alert_tabs_title": {
      "message": "Показать вкладки предупреждений в всплывающем окне расширения"
   },
   "all": {
      "message": "Все"
   },
   "allow_incognito": {
      "message": "Разрешить в режиме инкогнито"
   },
   "annual_plan": {
      "message": "Годовой план"
   },
   "any_change": {
      "message": "Любое изменение"
   },
   "any_msg": {
      "message": "Auto Refresh Plus уведомит вас, когда на этом сайте произойдут изменения."
   },
   "app_description": {
      "description": "The description of extension",
      "message": "Автоматически обновляйте страницу с мощными функциями мониторинга страниц."
   },
   "app_name": {
      "description": "The extension name",
      "message": "Auto Refresh Plus | Монитор страниц"
   },
   "are_you_sure": {
      "message": "Вы уверены, что хотите удалить?"
   },
   "as_msg4": {
      "message": "Auto Refresh Plus автоматически запустит функцию перезагрузки страницы, когда эти URL будут открыты в вашем браузере. Он также откроет все эти URL при перезапуске браузера и начнет автоматическое обновление с заданным интервалом."
   },
   "as_title": {
      "message": "Автозапуск URL"
   },
   "assign_hotkeys": {
      "message": "Назначить горячие клавиши"
   },
   "ast": {
      "message": "Таймер обратного отсчета"
   },
   "ast_msg1": {
      "message": "Автоматически начать обновление при открытии этих URL. Один URL на строку, например,"
   },
   "ast_msg2": {
      "message": "Автоматически начинать обновление этих URL при перезапуске браузера."
   },
   "ast_specific_time": {
      "message": "Выбрать конкретное время"
   },
   "auto_clicker": {
      "message": "Автокликер"
   },
   "auto_clicker_msg1": {
      "message": "Автоматически кликать по ссылке"
   },
   "auto_clicker_msg2": {
      "message": "(Если в мониторируемом тексте или регулярном выражении есть ссылка)"
   },
   "auto_start": {
      "message": "Автозапуск"
   },
   "bad": {
      "message": "Плохо"
   },
   "blacklist": {
      "message": "Черный список"
   },
   "bulk_keywords_msg": {
      "message": "Для массовых ключевых слов используйте пробел после каждой запятой"
   },
   "cancel": {
      "message": "Отменить"
   },
   "cancel_timer": {
      "message": "Отменить таймер"
   },
   "canonical_url": {
      "message": "Канонический URL"
   },
   "change_site_desc": {
      "message": "Если URL-адрес веб-сайта изменится во время работы Auto Refresh Plus, он автоматически обновится, чтобы следовать новому URL или оставаться на оригинальном URL. Это гарантирует, что страница будет продолжать правильно обновляться без перебоев."
   },
   "change_site_title": {
      "message": "Изменения URL / Обработка перенаправлений"
   },
   "choose_plan": {
      "message": "Выберите ваш план"
   },
   "chrome_language": {
      "description": "language identifier used by Chrome",
      "message": "ru"
   },
   "congratulations": {
      "message": "Поздравляем"
   },
   "contact_us": {
      "message": "Свяжитесь с нами"
   },
   "continue_without_login": {
      "message": "Продолжить без входа"
   },
   "contribution": {
      "message": "Вклад"
   },
   "copyright": {
      "message": "Все права защищены."
   },
   "countdown": {
      "message": "Обратный отсчет"
   },
   "countdown_mode": {
      "message": "Режим обратного отсчета"
   },
   "cs_t1": {
      "message": "При открытии URL"
   },
   "cs_t2": {
      "message": "При каждом обновлении страницы"
   },
   "cs_t3": {
      "message": "Когда монитор страницы находит целевой текст"
   },
   "cs_t4": {
      "message": "Когда монитор страницы теряет целевой текст"
   },
   "cs_t5": {
      "message": "При любом изменении"
   },
   "cs_t6": {
      "message": "Внедрить перед загрузкой страницы"
   },
   "cs_t7": {
      "message": "Внедрить после загрузки страницы"
   },
   "custom": {
      "message": "Пользовательский"
   },
   "custom_monitor": {
      "message": "Пользовательский монитор"
   },
   "custom_scripts": {
      "message": "Пользовательские скрипты"
   },
   "date": {
      "message": "Дата"
   },
   "deep_source": {
      "message": "Глубокий источник"
   },
   "default_target_input": {
      "message": "Поддержка нескольких текстов/регулярных выражений, нажмите Enter для добавления еще одного."
   },
   "default_target_text": {
      "message": "Текст по умолчанию"
   },
   "default_timerinterval": {
      "message": "Интервал времени по умолчанию"
   },
   "delete": {
      "message": "Удалить"
   },
   "detect_any_change": {
      "message": "Auto Refresh Plus обнаружил изменение на этом сайте."
   },
   "detect_any_change_title": {
      "message": "Монитор страниц"
   },
   "developer_mode": {
      "message": "Режим разработчика не разрешен."
   },
   "developer_mode_msg": {
      "message": "По соображениям безопасности и стабильности режим разработчика не разрешен.\u003Cbr> Пожалуйста, скачайте и установите расширение из официального магазина, чтобы убедиться, что у вас самая последняя и безопасная версия."
   },
   "devices": {
      "message": "Устройства"
   },
   "dismiss": {
      "message": "Отклонить"
   },
   "domain": {
      "message": "Домен"
   },
   "donate": {
      "message": "Пожертвовать"
   },
   "donation": {
      "message": "Пожертвование"
   },
   "donation_msg": {
      "message": "\u003Cb>Привет от команды Auto Refresh Plus.\u003C/b> \u003Cbr>Если вы нашли Auto Refresh Plus полезным, пожалуйста, подумайте о пожертвовании автору."
   },
   "donation_msg2": {
      "message": "Я уже это сделал."
   },
   "done": {
      "message": "Готово"
   },
   "download_in_store": {
      "message": "Скачать в магазине"
   },
   "email": {
      "message": "Email"
   },
   "email_alert": {
      "message": "Уведомления по электронной почте"
   },
   "email_msg": {
      "message": "Обратите внимание, эта настройка предназначена только для добавления email. Чтобы получать уведомления по электронной почте, включите \u003Cb>Получать уведомления по email\u003C/b> во всплывающем окне расширения > раздел монитора страницы для каждой веб-страницы."
   },
   "email_sent_to": {
      "message": "Код подтверждения отправлен на"
   },
   "enable_ri": {
      "message": "Включить случайный интервал"
   },
   "enable_tf": {
      "message": "Включить эту функцию"
   },
   "enter_code_title": {
      "message": "Введите код подтверждения"
   },
   "enter_email": {
      "message": "Введите адрес электронной почты"
   },
   "exact": {
      "message": "Точный URL"
   },
   "expire": {
      "message": "Истекает"
   },
   "export": {
      "message": "Экспорт"
   },
   "export_desc": {
      "message": "Для сохранения ваших настроек экспортируйте конфигурацию Auto Refresh Plus и восстановите её позже на том же или другом компьютере."
   },
   "export_option": {
      "message": "Опция экспорта"
   },
   "export_settings": {
      "message": "Резервное копирование настроек"
   },
   "extension_updated": {
      "message": "Расширение обновлено до"
   },
   "feature_1": {
      "message": "Синхронизация настроек на нескольких устройствах"
   },
   "feature_2": {
      "message": "Отображение визуального таймера"
   },
   "feature_3": {
      "message": "Поддержка пользовательских скриптов"
   },
   "feature_4": {
      "message": "И многое другое..."
   },
   "feature_request": {
      "message": "Запросы функций"
   },
   "find_mtr_msg": {
      "message": "Найти текст монитора в"
   },
   "focus_description": {
      "message": "Включить фокус окна, когда монитор страницы находит или теряет ключевое слово. Эта функция гарантирует, что окно автоматически появится на переднем плане вашего экрана каждый раз, когда обнаруживается или теряется указанное ключевое слово."
   },
   "focus_title": {
      "message": "Включить фокус окна при обнаружении ключевого слова"
   },
   "found": {
      "message": "Найдено"
   },
   "free": {
      "message": "Бесплатно"
   },
   "full_page": {
      "message": "Полное обновление страницы"
   },
   "full_page_help": {
      "message": "Auto Refresh Plus уведомит вас, когда на этой веб-странице произойдут изменения."
   },
   "good": {
      "message": "Хорошо"
   },
   "great": {
      "message": "Отлично!"
   },
   "hard_refresh": {
      "message": "Жесткое обновление"
   },
   "hard_refresh_msg": {
      "message": "(Перезагрузить страницу без использования кэшированных данных)"
   },
   "help_center": {
      "message": "Центр помощи"
   },
   "home": {
      "message": "Главная"
   },
   "hotkeys": {
      "message": "Горячие клавиши"
   },
   "hotkeys_msg1": {
      "message": "Начать интервал времени"
   },
   "hotkeys_msg2": {
      "message": "Начать случайный интервал"
   },
   "hotkeys_msg3": {
      "message": "Начать режим таймера"
   },
   "hotkeys_msg4": {
      "message": "Остановить интервал"
   },
   "hotkeys_msg5": {
      "message": "Отключить звук уведомлений"
   },
   "hotkeys_title": {
      "message": "Назначить горячие клавиши"
   },
   "hour": {
      "message": "Час"
   },
   "hours": {
      "message": "Часы"
   },
   "howto": {
      "message": "Как сделать"
   },
   "idea_cs_bussiness_desc": {
      "message": "Auto Refresh Plus предлагает индивидуальные решения для уникальных требований вашего бизнеса. Наша команда может создавать пользовательские скрипты для выполнения определенных действий на веб-страницах. Обратите внимание, что индивидуальные решения предоставляются за дополнительную плату, стоимость которой зависит от сложности. Свяжитесь с нами для обсуждения ваших потребностей."
   },
   "idea_cs_general_desc": {
      "message": "Если ваш скрипт также удовлетворяет потребности других пользователей, мы напишем его бесплатно и опубликуем на рынке скриптов Auto Refresh Plus."
   },
   "idea_cs_title": {
      "message": "У вас есть идеи для пользовательских скриптов?"
   },
   "idea_custom_scripts_business": {
      "message": "Индивидуальные решения для бизнеса с уникальными потребностями"
   },
   "idea_custom_scripts_general": {
      "message": "Общедоступная идея"
   },
   "ignore_input_field": {
      "message": "Игнорировать взаимодействия с полем ввода"
   },
   "ignore_input_field_desc": {
      "message": "Продолжить обновление, даже если вы щелкаете или вводите текст в полях ввода."
   },
   "images": {
      "message": "Изображения"
   },
   "import": {
      "message": "Импорт"
   },
   "import_desc": {
      "message": "Для сохранения ваших настроек импортируйте конфигурацию Auto Refresh Plus, используя кнопку импорта. Это позволит вам восстановить настройки на том же или другом компьютере."
   },
   "import_option": {
      "message": "Опция импорта"
   },
   "interactions_msg": {
      "message": "Auto Refresh Plus приостановит обновление страницы, если вы щелкнете мышью или воспользуетесь клавиатурой. Включите эту функцию здесь для всех сайтов или включите ее для отдельных страниц/сайтов из всплывающего окна расширения."
   },
   "interactions_msg_opt": {
      "message": "Автоматически приостанавливать обновление, если вы взаимодействуете со страницей или начинаете ввод в поле ввода."
   },
   "interactions_title_opt": {
      "message": "Остановить обновление при взаимодействии пользователя"
   },
   "invalid_code_email": {
      "message": "Предоставленный код подтверждения недействителен."
   },
   "just_now": {
      "message": "Только что"
   },
   "key_missing": {
      "message": "Auto Refresh Plus активен, но отсутствуют ключевые функции."
   },
   "keyword_found": {
      "message": "Ключевое слово найдено"
   },
   "lang_code": {
      "message": "ru"
   },
   "logout": {
      "message": "Выйти"
   },
   "lost": {
      "message": "Потерян"
   },
   "loved": {
      "message": "Понравилось!"
   },
   "manage_plan": {
      "message": "Управление планом"
   },
   "max": {
      "message": "Макс"
   },
   "min": {
      "message": "Мин"
   },
   "minute": {
      "message": "Минута"
   },
   "minutes": {
      "message": "Минуты"
   },
   "monitor_full_page": {
      "message": "Монитор всей страницы"
   },
   "month": {
      "message": "Месяц"
   },
   "monthly_plan": {
      "message": "Месячный план"
   },
   "msg_pm": {
      "message": "Нет вкладок для отображения"
   },
   "name_required": {
      "message": "Имя обязательно."
   },
   "never_playsound": {
      "message": "Никогда не воспроизводить звук"
   },
   "new_url": {
      "message": "Новый URL"
   },
   "no_credit_card": {
      "message": "Не требуется кредитная карта"
   },
   "not_allowed": {
      "message": "Вам не разрешено использовать это здесь."
   },
   "not_allowed_to_use": {
      "message": "Вам не разрешено использовать эту функцию."
   },
   "noti_msg": {
      "message": "Auto Refresh Plus $action$ ваш целевой текст.",
      "placeholders": {
         "action": {
            "content": "$1",
            "example": ""
         }
      }
   },
   "noti_msg_title": {
      "message": "Целевой текст!"
   },
   "notification_settings": {
      "message": "Настройки уведомлений"
   },
   "notifications": {
      "message": "Уведомления"
   },
   "notifications_moved_msg": {
      "message": "Настройки уведомлений были перемещены в отдельный раздел"
   },
   "ok": {
      "message": "OK"
   },
   "okay": {
      "message": "Окей"
   },
   "open_link_tab": {
      "message": "Открыть ссылку в новой вкладке"
   },
   "opt_msg1": {
      "message": "Обновлять при открытии URL"
   },
   "opt_msg10": {
      "message": "Когда приходит уведомление, будет воспроизведен короткий звук, чтобы вас предупредить. Вы можете настроить этот параметр, отключив звук или выбрав другой звук для воспроизведения уведомлений."
   },
   "opt_msg11": {
      "message": "Настройте максимальную продолжительность звука, который воспроизводится при получении уведомления."
   },
   "opt_msg12": {
      "message": "Получайте уведомления по электронной почте, когда веб-сайт изменяется в соответствии с вашими настройками мониторинга страницы. Это гарантирует, что вы будете в курсе любых изменений без необходимости постоянно проверять сайт."
   },
   "opt_msg13": {
      "message": "Выполнять пользовательские скрипты на странице"
   },
   "opt_msg14": {
      "message": "Если вам нравится играть с автоматизацией, скрейпингом, изменением стандартного поведения веб-сайта и у вас есть базовые знания JavaScript, здесь есть много чего можно сделать."
   },
   "opt_msg15": {
      "message": "Какие шаблоны URL разрешены"
   },
   "opt_msg16": {
      "message": "Чтобы соответствовать как HTTP, так и HTTPS, просто напишите example.com"
   },
   "opt_msg17": {
      "message": "Чтобы соответствовать каждой странице на домене, напишите example.com/*"
   },
   "opt_msg18": {
      "message": "Чтобы соответствовать каждой странице на домене и его поддоменах, напишите *.example.com/*"
   },
   "opt_msg19": {
      "message": "Настройте свои горячие клавиши для действий Auto Refresh Plus"
   },
   "opt_msg2": {
      "message": "Автозапуск обновления при открытии любого из этих URL"
   },
   "opt_msg20": {
      "message": "Сбросить настройки Auto Refresh Plus"
   },
   "opt_msg21": {
      "message": "\u003Cb>Вы уверены\u003C/b>, что хотите восстановить все настройки Auto Refresh Plus по умолчанию?"
   },
   "opt_msg22": {
      "message": "Поздравляем! Auto Refresh Plus успешно установлен"
   },
   "opt_msg3": {
      "message": "Вставьте одно или несколько ключевых слов здесь, и как только любое из них будет найдено на веб-странице, Auto Refresh Plus начнет автоматическое обновление страницы с частотой по умолчанию."
   },
   "opt_msg4": {
      "message": "Введите здесь конкретный URL, чтобы обновить этот URL, а не текущую вкладку, которую вы используете. Например, если вы сохраните Google.com в настройках и затем начнете автообновление на Yahoo.com, будет обновляться Google.com, а не страница, которую вы просматриваете."
   },
   "opt_msg5": {
      "message": "Включить режим обратного отсчета"
   },
   "opt_msg6": {
      "message": "Выполните обновление страницы на конкретной странице через определенное время, таймер обратного отсчета Auto Refresh Plus позволяет это сделать. Просто включите и установите время, и таймер обратного отсчета начнется. Как только обратный отсчет достигнет нуля, Auto Refresh Plus начнет обновлять страницу снова с установленными по умолчанию интервалами."
   },
   "opt_msg7": {
      "message": "Режим обратного отсчета добавлен в всплывающее окно Auto Refresh Plus"
   },
   "opt_msg8": {
      "message": "Добавьте здесь ключевые слова для мониторинга по умолчанию. Вы также можете добавить пользовательские ключевые слова для каждого веб-сайта из всплывающего окна расширения."
   },
   "opt_msg9": {
      "message": "Автоматически получайте уведомления, когда любая заданная веб-страница найдет или потеряет ваше определенное ключевое слово."
   },
   "options": {
      "message": "Опции"
   },
   "other_options": {
      "message": "Другие опции"
   },
   "other_products": {
      "message": "Другие продукты"
   },
   "page_monitor": {
      "message": "Монитор страниц"
   },
   "paused": {
      "message": "Приостановлено"
   },
   "play_for": {
      "message": "Воспроизвести для"
   },
   "play_onlyonce": {
      "message": "Воспроизвести только один раз"
   },
   "play_sound": {
      "message": "Настройки воспроизведения звукового уведомления"
   },
   "playsound_candidate": {
      "message": "Кандидат на звук 1 (1 секунда)"
   },
   "playsound_candidate2": {
      "message": "Кандидат на звук 2 (6 секунд)"
   },
   "playsound_msg1": {
      "message": "Воспроизвести звук из URL"
   },
   "please_rateus": {
      "message": "Пожалуйста, оцените нас"
   },
   "please_upgrade": {
      "message": "Пожалуйста, обновите ваш план."
   },
   "pm_input1": {
      "message": "Пример: продано закончился истек"
   },
   "pm_msg2": {
      "message": "Воспроизводить, пока я не нажму на окно уведомления"
   },
   "pmp": {
      "message": "Шаблон монитора страниц"
   },
   "pmp_msg1": {
      "message": "Всплывающее уведомление при \u003Cb>НАХОДКЕ\u003C/b> целевого текста (или регулярного выражения)"
   },
   "pmp_msg2": {
      "message": "Всплывающее уведомление при \u003Cb>ПОТЕРЕ\u003C/b> целевого текста (или регулярного выражения)"
   },
   "predefined": {
      "message": "Предопределенный"
   },
   "predefined_text": {
      "message": "Предопределенный текст"
   },
   "predefined_url": {
      "message": "Предопределенный URL"
   },
   "predefined_url_alert": {
      "message": "Включение функции \"Обновить предопределенный URL\" ограничит все функции автообновления только указанным URL, который вы вводите в это поле ввода. Вы не сможете обновлять другие URL-адреса, когда эта функция активна."
   },
   "premium": {
      "message": "Премиум"
   },
   "r_browser": {
      "message": "Обновить при перезапуске браузера"
   },
   "random_interval": {
      "message": "Случайный интервал"
   },
   "random_interval_warning": {
      "message": "Минимальное значение должно быть меньше максимального значения."
   },
   "rate_us": {
      "message": "Оцените нас"
   },
   "rateus_title": {
      "message": "Оцените это расширение"
   },
   "ratings": {
      "message": "Оценки"
   },
   "ratings_msg": {
      "message": "Пожалуйста, оцените нас на пять звезд в веб-магазине."
   },
   "ratings_msg2": {
      "message": "Конечно! Давайте начнем"
   },
   "read_more": {
      "message": "Читать далее"
   },
   "receive_emails_alerts": {
      "message": "Получать уведомления по электронной почте"
   },
   "refresh_number": {
      "message": "Установить количество обновлений"
   },
   "refresh_number_msg": {
      "message": "(Установите, сколько раз вы хотите обновлять.)"
   },
   "refresh_type": {
      "message": "Тип обновления"
   },
   "remove_email": {
      "message": "Удалить email"
   },
   "reset": {
      "message": "Сбросить настройки"
   },
   "reset_alert_msg": {
      "message": "Вы уверены, что хотите сбросить все настройки по умолчанию? Это действие нельзя отменить. Если вы уверены, пожалуйста, введите \u003Cb>RESET\u003C/b> в поле ниже."
   },
   "restart_msg": {
      "message": "Продолжить обновление при обнаружении ключевого слова"
   },
   "restart_opt_msg": {
      "message": "Auto Refresh Plus будет продолжать обновлять страницу, даже если найдет или потеряет отслеживаемое ключевое слово. Оно все равно вызовет уведомление, электронное письмо или звонок в зависимости от настроек вашего мониторинга страницы."
   },
   "retain_desc": {
      "message": "Выберите продолжительность времени для сохранения записи вкладок с уведомлениями перед их автоматическим исчезновением."
   },
   "retain_title": {
      "message": "Сохранить вкладки с уведомлениями"
   },
   "rpp": {
      "message": "Обновить предопределенную страницу"
   },
   "rpp_body": {
      "message": "Обновить содержимое предопределенной страницы"
   },
   "rpp_msg1": {
      "message": "(например, google.com)"
   },
   "rpp_title": {
      "message": "Обновить предопределенную страницу"
   },
   "rpt": {
      "message": "Обновить предопределенный текст"
   },
   "rpt_body": {
      "message": "Обновить содержимое предопределенного текста"
   },
   "rpt_input1": {
      "message": "Поддержка нескольких текстов/регулярных выражений, нажмите Enter для добавления еще одного."
   },
   "rpt_title": {
      "message": "Обновить предопределенный текст"
   },
   "save": {
      "message": "Сохранить"
   },
   "scroll_to_keyword": {
      "message": "Прокрутить до местоположения ключевого слова"
   },
   "scroll_to_keyword_desc": {
      "message": "Автоматически прокручивать страницу до местоположения указанного ключевого слова при его обнаружении."
   },
   "seconds": {
      "message": "Секунды"
   },
   "select_countdown": {
      "message": "Выбрать обратный отсчет"
   },
   "select_date": {
      "message": "Выбрать дату"
   },
   "select_time": {
      "message": "Выбрать время"
   },
   "sendtopm": {
      "message": "Отправить в монитор страницы"
   },
   "set_autoclick": {
      "message": "Настроить AutoClick"
   },
   "set_hotkey": {
      "message": "Настроить горячую клавишу"
   },
   "settings": {
      "message": "Настройки"
   },
   "settings_exported": {
      "message": "Настройки успешно экспортированы"
   },
   "settings_imported": {
      "message": "Настройки успешно импортированы"
   },
   "show_tab": {
      "message": "Показать вкладку"
   },
   "sign_in": {
      "message": "Войти"
   },
   "sign_up": {
      "message": "Зарегистрироваться"
   },
   "sign_up_desc": {
      "message": "Зарегистрируйтесь сейчас, чтобы разблокировать следующее:"
   },
   "sound_length": {
      "message": "Продолжительность звука"
   },
   "source": {
      "message": "Источник"
   },
   "source_msg": {
      "message": "(Найти внутри встроенного текста в исходном коде HTML.)"
   },
   "specific_timemode": {
      "message": "Режим конкретного времени (например, 2012-01-01 20:10:00)"
   },
   "start_msg": {
      "message": "Начать"
   },
   "start_timer": {
      "message": "Запустить таймер"
   },
   "start_timer_body": {
      "message": "Запустить содержимое таймера"
   },
   "start_timer_title": {
      "message": "Запустить таймер"
   },
   "status": {
      "message": "Статус"
   },
   "stop": {
      "message": "Остановить"
   },
   "stop_refresh_click": {
      "message": "Остановить обновление при нажатии мыши"
   },
   "stop_refresh_click_desc": {
      "message": "Приостановить автоматическое обновление при каждом нажатии мыши."
   },
   "stop_refresh_keyboard": {
      "message": "Остановить обновление при использовании клавиатуры"
   },
   "stop_refresh_keyboard_desc": {
      "message": "Приостановить автоматическое обновление при каждом нажатии клавиши."
   },
   "stop_sound": {
      "message": "Остановить звук"
   },
   "subscribe_pay": {
      "message": "Подписаться и оплатить"
   },
   "success": {
      "message": "Настройки успешно сохранены"
   },
   "supported_expressions": {
      "message": "Поддерживаемые выражения"
   },
   "tabs_alerts": {
      "message": "Вкладки с уведомлениями"
   },
   "tabs_refreshing": {
      "message": "Активные вкладки обновляются"
   },
   "temporary_pause": {
      "message": "Временно приостановить автоматическое обновление при взаимодействии на заданный период"
   },
   "temporary_pause_desc": {
      "message": "Приостановить автоматическое обновление при нажатии мыши или активности клавиатуры на заданный период и автоматически включить его снова, если в течение этого времени не будет обнаружено взаимодействий."
   },
   "test_play": {
      "message": "Тестовое воспроизведение"
   },
   "thankyou": {
      "message": "Спасибо"
   },
   "ti_msg1": {
      "message": "Установите время по умолчанию для каждого обновления страницы. Вы можете выбрать либо предопределенные интервалы времени, либо указать свой собственный интервал времени из всплывающего окна расширения."
   },
   "ti_msg2": {
      "message": "Рандомизируйте временной интервал каждого обновления страницы, которое делает Auto Refresh Plus. Все, что вам нужно сделать, это выбрать минимальную и максимальную продолжительность времени, и расширение будет выполнять автоматическое обновление страницы в пределах заданного диапазона."
   },
   "ti_msg3": {
      "message": "Функция случайного интервала добавлена в всплывающее окно Auto Refresh Plus"
   },
   "time": {
      "message": "Время"
   },
   "time_interval": {
      "message": "Временной интервал"
   },
   "timer_mode": {
      "message": "Режим таймера"
   },
   "unlimited": {
      "message": "Безлимитный"
   },
   "unsubscribe": {
      "message": "Отписаться"
   },
   "unsubscribe_alert": {
      "message": "Вы уверены, что хотите отписаться?"
   },
   "unsubscribe_success": {
      "message": "Успешно отписан"
   },
   "up_msg1": {
      "message": "Auto Refresh Plus обновлен до версии"
   },
   "up_msg2": {
      "message": "Добавить режим перезапуска в опциях"
   },
   "up_msg3": {
      "message": "Добавить режим взаимодействия в опциях"
   },
   "up_msg4": {
      "message": "Контекстное меню для добавления текста в монитор страницы"
   },
   "up_msg5": {
      "message": "Обновление без полного обновления страницы"
   },
   "up_msg6": {
      "message": "Добавлен монитор вкладок"
   },
   "up_msg7": {
      "message": "Добавлен визуальный счетчик"
   },
   "up_msg8": {
      "message": "Мелкие ошибки исправлены"
   },
   "up_msg9": {
      "message": "Понятно"
   },
   "use_default": {
      "message": "Использовать ключевые слова по умолчанию"
   },
   "verify": {
      "message": "Проверить"
   },
   "verify_email_msg": {
      "message": "Email успешно подтвержден"
   },
   "visual": {
      "message": "Визуальный"
   },
   "visual_msg": {
      "message": "(Найти внутри текста, который вы видите на визуальном экране.)"
   },
   "visual_timer_desc": {
      "message": "Управляйте тем, где визуальный таймер отображается на странице. Выберите положение, которое лучше всего подходит для отображения визуального счетчика."
   },
   "visual_timer_msg": {
      "message": "Показать визуальный таймер на веб-странице"
   },
   "visual_timer_msg_opt": {
      "message": "По умолчанию включить визуальный таймер для всех страниц, которые вы будете обновлять. Если отключено, вы можете включить эту функцию индивидуально из всплывающего окна расширения."
   },
   "visual_timer_title": {
      "message": "Управление положением визуального таймера"
   },
   "visual_timer_title_opt": {
      "message": "Включить визуальный таймер по умолчанию"
   },
   "volume": {
      "message": "Громкость"
   },
   "whats_new": {
      "message": "Что нового?"
   },
   "whitelist": {
      "message": "Белый список"
   },
   "wildcard_not_supported": {
      "message": "URL-адреса с подстановочными знаками не поддерживаются при перезапуске браузера."
   },
   "without_full": {
      "message": "XHR обновление"
   },
   "without_msg1": {
      "message": "Ничего"
   },
   "without_msg2": {
      "message": "Как работает автоматическое нажатие кнопки?"
   },
   "xhr_page_help": {
      "message": "Получать данные с URL без необходимости полного обновления страницы. Это позволяет веб-странице обновлять только часть страницы, не прерывая действия пользователя."
   },
   "xhr_refresh": {
      "message": "XHR обновление"
   },
   "year": {
      "message": "Год"
   },
   "you_has_exceeded_the_limit": {
      "message": "Вы превысили лимит этой функции."
   },
   "you_have_an_account": {
      "message": "У вас есть аккаунт?"
   },
   "your_plan": {
      "message": "Ваш план"
   }
}
