{
    "add_new": {
        "message": "नया जोड़ें"
    },
    "advanced": {
        "message": "उन्नत"
    },
    "all": {
        "message": "सभी"
    },
    "allow_incognito": {
        "message": "गुप्त मोड में अनुमति दें"
    },
    "any_change": {
        "message": "कोई भी परिवर्तन"
    },
    "any_msg": {
        "message": "ऑटो रिफ्रेश प्लस आपको इस वेबसाइट पर किसी भी बदलाव के बारे में सूचित करेगा।"
    },
    "app_description": {
        "message": "शक्तिशाली पेज मॉनिटरिंग सुविधाओं के साथ पृष्ठ को स्वचालित रूप से ताज़ा करें।",
        "description": "The description of extension"
    },
    "app_name": {
        "message": "ऑटो रिफ्रेश प्लस | पेज मॉनिटर",
        "description": "The extension name"
    },
    "as_msg4": {
        "message": "ऑटो रिफ्रेश प्लस स्वचालित रूप से पेज रीलोड फ़ंक्शन को तब शुरू करेगा जब ये URL आपके ब्राउज़र में खोले जाएंगे। यह सभी URL को फिर से खोल देगा जब ब्राउज़र पुनरारंभ किया जाएगा और वांछित अंतराल पर स्वचालित ताज़ा करना शुरू करेगा।"
    },
    "as_title": {
        "message": "ऑटो स्टार्ट URL"
    },
    "assign_hotkeys": {
        "message": "हॉटकी सौंपें"
    },
    "ast": {
        "message": "काउंटडाउन टाइमर"
    },
    "ast_msg1": {
        "message": "इन URL को खोलते समय स्वचालित ताज़ा करें शुरू करें। एक पंक्ति में एक URL, जैसे,"
    },
    "ast_msg2": {
        "message": "ब्राउज़र पुनरारंभ होने पर इन URL के लिए स्वचालित ताज़ा करें शुरू करें।"
    },
    "ast_specific_time": {
        "message": "विशिष्ट समय चुनें"
    },
    "auto_clicker": {
        "message": "स्वचालित क्लिक"
    },
    "auto_clicker_msg1": {
        "message": "लिंक पर स्वचालित रूप से क्लिक करें"
    },
    "auto_clicker_msg2": {
        "message": "(यदि मॉनिटर पाठ या नियमित अभिव्यक्ति में लिंक है)"
    },
    "auto_start": {
        "message": "स्वचालित प्रारंभ"
    },
    "cancel": {
        "message": "रद्द करें"
    },
    "cancel_timer": {
        "message": "टाइमर रद्द करें"
    },
    "chrome_language": {
        "message": "hi",
        "description": "language identifier used by Chrome"
    },
    "contribution": {
        "message": "योगदान"
    },
    "copyright": {
        "message": "सर्वाधिकार सुरक्षित।"
    },
    "countdown": {
        "message": "काउंटडाउन"
    },
    "countdown_mode": {
        "message": "काउंटडाउन मोड"
    },
    "cs_t1": {
        "message": "जब URL खुलता है"
    },
    "cs_t2": {
        "message": "प्रत्येक पृष्ठ ताज़ा करने पर"
    },
    "cs_t3": {
        "message": "जब पेज मॉनिटर लक्ष्य पाठ पाता है"
    },
    "cs_t4": {
        "message": "जब पेज मॉनिटर लक्ष्य पाठ खो देता है"
    },
    "cs_t5": {
        "message": "जब कोई भी परिवर्तन होता है"
    },
    "cs_t6": {
        "message": "पृष्ठ लोड करने से पहले इंजेक्ट करें"
    },
    "cs_t7": {
        "message": "पृष्ठ लोड करने के बाद इंजेक्ट करें"
    },
    "custom": {
        "message": "कस्टम"
    },
    "custom_monitor": {
        "message": "कस्टम मॉनिटर"
    },
    "custom_scripts": {
        "message": "कस्टम स्क्रिप्ट"
    },
    "date": {
        "message": "तारीख"
    },
    "deep_source": {
        "message": "डीप स्रोत"
    },
    "default_target_input": {
        "message": "कई पाठों/नियमित अभिव्यक्तियों का समर्थन करता है, एक और जोड़ने के लिए एंटर दबाएं।"
    },
    "default_target_text": {
        "message": "डिफ़ॉल्ट लक्ष्य पाठ"
    },
    "default_timerinterval": {
        "message": "डिफ़ॉल्ट समय अंतराल"
    },
    "detect_any_change": {
        "message": "ऑटो रिफ्रेश प्लस ने इस वेबसाइट पर एक परिवर्तन का पता लगाया है।"
    },
    "detect_any_change_title": {
        "message": "पेज मॉनिटर"
    },
    "dismiss": {
        "message": "खारिज करें"
    },
    "donate": {
        "message": "दान करें"
    },
    "donation": {
        "message": "दान"
    },
    "donation_msg": {
        "message": "<b>ऑटो रिफ्रेश प्लस टीम से नमस्ते।</b> <br>यदि आपको ऑटो रिफ्रेश प्लस उपयोगी लगता है, तो कृपया लेखक को दान देने पर विचार करें।"
    },
    "donation_msg2": {
        "message": "मैंने पहले ही किया है।"
    },
    "email_alert": {
        "message": "ईमेल अलर्ट सूचनाएं"
    },
    "enable_ri": {
        "message": "रैंडम अंतराल सक्षम करें"
    },
    "enable_tf": {
        "message": "इस सुविधा को सक्षम करें"
    },
    "feature_request": {
        "message": "फ़ीचर अनुरोध"
    },
    "find_mtr_msg": {
        "message": "मॉनिटर टेक्स्ट में खोजें"
    },
    "found": {
        "message": "मिल गया"
    },
    "hard_refresh": {
        "message": "हार्ड रिफ्रेश"
    },
    "hard_refresh_msg": {
        "message": "(कैश डेटा का उपयोग किए बिना पृष्ठ को पुनः लोड करें)"
    },
    "help_center": {
        "message": "सहायता केंद्र"
    },
    "home": {
        "message": "होम"
    },
    "hotkeys": {
        "message": "हॉटकी"
    },
    "hotkeys_msg1": {
        "message": "समय अंतराल प्रारंभ करें"
    },
    "hotkeys_msg2": {
        "message": "रैंडम अंतराल प्रारंभ करें"
    },
    "hotkeys_msg3": {
        "message": "टाइमर मोड प्रारंभ करें"
    },
    "hotkeys_msg4": {
        "message": "अंतराल रोकें"
    },
    "hotkeys_msg5": {
        "message": "सूचना ध्वनि बंद करें"
    },
    "hotkeys_title": {
        "message": "हॉटकी सौंपें"
    },
    "hour": {
        "message": "घंटा"
    },
    "howto": {
        "message": "कैसे करें"
    },
    "images": {
        "message": "छवियाँ"
    },
    "lost": {
        "message": "खो गया"
    },
    "max": {
        "message": "अधिकतम"
    },
    "min": {
        "message": "न्यूनतम"
    },
    "minute": {
        "message": "मिनट"
    },
    "minutes": {
        "message": "मिनट"
    },
    "monitor_full_page": {
        "message": "पूर्ण पृष्ठ मॉनिटर"
    },
    "never_playsound": {
        "message": "कभी ध्वनि न बजाएं"
    },
    "noti_msg": {
        "message": "ऑटो रिफ्रेश प्लस ने आपका लक्ष्य पाठ $action$ किया है।",
        "placeholders": {
            "action": {
                "content": "$1",
                "example": ""
            }
        }
    },
    "noti_msg_title": {
        "message": "लक्ष्य पाठ!"
    },
    "open_link_tab": {
        "message": "लिंक को नए टैब में खोलें"
    },
    "opt_msg1": {
        "message": "URL खोलने पर ताज़ा करें"
    },
    "opt_msg10": {
        "message": "जब कोई सूचना आती है, तो आपको सचेत करने के लिए एक छोटा ध्वनि बजेगा। आप इस सेटिंग को ध्वनि बंद करके या सूचनाओं के लिए बजने के लिए एक अलग ध्वनि चुनकर अनुकूलित कर सकते हैं।"
    },
    "opt_msg11": {
        "message": "अधिकतम ध्वनि अवधि को अनुकूलित करें जो एक सूचना आने पर बजेगी।"
    },
    "opt_msg12": {
        "message": "जब पृष्ठ मॉनिटर सेटिंग्स के अनुसार कोई वेबसाइट बदलती है, तो ईमेल सूचनाएं प्राप्त करें। इससे आप बिना साइट को बार-बार चेक किए किए किसी भी बदलाव के बारे में अद्यतित रहते हैं।"
    },
    "opt_msg13": {
        "message": "पृष्ठ पर कस्टम स्क्रिप्ट निष्पादित करें"
    },
    "opt_msg14": {
        "message": "यदि आपको स्वचालन, स्क्रैपिंग, डिफ़ॉल्ट वेबसाइट व्यवहार बदलने का आनंद है, और आपके पास जावास्क्रिप्ट का कुछ बुनियादी ज्ञान है, तो यहाँ आप बहुत कुछ कर सकते हैं।"
    },
    "opt_msg15": {
        "message": "कौन से URL पैटर्न की अनुमति है"
    },
    "opt_msg16": {
        "message": "HTTP और HTTPS दोनों को मिलाने के लिए, केवल example.com लिखें"
    },
    "opt_msg17": {
        "message": "किसी डोमेन पर प्रत्येक पृष्ठ को मिलाने के लिए, example.com/* लिखें"
    },
    "opt_msg18": {
        "message": "किसी डोमेन और इसके उपडोमेन पर प्रत्येक पृष्ठ को मिलाने के लिए, *.example.com/* लिखें"
    },
    "opt_msg19": {
        "message": "ऑटो रिफ्रेश प्लस क्रियाओं के लिए अपने कस्टम कीबोर्ड शॉर्टकट सेट करें"
    },
    "opt_msg2": {
        "message": "इन URL को खोलते समय स्वचालित ताज़ा करें प्रारंभ करें"
    },
    "opt_msg20": {
        "message": "ऑटो रिफ्रेश प्लस सेटिंग्स रीसेट करें"
    },
    "opt_msg21": {
        "message": "<b>क्या आप सुनिश्चित हैं</b> कि आप सभी ऑटो रिफ्रेश प्लस सेटिंग्स को उनकी डिफ़ॉल्ट स्थिति में पुनर्स्थापित करना चाहते हैं?"
    },
    "opt_msg22": {
        "message": "बधाई हो! ऑटो रिफ्रेश प्लस सफलतापूर्वक स्थापित हो गया"
    },
    "opt_msg3": {
        "message": "यहाँ एक या अधिक कीवर्ड डालें, और जैसे ही कोई भी वेब पृष्ठ पर मिलता है, ऑटो रिफ्रेश प्लस डिफ़ॉल्ट अंतराल आवृत्ति पर स्वचालित पृष्ठ ताज़ा करना शुरू कर देगा।"
    },
    "opt_msg4": {
        "message": "यहाँ एक विशिष्ट URL दर्ज करें ताकि यह URL ताज़ा हो, न कि वर्तमान टैब जिसे आप उपयोग कर रहे हैं। इसलिए, उदाहरण के लिए, यदि आप Google.com को सेटिंग्स में सहेजते हैं और फिर Yahoo.com पर रहते हुए ऑटो-रिफ्रेश शुरू करते हैं, तो Google.com ताज़ा होगा, न कि वह पृष्ठ जिसे आप देख रहे हैं।"
    },
    "opt_msg5": {
        "message": "काउंटडाउन मोड सक्षम करें"
    },
    "opt_msg6": {
        "message": "एक विशिष्ट पृष्ठ पर एक निश्चित समय के बाद पृष्ठ ताज़ा करें, ऑटो रिफ्रेश प्लस का काउंटडाउन टाइमर आपको यह करने देता है। बस सक्षम करें और समय सेट करें, और काउंटडाउन टाइमर शुरू हो जाएगा। एक बार जब काउंटडाउन शून्य तक पहुँच जाता है, तो ऑटो रिफ्रेश प्लस सेट डिफ़ॉल्ट अंतराल पर फिर से पृष्ठ ताज़ा करना शुरू कर देगा।"
    },
    "opt_msg7": {
        "message": "काउंटडाउन मोड ऑटो रिफ्रेश प्लस पॉपअप में जोड़ा गया"
    },
    "opt_msg8": {
        "message": "यहाँ डिफ़ॉल्ट मॉनिटरिंग कीवर्ड जोड़ें। आप एक्सटेंशन पॉपअप से प्रत्येक वेबसाइट के लिए कस्टम कीवर्ड भी जोड़ सकते हैं।"
    },
    "opt_msg9": {
        "message": "स्वचालित रूप से सूचित हो जाएं जब कोई भी वेबपेज आपका परिभाषित कीवर्ड पाता है या खो देता है।"
    },
    "options": {
        "message": "विकल्प"
    },
    "other_products": {
        "message": "अन्य उत्पाद"
    },
    "page_monitor": {
        "message": "पेज मॉनिटर"
    },
    "play_for": {
        "message": "के लिए चलाएं"
    },
    "play_onlyonce": {
        "message": "केवल एक बार चलाएं"
    },
    "play_sound": {
        "message": "पुश सूचना ध्वनि प्लेबैक सेटिंग्स"
    },
    "playsound_candidate": {
        "message": "ध्वनि बजाएँ उम्मीदवार 1 (1 सेकंड)"
    },
    "playsound_candidate2": {
        "message": "ध्वनि बजाएँ उम्मीदवार 2 (6 सेकंड)"
    },
    "playsound_msg1": {
        "message": "URL से ध्वनि बजाएँ"
    },
    "pm_input1": {
        "message": "उदाहरण: बेचा समाप्त समाप्ति"
    },
    "pm_msg2": {
        "message": "जब तक मैं सूचना बॉक्स पर क्लिक न करूँ, तब तक बजाएँ"
    },
    "pmp": {
        "message": "पेज मॉनिटर पैटर्न"
    },
    "pmp_msg1": {
        "message": "पॉपअप सूचना जब यह <b>पाता है</b> लक्ष्य पाठ (या regex)"
    },
    "pmp_msg2": {
        "message": "पॉपअप सूचना जब यह <b>खो देता है</b> लक्ष्य पाठ (या regex)"
    },
    "predefined": {
        "message": "पूर्वनिर्धारित"
    },
    "predefined_text": {
        "message": "पूर्वनिर्धारित पाठ"
    },
    "predefined_url": {
        "message": "पूर्वनिर्धारित URL"
    },
    "r_browser": {
        "message": "ब्राउज़र पुनः आरंभ पर ताज़ा करें"
    },
    "random_interval": {
        "message": "अनियमित अंतराल"
    },
    "rate_us": {
        "message": "हमें रेट करें"
    },
    "ratings": {
        "message": "रेटिंग"
    },
    "ratings_msg": {
        "message": "कृपया वेबस्टोर पर हमें पांच सितारे दें।"
    },
    "ratings_msg2": {
        "message": "बिलकुल! चलो शुरू करें"
    },
    "refresh_number": {
        "message": "ताज़ा संख्या सेट करें"
    },
    "refresh_number_msg": {
        "message": "(सेट करें कि आप कितनी बार ताज़ा करना चाहते हैं।)"
    },
    "reset": {
        "message": "सेटिंग्स रीसेट करें"
    },
    "rpp": {
        "message": "पूर्वनिर्धारित पृष्ठ ताज़ा करें"
    },
    "rpp_body": {
        "message": "पूर्वनिर्धारित पृष्ठ सामग्री ताज़ा करें"
    },
    "rpp_msg1": {
        "message": "(उदाहरण: google.com)"
    },
    "rpp_title": {
        "message": "पूर्वनिर्धारित पृष्ठ ताज़ा करें"
    },
    "rpt": {
        "message": "पूर्वनिर्धारित पाठ ताज़ा करें"
    },
    "rpt_body": {
        "message": "पूर्वनिर्धारित पाठ सामग्री ताज़ा करें"
    },
    "rpt_input1": {
        "message": "कई पाठ/regex समर्थित, दूसरा जोड़ने के लिए एंटर दबाएँ।"
    },
    "rpt_title": {
        "message": "पूर्वनिर्धारित पाठ ताज़ा करें"
    },
    "save": {
        "message": "सहेजें"
    },
    "seconds": {
        "message": "सेकंड"
    },
    "select_countdown": {
        "message": "काउंटडाउन चुनें"
    },
    "select_date": {
        "message": "तारीख़ चुनें"
    },
    "select_time": {
        "message": "समय चुनें"
    },
    "settings": {
        "message": "सेटिंग्स"
    },
    "show_tab": {
        "message": "टैब दिखाएँ"
    },
    "sound_length": {
        "message": "ध्वनि की लंबाई"
    },
    "source": {
        "message": "स्रोत"
    },
    "source_msg": {
        "message": "(HTML स्रोत कोड में इनलाइन टेक्स्ट के अंदर खोजें।)"
    },
    "specific_timemode": {
        "message": "विशिष्ट समय मोड (उदा., 2012-01-01 20:10:00)"
    },
    "start_msg": {
        "message": "प्रारंभ"
    },
    "start_timer": {
        "message": "टाइमर शुरू करें"
    },
    "start_timer_body": {
        "message": "टाइमर सामग्री शुरू करें"
    },
    "start_timer_title": {
        "message": "टाइमर शुरू करें"
    },
    "stop": {
        "message": "रोकें"
    },
    "stop_sound": {
        "message": "ध्वनि बंद करें"
    },
    "success": {
        "message": "सेटिंग्स सफलतापूर्वक सहेजी गईं"
    },
    "test_play": {
        "message": "टेस्ट प्ले"
    },
    "ti_msg1": {
        "message": "प्रत्येक पृष्ठ ताज़ा करने के लिए डिफ़ॉल्ट समय सेट करें। आप पूर्वनिर्धारित समय अंतराल चुन सकते हैं या एक्सटेंशन पॉपअप से अपना कस्टम समय अंतराल प्रदान कर सकते हैं।"
    },
    "ti_msg2": {
        "message": "प्रत्येक पृष्ठ ताज़ा करने के समय अंतराल को अनियमित करें जो ऑटो रिफ्रेश प्लस बनाता है। आपको बस न्यूनतम और अधिकतम समय अवधि चुननी है, और एक्सटेंशन निर्दिष्ट सीमा के बीच स्वचालित पृष्ठ ताज़ा करेगा।"
    },
    "ti_msg3": {
        "message": "रैंडम अंतराल फ़ंक्शन ऑटो रिफ्रेश प्लस पॉपअप में जोड़ा गया"
    },
    "time": {
        "message": "समय"
    },
    "time_interval": {
        "message": "समय अंतराल"
    },
    "timer_mode": {
        "message": "टाइमर मोड"
    },
    "use_default": {
        "message": "डिफ़ॉल्ट कीवर्ड का उपयोग करें"
    },
    "visual": {
        "message": "विज़ुअल"
    },
    "visual_msg": {
        "message": "(विज़ुअल स्क्रीन पर आप जो पाठ देखते हैं उसके अंदर खोजें।)"
    },
    "volume": {
        "message": "वॉल्यूम"
    },
    "whitelist": {
        "message": "श्वेतसूची"
    },
    "whats_new": {
        "message": "क्या नया है?"
    },
    "up_msg2": {
        "message": "विकल्पों में पुनः प्रारंभ मोड जोड़ें"
    },
    "up_msg3": {
        "message": "विकल्पों में इंटरैक्शन मोड जोड़ें"
    },
    "up_msg4": {
        "message": "पेज मॉनिटर में टेक्स्ट जोड़ने के लिए संदर्भ-मेनू"
    },
    "up_msg5": {
        "message": "पृष्ठ में पूर्ण ताज़ा किए बिना ताज़ा करें"
    },
    "up_msg6": {
        "message": "टैब मॉनिटर जोड़ा गया"
    },
    "up_msg7": {
        "message": "विज़ुअल काउंटर जोड़ा गया"
    },
    "alert_msg1": {
        "message": "सेटिंग्स सफलतापूर्वक रीसेट की गईं"
    },
    "alert_msg2": {
        "message": "बधाई हो! ऑटो रिफ्रेश प्लस सफलतापूर्वक स्थापित हो गया"
    },
    "blacklist": {
        "message": "ब्लैकलिस्ट"
    },
    "up_msg9": {
        "message": "मैं समझता हूँ"
    },
    "congratulations": {
        "message": "बधाई हो"
    },
    "ok": {
        "message": "ठीक है"
    },
    "up_msg1": {
        "message": "ऑटो रिफ्रेश प्लस संस्करण में अपडेट किया गया"
    },
    "supported_expressions": {
        "message": "समर्थित अभिव्यक्तियाँ"
    },
    "up_msg8": {
        "message": "मामूली बग फिक्स किए गए"
    },
    "restart_msg": {
        "message": "कीवर्ड का पता लगाने पर रीफ्रेश करना जारी रखें"
    },
    "restart_opt_msg": {
        "message": "Auto Refresh Plus पृष्ठ को रीफ्रेश करना जारी रखेगा, भले ही यह मॉनिटर किए गए कीवर्ड को ढूंढता है या खो देता है। यह आपके पृष्ठ मॉनिटर की सेटिंग्स के आधार पर एक सूचना, ईमेल या बेल को ट्रिगर करेगा।"
    },
    "interactions_msg": {
        "message": "यदि आप माउस क्लिक करते हैं या कीबोर्ड का उपयोग करते हैं तो Auto Refresh Plus पृष्ठ को रीफ्रेश करना बंद कर देगा। इस सुविधा को यहां सभी वेबसाइटों के लिए सक्षम करें, या इसे एक्सटेंशन पॉपअप से व्यक्तिगत पृष्ठों/वेबसाइटों के लिए सक्षम करें।"
    },
    "visual_timer_msg": {
        "message": "वेबपृष्ठ पर दृश्य टाइमर दिखाएं"
    },
    "other_options": {
        "message": "अन्य विकल्प"
    },
    "sendtopm": {
        "message": "पेज मॉनिटर को भेजें"
    },
    "active": {
        "message": "सक्रिय टैब"
    },
    "paused": {
        "message": "रुका हुआ"
    },
    "msg_pm": {
        "message": "दिखाने के लिए कोई टैब नहीं है"
    },
    "active_title": {
        "message": "सक्रिय टैब सूची"
    },
    "xhr_refresh": {
        "message": "XHR ताज़ा करें"
    },
    "full_page": {
        "message": "पूर्ण पृष्ठ ताज़ा करें"
    },
    "xhr_page_help": {
        "message": "URL से डेटा पुनः प्राप्त करें बिना पूर्ण पृष्ठ ताज़ा किए। यह वेब पृष्ठ को बिना उपयोगकर्ता की गतिविधि को बाधित किए पृष्ठ के एक भाग को अपडेट करने की अनुमति देता है।"
    },
    "full_page_help": {
        "message": "जब इस वेबपृष्ठ पर कोई भी परिवर्तन होता है तो ऑटो रिफ्रेश प्लस आपको सूचित करेगा।"
    },
    "visual_timer_msg_opt": {
        "message": "डिफ़ॉल्ट रूप से, सभी पृष्ठों के लिए दृश्य टाइमर सक्षम करें जिन्हें आप ताज़ा करेंगे। यदि अक्षम है, तो आप इस सुविधा को एक्सटेंशन पॉपअप से व्यक्तिगत रूप से सक्षम कर सकते हैं।"
    },
    "visual_timer_title_opt": {
        "message": "डिफ़ॉल्ट रूप से दृश्य टाइमर सक्षम करें"
    },
    "interactions_msg_opt": {
        "message": "यदि आप पृष्ठ के साथ इंटरैक्ट करते हैं या इनपुट फ़ील्ड में टाइप करना शुरू करते हैं, तो स्वतः ताज़ा करना स्वचालित रूप से रोकें।"
    },
    "interactions_title_opt": {
        "message": "उपयोगकर्ता इंटरैक्शन पर रीफ्रेश बंद करें"
    },
    "refresh_type": {
        "message": "ताज़ा प्रकार"
    },
    "without_full": {
        "message": "XHR ताज़ा करें"
    },
    "set_autoclick": {
        "message": "ऑटो क्लिक सेट करें"
    },
    "visual_timer_title": {
        "message": "दृश्य टाइमर स्थिति नियंत्रण"
    },
    "visual_timer_desc": {
        "message": "पृष्ठ पर दृश्य टाइमर कहाँ दिखाई देगा, इसे नियंत्रित करें। दृश्य काउंटर दिखाने के लिए आपके लिए सबसे उपयुक्त डिस्प्ले स्थिति चुनें।"
    },
    "without_msg1": {
        "message": "कोई नहीं"
    },
    "without_msg2": {
        "message": "ऑटो बटन क्लिक कैसे काम करता है?"
    },
    "lang_code": {
        "message": "hi"
    },
    "rateus_title": {
        "message": "इस एक्सटेंशन को रेट करें"
    },
    "please_rateus": {
        "message": "कृपया हमें रेट करें"
    },
    "done": {
        "message": "हो गया"
    },
    "thankyou": {
        "message": "धन्यवाद"
    },
    "bad": {
        "message": "खराब"
    },
    "okay": {
        "message": "ठीक"
    },
    "good": {
        "message": "अच्छा"
    },
    "great": {
        "message": "महान!"
    },
    "loved": {
        "message": "मुझे यह बहुत पसंद आया!"
    },
    "focus_title": {
        "message": "कीवर्ड का पता लगाने पर विंडो फोकस सक्षम करें"
    },
    "focus_description": {
        "message": "जब पृष्ठ मॉनिटर कीवर्ड को ढूंढता है या खो देता है, तो विंडो फोकस को सक्षम करें। यह सुविधा यह सुनिश्चित करती है कि जब भी निर्दिष्ट कीवर्ड का पता चलता है या खो जाता है, तो विंडो स्वचालित रूप से आपकी स्क्रीन के अग्रभाग में आ जाती है।"
    },
    "receive_emails_alerts": {
        "message": "ईमेल अलर्ट प्राप्त करें"
    },
    "change_site_title": {
        "message": "URL परिवर्तन / पुनर्निर्देशन प्रबंधन"
    },
    "change_site_desc": {
        "message": "यदि Auto Refresh Plus चलने के दौरान वेबसाइट का URL बदलता है, तो यह स्वचालित रूप से नए URL का पालन करने के लिए अपडेट हो जाएगा या मूल URL पर रहेगा। यह सुनिश्चित करता है कि पृष्ठ बिना किसी रुकावट के सही तरीके से रीफ्रेश होता रहे।"
    },
    "canonical_url": {
        "message": "कैनोनिकल URL"
    },
    "new_url": {
        "message": "नया URL"
    },
    "verify": {
        "message": "सत्यापित करें"
    },
    "export_settings": {
        "message": "सेटिंग्स बैकअप"
    },
    "unsubscribe": {
        "message": "सदस्यता समाप्त करें"
    },
    "enter_code_title": {
        "message": "कोड सत्यापन दर्ज करें"
    },
    "invalid_code_email": {
        "message": "प्रदान किया गया सत्यापन कोड अमान्य है।"
    },
    "export_option": {
        "message": "निर्यात विकल्प"
    },
    "import_option": {
        "message": "आयात विकल्प"
    },
    "export_desc": {
        "message": "अपनी सेटिंग्स को बनाए रखने के लिए, अपनी ऑटो रिफ्रेश प्लस कॉन्फ़िगरेशन निर्यात करें और बाद में उसी या किसी अन्य कंप्यूटर पर पुनर्स्थापित करें।"
    },
    "export": {
        "message": "निर्यात करें"
    },
    "import_desc": {
        "message": "अपनी सेटिंग्स को बनाए रखने के लिए, आयात बटन का उपयोग करके अपनी ऑटो रिफ्रेश प्लस कॉन्फ़िगरेशन आयात करें। यह आपको अपनी सेटिंग्स को उसी या किसी अन्य कंप्यूटर पर पुनर्स्थापित करने की अनुमति देता है।"
    },
    "import": {
        "message": "आयात करें"
    },
    "add_email": {
        "message": "ईमेल जोड़ें"
    },
    "unsubscribe_alert": {
        "message": "क्या आप वाकई सदस्यता समाप्त करना चाहते हैं?"
    },
    "remove_email": {
        "message": "ईमेल हटाएं"
    },
    "email_sent_to": {
        "message": "एक सत्यापन कोड भेजा गया है"
    },
    "add_keywords": {
        "message": "डिफ़ॉल्ट लक्ष्य कीवर्ड जोड़ें"
    },
    "hours": {
        "message": "घंटे"
    },
    "alert_tabs_title": {
        "message": "एक्सटेंशन पॉपअप में अलर्ट टैब दिखाएं"
    },
    "alert_tabs_desc": {
        "message": "पृष्ठ मॉनिटर द्वारा की गई किसी भी अपडेट या परिवर्तनों को देखने के लिए एक्सटेंशन पॉपअप में अलर्ट टैब दिखाएं। यह सुविधा आपको कई टैब खुले होने पर भी सूचित रहने का एक सुविधाजनक तरीका प्रदान करती है।"
    },
    "retain_title": {
        "message": "अलर्ट टैब को बनाए रखें"
    },
    "retain_desc": {
        "message": "स्वतः गायब होने से पहले अलर्ट टैब के रिकॉर्ड को बनाए रखने की समय अवधि का चयन करें।"
    },
    "tabs_alerts": {
        "message": "अलर्ट के साथ टैब"
    },
    "tabs_refreshing": {
        "message": "सक्रिय टैब ताज़ा हो रहे हैं"
    },
    "just_now": {
        "message": "अभी अभी"
    },
    "email_msg": {
        "message": "कृपया ध्यान दें, यह सेटिंग केवल एक ईमेल जोड़ने के लिए है। ईमेल अलर्ट प्राप्त करने के लिए, एक्सटेंशन पॉपअप > पेज मॉनिटर अनुभाग में <b>ईमेल अलर्ट प्राप्त करें</b> सक्षम करें।"
    },
    "premium": {
        "message": "प्रीमियम"
    },
    "exact": {
        "message": "सटीक URL"
    },
    "domain": {
        "message": "डोमेन"
    },
    "account": {
        "message": "खाता"
    },
    "delete": {
        "message": "हटाएं"
    },
    "choose_plan": {
        "message": "अपनी योजना चुनें"
    },
    "annual_plan": {
        "message": "वार्षिक योजना"
    },
    "monthly_plan": {
        "message": "मासिक योजना"
    },
    "subscribe_pay": {
        "message": "सदस्यता लें और भुगतान करें"
    },
    "year": {
        "message": "वर्ष"
    },
    "month": {
        "message": "महीना"
    },
    "unlimited": {
        "message": "असीमित"
    },
    "free": {
        "message": "मुफ़्त"
    },
    "your_plan": {
        "message": "आपकी योजना"
    },
    "expire": {
        "message": "समाप्त"
    },
    "status": {
        "message": "स्थिति"
    },
    "active_subscription": {
        "message": "सक्रिय"
    },
    "devices": {
        "message": "उपकरण"
    },
    "email": {
        "message": "ईमेल"
    },
    "manage_plan": {
        "message": "योजना प्रबंधित करें"
    },
    "sign_up_desc": {
        "message": "निम्नलिखित को अनलॉक करने के लिए अभी साइन अप करें:"
    },
    "logout": {
        "message": "लॉग आउट"
    },
    "sign_up": {
        "message": "साइन अप करें"
    },
    "no_credit_card": {
        "message": "कोई क्रेडिट कार्ड आवश्यक नहीं"
    },
    "you_have_an_account": {
        "message": "क्या आपके पास खाता है?"
    },
    "sign_in": {
        "message": "साइन इन करें"
    },
    "continue_without_login": {
        "message": "लॉगिन के बिना जारी रखें"
    },
    "key_missing": {
        "message": "ऑटो रिफ्रेश प्लस सक्रिय है, लेकिन महत्वपूर्ण सुविधाएँ गायब हैं।"
    },
    "set_hotkey": {
        "message": "हॉटकी सेट करें"
    },
    "enter_email": {
        "message": "ईमेल पता दर्ज करें"
    },
    "verify_email_msg": {
        "message": "ईमेल सफलतापूर्वक सत्यापित"
    },
    "unsubscribe_success": {
        "message": "सफलतापूर्वक सदस्यता समाप्त"
    },
    "name_required": {
        "message": "नाम आवश्यक है।"
    },
    "are_you_sure": {
        "message": "क्या आप वाकई हटाना चाहते हैं?"
    },
    "settings_exported": {
        "message": "सेटिंग्स सफलतापूर्वक निर्यात की गईं"
    },
    "settings_imported": {
        "message": "सेटिंग्स सफलतापूर्वक आयात की गईं"
    },
    "reset_alert_msg": {
        "message": "क्या आप वाकई सभी सेटिंग्स को उनके डिफ़ॉल्ट मानों पर रीसेट करना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता। यदि आप सुनिश्चित हैं, तो कृपया नीचे दिए गए इनपुट फ़ील्ड में <b>RESET</b> टाइप करें।"
    },
    "please_upgrade": {
        "message": "कृपया अपनी योजना अपग्रेड करें।"
    },
    "you_has_exceeded_the_limit": {
        "message": "आपने इस सुविधा की सीमा को पार कर लिया है।"
    },
    "not_allowed_to_use": {
        "message": "आपको इस सुविधा का उपयोग करने की अनुमति नहीं है।"
    },
    "not_allowed": {
        "message": "आपको इसे यहां उपयोग करने की अनुमति नहीं है।"
    },
    "developer_mode": {
        "message": "डेवलपर मोड की अनुमति नहीं है।"
    },
    "download_in_store": {
        "message": "स्टोर से डाउनलोड करें"
    },
    "feature_1": {
        "message": "कई उपकरणों में सेटिंग्स सिंक करें"
    },
    "feature_2": {
        "message": "दृश्य टाइमर प्रदर्शित करें"
    },
    "feature_3": {
        "message": "कस्टम स्क्रिप्ट समर्थन"
    },
    "feature_4": {
        "message": "और अधिक..."
    },
    "notifications": {
        "message": "सूचनाएं"
    },
    "idea_cs_title": {
        "message": "क्या आपके पास कस्टम स्क्रिप्ट के लिए कोई आइडिया है?"
    },
    "idea_cs_general_desc": {
        "message": "यदि आपकी स्क्रिप्ट अन्य उपयोगकर्ताओं की आवश्यकताओं को भी पूरा करती है, तो हम इसे मुफ्त में लिखेंगे और Auto Refresh Plus स्क्रिप्ट मार्केटप्लेस पर सार्वजनिक रूप से प्रकाशित करेंगे।"
    },
    "idea_custom_scripts_business": {
        "message": "विशिष्ट आवश्यकताओं वाले व्यवसायों के लिए कस्टम समाधान"
    },
    "idea_custom_scripts_general": {
        "message": "सामान्य सार्वजनिक आइडिया"
    },
    "idea_cs_bussiness_desc": {
        "message": "Auto Refresh Plus आपके व्यवसाय की विशिष्ट आवश्यकताओं के लिए अनुकूलित समाधान प्रदान करता है। हमारी टीम वेबपेजों पर विशिष्ट क्रियाओं को निष्पादित करने के लिए कस्टम स्क्रिप्ट बना सकती है। कृपया ध्यान दें कि कस्टम समाधान अतिरिक्त लागत पर प्रदान किए जाते हैं, जिनकी कीमत जटिलता के आधार पर होती है। अपनी आवश्यकताओं पर चर्चा करने के लिए हमसे संपर्क करें।"
    },
    "contact_us": {
        "message": "हमसे संपर्क करें"
    },
    "stop_refresh_click": {
        "message": "माउस क्लिक पर रीफ्रेश बंद करें"
    },
    "stop_refresh_click_desc": {
        "message": "जब भी आप माउस क्लिक करें, तो स्वतः रीफ्रेश को रोकें।"
    },
    "stop_refresh_keyboard": {
        "message": "कीबोर्ड इंटरैक्शन पर रीफ्रेश बंद करें"
    },
    "stop_refresh_keyboard_desc": {
        "message": "जब भी आप कोई कुंजी दबाएं, तो स्वतः रीफ्रेश को रोकें।"
    },
    "ignore_input_field": {
        "message": "इनपुट फ़ील्ड इंटरैक्शन को नजरअंदाज करें"
    },
    "ignore_input_field_desc": {
        "message": "इनपुट फ़ील्ड में क्लिक या टाइप करने पर भी रीफ्रेश करते रहें।"
    },
    "temporary_pause": {
        "message": "निश्चित अवधि के लिए इंटरैक्शन पर स्वतः रीफ्रेश अस्थायी रूप से रोकें"
    },
    "temporary_pause_desc": {
        "message": "माउस क्लिक या कीबोर्ड गतिविधि पर निश्चित अवधि के लिए स्वतः रीफ्रेश को रोकें, और यदि उस समय के दौरान कोई इंटरैक्शन नहीं होता है तो इसे स्वचालित रूप से फिर से सक्षम करें।"
    },
    "scroll_to_keyword": {
        "message": "कीवर्ड स्थान पर स्क्रॉल करें"
    },
    "scroll_to_keyword_desc": {
        "message": "निर्दिष्ट कीवर्ड मिलने पर पृष्ठ को स्वचालित रूप से उस स्थान पर स्क्रॉल करें।"
    },
    "keyword_found": {
        "message": "कीवर्ड मिला"
    },
    "wildcard_not_supported": {
        "message": "ब्राउज़र पुनरारंभ पर वाइल्डकार्ड URL समर्थित नहीं हैं।"
    },
    "developer_mode_msg": {
        "message": "सुरक्षा और स्थिरता के कारण, डेवलपर मोड की अनुमति नहीं है।<br> कृपया नवीनतम और सबसे सुरक्षित संस्करण प्राप्त करने के लिए आधिकारिक स्टोर से एक्सटेंशन डाउनलोड और इंस्टॉल करें।"
    },
    "predefined_url_alert": {
        "message": "\"प्रि-डिफाइन्ड URL को रीफ्रेश करें\" सुविधा सक्षम करने से सभी ऑटो-रीफ्रेश कार्य केवल इस इनपुट में लिखे गए निर्दिष्ट URL तक सीमित हो जाएंगे। जब यह सुविधा सक्रिय होती है तो आप अन्य URL को रीफ्रेश नहीं कर सकते।"
    },
    "read_more": {
        "message": "अधिक पढ़ें"
    },
    "bulk_keywords_msg": {
        "message": "एकाधिक कीवर्ड के लिए, प्रत्येक कॉमा के बाद एक स्पेस का उपयोग करें"
    },
    "notifications_moved_msg": {
        "message": "सूचना सेटिंग्स को एक अलग अनुभाग में ले जाया गया है"
    },
    "notification_settings": {
        "message": "सूचना सेटिंग्स"
    },
    "extension_updated": {
        "message": "एक्सटेंशन को अपडेट किया गया"
    },
    "random_interval_warning": {
        "message": "न्यूनतम मूल्य अधिकतम मूल्य से कम होना चाहिए।"
    }
}