{
   "btnAbout": {
      "message": "O"
   },
   "btnAddPaused": {
      "message": "Přidat a pozastavit"
   },
   "btnApply": {
      "message": "Použít"
   },
   "btnBackToManager": {
      "message": "Zpět"
   },
   "btnCancel": {
      "message": "Zrušit"
   },
   "btnClearAll": {
      "message": "Vymazat vše"
   },
   "btnClearFailed": {
      "message": "Vymazat přerušené úlohy"
   },
   "btnClearFinished": {
      "message": "Vymazat dokončené úkoly"
   },
   "btnClearRemoved": {
      "message": "Vymazat úlohy, jejichž soubor byl smazán"
   },
   "btnCreate": {
      "message": "Vytvořit"
   },
   "btnFAQ": {
      "message": "Nejčastější dotazy"
   },
   "btnGotIt": {
      "message": "Mám to!"
   },
   "btnGrantPermission": {
      "message": "Udělit oprávnění"
   },
   "btnImportChromeHistory": {
      "message": "Historie importů"
   },
   "btnLater": {
      "message": "Později"
   },
   "btnLoadPreview": {
      "message": "Načíst náhled"
   },
   "btnOpenManager": {
      "message": "Otevřít správce stahování"
   },
   "btnPopRemoveFile": {
      "message": "A smazat soubor"
   },
   "btnPopRemoveList": {
      "message": "Odebrat ze seznamu"
   },
   "btnRate": {
      "message": "Ohodnotit"
   },
   "btnSave": {
      "message": "Uložit"
   },
   "btnShareDone": {
      "message": "Už jsem to udělal"
   },
   "btnStart": {
      "message": "Spustit"
   },
   "btnStartAll": {
      "message": "Stáhnout vše"
   },
   "btnTakeMeThere": {
      "message": "Přejít na stránku"
   },
   "btnUpdateReload": {
      "message": "Načíst znovu"
   },
   "btnUseSystemDialog": {
      "message": "Prostřednictvím dialogového okna systému..."
   },
   "chromesysAllowFileAccess": {
      "message": "Umožnit přístup k adresám URL souborů"
   },
   "chromesysBrowser": {
      "message": "Prohlížeč"
   },
   "chromesysChange": {
      "message": "Změnit..."
   },
   "chromesysDownloadLocation": {
      "message": "Stáhnout do"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Před stažením se vždy zeptat na místo uložení každého souboru"
   },
   "chromesysDownloadsSection": {
      "message": "Stažené soubory"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Chyba při stahování"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Chyba sítě"
   },
   "chromesysFailed_CRASH": {
      "message": "Selhání"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Nedostatečná oprávnění"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Zablokováno"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Cesta je příliš dlouhá"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disk je plný"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Již staženo"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Při vyhledávání virů došlo k chybě"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Soubor je příliš velký"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Soubor byl zkrácen"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Systém je zaneprázděný"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Byl nalezen virus"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Vypršel časový limit sítě"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Žádný soubor"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Nesprávný certifikát"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Soubor je neúplný"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Problém se serverem"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Zakázané"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Vyžaduje oprávnění"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Server je nedostupný"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Zrušeno"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Vypnout počítač"
   },
   "chromesysFontSize": {
      "message": "Velikost písma"
   },
   "chromesysLanguageSection": {
      "message": "Jazyk"
   },
   "chromesysShowAdvSettings": {
      "message": "Zobrazit rozšířená nastavení..."
   },
   "chromesysWebStore": {
      "message": "Internetový obchod Chrome"
   },
   "confirmBatchDownload": {
      "message": "Zdá se, že se chystáte ke spuštění dávkového stahování. Zde jsou některé příklady:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Dávkové stahování, ujistěte se, že masky pojmenování generují různé názvy souborů. Přesto pokračovat?"
   },
   "confirmBtnYes": {
      "message": "Ano"
   },
   "confirmBtnYesFile": {
      "message": "Smazat soubor"
   },
   "confirmCantResumeRestart": {
      "message": "Obnovení $1 procesu(ů) selhalo. Restartovat?"
   },
   "confirmClearTask": {
      "message": "Opravdu chcete $1 položek odstranit?"
   },
   "confirmCreateWhenNotExists": {
      "message": "Soubor $1 neexistuje. Chcete jej vytvořit?"
   },
   "confirmProceed": {
      "message": "Chcete pokračovat?"
   },
   "confirmRecycleRunning": {
      "message": "Smazat běžící úlohu(y)?"
   },
   "confirmRemoveExtFilter": {
      "message": "Odebrat vybrané položky?"
   },
   "confirmRemoveRule": {
      "message": "Odebrat vybrané položky?"
   },
   "confirmRemoveTask": {
      "message": "Trvale smazat vybranou(é) úlohu(y)?"
   },
   "confirmReset": {
      "message": "Operaci nelze vrátit zpět. Chcete pokračovat?"
   },
   "errorFNameConflict": {
      "message": "Konflikt názvů"
   },
   "errorFileNotExist": {
      "message": "Soubor nebyl nalezen"
   },
   "errorFileOrFolderExists": {
      "message": "Soubor nebo složka s tímto názvem již existuje"
   },
   "errorInvalidNamingMask": {
      "message": "Neplatný název"
   },
   "errorInvalidSubdir": {
      "message": "Neplatný podadresář"
   },
   "errorInvalidURLs": {
      "message": "Neplatná adresa URL"
   },
   "errorNoID": {
      "message": "Nepodařila se přidat nová úloha do Chrono, protože ve frontě je příliš mnoho úloh. Vyčistěte některé nepoužívané úlohy a zkuste to znovu."
   },
   "errorNone": {
      "message": "Žádná chyba"
   },
   "errorRemovedFromChrome": {
      "message": "Úloha byla zřejmě odstraněna z Chromu."
   },
   "errorSingleURLAllowed": {
      "message": "Zadejte prosím pouze jednu URL."
   },
   "errorUnableOpen": {
      "message": "Složku $1 se nepodařilo otevřít."
   },
   "errorUnknownReloadPage": {
      "message": "Něco se pokazilo. Načtěte stránku znovu a pokračujte."
   },
   "everyXDays": {
      "message": "Každých $1 dnů"
   },
   "everyXHours": {
      "message": "Každých $1 hodin"
   },
   "everyXMinutes": {
      "message": "Každých $1 minut"
   },
   "extDesc": {
      "message": "Správce stahování | Stahování videí | Hromadné stažení obrázků"
   },
   "extDescBest": {
      "message": "Nejlepší správce stahování pro Chrome"
   },
   "extDescSlogan": {
      "message": "Stahuj a spravuj web!"
   },
   "extName": {
      "message": "Chrono správce stahování"
   },
   "extsAll": {
      "message": "Vše"
   },
   "extsApp": {
      "message": "Aplikace"
   },
   "extsArchive": {
      "message": "Archiv"
   },
   "extsAudio": {
      "message": "Audio"
   },
   "extsDocument": {
      "message": "Dokument"
   },
   "extsImage": {
      "message": "Obrázek"
   },
   "extsNew": {
      "message": "Nový Filtr"
   },
   "extsOthers": {
      "message": "Jiný typ"
   },
   "extsVideo": {
      "message": "Video"
   },
   "fieldAddTime": {
      "message": "Čas vytvoření"
   },
   "fieldAvgSpeed": {
      "message": "Průměrná rychlost"
   },
   "fieldDownloadedSize": {
      "message": "Staženo"
   },
   "fieldElapsedTime": {
      "message": "Uplynulý čas"
   },
   "fieldFileName": {
      "message": "Název souboru"
   },
   "fieldFileSize": {
      "message": "Velikost souboru"
   },
   "fieldFinishTime": {
      "message": "Čas dokončení"
   },
   "fieldFolder": {
      "message": "Složka"
   },
   "fieldNaming": {
      "message": "Maska pojmenování"
   },
   "fieldProgress": {
      "message": "Průběh"
   },
   "fieldRedirection": {
      "message": "Přesměrování"
   },
   "fieldReferer": {
      "message": "Referrer"
   },
   "fieldRemainingTime": {
      "message": "Zbývající čas"
   },
   "fieldRemarks": {
      "message": "Poznámky"
   },
   "fieldSpeed": {
      "message": "Rychlost"
   },
   "fieldState": {
      "message": "Stav"
   },
   "fieldThreads": {
      "message": "Vlákna"
   },
   "fieldType": {
      "message": "Typ souboru"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "Zobrazované jméno"
   },
   "headExtFilterExts": {
      "message": "Přípona souboru"
   },
   "headExtFilterRefName": {
      "message": "Interní název"
   },
   "headRulesActive": {
      "message": "Aktivní"
   },
   "headRulesAsFilter": {
      "message": "Jako filtr úloh"
   },
   "headRulesCaption": {
      "message": "Zobrazované jméno"
   },
   "headRulesCondition": {
      "message": "Výraz"
   },
   "headRulesRefName": {
      "message": "Interní název"
   },
   "helpExtFilter": {
      "message": "* Dvojklikem můžete editovat\n* Vložte nový filtr do prázdného řádku\n* Vyberte řádky a stiskněte Smazat pro odstranění"
   },
   "helpRules": {
      "message": "* Editujte dvojitým kliknutím.\n* Nové pravidlo pište na prázdný řádek.\n* Pro smazání označte řádky a stiskněte Delete.\n* Při problémech se psaním pravidel přejděte k sekci Nápověda."
   },
   "hintSearchDownloads": {
      "message": "Hledat stažené soubory"
   },
   "labelAutoClear": {
      "message": "Plán"
   },
   "labelBGBlur": {
      "message": "Rozmazání"
   },
   "labelBGChooseFrom": {
      "message": "Vybrat obrázek"
   },
   "labelBGConstantColor": {
      "message": "Jednobarevné"
   },
   "labelBGImageURL": {
      "message": "URL vlastního obrázku"
   },
   "labelBGOpacity": {
      "message": "Neprůhlednost"
   },
   "labelChooseDownloadLocation": {
      "message": "Zvolte umístění pro stažené položky"
   },
   "labelCustomFilter": {
      "message": "Vlastní filtr"
   },
   "labelDateModified": {
      "message": "Datum úpravy"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Stáhnout do výchozí složky"
   },
   "labelEnableFolderSelection": {
      "message": "Povolit výběr složky"
   },
   "labelFolderColon": {
      "message": "Složka:"
   },
   "labelNewFolder": {
      "message": "Nová složka"
   },
   "labelStarred": {
      "message": "S hvězdičkou"
   },
   "labelUnableSaveToFolder": {
      "message": "Místo nelze uložit"
   },
   "labelUseLastLocation": {
      "message": "Používání poslední polohy"
   },
   "menuDAudio": {
      "message": "Uložit zvuk jako..."
   },
   "menuDAudioOneClick": {
      "message": "Stáhnout zvukovou stopu jedním kliknutím"
   },
   "menuDImage": {
      "message": "Uložit obrázek jako..."
   },
   "menuDImageOneClick": {
      "message": "Stáhnout obrázek jedním kliknutím"
   },
   "menuDLink": {
      "message": "Uložit odkaz jako..."
   },
   "menuDLinkOneClick": {
      "message": "Stáhnout odkaz jedním kliknutím"
   },
   "menuDVideo": {
      "message": "Uložit video jako..."
   },
   "menuDVideoOneClick": {
      "message": "Stáhnout video jedním kliknutím"
   },
   "menuGetHelp": {
      "message": "Získat nápovědu"
   },
   "menuOpenManager": {
      "message": "Otevřít správce"
   },
   "menuReportIssue": {
      "message": "Nahlásit problém"
   },
   "msgCannotScanResources": {
      "message": "Na této stránce nelze vyhledat odkazy."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono používá stejný jazyk jako váš prohlížeč Chrome."
   },
   "msgEmptyDownloadsList": {
      "message": "Prázdný seznam"
   },
   "msgEnableFileAccess": {
      "message": "Tuto funkci můžete zapnout zaškrtnutím pole $1 v $2 na stránce chrome://extensions."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Funkce výběru složky je zakázána. Ujistěte se, že výchozí umístění pro stahování není nastaveno na systémovou složku a že je dialogové okno Uložit jako v prohlížeči vypnuto."
   },
   "msgPreviewErrorReadFile": {
      "message": "Chyba při čtení souboru"
   },
   "msgPreviewFailed": {
      "message": "Nepodařilo se načíst náhled souboru"
   },
   "msgPreviewFileAccess": {
      "message": "Náhled místního souboru nelze zobrazit."
   },
   "msgPreviewLargeFile": {
      "message": "Nahrávání náhledu může chvilku trvat."
   },
   "msgPreviewPdfViewer": {
      "message": "Pro zobrazení náhledu je nutný Chrome PDF Viewer. Prosím, zapněte jej dle následujících instrukcí"
   },
   "msgRateShare": {
      "message": "Pokud si myslíte, že je $1 užitečný, ohodnoťte ho prosím na $2 a sdílejte ho s přáteli!"
   },
   "msgSearchNoResults": {
      "message": "Nebyly nalezeny žádné výsledky"
   },
   "msgSelectTaskInfo": {
      "message": "Nevybrali jste žádnou položku."
   },
   "msgTaskAddPaused": {
      "message": "Úloha přidána a pozastavena"
   },
   "msgTaskFinish": {
      "message": "Stahování bylo dokončeno"
   },
   "msgTaskInterrupt": {
      "message": "Stahování selhalo"
   },
   "msgTaskStart": {
      "message": "Úloha přidána do fronty"
   },
   "msgTextUpdateAvail": {
      "message": "Načtěte prosím znovu rozšíření pro jeho aktualizaci."
   },
   "msgTextWelcome": {
      "message": "Než začnete, je doporučeno vypnout dialog \"Uložit jako\" zrušením zaškrtnutí políčka v $1.\nMůžete také povolit Chrono přístup k URL adresám souborů pro dosažení lepšího uživatelského zážitku. Pro povolení použijte zaškrtávací políčko $2 v $3.\nPokud máte jakékoliv otázky, prosím přejděte na stránku Nápovědy. Můžete také poslat e-mail na dev@chronodownloader.net\nPříjemnou zábavu!"
   },
   "msgTitleUpdateAvail": {
      "message": "Je k dispozici nová verze"
   },
   "msgTitleWelcome": {
      "message": "Vítejte!"
   },
   "msgUpdated": {
      "message": "$1 byla aktualizována."
   },
   "optItemBadgeDownloadNum": {
      "message": "Zobrazit počet úloh na ikoně v panelu nástrojů"
   },
   "optItemClearRemoveFile": {
      "message": "Smazat z disku"
   },
   "optItemClearSearch": {
      "message": "Vyčistit panel hledání při změně filtru"
   },
   "optItemClickNotify": {
      "message": "Kliknutí na oznámení"
   },
   "optItemConcurrentDownloads": {
      "message": "Souběžná stahování"
   },
   "optItemDblClickAction": {
      "message": "Dvojklik na úlohu"
   },
   "optItemDefAddPaused": {
      "message": "Přidat pozastavené"
   },
   "optItemDefFolder": {
      "message": "Výchozí umístění"
   },
   "optItemDefNaming": {
      "message": "Výchozí maska pojmenování"
   },
   "optItemDownloadClipboard": {
      "message": "Stahovat URL ze schránky"
   },
   "optItemDownloadsPerServer": {
      "message": "Stahování ze serveru"
   },
   "optItemHideShelf": {
      "message": "Skrýt původní ikonu stahování v prohlížeči Chrome"
   },
   "optItemMenuDialog": {
      "message": "Uložit odkaz jako..."
   },
   "optItemMenuOneClick": {
      "message": "Stáhnout odkaz/obrázek jedním kliknutím"
   },
   "optItemNameConflict": {
      "message": "V případě konfliktu názvů"
   },
   "optItemNotifyError": {
      "message": "Ukázat oznámení v případě chyby"
   },
   "optItemNotifyFinish": {
      "message": "Ukázat oznámení po dokončení stahování"
   },
   "optItemNotifyLargePreview": {
      "message": "Ukázat velký náhled pro obrázky"
   },
   "optItemNotifyOneClick": {
      "message": "Ukázat oznámení při přidání stahování na Jedno kliknutí"
   },
   "optItemNotifyProgress": {
      "message": "Ukázat průběh stahování"
   },
   "optItemOverrideChrome": {
      "message": "Přepsat původní stránku stahování Chrome a povolit klávesovou zkratku $1"
   },
   "optItemPopClearClose": {
      "message": "Zavřít vyskakovací okno po odstranění úlohy"
   },
   "optItemPopDeleteAction": {
      "message": "Kliknutí na tlačítko \"smazat\""
   },
   "optItemPopLikeButtons": {
      "message": "Ukázat tlačítka sociálních medií"
   },
   "optItemPopMaxItems": {
      "message": "Maximální počet úloh v seznamu stahování"
   },
   "optItemPopShowDLFirst": {
      "message": "Ukázat nejdříve úlohy stahování"
   },
   "optItemPreviewAutoplay": {
      "message": "Automatické přehrávání"
   },
   "optItemRecycleCancel": {
      "message": "Zrušit úlohu když je recyklovaná"
   },
   "optItemRuleMatchMode": {
      "message": "Režim shody"
   },
   "optItemSlideDetailsPanel": {
      "message": "Zobrazit informační panel při kliknutí na úlohu"
   },
   "optItemSoundError": {
      "message": "Přehrát zvuk v případě chyby"
   },
   "optItemSoundFinish": {
      "message": "Přehrát zvuk při dokončení stahování"
   },
   "optItemStartInterrupted": {
      "message": "Tlačítko Start může započít přerušené úlohy"
   },
   "optOptionClearAllNotify": {
      "message": "Smazat všechna oznámení"
   },
   "optOptionClearNotify": {
      "message": "Smazat oznámení"
   },
   "optOptionDoNothing": {
      "message": "Bez funkce"
   },
   "optOptionFirstMatch": {
      "message": "První shoda"
   },
   "optOptionOpenFile": {
      "message": "Otevřít soubor"
   },
   "optOptionOpenFolder": {
      "message": "Otevřít složku"
   },
   "optOptionOverwrite": {
      "message": "Přepsat"
   },
   "optOptionPrompt": {
      "message": "Zeptat se"
   },
   "optOptionRemAsk": {
      "message": "Zeptat se"
   },
   "optOptionRemFile": {
      "message": "Smazat z disku bez potvrzení"
   },
   "optOptionRemList": {
      "message": "Odebrat ze seznamu"
   },
   "optOptionReplace": {
      "message": "Nahradit"
   },
   "optOptionSkipCancel": {
      "message": "Zrušit stahování"
   },
   "optOptionSkipPause": {
      "message": "Pozastavit stahování"
   },
   "optOptionStartPause": {
      "message": "Spustit nebo pozastavit"
   },
   "optOptionUniquify": {
      "message": "Unikátní název"
   },
   "optSectionBehaviors": {
      "message": "Chování"
   },
   "optSectionMenu": {
      "message": "Nabídka"
   },
   "optSectionMisc": {
      "message": "Různé"
   },
   "optSectionNetwork": {
      "message": "Síť"
   },
   "optSectionNewTaskDialog": {
      "message": "Nový úkol"
   },
   "optSectionNotifications": {
      "message": "Oznámení"
   },
   "optSectionOneClick": {
      "message": "Stáhnout jedním kliknutím"
   },
   "optSectionPopup": {
      "message": "Vyskakovací okno"
   },
   "optSectionPreview": {
      "message": "Náhled"
   },
   "optSectionTaskDefaults": {
      "message": "Výchozí nastavení nové úlohy"
   },
   "optionAddTop": {
      "message": "Přidat na začátek fronty"
   },
   "optionDisableExtFilters": {
      "message": "Zakázat filtrování souborů"
   },
   "optionDontAsk": {
      "message": "Zapamatovat moji volbu"
   },
   "optionSearchCaseSensitive": {
      "message": "Rozlišují se velká a malá písmena"
   },
   "optionSearchFuzzyMatch": {
      "message": "Přibližná shoda"
   },
   "optionShowSize": {
      "message": "Zobrazit velikost souboru"
   },
   "optionTableAutoResize": {
      "message": "Roztáhnout dle šířky"
   },
   "optionTableSyncResize": {
      "message": "Synchronní změna velikosti"
   },
   "phraseAutomatic": {
      "message": "Automaticky"
   },
   "phraseEnable": {
      "message": "Povolit"
   },
   "phraseMultiValues": {
      "message": "Více hodnot"
   },
   "phraseNever": {
      "message": "Nikdy"
   },
   "phrasePreview": {
      "message": "Náhled"
   },
   "phraseRegex": {
      "message": "Regulární výraz"
   },
   "phraseToday": {
      "message": "Dnes"
   },
   "phraseUnknown": {
      "message": "Neznámé"
   },
   "phraseUnknownSize": {
      "message": "Neznámá velikost"
   },
   "phraseVersion": {
      "message": "Verze"
   },
   "phraseYesterday": {
      "message": "Včera"
   },
   "ruleAllTasks": {
      "message": "Všechny úlohy"
   },
   "ruleAudio": {
      "message": "Audio"
   },
   "ruleDocument": {
      "message": "Dokument"
   },
   "ruleDownloading": {
      "message": "Stahování"
   },
   "ruleFinished": {
      "message": "Dokončeno"
   },
   "ruleImage": {
      "message": "Obrázek"
   },
   "ruleInterrupted": {
      "message": "Nezdařilo se"
   },
   "ruleNew": {
      "message": "Nové pravidlo"
   },
   "ruleOther": {
      "message": "Jiný typ"
   },
   "ruleRecent": {
      "message": "Poslední"
   },
   "ruleRecycled": {
      "message": "Koš"
   },
   "ruleSmallFiles": {
      "message": "Malé soubory"
   },
   "ruleVideo": {
      "message": "Video"
   },
   "stateDownloading": {
      "message": "Stahování"
   },
   "stateError": {
      "message": "Nezdařilo se"
   },
   "stateFileMiss": {
      "message": "Soubor chybí"
   },
   "stateFinished": {
      "message": "Dokončeno"
   },
   "statePaused": {
      "message": "Pozastaveno"
   },
   "stateQueue": {
      "message": "Čekání"
   },
   "statusCopyURL": {
      "message": "Kopírování URL adres..."
   },
   "statusCopyURLDone": {
      "message": "Adresa URL byla zkopírována do schránky."
   },
   "statusDownloadedSize": {
      "message": "$1 z $2"
   },
   "statusImportDone": {
      "message": "Import byl úspěšně dokončen"
   },
   "statusImporting": {
      "message": "Probíhá import..."
   },
   "statusNumDownloading": {
      "message": "$1 stahování"
   },
   "statusNumItems": {
      "message": "Počet položek: $1"
   },
   "statusReadClipboard": {
      "message": "Čtení schránky..."
   },
   "statusScheduledAutoClear": {
      "message": "Automatické čištění úloh bude spuštěno za  $1 sekund"
   },
   "statusSelectedOf": {
      "message": "Počet vybraných položek: $1"
   },
   "statusTasksCleared": {
      "message": "Položky (celkem $1) byly odstraněny"
   },
   "statusTimeLeft": {
      "message": "Zbývající čas: $1"
   },
   "tipAutoClear": {
      "message": "Automaticky vyčistit úkoly, ale zachovat soubory na disku."
   },
   "tipBGBlur": {
      "message": "Rozmazání obrazu může snížit GUI odezvu"
   },
   "tipBGEnable": {
      "message": "Vzhledem k problémům v prohlížeči Chrome se zapnutím obrázku na pozadí zvýší využití paměti. Rozmyslete se, než tuto funkci povolíte."
   },
   "tipBGURLHasFileAccess": {
      "message": "Zadejte webovou adresu URL, nebo úplnou cestu k obrázku na vašem počítači 'file:///'"
   },
   "tipBGURLNoFileAccess": {
      "message": "Zadejte webovou adresu URL, nebo plnou cestu k obrázku na vašem počítači (pro místní soubor musíte nejprve povolit přístup k souboru pro Chrono - pro více informací klepněte na otazník)"
   },
   "tipBrowserAction": {
      "message": "Stáhnout všechny zdroje na této stránce"
   },
   "tipBtnBackToManager": {
      "message": "Zpět do Správce stahování"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Změňte nastavení stahování prohlížeče"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Změnit cílovou složku…"
   },
   "tipBtnClear": {
      "message": "Vymazat"
   },
   "tipBtnConfigExtFilters": {
      "message": "Upravit filtry"
   },
   "tipBtnCopyLink": {
      "message": "Zkopírovat odkaz"
   },
   "tipBtnDelete": {
      "message": "Smazat"
   },
   "tipBtnHelp": {
      "message": "Nápověda"
   },
   "tipBtnNewTask": {
      "message": "Nový úkol"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Otevřít složku stažených souborů"
   },
   "tipBtnOpenFile": {
      "message": "Otevřít soubor"
   },
   "tipBtnOpenFolder": {
      "message": "Otevřít složku"
   },
   "tipBtnOptions": {
      "message": "Možnosti"
   },
   "tipBtnPause": {
      "message": "Pozastavit"
   },
   "tipBtnPauseAll": {
      "message": "Pozastavit vše"
   },
   "tipBtnPopList": {
      "message": "Přepnout na seznam"
   },
   "tipBtnPopSniffer": {
      "message": "Přepnout na Sniffer"
   },
   "tipBtnRecycle": {
      "message": "Přesunout do koše"
   },
   "tipBtnRestart": {
      "message": "Restartovat"
   },
   "tipBtnRestore": {
      "message": "Obnovit"
   },
   "tipBtnSort": {
      "message": "Seřadit"
   },
   "tipBtnStart": {
      "message": "Spustit"
   },
   "tipBtnStartAll": {
      "message": "Spustit vše"
   },
   "tipExtFilterEnable": {
      "message": "Povolit jako filtr souborů v Chrono Snifferu"
   },
   "tipExtFilterRefName": {
      "message": "Vnitřní název pro odkazování na pravidla v ostatních výrazech"
   },
   "tipNaming": {
      "message": "Prosím hledejte v nápovědě informace o pojmenování masky."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Vezměte prosím na vědomí, že pouze aktivní pravidla jsou testována na shodu. V režimu Nahradit všechny přepíše všechna pravidla."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Panel informací je také možné otevřít stisknutím Alt+kliknutí"
   },
   "tipOptNoRuleMatch": {
      "message": "Použít, když se neshoduje žádné pravidlo"
   },
   "tipOptSectionOneClick": {
      "message": "Pokud je povoleno, stahování začne okamžitě po kliknutí na odkaz, dle výchozího nastavení úlohy (viz výše), bez zobrazení výzvy pro nastavení masky Pojmenování atd."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Nové výchozí nastavení se používá při vkládání nové úlohy, např. pro stahování na jedno kliknutí"
   },
   "tipRulesActive": {
      "message": "Pouze aktivní pravidla budou použita pro porovnání"
   },
   "tipRulesAsFilter": {
      "message": "Ukázat jako filtr úloh ve správci stahování"
   },
   "tipRulesRefName": {
      "message": "Vnitřní název pro odkazování na pravidla v jiných výrazech"
   },
   "tipURL": {
      "message": "Můžete zadat více adres URL oddělenými řádkami; můžete začít dávkové stahování pomocí dávkového popisovače."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Můžete jednoduše stisknout $1 pro kopírování adresy URL vybrané úlohy"
   },
   "tipmsgDoubleClick": {
      "message": "Můžete změnit chování při dvojkliku zde $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Dvakrát klikněte pro automatické přizpůsobení šířky sloupce"
   },
   "tipmsgGridSelection": {
      "message": "Použijte Ctrl/Shift pro výběr více řádků, nebo stiskněte $1 pro výběr všech řádků"
   },
   "tipmsgNotifications": {
      "message": "Můžete změnit oznámení/zvuky v nastavení $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Nejjednodušší způsob, jak otevřít $1, je stisknout $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Panel informací lze vypnout zde $1"
   },
   "tipmsgTaskFilter": {
      "message": "Tažením uspořádat filtry úloh; můžete také přidat své vlastní filtry úloh zde $1"
   },
   "titleChangeBG": {
      "message": "Změnit pozadí"
   },
   "titleNewTaskDialog": {
      "message": "Nový úkol"
   },
   "titleOptions": {
      "message": "Možnosti"
   },
   "titleOptionsAbout": {
      "message": "O"
   },
   "titleOptionsFilter": {
      "message": "Filtry"
   },
   "titleOptionsGeneral": {
      "message": "Obecná nastavení"
   },
   "titleOptionsHelp": {
      "message": "Nápověda"
   },
   "titleOptionsInterface": {
      "message": "Uživatelské rozhraní"
   },
   "titleOptionsRules": {
      "message": "Pravidla"
   },
   "titleQuickSelection": {
      "message": "Rychlá volba"
   },
   "titleRateShare": {
      "message": "Hodnotit a sdílet!"
   },
   "titleSniffer": {
      "message": "Sniffer"
   },
   "titleSwitchUI": {
      "message": "Režim zobrazení"
   },
   "titleTaskProps": {
      "message": "Vlastnosti úlohy"
   },
   "titleTips": {
      "message": "Tipy"
   },
   "titleUpdateLog": {
      "message": "Protokol změn"
   },
   "translateContributors": {
      "message": "Vilém Robotka, René Kostka, roller.m, Radek Valenta, adamek.ales.aa, martinwolfcz, kvasnicka.robert, korke, korinek.marta, hellpetros, TheSil etc."
   },
   "uilang": {
      "message": "cs"
   },
   "uilangName": {
      "message": "Czech"
   },
   "unitBytes": {
      "message": "$1 bajtů"
   },
   "unitDay": {
      "message": "$1 den"
   },
   "unitDays": {
      "message": "$1 dní"
   },
   "unitHour": {
      "message": "$1 h"
   },
   "unitHours": {
      "message": "$1 h"
   },
   "unitMinute": {
      "message": "$1 min"
   },
   "unitMinutes": {
      "message": "$1 min"
   },
   "unitSecond": {
      "message": "$1 sek"
   },
   "unitSeconds": {
      "message": "$1 sek"
   }
}
