{
   "account": {
      "message": "Обліковий запис"
   },
   "active": {
      "message": "Активні вкладки"
   },
   "active_subscription": {
      "message": "Активна"
   },
   "active_title": {
      "message": "Список активних вкладок"
   },
   "add_email": {
      "message": "Додати електронну пошту"
   },
   "add_keywords": {
      "message": "Додати ключові слова за замовчуванням"
   },
   "add_new": {
      "message": "Додати новий"
   },
   "advanced": {
      "message": "Розширений"
   },
   "alert_msg1": {
      "message": "Налаштування успішно скинуто"
   },
   "alert_msg2": {
      "message": "Вітаємо! Auto Refresh Plus успішно встановлено"
   },
   "alert_tabs_desc": {
      "message": "Показати вкладки сповіщень у спливаючому вікні розширення, щоб побачити будь-які оновлення або зміни, зроблені монітором сторінки. Ця функція забезпечує зручний спосіб залишатися в курсі, особливо коли у вас відкрито багато вкладок."
   },
   "alert_tabs_title": {
      "message": "Показати вкладки сповіщень у спливаючому вікні розширення"
   },
   "all": {
      "message": "Всі"
   },
   "allow_incognito": {
      "message": "Дозволити в режимі інкогніто"
   },
   "annual_plan": {
      "message": "Річний план"
   },
   "any_change": {
      "message": "Будь-яка зміна"
   },
   "any_msg": {
      "message": "Auto Refresh Plus повідомить вас про будь-які зміни на цьому веб-сайті."
   },
   "app_description": {
      "description": "The description of extension",
      "message": "Автоматично оновлюйте сторінку за допомогою потужних функцій моніторингу сторінок."
   },
   "app_name": {
      "description": "The extension name",
      "message": "Auto Refresh Plus | Монітор сторінок"
   },
   "are_you_sure": {
      "message": "Ви впевнені, що хочете видалити?"
   },
   "as_msg4": {
      "message": "Auto Refresh Plus автоматично запустить функцію перезавантаження сторінки, коли ці URL-адреси відкриються у вашому браузері. Він також відкриває всі ці URL-адреси під час перезапуску браузера і починає автоматичне оновлення з потрібним інтервалом."
   },
   "as_title": {
      "message": "URL-адреси автоматичного запуску"
   },
   "assign_hotkeys": {
      "message": "Призначити гарячі клавіші"
   },
   "ast": {
      "message": "Таймер зворотного відліку"
   },
   "ast_msg1": {
      "message": "Автоматично почніть оновлення при відкритті цих URL-адрес. Один URL-адрес на рядок, наприклад,"
   },
   "ast_msg2": {
      "message": "Автоматично почніть оновлення цих URL-адрес під час перезапуску браузера."
   },
   "ast_specific_time": {
      "message": "Виберіть конкретний час"
   },
   "auto_clicker": {
      "message": "Авто клік"
   },
   "auto_clicker_msg1": {
      "message": "Автоматичне натискання на посилання"
   },
   "auto_clicker_msg2": {
      "message": "(Якщо моніторинг тексту або регулярного виразу має посилання)"
   },
   "auto_start": {
      "message": "Автоматичний запуск"
   },
   "bad": {
      "message": "Погано"
   },
   "blacklist": {
      "message": "Чорний список"
   },
   "bulk_keywords_msg": {
      "message": "Для кількох ключових слів використовуйте пробіл після кожної коми"
   },
   "cancel": {
      "message": "Скасувати"
   },
   "cancel_timer": {
      "message": "Скасувати таймер"
   },
   "canonical_url": {
      "message": "Канонічний URL"
   },
   "change_site_desc": {
      "message": "Якщо під час роботи Auto Refresh Plus URL веб-сайту зміниться, він автоматично оновиться, щоб слідкувати за новим URL або залишитися на початковому URL. Це забезпечує правильне оновлення сторінки без перерв."
   },
   "change_site_title": {
      "message": "Обробка змін URL / Перенаправлення"
   },
   "choose_plan": {
      "message": "Виберіть ваш план"
   },
   "chrome_language": {
      "description": "language identifier used by Chrome",
      "message": "uk"
   },
   "congratulations": {
      "message": "Вітаємо"
   },
   "contact_us": {
      "message": "Зв'яжіться з нами"
   },
   "continue_without_login": {
      "message": "Продовжити без входу"
   },
   "contribution": {
      "message": "Внесок"
   },
   "copyright": {
      "message": "Всі права захищені."
   },
   "countdown": {
      "message": "Зворотний відлік"
   },
   "countdown_mode": {
      "message": "Режим зворотного відліку"
   },
   "cs_t1": {
      "message": "Коли відкривається URL-адреса"
   },
   "cs_t2": {
      "message": "На кожному оновленні сторінки"
   },
   "cs_t3": {
      "message": "Коли монітор сторінки знаходить цільовий текст"
   },
   "cs_t4": {
      "message": "Коли монітор сторінки втрачає цільовий текст"
   },
   "cs_t5": {
      "message": "Коли відбувається будь-яка зміна"
   },
   "cs_t6": {
      "message": "Вставити перед завантаженням сторінки"
   },
   "cs_t7": {
      "message": "Вставити після завантаження сторінки"
   },
   "custom": {
      "message": "Користувацький"
   },
   "custom_monitor": {
      "message": "Користувацький монітор"
   },
   "custom_scripts": {
      "message": "Користувацькі скрипти"
   },
   "date": {
      "message": "Дата"
   },
   "deep_source": {
      "message": "Глибоке джерело"
   },
   "default_target_input": {
      "message": "Підтримується кілька текстів/регулярних виразів, натисніть Enter для додавання ще одного."
   },
   "default_target_text": {
      "message": "Текст цілі за замовчуванням"
   },
   "default_timerinterval": {
      "message": "Інтервал часу за замовчуванням"
   },
   "delete": {
      "message": "Видалити"
   },
   "detect_any_change": {
      "message": "Auto Refresh Plus виявив зміну на цьому веб-сайті."
   },
   "detect_any_change_title": {
      "message": "Монітор сторінок"
   },
   "developer_mode": {
      "message": "Режим розробника не дозволений."
   },
   "developer_mode_msg": {
      "message": "З міркувань безпеки та стабільності режим розробника не дозволено.\u003Cbr> Будь ласка, завантажте та встановіть розширення з офіційного магазину, щоб переконатися, що у вас найновіша та найбезпечніша версія."
   },
   "devices": {
      "message": "Пристрої"
   },
   "dismiss": {
      "message": "Відхилити"
   },
   "domain": {
      "message": "Домен"
   },
   "donate": {
      "message": "Пожертвувати"
   },
   "donation": {
      "message": "Пожертва"
   },
   "donation_msg": {
      "message": "\u003Cb>Привіт від команди Auto Refresh Plus.\u003C/b> \u003Cbr>Якщо ви знайшли Auto Refresh Plus корисним, будь ласка, розгляньте можливість зробити пожертву автору."
   },
   "donation_msg2": {
      "message": "Я вже зробив це."
   },
   "done": {
      "message": "Готово"
   },
   "download_in_store": {
      "message": "Завантажити в магазині"
   },
   "email": {
      "message": "Електронна пошта"
   },
   "email_alert": {
      "message": "Сповіщення електронною поштою"
   },
   "email_msg": {
      "message": "Зверніть увагу, це налаштування призначене лише для додавання електронної пошти. Щоб отримувати сповіщення електронною поштою, увімкніть \u003Cb>Отримувати сповіщення електронною поштою\u003C/b> у спливаючому вікні розширення > розділі монітора сторінок для кожної веб-сторінки."
   },
   "email_sent_to": {
      "message": "Код перевірки надіслано на"
   },
   "enable_ri": {
      "message": "Увімкнути випадковий інтервал"
   },
   "enable_tf": {
      "message": "Увімкнути цю функцію"
   },
   "enter_code_title": {
      "message": "Введіть код перевірки"
   },
   "enter_email": {
      "message": "Введіть електронну адресу"
   },
   "exact": {
      "message": "Точний URL"
   },
   "expire": {
      "message": "Закінчується"
   },
   "export": {
      "message": "Експортувати"
   },
   "export_desc": {
      "message": "Щоб зберегти ваші налаштування, експортуйте конфігурацію Auto Refresh Plus і відновіть її пізніше на тому ж або іншому комп'ютері."
   },
   "export_option": {
      "message": "Опція експорту"
   },
   "export_settings": {
      "message": "Резервне копіювання налаштувань"
   },
   "extension_updated": {
      "message": "Розширення оновлено до"
   },
   "feature_1": {
      "message": "Синхронізувати налаштування на декількох пристроях"
   },
   "feature_2": {
      "message": "Показати візуальний таймер"
   },
   "feature_3": {
      "message": "Підтримка користувацьких скриптів"
   },
   "feature_4": {
      "message": "І більше..."
   },
   "feature_request": {
      "message": "Запити на функції"
   },
   "find_mtr_msg": {
      "message": "Знайти текст монітора"
   },
   "focus_description": {
      "message": "Увімкніть фокус вікна, коли монітор сторінки знаходить або втрачає ключове слово. Ця функція забезпечує автоматичне переміщення вікна на передній план екрана кожного разу, коли виявляється або втрачається вказане ключове слово."
   },
   "focus_title": {
      "message": "Увімкнути фокус вікна при виявленні ключового слова"
   },
   "found": {
      "message": "Знайдено"
   },
   "free": {
      "message": "Безкоштовно"
   },
   "full_page": {
      "message": "Повне оновлення сторінки"
   },
   "full_page_help": {
      "message": "Auto Refresh Plus повідомить вас про будь-які зміни на цій веб-сторінці."
   },
   "good": {
      "message": "Гарно"
   },
   "great": {
      "message": "Чудово!"
   },
   "hard_refresh": {
      "message": "Жорстке оновлення"
   },
   "hard_refresh_msg": {
      "message": "(Перезавантажити сторінку без використання кешованих даних)"
   },
   "help_center": {
      "message": "Центр допомоги"
   },
   "home": {
      "message": "Головна"
   },
   "hotkeys": {
      "message": "Гарячі клавіші"
   },
   "hotkeys_msg1": {
      "message": "Почати інтервал часу"
   },
   "hotkeys_msg2": {
      "message": "Почати випадковий інтервал"
   },
   "hotkeys_msg3": {
      "message": "Почати режим таймера"
   },
   "hotkeys_msg4": {
      "message": "Зупинити інтервал"
   },
   "hotkeys_msg5": {
      "message": "Вимкнути звук сповіщення"
   },
   "hotkeys_title": {
      "message": "Призначити гарячі клавіші"
   },
   "hour": {
      "message": "Година"
   },
   "hours": {
      "message": "Години"
   },
   "howto": {
      "message": "Як"
   },
   "idea_cs_bussiness_desc": {
      "message": "Auto Refresh Plus пропонує індивідуальні рішення для унікальних вимог вашого бізнесу. Наша команда може створювати користувацькі скрипти для виконання певних дій на веб-сторінках. Зверніть увагу, що індивідуальні рішення надаються за додаткову плату, яка залежить від складності. Зв'яжіться з нами, щоб обговорити ваші потреби детальніше."
   },
   "idea_cs_general_desc": {
      "message": "Якщо ваш скрипт також задовольняє потреби інших користувачів, ми безкоштовно його напишемо і опублікуємо на ринку скриптів Auto Refresh Plus."
   },
   "idea_cs_title": {
      "message": "У вас є ідеї для користувацьких скриптів?"
   },
   "idea_custom_scripts_business": {
      "message": "Індивідуальні рішення для бізнесу з унікальними потребами"
   },
   "idea_custom_scripts_general": {
      "message": "Загальна ідея"
   },
   "ignore_input_field": {
      "message": "Ігнорувати взаємодії з полями вводу"
   },
   "ignore_input_field_desc": {
      "message": "Продовжуйте оновлення навіть тоді, коли ви клацаєте або вводите текст у поля вводу."
   },
   "images": {
      "message": "Зображення"
   },
   "import": {
      "message": "Імпортувати"
   },
   "import_desc": {
      "message": "Щоб зберегти ваші налаштування, імпортуйте конфігурацію Auto Refresh Plus, використовуючи кнопку імпорту. Це дозволяє відновити ваші налаштування на тому ж або іншому комп'ютері."
   },
   "import_option": {
      "message": "Опція імпорту"
   },
   "interactions_msg": {
      "message": "Auto Refresh Plus призупинить оновлення сторінки, якщо ви натискаєте мишею або користуєтеся клавіатурою. Увімкніть цю функцію тут для всіх веб-сайтів або увімкніть її для окремих сторінок/веб-сайтів з спливаючого вікна розширення."
   },
   "interactions_msg_opt": {
      "message": "Автоматично призупиняти оновлення, якщо ви взаємодієте зі сторінкою або починаєте вводити текст у поле введення."
   },
   "interactions_title_opt": {
      "message": "Зупинити оновлення при взаємодії користувача"
   },
   "invalid_code_email": {
      "message": "Наданий код перевірки недійсний."
   },
   "just_now": {
      "message": "Щойно"
   },
   "key_missing": {
      "message": "Auto Refresh Plus активний, але ключові функції відсутні."
   },
   "keyword_found": {
      "message": "Ключове слово знайдено"
   },
   "lang_code": {
      "message": "uk"
   },
   "logout": {
      "message": "Вийти"
   },
   "lost": {
      "message": "Втрачено"
   },
   "loved": {
      "message": "Дуже сподобалося!"
   },
   "manage_plan": {
      "message": "Керувати планом"
   },
   "max": {
      "message": "Максимум"
   },
   "min": {
      "message": "Мінімум"
   },
   "minute": {
      "message": "Хвилина"
   },
   "minutes": {
      "message": "Хвилини"
   },
   "monitor_full_page": {
      "message": "Моніторинг всієї сторінки"
   },
   "month": {
      "message": "Місяць"
   },
   "monthly_plan": {
      "message": "Місячний план"
   },
   "msg_pm": {
      "message": "Немає вкладок для відображення"
   },
   "name_required": {
      "message": "Ім'я обов'язкове."
   },
   "never_playsound": {
      "message": "Ніколи не відтворювати звук"
   },
   "new_url": {
      "message": "Новий URL"
   },
   "no_credit_card": {
      "message": "Кредитна картка не потрібна"
   },
   "not_allowed": {
      "message": "Вам не дозволено використовувати це тут."
   },
   "not_allowed_to_use": {
      "message": "Вам не дозволено використовувати цю функцію."
   },
   "noti_msg": {
      "message": "Auto Refresh Plus $action$ ваш цільовий текст.",
      "placeholders": {
         "action": {
            "content": "$1",
            "example": ""
         }
      }
   },
   "noti_msg_title": {
      "message": "Цільовий текст!"
   },
   "notification_settings": {
      "message": "Налаштування сповіщень"
   },
   "notifications": {
      "message": "Сповіщення"
   },
   "notifications_moved_msg": {
      "message": "Налаштування сповіщень були перенесені до окремого розділу"
   },
   "ok": {
      "message": "Добре"
   },
   "okay": {
      "message": "Добре"
   },
   "open_link_tab": {
      "message": "Відкрити посилання у новій вкладці"
   },
   "opt_msg1": {
      "message": "Оновлення при відкритті URL"
   },
   "opt_msg10": {
      "message": "Коли надходить сповіщення, звучить короткий звук, щоб повідомити вас. Ви можете налаштувати цей параметр, вимкнувши звук або вибравши інший звук для відтворення сповіщень."
   },
   "opt_msg11": {
      "message": "Налаштуйте максимальну тривалість звуку, який відтворюється при надходженні сповіщення."
   },
   "opt_msg12": {
      "message": "Отримуйте сповіщення електронною поштою, коли веб-сайт змінюється відповідно до налаштувань вашого монітора сторінки. Це забезпечує, що ви залишаєтеся в курсі будь-яких змін без постійного перевірки сайту."
   },
   "opt_msg13": {
      "message": "Виконувати користувацькі скрипти на сторінці"
   },
   "opt_msg14": {
      "message": "Якщо вам подобається гратися з автоматизацією, скрапінгом, зміною поведінки веб-сайтів за замовчуванням і ви маєте базові знання JavaScript, тут є багато чого зробити."
   },
   "opt_msg15": {
      "message": "Які шаблони URL дозволені"
   },
   "opt_msg16": {
      "message": "Щоб відповідати HTTP і HTTPS, просто напишіть example.com"
   },
   "opt_msg17": {
      "message": "Щоб відповідати кожній сторінці на домені, напишіть example.com/*"
   },
   "opt_msg18": {
      "message": "Щоб відповідати кожній сторінці на домені та піддоменах, напишіть *.example.com/*"
   },
   "opt_msg19": {
      "message": "Налаштуйте власні гарячі клавіші для дій Auto Refresh Plus"
   },
   "opt_msg2": {
      "message": "Автоматичний старт оновлення при відкритті будь-якого з цих URL"
   },
   "opt_msg20": {
      "message": "Скинути налаштування Auto Refresh Plus"
   },
   "opt_msg21": {
      "message": "\u003Cb>Ви впевнені\u003C/b>, що хочете відновити всі налаштування Auto Refresh Plus за замовчуванням?"
   },
   "opt_msg22": {
      "message": "Вітаємо! Auto Refresh Plus успішно встановлено"
   },
   "opt_msg3": {
      "message": "Введіть одне або кілька ключових слів тут, і як тільки будь-яке з них буде знайдено на веб-сторінці, Auto Refresh Plus почне автоматичне оновлення сторінки з частотою інтервалу за замовчуванням."
   },
   "opt_msg4": {
      "message": "Введіть конкретну URL-адресу тут, щоб оновити цю URL-адресу, а не поточну вкладку, яку ви використовуєте. Наприклад, якщо ви збережете Google.com у налаштуваннях, а потім почнете автоматичне оновлення на Yahoo.com, буде оновлюватися Google.com, а не сторінка, яку ви переглядаєте."
   },
   "opt_msg5": {
      "message": "Увімкнути режим зворотного відліку"
   },
   "opt_msg6": {
      "message": "Виконуйте оновлення сторінки на конкретній сторінці через певний час, таймер зворотного відліку Auto Refresh Plus дозволяє це зробити. Просто увімкніть і встановіть час, і таймер зворотного відліку почне працювати. Як тільки зворотний відлік досягне нуля, Auto Refresh Plus знову почне оновлювати сторінку з встановленими інтервалами за замовчуванням."
   },
   "opt_msg7": {
      "message": "Режим зворотного відліку додано у спливаюче вікно Auto Refresh Plus"
   },
   "opt_msg8": {
      "message": "Додайте ключові слова моніторингу за замовчуванням тут. Ви також можете додати користувацькі ключові слова для кожного веб-сайту зі спливаючого вікна розширення."
   },
   "opt_msg9": {
      "message": "Автоматично отримувати сповіщення, коли будь-яка веб-сторінка знайде або втратить визначене вами ключове слово."
   },
   "options": {
      "message": "Опції"
   },
   "other_options": {
      "message": "Інші опції"
   },
   "other_products": {
      "message": "Інші продукти"
   },
   "page_monitor": {
      "message": "Монітор сторінок"
   },
   "paused": {
      "message": "Призупинено"
   },
   "play_for": {
      "message": "Відтворювати протягом"
   },
   "play_onlyonce": {
      "message": "Відтворювати лише один раз"
   },
   "play_sound": {
      "message": "Налаштування відтворення звуку сповіщень"
   },
   "playsound_candidate": {
      "message": "Відтворити звук Кандидат 1 (1 секунда)"
   },
   "playsound_candidate2": {
      "message": "Відтворити звук Кандидат 2 (6 секунд)"
   },
   "playsound_msg1": {
      "message": "Відтворити звук з URL"
   },
   "please_rateus": {
      "message": "Будь ласка, оцініть нас"
   },
   "please_upgrade": {
      "message": "Будь ласка, оновіть свій план."
   },
   "pm_input1": {
      "message": "Приклад: продано закінчено прострочено"
   },
   "pm_msg2": {
      "message": "Відтворювати, поки я не натисну на сповіщення"
   },
   "pmp": {
      "message": "Шаблон монітора сторінок"
   },
   "pmp_msg1": {
      "message": "Спливаюче сповіщення, як тільки \u003Cb>ЗНАЙДЕ\u003C/b> цільовий текст (або regex)"
   },
   "pmp_msg2": {
      "message": "Спливаюче сповіщення, як тільки \u003Cb>ВТРАЧАЄ\u003C/b> цільовий текст (або regex)"
   },
   "predefined": {
      "message": "Попередньо визначений"
   },
   "predefined_text": {
      "message": "Попередньо визначений текст"
   },
   "predefined_url": {
      "message": "Попередньо визначений URL"
   },
   "predefined_url_alert": {
      "message": "Увімкнення функції \"Оновлення заздалегідь визначеного URL\" обмежить всі функції автоматичного оновлення до вказаного URL, який ви вводите в це поле вводу. Ви не зможете оновлювати інші URL, коли ця функція активна."
   },
   "premium": {
      "message": "Преміум"
   },
   "r_browser": {
      "message": "Оновити при перезапуску браузера"
   },
   "random_interval": {
      "message": "Випадковий інтервал"
   },
   "random_interval_warning": {
      "message": "Мінімальне значення має бути меншим за максимальне значення."
   },
   "rate_us": {
      "message": "Оцініть нас"
   },
   "rateus_title": {
      "message": "Оцініть це розширення"
   },
   "ratings": {
      "message": "Оцінки"
   },
   "ratings_msg": {
      "message": "Будь ласка, оцініть нас на п'ять зірок у веб-магазині."
   },
   "ratings_msg2": {
      "message": "Звісно! Почнемо"
   },
   "read_more": {
      "message": "Читати більше"
   },
   "receive_emails_alerts": {
      "message": "Отримувати сповіщення електронною поштою"
   },
   "refresh_number": {
      "message": "Встановити кількість оновлень"
   },
   "refresh_number_msg": {
      "message": "(Встановіть кількість разів, які ви хочете оновити.)"
   },
   "refresh_type": {
      "message": "Тип оновлення"
   },
   "remove_email": {
      "message": "Видалити електронну пошту"
   },
   "reset": {
      "message": "Скинути налаштування"
   },
   "reset_alert_msg": {
      "message": "Ви впевнені, що хочете скинути всі налаштування до значень за замовчуванням? Цю дію неможливо скасувати. Якщо ви впевнені, введіть \u003Cb>RESET\u003C/b> у поле введення нижче."
   },
   "restart_msg": {
      "message": "Продовжити оновлення при виявленні ключового слова"
   },
   "restart_opt_msg": {
      "message": "Auto Refresh Plus продовжуватиме оновлювати сторінку, навіть якщо знайде або втратить контрольоване ключове слово. Воно все одно викличе сповіщення, електронний лист або дзвінок в залежності від налаштувань вашого монітора сторінки."
   },
   "retain_desc": {
      "message": "Виберіть тривалість часу для збереження запису вкладок сповіщень перед їх автоматичним зникненням."
   },
   "retain_title": {
      "message": "Зберегти вкладки сповіщень"
   },
   "rpp": {
      "message": "Оновити попередньо визначену сторінку"
   },
   "rpp_body": {
      "message": "Оновити вміст попередньо визначеної сторінки"
   },
   "rpp_msg1": {
      "message": "(наприклад, google.com)"
   },
   "rpp_title": {
      "message": "Оновити попередньо визначену сторінку"
   },
   "rpt": {
      "message": "Оновити попередньо визначений текст"
   },
   "rpt_body": {
      "message": "Оновити вміст попередньо визначеного тексту"
   },
   "rpt_input1": {
      "message": "Підтримується кілька текстів/регулярних виразів, натисніть Enter для додавання ще одного."
   },
   "rpt_title": {
      "message": "Оновити попередньо визначений текст"
   },
   "save": {
      "message": "Зберегти"
   },
   "scroll_to_keyword": {
      "message": "Прокрутити до місця ключового слова"
   },
   "scroll_to_keyword_desc": {
      "message": "Автоматично прокручуйте сторінку до місця вказаного ключового слова, коли воно знайдено."
   },
   "seconds": {
      "message": "Секунди"
   },
   "select_countdown": {
      "message": "Виберіть зворотний відлік"
   },
   "select_date": {
      "message": "Виберіть дату"
   },
   "select_time": {
      "message": "Виберіть час"
   },
   "sendtopm": {
      "message": "Відправити до монітора сторінок"
   },
   "set_autoclick": {
      "message": "Встановити автоматичне натискання"
   },
   "set_hotkey": {
      "message": "Встановити гарячу клавішу"
   },
   "settings": {
      "message": "Налаштування"
   },
   "settings_exported": {
      "message": "Налаштування успішно експортовано"
   },
   "settings_imported": {
      "message": "Налаштування успішно імпортовано"
   },
   "show_tab": {
      "message": "Показати вкладку"
   },
   "sign_in": {
      "message": "Увійти"
   },
   "sign_up": {
      "message": "Зареєструватися"
   },
   "sign_up_desc": {
      "message": "Зареєструйтесь зараз, щоб розблокувати наступне:"
   },
   "sound_length": {
      "message": "Тривалість звуку"
   },
   "source": {
      "message": "Джерело"
   },
   "source_msg": {
      "message": "(Шукати в тексті, що знаходиться в HTML-коді.)"
   },
   "specific_timemode": {
      "message": "Режим конкретного часу (наприклад, 2012-01-01 20:10:00)"
   },
   "start_msg": {
      "message": "Почати"
   },
   "start_timer": {
      "message": "Запустити таймер"
   },
   "start_timer_body": {
      "message": "Запустити вміст таймера"
   },
   "start_timer_title": {
      "message": "Запустити таймер"
   },
   "status": {
      "message": "Статус"
   },
   "stop": {
      "message": "Зупинити"
   },
   "stop_refresh_click": {
      "message": "Зупинити оновлення при натисканні миші"
   },
   "stop_refresh_click_desc": {
      "message": "Призупиніть автоматичне оновлення кожного разу, коли ви натискаєте мишею."
   },
   "stop_refresh_keyboard": {
      "message": "Зупинити оновлення при використанні клавіатури"
   },
   "stop_refresh_keyboard_desc": {
      "message": "Призупиніть автоматичне оновлення кожного разу, коли ви натискаєте будь-яку клавішу."
   },
   "stop_sound": {
      "message": "Зупинити звук"
   },
   "subscribe_pay": {
      "message": "Підписатися і оплатити"
   },
   "success": {
      "message": "Налаштування успішно збережено"
   },
   "supported_expressions": {
      "message": "Підтримувані вирази"
   },
   "tabs_alerts": {
      "message": "Вкладки зі сповіщеннями"
   },
   "tabs_refreshing": {
      "message": "Оновлення активних вкладок"
   },
   "temporary_pause": {
      "message": "Тимчасово призупинити автоматичне оновлення при взаємодії на певний період"
   },
   "temporary_pause_desc": {
      "message": "Призупиніть автоматичне оновлення при натисканні миші або активності клавіатури на певний період, і автоматично активуйте його знову, якщо протягом цього часу не буде виявлено взаємодій."
   },
   "test_play": {
      "message": "Тестове відтворення"
   },
   "thankyou": {
      "message": "Дякую"
   },
   "ti_msg1": {
      "message": "Встановіть час за замовчуванням для кожного оновлення сторінки. Ви можете вибрати або попередньо визначені часові інтервали, або надати свій власний часовий інтервал з розширення."
   },
   "ti_msg2": {
      "message": "Випадкове значення часу кожного оновлення сторінки, яке виконує Auto Refresh Plus. Вам потрібно лише вибрати мінімальну та максимальну тривалість часу, і розширення буде виконувати автоматичне оновлення сторінок у межах визначеного діапазону."
   },
   "ti_msg3": {
      "message": "Функція випадкового інтервалу додана в спливаюче вікно Auto Refresh Plus"
   },
   "time": {
      "message": "Час"
   },
   "time_interval": {
      "message": "Часовий інтервал"
   },
   "timer_mode": {
      "message": "Режим таймера"
   },
   "unlimited": {
      "message": "Необмежено"
   },
   "unsubscribe": {
      "message": "Відписатися"
   },
   "unsubscribe_alert": {
      "message": "Ви впевнені, що хочете відписатися?"
   },
   "unsubscribe_success": {
      "message": "Успішно відписано"
   },
   "up_msg1": {
      "message": "Auto Refresh Plus оновлено до версії"
   },
   "up_msg2": {
      "message": "Додати режим перезапуску в налаштування"
   },
   "up_msg3": {
      "message": "Додати режим взаємодії в налаштування"
   },
   "up_msg4": {
      "message": "Контекстне меню для додавання тексту до монітора сторінок"
   },
   "up_msg5": {
      "message": "Оновити без повного оновлення сторінки"
   },
   "up_msg6": {
      "message": "Додано монітор вкладок"
   },
   "up_msg7": {
      "message": "Додано візуальний лічильник"
   },
   "up_msg8": {
      "message": "Виправлено незначні помилки"
   },
   "up_msg9": {
      "message": "Я розумію"
   },
   "use_default": {
      "message": "Використовувати ключові слова за замовчуванням"
   },
   "verify": {
      "message": "Перевірити"
   },
   "verify_email_msg": {
      "message": "Електронна пошта успішно перевірена"
   },
   "visual": {
      "message": "Візуальний"
   },
   "visual_msg": {
      "message": "(Шукати в тексті, який ви бачите на екрані.)"
   },
   "visual_timer_desc": {
      "message": "Контролюйте, де візуальний таймер з'являється на сторінці. Виберіть положення відображення, яке найкраще підходить для показу візуального лічильника."
   },
   "visual_timer_msg": {
      "message": "Показати візуальний таймер на веб-сторінці"
   },
   "visual_timer_msg_opt": {
      "message": "За замовчуванням увімкніть візуальний таймер для всіх сторінок, які ви будете оновлювати. Якщо вимкнено, ви можете ввімкнути цю функцію окремо зі спливаючого вікна розширення."
   },
   "visual_timer_title": {
      "message": "Контроль положення візуального таймера"
   },
   "visual_timer_title_opt": {
      "message": "Увімкнути візуальний таймер за замовчуванням"
   },
   "volume": {
      "message": "Гучність"
   },
   "whats_new": {
      "message": "Що нового?"
   },
   "whitelist": {
      "message": "Білий список"
   },
   "wildcard_not_supported": {
      "message": "Шаблонні URL-адреси не підтримуються при перезавантаженні браузера."
   },
   "without_full": {
      "message": "XHR оновлення"
   },
   "without_msg1": {
      "message": "Немає"
   },
   "without_msg2": {
      "message": "Як автоматичне натискання кнопки?"
   },
   "xhr_page_help": {
      "message": "Отримання даних з URL без необхідності повного оновлення сторінки. Це дозволяє веб-сторінці оновлювати лише частину сторінки без порушення дій користувача."
   },
   "xhr_refresh": {
      "message": "XHR оновлення"
   },
   "year": {
      "message": "Рік"
   },
   "you_has_exceeded_the_limit": {
      "message": "Ви перевищили ліміт цієї функції."
   },
   "you_have_an_account": {
      "message": "У вас є обліковий запис?"
   },
   "your_plan": {
      "message": "Ваш план"
   }
}
