<html>
<head>
	<title>Chrono - New Task</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="../libs/jquery-2.1.0.min.js"></script>

<script type="text/javascript" src="taskdlg.min.js"></script>
<link rel="stylesheet" type="text/css" href="taskdlg.min.css">

    <script type="text/javascript" src="../libs/mdl/mdc2.js"></script>
</head>
<body class="unselectable">
  <div class="overlay transparent">
  <form>
    <div id="page" class="page">
      <h1 class="header" i18n-text="titleNewTaskDialog">New Task</h1>
      <button type="button" class="mdc-icon-button material-icons close-button">close</button>
      <div id="page-rows">
        <div id="url-row" class="mdc-text-field mdc-text-field--with-trailing-icon mdc-text-field--outlined has-tooltip mdc-text-field--textarea">
          <textarea name="url" id="url-input" class="mdc-text-field__input" rows="1" autocomplete="off" spellcheck="false"></textarea>
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__notch">
              <label class="mdc-floating-label" for="url-input" i18n-text="fieldURL">URL</label>
            </span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <i id="tip-batch_desc" class="material-icons mdc-text-field__icon simptip-position-left" role="button" i18n-tooltip="tipURL">help</i>
        </div>
             
        <div id="folder-row" class="hide-on-expand">
            <input type="hidden" name="folder"/>
            <div id="folder-select" class="mdc-select mdc-select--outlined">
              <div class="mdc-select__anchor">
                <span class="mdc-select__selected-text"></span>
                <i class="mdc-select__dropdown-icon material-icons">keyboard_arrow_down</i>
                <span class="mdc-notched-outline">
                  <span class="mdc-notched-outline__leading"></span>
                  <span class="mdc-notched-outline__notch">
                    <span i18n-text="fieldFolder" class="mdc-floating-label">Folder</span>
                  </span>
                  <span class="mdc-notched-outline__trailing"></span>
                </span>
              </div>
            
              <div tabindex=-1 class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
                <ul class="mdc-list" id="folder-select-list">
                </ul>
              </div>
            </div>

            <button type="button" id="filedlg-toggler" class="mdc-icon-button material-icons">launch</button>
        </div>

        <div id="filedlg-row">
            <div id="wrapper">
                <div class="toolbar">
                  <button type="button" id="btn-back" class="mdc-icon-button" disabled>
                    <i class="material-icons">arrow_back</i>
                  </button>
                  <button type="button" id="btn-forward" class="mdc-icon-button" disabled>
                    <i class="material-icons">arrow_forward</i>
                  </button>
                  <button type="button" id="btn-up" class="mdc-icon-button" disabled>
                    <i class="material-icons">arrow_upward</i>
                  </button>
                  
                  <div class="mdc-menu-surface--anchor">
                    <div tabindex=-1 id="menu-downloads-folder" class="mdc-menu mdc-menu-surface">
                      <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                          <li tabindex=0 class="mdc-list-item" role="menuitem">
                              <span class="mdc-list-item__ripple"></span>
                              <span class="mdc-list-item__text" i18n-text="tipBtnOpenDefaultLocation">Open downloads folder</span>
                          </li>
                          <li tabindex=0 class="mdc-list-item" role="menuitem">
                              <span class="mdc-list-item__ripple"></span>
                              <span class="mdc-list-item__text" i18n-text="tipBtnChangeDefaultLocation">Change downloads folder</span>
                          </li>
                      </ul>
                    </div>
                    <div class="mdc-menu-modal-overlay">
                    </div>
                  </div>
                  <div id="path-widget" class="path-widget">
                      <span class="button-home-wrap">
                        <button type="button" class="button-home mdc-button">
                          <span class="mdc-button__ripple"></span>
                            <i class="mdc-button__label material-icons">home</i>
                        </button><button type="button" id="button-home-dropdown" class="mdc-button">
                          <span class="mdc-button__ripple"></span>
                            <i class="mdc-button__label material-icons"></i>
                        </button>                                
                      </span>
                      <div class="path-full">
                        <span class="path-home"></span>
                        <span class="buttons-view"></span>
                        <span class="input-view-trigger"></span>
                        <input class="input-view input-view-input" spellcheck="false" type="text" />
                        <span class="path-fav mdc-icon-button">
                          <i class="material-icons mdc-icon-button__icon">star_border</i>
                          <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">star</i></span>
                      </div>
                    </div>
              
                  <button type="button" id="btn-view" class="mdc-icon-button" disabled>
                    <i class="material-icons">apps</i>
                  </button>
                  <div id="menu-sort--anchor" class="mdc-menu-surface--anchor">
                    <div tabindex=-1 id="menu-sort" class="mdc-menu mdc-menu-surface">
                        <ul id="dropdown-sort" class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                            <li tabindex=0 class="mdc-list-item mdc-list-item--no-close" role="menuitem">
                                <span class="mdc-list-item__ripple"></span>
                                <div class="sort-row-wrap" data-sortcol="name">
                                    <span class="mdc-list-item__text" i18n-text="fieldFileName">Name</span>
                                </div>
                            </li>
                            <li tabindex=0 class="mdc-list-item mdc-list-item--no-close" role="menuitem">
                                <span class="mdc-list-item__ripple"></span>
                                <div class="sort-row-wrap" data-sortcol="time">
                                    <span class="mdc-list-item__text" i18n-text="labelDateModified">Date modified</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mdc-menu-modal-overlay">
                    </div>
                  </div>
                  <button type="button" id="btn-sort" class="mdc-icon-button" disabled>
                    <i class="material-icons">sort_by_alpha</i>
                  </button>
                  <button type="button" id="btn-new-folder" class="mdc-icon-button" disabled>
                    <i class="material-icons">create_new_folder</i>
                  </button>
                  <button type="button" id="btn-close-filedlg" class="mdc-icon-button">
                    <i class="material-icons">close_fullscreen</i>
                  </button>
                </div>
                <div id="nav-folders">
                  <div>
                    <h3 id="nav-folders-recents-header">
                      <i class="material-icons">history</i>
                      <i class="material-icons nav-folders-expander">keyboard_arrow_down</i>
                      <span i18n-text='ruleRecent'>Recent</span></h3>
                    <ul id="nav-folders-recents-list" class="mdc-list">
                    </ul>
                  </div>
                  <div id="nav-folders-favs">
                    <h3 id="nav-folders-favs-header">
                      <i class="material-icons">star</i>
                      <i class="material-icons nav-folders-expander">keyboard_arrow_down</i>
                      <span i18n-text='labelStarred'>Starred</span></h3>
                    <ul id="nav-folders-favs-list" class="mdc-list">
                    </ul>
                  </div>
                  
                </div>
                <div id="main"><div style="display:flex;width:100%;height:100%;justify-content:center;align-items:center;align-content:center">Loading directories...</div></div>
              </div>
        </div>

        <div class="mdc-text-field  mdc-text-field--outlined mdc-text-field--with-trailing-icon has-tooltip">
            <input name="naming" id="naming-input" list="naming_history" class="mdc-text-field__input" type="text" autocomplete="off">
            <datalist id="naming_history"></datalist>
            <div class="mdc-notched-outline"><div class="mdc-notched-outline__leading"></div><div class="mdc-notched-outline__notch">
                <label class="mdc-floating-label" for="naming-input" i18n-text="fieldNaming">Naming Mask</label>
            </div><div class="mdc-notched-outline__trailing"></div></div>
            <i id="tip-naming_mask" class="material-icons mdc-text-field__icon simptip-position-left" role="button" i18n-tooltip="tipNaming">help</i>
        </div>
                
        <div id="referer-row" class="hide-on-expand mdc-text-field  mdc-text-field--outlined">
          <input name="referer" id="referer-input" class="mdc-text-field__input" type="text" autocomplete="off">
          <div class="mdc-notched-outline"><div class="mdc-notched-outline__leading"></div><div class="mdc-notched-outline__notch">
            <label class="mdc-floating-label" for="referer-input" i18n-text="fieldReferer">Referer</label>
          </div><div class="mdc-notched-outline__trailing"></div></div>
        </div>
        <div id="desc-row" class="hide-on-expand mdc-text-field mdc-text-field--outlined mdc-text-field--textarea">
          <textarea name="desc" id="desc-input" class="mdc-text-field__input" rows="2" autocomplete="off" spellcheck="false"></textarea>
          <div class="mdc-notched-outline"><div class="mdc-notched-outline__leading"></div><div class="mdc-notched-outline__notch">
            <label class="mdc-floating-label" for="desc-input" i18n-text="fieldRemarks">Remarks</label>
          </div><div class="mdc-notched-outline__trailing"></div></div>
        </div>
            
        <input type="hidden" name="title"/>
        <input type="hidden" name="text"/>

        <div id="addtop-row" class="hide-on-expand">
          <div class="mdc-form-field">
            <div class="mdc-checkbox">
                <input type="checkbox"
                    name="addtop"
                        class="mdc-checkbox__native-control"
                        id="addtop-input"/>
                <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark"
                        viewBox="0 0 24 24">
                    <path class="mdc-checkbox__checkmark-path"
                        fill="none"
                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
                </div>
                <div class="mdc-checkbox__ripple"></div>
            </div>
            <label for="addtop-input" i18n-text="optionAddTop">Add to top of the list</label>
          </div>
        </div>
      </div>
      <div class="action-area"><div style="width: 100%;height: 100%;display: flex;">
        <span style="flex-grow: 1;"></span>
        <button id="btnSystemFileDlg" type="button" class="mdc-button mdc-button--dense">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label" i18n-text="btnUseSystemDialog">
            Use system dialog...
          </span>
        </button>
        <button type="button" class="dlg_start_btn mdc-button mdc-button--dense mdc-button--unelevated">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">
            <span i18n-text="btnStart">Start!</span>
            <span i18n-text="btnSave">Save</span>
          </span>
          </button><button type="button" id="btnMenuAddPaused" class="dlg_start_btn_arrow mdc-button mdc-button--dense mdc-button--unelevated">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label material-icons">more_vert</span>
          </button><div id="menu-add-paused--anchor" class="mdc-menu-surface--anchor">
            <div tabindex=-1 id="menu-add-paused" class="mdc-menu mdc-menu-surface">
              <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                  <li tabindex=0 class="mdc-list-item" role="menuitem">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text" i18n-text="btnAddPaused">Add paused</span>
                  </li>
              </ul>
            </div>
            <div class="mdc-menu-modal-overlay">
            </div>
        </div>
      </div></div>
      <div tabindex=-1 id="new-folder-dialog" class="mdc-dialog"
            role="alertdialog"
            aria-modal="true">
        <div class="mdc-dialog__container">
          <div class="mdc-dialog__surface">
            
            <h2 class="mdc-dialog__title" i18n-text="labelNewFolder">New folder</h2>
            <div class="mdc-dialog__content">
              <div class="mdc-text-field  mdc-text-field--outlined">
                <input name="new-dir-input" class="mdc-text-field__input" type="text" autocomplete="off">
                <div class="mdc-notched-outline"><div class="mdc-notched-outline__leading"></div><div class="mdc-notched-outline__notch">
                </div><div class="mdc-notched-outline__trailing"></div></div>
              </div>
            </div>
            <footer class="mdc-dialog__actions">
              <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                <div class="mdc-button__ripple"></div>
                <div class="mdc-button__label" i18n-text="btnCancel">Cancel</div></button>
              <button type="button" disabled class="mdc-button mdc-dialog__button" data-mdc-dialog-button-default data-mdc-dialog-action="accept">
                <div class="mdc-button__ripple"></div>
                <div class="mdc-button__label" i18n-text="btnCreate">OK</div></button>
            </footer>
          </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
      </div>
      <div tabindex=-1 id="error_msg" class="mdc-snackbar mdc-snackbar--leading">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label"
                  role="status"
                  aria-live="polite"></div>
            <div class="mdc-snackbar__actions">
              <button type="button" class="mdc-button mdc-snackbar__action xmdc-snackbar__action-label">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label"></span>
              </button>
              <button type="button" class="mdc-icon-button mdc-snackbar__dismiss material-icons">
                close
              </button>
            </div>
          </div>
      </div>
    </div>
   </form>
  </div>
</body>
</html>
