{
   "aboutFile": {
      "message": "../about/en.htm"
   },
   "btnAbout": {
      "description": "Dropdown menu item: about Chrono",
      "message": "About"
   },
   "btnAddPaused": {
      "description": "Add Paused button on New Task Dialog",
      "message": "Add Paused"
   },
   "btnApply": {
      "description": "Button: apply actions/changes",
      "message": "Apply"
   },
   "btnBackToManager": {
      "description": "Top-left button on Options page, click to go back to Manager page",
      "message": "Back"
   },
   "btnCancel": {
      "message": "Cancel"
   },
   "btnClearAll": {
      "description": "Dropdown-menu item for clearing all completed tasks and failed tasks",
      "message": "Clear all"
   },
   "btnClearFailed": {
      "description": "Dropdown-menu item for clearing failed tasks",
      "message": "Clear failed tasks"
   },
   "btnClearFinished": {
      "description": "Dropdown-menu item for clearing finished tasks",
      "message": "Clear completed tasks"
   },
   "btnClearRemoved": {
      "description": "Dropdown-menu item for clearing tasks with missing files",
      "message": "Clear tasks with missing files"
   },
   "btnCreate": {
      "message": "Create"
   },
   "btnFAQ": {
      "description": "Dropdown-menu item",
      "message": "FAQ"
   },
   "btnGotIt": {
      "description": "Button shown under tip message, 'I got it, don't show again'",
      "message": "Got it!"
   },
   "btnGrantPermission": {
      "message": "Grant permission..."
   },
   "btnImportChromeHistory": {
      "description": "Button: import downloads history from Chrome, shown on welcome screen after installation",
      "message": "Import downloads history from Chrome"
   },
   "btnLater": {
      "description": "Button: will do it later",
      "message": "Later"
   },
   "btnLoadPreview": {
      "description": "Button for loading file preview",
      "message": "Load preview"
   },
   "btnOpenManager": {
      "message": "Open Manager"
   },
   "btnPopRemoveFile": {
      "description": "Option button for removing task in popup downloads list: remove from list and disk",
      "message": "And delete file"
   },
   "btnPopRemoveList": {
      "description": "Option button for removing task in popup downloads list: only remove from list",
      "message": "Remove from list"
   },
   "btnRate": {
      "description": "Button: rate extension on Chrome web store",
      "message": "Rate"
   },
   "btnSave": {
      "message": "Save"
   },
   "btnShareDone": {
      "description": "Button on the Rate/Share box, already rated or shared",
      "message": "I already did it"
   },
   "btnStart": {
      "description": "Start button on New Task Dialog",
      "message": "Start"
   },
   "btnStartAll": {
      "description": "Start All button on the bottom of popup Chrono Sniffer",
      "message": "Download All!"
   },
   "btnTakeMeThere": {
      "description": "Button shown under tip message, click to open corresponding Options section and change settings",
      "message": "Take me there"
   },
   "btnUpdateReload": {
      "description": "Click to reload extension and apply update",
      "message": "Reload now"
   },
   "btnUseSystemDialog": {
      "message": "Use system dialog..."
   },
   "chromesysAllowFileAccess": {
      "message": "Allow access to file URLs"
   },
   "chromesysBrowser": {
      "message": "Browser"
   },
   "chromesysChange": {
      "message": "Change..."
   },
   "chromesysDownloadLocation": {
      "message": "Download location"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Ask where to save each file before downloading"
   },
   "chromesysDownloadsSection": {
      "message": "Downloads"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Download error"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Network error"
   },
   "chromesysFailed_CRASH": {
      "message": "Crash"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Insufficient permissions"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Blocked"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Path too long"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disk full"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Already downloaded"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Virus scan failed"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "File too large"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "File truncated"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "System busy"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Virus detected"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Network timeout"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "No file"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Bad certificate"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "File incomplete"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Server problem"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Forbidden"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Needs authorization"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Server unreachable"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Canceled"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Shutdown"
   },
   "chromesysFontSize": {
      "message": "Font size"
   },
   "chromesysLanguageSection": {
      "message": "Language"
   },
   "chromesysShowAdvSettings": {
      "message": "Show advanced settings..."
   },
   "chromesysWebStore": {
      "message": "Chrome Web Store"
   },
   "confirmBatchDownload": {
      "description": "Batch download information",
      "message": "It seems that you're going to start batch downloads, here are some examples:"
   },
   "confirmBatchDownloadNaming": {
      "description": "Proceed regardless of warnings?",
      "message": "For batch download, please make sure naming mask generate different filenames. Proceed anyway?"
   },
   "confirmBtnYes": {
      "message": "Yes"
   },
   "confirmBtnYesFile": {
      "description": "Remove tasks from list as well as files from disk",
      "message": "Yes, and delete file(s)"
   },
   "confirmCantResumeRestart": {
      "description": "$1 will be replaced by name of task",
      "message": "Task $1 fails to resume, restart it?"
   },
   "confirmClearTask": {
      "description": "Confirm removing tasks from Chrono after user clicks on `Clear` menu, $1 will be replaced with a number",
      "message": "Are you sure you want to remove $1 items?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 does not exist. Would you like to create it?"
   },
   "confirmProceed": {
      "message": "Would you like to continue?"
   },
   "confirmRecycleRunning": {
      "description": "Confirm recycling tasks that are currently running",
      "message": "Move running task(s) to trash?"
   },
   "confirmRemoveExtFilter": {
      "message": "Remove selected filter(s)?"
   },
   "confirmRemoveRule": {
      "description": "Remove rows in Rule System",
      "message": "Remove selected rule(s)?"
   },
   "confirmRemoveTask": {
      "message": "Permanently remove selected task(s)?"
   },
   "confirmReset": {
      "description": "Confirmation message shown after clicking panic button",
      "message": "Operation cannot be undone. Do you want to proceed?"
   },
   "errorFNameConflict": {
      "description": "Error message, preferably no period here",
      "message": "Filename conflict"
   },
   "errorFileNotExist": {
      "description": "Fail to open file because it does not exist",
      "message": "File not found"
   },
   "errorFileOrFolderExists": {
      "message": "A file or folder with that name already exists"
   },
   "errorInvalidNamingMask": {
      "description": "User provided naming mask is invalid",
      "message": "Invalid naming mask"
   },
   "errorInvalidSubdir": {
      "message": "Invalid subdirectory"
   },
   "errorInvalidURLs": {
      "description": "User provided URLs are invalid",
      "message": "Invalid URL"
   },
   "errorNoID": {
      "description": "Error message",
      "message": "Fail to add new task to Chrono because there are too many tasks in the manager, clean up some unused tasks and try again."
   },
   "errorNone": {
      "description": "Error message",
      "message": "No error"
   },
   "errorRemovedFromChrome": {
      "description": "Fail to open file/folder, the task may have been removed in chrome://downloads",
      "message": "The task may have been removed from Chrome."
   },
   "errorSingleURLAllowed": {
      "message": "Please enter only one URL"
   },
   "errorUnableOpen": {
      "message": "Unable to open $1."
   },
   "errorUnknownReloadPage": {
      "message": "Something went wrong. Please reload the page to continue."
   },
   "everyXDays": {
      "message": "Every $1 days"
   },
   "everyXHours": {
      "message": "Every $1 hours"
   },
   "everyXMinutes": {
      "message": "Every $1 minutes"
   },
   "extDesc": {
      "description": "Short description for the extension",
      "message": "Download Manager | Video Downloader | Bulk Image Downloader"
   },
   "extDescBest": {
      "description": "Short description for the extension",
      "message": "Best download manager for Chrome"
   },
   "extDescSlogan": {
      "description": "Short description for the extension",
      "message": "Download and manage the Web!"
   },
   "extName": {
      "description": "Extension name",
      "message": "Chrono Download Manager"
   },
   "extsAll": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "All"
   },
   "extsApp": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Application"
   },
   "extsArchive": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Archive"
   },
   "extsAudio": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Audio"
   },
   "extsDocument": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Document"
   },
   "extsImage": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Image"
   },
   "extsNew": {
      "description": "Default caption for new filter in Extension Filter",
      "message": "New Filter"
   },
   "extsOthers": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Other"
   },
   "extsVideo": {
      "description": "File type, displayed as tab in Chrono Sniffer",
      "message": "Video"
   },
   "fieldAddTime": {
      "description": "Task property: the time when task was added",
      "message": "Create time"
   },
   "fieldAvgSpeed": {
      "description": "Task property",
      "message": "Average speed"
   },
   "fieldDownloadedSize": {
      "description": "Task property: downloaded file size",
      "message": "Downloaded"
   },
   "fieldElapsedTime": {
      "description": "Task property: elapsed time since the task started",
      "message": "Time elapsed"
   },
   "fieldFileName": {
      "description": "Task property",
      "message": "Filename"
   },
   "fieldFileSize": {
      "description": "Task property",
      "message": "File size"
   },
   "fieldFinishTime": {
      "description": "Task property",
      "message": "Finish time"
   },
   "fieldFolder": {
      "description": "Task property",
      "message": "Folder"
   },
   "fieldNaming": {
      "description": "Task property",
      "message": "Naming mask"
   },
   "fieldProgress": {
      "description": "Task property",
      "message": "Progress"
   },
   "fieldRedirection": {
      "description": "Task property: the final effective URL after redirections",
      "message": "Redirection"
   },
   "fieldReferer": {
      "description": "Task property: referring page",
      "message": "Referer"
   },
   "fieldRemainingTime": {
      "description": "Task property: estimated time for download completion",
      "message": "Time remaining"
   },
   "fieldRemarks": {
      "description": "Task property: any comments or extra information for the task",
      "message": "Remarks"
   },
   "fieldSpeed": {
      "description": "Task property",
      "message": "Speed"
   },
   "fieldState": {
      "description": "Task property",
      "message": "State"
   },
   "fieldThreads": {
      "description": "Task property: for multi-threaded downloading",
      "message": "Threads"
   },
   "fieldType": {
      "description": "File type, a column of the URL table in Chrono Sniffer",
      "message": "Type"
   },
   "fieldURL": {
      "description": "Task property",
      "message": "URL"
   },
   "headExtFilterCaption": {
      "description": "Column header name in Options>Extension Filter table: caption of the filter for displaying",
      "message": "Display name"
   },
   "headExtFilterExts": {
      "description": "Column header name in Options>Extension Filter table: file extensions expression",
      "message": "File extensions"
   },
   "headExtFilterRefName": {
      "description": "Column header name in Options>Extension Filter table: internal name for referencing filter in other expressions",
      "message": "Internal name"
   },
   "headRulesActive": {
      "description": "Column header name in Options>Rule System table: whether to activate the rule",
      "message": "Active"
   },
   "headRulesAsFilter": {
      "description": "Column header name in Options>Rule System table: whether to use the rule as task filter in Manager",
      "message": "As Tasks Filter"
   },
   "headRulesCaption": {
      "description": "Column header name in Options>Rule System table: caption of the rule for displaying",
      "message": "Display name"
   },
   "headRulesCondition": {
      "description": "Column header name in Options>Rule System table: rule condition expression",
      "message": "Condition"
   },
   "headRulesRefName": {
      "description": "Column header name in Options>Rule System table: internal name for referencing the rule in other expressions",
      "message": "Internal name"
   },
   "helpExtFilter": {
      "description": "Brief help shown under Options>Extension Filter table, please separate lines when necessary",
      "message": "* Double-click to edit.\n* Type on empty row to add a new filter.\n* Select rows and press DELETE to remove them."
   },
   "helpFile": {
      "message": "../help/en.htm"
   },
   "helpRules": {
      "description": "Brief help shown under Options>Rule System table, please separate lines when necessary",
      "message": "* Double-click to edit.\n* Type on empty row to add a new rule.\n* Select rows and press DELETE to remove them.\n* If you have problems in writing the Rules, please refer to the Help section."
   },
   "hintSearchDownloads": {
      "description": "Placeholder for the search box on the left panel of Manager page",
      "message": "Search downloads"
   },
   "labelAutoClear": {
      "description": "schedule clearing tasks, either 'schedule' or 'automatically' can be used here",
      "message": "Schedule"
   },
   "labelBGBlur": {
      "description": "Extent of background blurring",
      "message": "Blur"
   },
   "labelBGChooseFrom": {
      "description": "Choose from provided background images",
      "message": "Choose image"
   },
   "labelBGConstantColor": {
      "description": "Set background to constant color",
      "message": "Solid color"
   },
   "labelBGImageURL": {
      "description": "Set background image by file URL",
      "message": "Custom image URL"
   },
   "labelBGOpacity": {
      "description": "Background opacity/transparency",
      "message": "Opacity"
   },
   "labelChooseDownloadLocation": {
      "message": "Choose a new location using system dialog"
   },
   "labelCustomFilter": {
      "description": "Custome Filter in Chrono Sniffer, which uses Regular Expression to construct a filter",
      "message": "Custom filter"
   },
   "labelDateModified": {
      "message": "Date modified"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Download to default folder"
   },
   "labelEnableFolderSelection": {
      "message": "Enable folder selection"
   },
   "labelFolderColon": {
      "message": "Folder:"
   },
   "labelNewFolder": {
      "message": "New folder"
   },
   "labelStarred": {
      "message": "Starred"
   },
   "labelUnableSaveToFolder": {
      "message": "When unable to save to the destination folder"
   },
   "labelUseLastLocation": {
      "message": "Save file to last used location"
   },
   "menuDAudio": {
      "description": "Context-menu item for audio, '...' indicates New Task Dialog will show after clicking",
      "message": "Save audio as..."
   },
   "menuDAudioOneClick": {
      "description": "Context-menu item for audio, New Task Dialog won't show after clicking",
      "message": "One-click download the audio"
   },
   "menuDImage": {
      "description": "Context-menu item for images, '...' indicates New Task Dialog will show after clicking",
      "message": "Save image as..."
   },
   "menuDImageOneClick": {
      "description": "Context-menu item for images, New Task Dialog won't show after clicking",
      "message": "One-click download the image"
   },
   "menuDLink": {
      "description": "Context-menu item for links, '...' indicates New Task Dialog will show after clicking",
      "message": "Save link as..."
   },
   "menuDLinkOneClick": {
      "description": "Context-menu item for links, New Task Dialog won't show after clicking",
      "message": "One-click download the link"
   },
   "menuDVideo": {
      "description": "Context-menu item for videos, '...' indicates New Task Dialog will show after clicking",
      "message": "Save video as..."
   },
   "menuDVideoOneClick": {
      "description": "Context-menu item for videos, New Task Dialog won't show after clicking",
      "message": "One-click download the video"
   },
   "menuGetHelp": {
      "description": "Menu item, click to open Help page",
      "message": "Get help"
   },
   "menuOpenManager": {
      "description": "Menu item, click to open Download Manager page",
      "message": "Open manager"
   },
   "menuReportIssue": {
      "description": "Menu item, click to open Bug Tracking System",
      "message": "Report an issue"
   },
   "msgCannotScanResources": {
      "description": "Message shown in Chrono Sniffer, when it fails to scan resources for a webpage",
      "message": "Cannot scan resources for this page."
   },
   "msgChooseFolderUnderHome": {
      "description": "Error message in New task dialog",
      "message": "Please choose a folder under browser's default downloads location."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono uses the same language as your browser."
   },
   "msgEmptyDownloadsList": {
      "description": "Message shown in popup downloads list, when task list is empty",
      "message": "Empty List"
   },
   "msgEnableFileAccess": {
      "description": "$1 will be replaced by the translated text of 'Allow access to file URLs', and $2 will be replaced by the translated text of 'Chrono Download Manager', please leave them unchanged",
      "message": "You can turn on this feature by checking the checkbox $1 under $2 on chrome://extensions page."
   },
   "msgFolderDisabledNoFileAccess": {
      "description": "Error message for the lack of file access permission",
      "message": "Folder selection functionality is disabled because local file access is not permitted."
   },
   "msgFolderDisabledNonWritable": {
      "description": "Error message in New task dialog",
      "message": "Folder selection functionality is disabled. Please make sure the default downloads location is not set to a system folder, and the browser's Save As dialog is turned off."
   },
   "msgMultiDownloadsCanceledFilenameConflict": {
      "description": "$1 will be replaced by a number",
      "message": "$1 downloads were canceled due to filename conflict."
   },
   "msgPreviewErrorReadFile": {
      "description": "Error message for preview",
      "message": "Error reading file"
   },
   "msgPreviewFailed": {
      "description": "Error message in file preview panel",
      "message": "Failed to load file preview"
   },
   "msgPreviewFileAccess": {
      "description": "Error message for preview failure due to the lack of file access permission",
      "message": "Cannot load local file for preview."
   },
   "msgPreviewLargeFile": {
      "description": "Warning message in file preview panel",
      "message": "It may take a while to load the preview."
   },
   "msgPreviewPdfViewer": {
      "description": "Error message for PDF file preview failure; instructions will follow after this message",
      "message": "Chrome PDF Viewer is required for the preview, please configure it in chrome://settings."
   },
   "msgRateShare": {
      "description": "$1 will be replaced by translation of 'Chrono Download Manager', $2 will be replaced by translation of 'Chrome Web Store', please leave them unchanged",
      "message": "If you find $1 useful, please give us a &#9733;&#9733;&#9733;&#9733;&#9733; review on $2 and share with your friends!"
   },
   "msgSearchNoResults": {
      "description": "Message shown when no results found in search",
      "message": "No results found"
   },
   "msgSelectTaskInfo": {
      "description": "In the details panel, this message shows up if no task is selected",
      "message": "Select a task to see its details."
   },
   "msgSingleDownloadCanceledFilenameConflict": {
      "description": "$1 will be replaced by the filename",
      "message": "Download $1 was canceled due to filename conflict."
   },
   "msgTaskAddPaused": {
      "description": "Notification: task added and paused, wait to start",
      "message": "Task added and paused"
   },
   "msgTaskFinish": {
      "description": "Notification: download completes",
      "message": "Download completed"
   },
   "msgTaskInterrupt": {
      "description": "Notification",
      "message": "Download failed"
   },
   "msgTaskStart": {
      "description": "Notification: task added to queue, ready to start",
      "message": "Task added to queue"
   },
   "msgTextUpdateAvail": {
      "description": "Update available message",
      "message": "Please reload extension to apply the update."
   },
   "msgTextWelcome": {
      "description": "Welcome message, \n are used to separate lines, $1 and $2 will be replaced by the labels of checkbox, $3 will be replaced by the link to Chrome Extensions page, please leave all of them unchanged.",
      "message": "Before you start, please take these two extra steps to ensure better experience with Chrono.\n1. Turn off Chrome's Save As dialog so that you won't be asked where to save file for every download. This can be done by clearing the checkbox before $1.\n2. Allow Chrono to access file URLs for fast file preview, by ticking the checkbox $2 on $3.\nIf you have any question, please visit our Help page and FAQ page."
   },
   "msgTitleUpdateAvail": {
      "description": "Update available message, $1 will be replaced by version number",
      "message": "New version $1 available!"
   },
   "msgTitleWelcome": {
      "description": "Title of welcome screen",
      "message": "Welcome!"
   },
   "msgUpdated": {
      "description": "Update message, $1 will be replaced by translation of 'Chrono Download Manager', please leave it unchanged",
      "message": "$1 has been updated."
   },
   "operasysDownloadLocation": {
      "message": "Download location"
   },
   "operasysDownloadSaveAsPrompt": {
      "message": "Ask where to save each file before downloading"
   },
   "optItemBadgeDownloadNum": {
      "description": "Options item",
      "message": "Show number of downloading tasks over toolbar icon"
   },
   "optItemClearRemoveFile": {
      "description": "Checkbox option shown on Clear Tasks dropdown-menu, whether to remove files as tasks are cleared",
      "message": "Delete from disk"
   },
   "optItemClearSearch": {
      "description": "Options item: exit searching when left panel task filter changes",
      "message": "Clear search box when filter changes"
   },
   "optItemClickNotify": {
      "description": "Options item: action on clicking",
      "message": "Clicking on a notification"
   },
   "optItemConcurrentDownloads": {
      "description": "Options item: maximum number of concurrent downloads",
      "message": "Concurrent downloads"
   },
   "optItemDblClickAction": {
      "description": "Options item: action for double-click",
      "message": "Double-click on task"
   },
   "optItemDefAddPaused": {
      "description": "Start right away or add paused, default option for adding new task",
      "message": "Add paused"
   },
   "optItemDefFolder": {
      "description": "Options item",
      "message": "Default folder"
   },
   "optItemDefNaming": {
      "description": "Options item",
      "message": "Default naming mask"
   },
   "optItemDownloadClipboard": {
      "description": "Options item: fill the textbox in New Task Dialog with URL from clipboard",
      "message": "Download URL from clipboard"
   },
   "optItemDownloadsPerServer": {
      "description": "Options item: maximum connections from same server",
      "message": "Downloads per server"
   },
   "optItemHideShelf": {
      "description": "Options item: hide Chrome's downloads status bar on the bottom of browser window",
      "message": "Hide Chrome's downloads shelf/bar"
   },
   "optItemMenuDialog": {
      "description": "Options item: enable context-menu items for links/images/audios/videos, see menuDLink, menuDImage, menuDAudio, menuDVideo",
      "message": "Save link/image as..."
   },
   "optItemMenuOneClick": {
      "description": "Options item: enable context-menu items(one-click version) for links/images/audios/videos, see menuDLinkOneClick, menuDImageOneClick, menuDAudioOneClick, menuDVideoOneClick",
      "message": "One-click download the link/image"
   },
   "optItemNameConflict": {
      "description": "Title for Options section",
      "message": "When filename conflicts"
   },
   "optItemNotifyError": {
      "description": "Options item",
      "message": "Show notification when error occurs"
   },
   "optItemNotifyFinish": {
      "description": "Options item",
      "message": "Show notification when download completes"
   },
   "optItemNotifyLargePreview": {
      "description": "Options item: use large preview size for images in notifications",
      "message": "Show large preview for images"
   },
   "optItemNotifyOneClick": {
      "description": "Options item",
      "message": "Show notification when adding one-click download"
   },
   "optItemNotifyProgress": {
      "description": "Options item",
      "message": "Show download progress"
   },
   "optItemOverrideChrome": {
      "description": "Options item, $1 will be replaced by the actual shortcut, e.g 'Ctrl+J', please leave it unchanged",
      "message": "Override browser's original downloads page and enable $1 keyboard shortcut"
   },
   "optItemPopClearClose": {
      "description": "Options item: close popup downloads list",
      "message": "Close popup after clearing tasks"
   },
   "optItemPopDeleteAction": {
      "description": "Options item: action after clicking the 'Delete' button in popup downloads list",
      "message": "Click 'Delete' button"
   },
   "optItemPopLikeButtons": {
      "description": "Options item: show social media buttons, e.g. facebook like button",
      "message": "Show social media buttons"
   },
   "optItemPopMaxItems": {
      "description": "Options item: maximum items to show in popup downloads list",
      "message": "Maximum items in downloads list"
   },
   "optItemPopShowDLFirst": {
      "description": "Options item: show downloading tasks first in the popup downloads list",
      "message": "Show downloading tasks first"
   },
   "optItemPreviewAutoplay": {
      "description": "Options item: whether to autoplay audio/video in file preview",
      "message": "Autoplay audio/video"
   },
   "optItemRecycleCancel": {
      "description": "Options item",
      "message": "Cancel the task when it's moved to trash"
   },
   "optItemRuleMatchMode": {
      "description": "Options item: how to match rules",
      "message": "Match mode"
   },
   "optItemSlideDetailsPanel": {
      "description": "Options item",
      "message": "Slide in Details Panel when clicking on task"
   },
   "optItemSoundError": {
      "description": "Options item",
      "message": "Play sound when error occurs"
   },
   "optItemSoundFinish": {
      "description": "Options item",
      "message": "Play sound when download completes"
   },
   "optItemStartInterrupted": {
      "description": "Options item",
      "message": "Start button can start failed tasks"
   },
   "optOptionClearAllNotify": {
      "description": "Action after clicking notification",
      "message": "Clear all notifications"
   },
   "optOptionClearNotify": {
      "description": "Action after clicking notification",
      "message": "Clear that notification"
   },
   "optOptionDoNothing": {
      "description": "Action for double-click",
      "message": "Do nothing"
   },
   "optOptionFirstMatch": {
      "description": "Rule matching mode: use first matched rule",
      "message": "First match"
   },
   "optOptionOpenFile": {
      "description": "Action for double-click",
      "message": "Open file"
   },
   "optOptionOpenFolder": {
      "description": "Action for double-click",
      "message": "Open folder"
   },
   "optOptionOverwrite": {
      "description": "Filename conflict action: overwrite existing file",
      "message": "Overwrite"
   },
   "optOptionPrompt": {
      "description": "Filename conflict action: prompt Save As dialog",
      "message": "Prompt"
   },
   "optOptionRemAsk": {
      "description": "Action after clicking the 'Delete' button: ask user",
      "message": "Ask"
   },
   "optOptionRemFile": {
      "description": "Action after clicking the 'Delete' button: remove from downloads list and also remove the file",
      "message": "Remove from list and disk"
   },
   "optOptionRemList": {
      "description": "Action after clicking the 'Delete' button: remove from downloads list",
      "message": "Remove from list"
   },
   "optOptionReplace": {
      "description": "Rule matching mode: latter matched rule overwrites previous ones",
      "message": "Replace"
   },
   "optOptionSkipCancel": {
      "description": "Filename conflict action: skip and cancel the task",
      "message": "Cancel download"
   },
   "optOptionSkipPause": {
      "description": "Filename conflict action: skip and pause the task",
      "message": "Skip and pause"
   },
   "optOptionStartPause": {
      "description": "Action for double-click",
      "message": "Start or pause"
   },
   "optOptionUniquify": {
      "description": "Filename conflict action: make filename unique",
      "message": "Uniquify"
   },
   "optSectionBehaviors": {
      "description": "Title for Options section",
      "message": "Behavior"
   },
   "optSectionMenu": {
      "description": "Title for Options section",
      "message": "Menu"
   },
   "optSectionMisc": {
      "description": "Title for Options section",
      "message": "Miscellaneous"
   },
   "optSectionNetwork": {
      "description": "Title for Options section",
      "message": "Network"
   },
   "optSectionNewTaskDialog": {
      "description": "Title for Options section",
      "message": "New Task Dialog"
   },
   "optSectionNotifications": {
      "description": "Title for Options section",
      "message": "Notifications"
   },
   "optSectionOneClick": {
      "description": "Title for Options section",
      "message": "One-click Download"
   },
   "optSectionPopup": {
      "description": "Title for Options section: popup window",
      "message": "Pop-up"
   },
   "optSectionPreview": {
      "description": "Title for file preview in the preview panel of main UI",
      "message": "File Preview"
   },
   "optSectionTaskDefaults": {
      "description": "Title for Options section",
      "message": "New Task Defaults"
   },
   "optionAddTop": {
      "description": "Whether to add new task to the front of the queue, displayed as an option on New Task Dialog",
      "message": "Add to front of the queue"
   },
   "optionDisableExtFilters": {
      "description": "Option in the Quick Selection section, which disables extension filters and applies custom filter exclusively",
      "message": "Disable extension filters"
   },
   "optionDontAsk": {
      "description": "Remember task removing option: remove from list or from disk",
      "message": "Remember my choice"
   },
   "optionSearchCaseSensitive": {
      "description": "Search option, whether to perform case-sensitive search",
      "message": "Case sensitive"
   },
   "optionSearchFuzzyMatch": {
      "description": "Search option, whether to apply fuzzy matching",
      "message": "Fuzzy match"
   },
   "optionShowSize": {
      "description": "Option of showing file size for URLs in Chrono Sniffer",
      "message": "Show file size"
   },
   "optionTableAutoResize": {
      "description": "Whether to adjust table columns' widths to make table as wide as screen, displayed as an option in column header's context-menu",
      "message": "Force fit columns"
   },
   "optionTableSyncResize": {
      "description": "Whether to resize column's content synchronously as column header is being resized, displayed as an option in column header's context-menu",
      "message": "Synchronous resize"
   },
   "phraseAutomatic": {
      "description": "Word/Phrase: automatic naming mask, i.e. determine naming mask automatically from rules",
      "message": "Automatic"
   },
   "phraseEnable": {
      "description": "Word/Phrase: enable feature",
      "message": "Enable"
   },
   "phraseMultiValues": {
      "description": "Word/Phrase: when displaying a property with different values for multiple tasks",
      "message": "Multi-value"
   },
   "phraseNever": {
      "message": "Never"
   },
   "phrasePreview": {
      "description": "Word/Phrase: preview image/audio",
      "message": "Preview"
   },
   "phraseRegex": {
      "description": "Word/Phrase: regular expression for custom filter",
      "message": "Regular Expression"
   },
   "phraseToday": {
      "message": "Today"
   },
   "phraseUnknown": {
      "message": "Unknown"
   },
   "phraseUnknownSize": {
      "description": "Message shown for tasks with unknown file size",
      "message": "Unknown size"
   },
   "phraseVersion": {
      "description": "Word/Phrase: version of the extension",
      "message": "Version"
   },
   "phraseYesterday": {
      "message": "Yesterday"
   },
   "ruleAllTasks": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "All Tasks"
   },
   "ruleAudio": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Audio"
   },
   "ruleDocument": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Document"
   },
   "ruleDownloading": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Downloading"
   },
   "ruleFinished": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Finished"
   },
   "ruleImage": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Image"
   },
   "ruleInterrupted": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Failed"
   },
   "ruleNew": {
      "description": "Default caption for new rule in Rule System",
      "message": "New Rule"
   },
   "ruleOther": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Other"
   },
   "ruleRecent": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Recent"
   },
   "ruleRecycled": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Trash"
   },
   "ruleSmallFiles": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Small Files"
   },
   "ruleVideo": {
      "description": "Rule caption, displayed as tasks filter on the left panel of Manager page",
      "message": "Video"
   },
   "stateDownloading": {
      "description": "Task state",
      "message": "Downloading"
   },
   "stateError": {
      "description": "Task state",
      "message": "Failed"
   },
   "stateFileMiss": {
      "description": "Task state",
      "message": "File missing"
   },
   "stateFinished": {
      "description": "Task state",
      "message": "Finished"
   },
   "statePaused": {
      "description": "Task state",
      "message": "Paused"
   },
   "stateQueue": {
      "description": "Task state",
      "message": "Waiting"
   },
   "statusCopyURL": {
      "description": "Status-bar message: copying selected tasks' URLs",
      "message": "Copying URL..."
   },
   "statusCopyURLDone": {
      "description": "Status-bar message: finished copying",
      "message": "URL copied to clipboard"
   },
   "statusDownloadedSize": {
      "description": "Downloaded file size of total file size, $1 and $2 will be replaced by file size,  e.g. 2.5MB of 10MB",
      "message": "$1 of $2"
   },
   "statusImportDone": {
      "description": "Status-bar message: finished importing",
      "message": "Imported successfully"
   },
   "statusImporting": {
      "description": "Status-bar message: importing downloads history from Chrome",
      "message": "Importing..."
   },
   "statusNumDownloading": {
      "description": "Status-bar message: indicates the number of downloading tasks, $1 will be replaced by a number, e.g. '5 downloading'",
      "message": "$1 downloading"
   },
   "statusNumItems": {
      "description": "Status-bar message: indicates the number of tasks in current view, $1 will be replaced by a number, e.g. '15 item(s)'",
      "message": "$1 items"
   },
   "statusReadClipboard": {
      "description": "Status-bar message: reading & analyzing contents of clipboard",
      "message": "Reading clipboard..."
   },
   "statusScheduledAutoClear": {
      "description": "Status-bar message: informs user that automatic task clearing will start shortly, $1 will be replaced by a number",
      "message": "Automatic task clearing will run in $1 seconds"
   },
   "statusSelectedOf": {
      "description": "Status-bar message(on the bottom of Manager page): indicates how many tasks(rows) are being selected, $1 will be replaced by numbers, e.g. '15 items selected'",
      "message": "$1 items selected"
   },
   "statusTasksCleared": {
      "description": "Status-bar message: indicates the number of tasks that were successfully removed, $1 will be replaced by a number",
      "message": "$1 tasks removed"
   },
   "statusTimeLeft": {
      "description": "How much time remaining, $1 will be replaced by estimated time, e.g. 15 seconds left",
      "message": "$1 left"
   },
   "tipAutoClear": {
      "description": "Tips on automatic tasks clearing",
      "message": "Automatically clear tasks from the list, but keep files on disk"
   },
   "tipBGBlur": {
      "description": "Informing users the downside of enabling background blurring",
      "message": "Blurring effect may decrease GUI responsiveness"
   },
   "tipBGEnable": {
      "description": "Informing users about the risk of enabling background feature",
      "message": "This feature is experimental. Due to certain issue of Chrome, enabling background may increase memory usage dramatically."
   },
   "tipBGURLHasFileAccess": {
      "description": "Explaining how to set background image by file URL",
      "message": "Enter a web URL, or full path of an image on your computer prefixed with 'file:///'"
   },
   "tipBGURLNoFileAccess": {
      "description": "Explaining how to set background image by file URL, in the case that Chrono hasn't got file access permission",
      "message": "Enter a web URL, or full path of an image on your computer (for local file, you need to enable file access for Chrono first, click the question mark to see how)"
   },
   "tipBrowserAction": {
      "description": "Tool-tip for the extension button (Chrono Sniffer) on Chrome's Tool-bar",
      "message": "Download all resources on this page"
   },
   "tipBtnBackToManager": {
      "description": "Tool-tip for the Back button",
      "message": "Back to Manager"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "description": "Change browser's downloads configuration",
      "message": "Change browser downloads settings..."
   },
   "tipBtnChangeDefaultLocation": {
      "description": "Tool-tip for status-bar button: change Chrome's default downloads folder",
      "message": "Change downloads folder..."
   },
   "tipBtnClear": {
      "description": "Tool-tip for status-bar button: clear",
      "message": "Clear tasks"
   },
   "tipBtnConfigExtFilters": {
      "description": "Tool-tip for the green (pencil) tab button in Chrono Sniffer, which opens Extension Filters editing page",
      "message": "Edit extension filters"
   },
   "tipBtnCopyLink": {
      "description": "Tool-tip for button: copy link URL",
      "message": "Copy link"
   },
   "tipBtnDelete": {
      "description": "Tool-tip for the 'Delete' toolbar button on the top of Manager page",
      "message": "Delete"
   },
   "tipBtnHelp": {
      "description": "Tool-tip for the 'Help' toolbar button on the top of Manager page",
      "message": "Help"
   },
   "tipBtnNewTask": {
      "description": "Tool-tip for the 'New Task' toolbar button on the top of Manager page",
      "message": "New task"
   },
   "tipBtnOpenDefaultLocation": {
      "description": "Tool-tip for status-bar button: open Chrome's default downloads folder",
      "message": "Open downloads folder"
   },
   "tipBtnOpenFile": {
      "description": "Tool-tip for button: open file for task",
      "message": "Open file"
   },
   "tipBtnOpenFolder": {
      "description": "Tool-tip for button: open folder for task",
      "message": "Open containing folder"
   },
   "tipBtnOptions": {
      "description": "Tool-tip for the 'Options' toolbar button on the top of Manager page",
      "message": "Options"
   },
   "tipBtnPause": {
      "description": "Tool-tip for the 'Pause' toolbar button on the top of Manager page",
      "message": "Pause"
   },
   "tipBtnPauseAll": {
      "description": "Tool-tip for the 'Pause All' toolbar button on the top of Manager page",
      "message": "Pause all"
   },
   "tipBtnPopList": {
      "description": "Button for switching between Downloads List and Sniffer in popup window",
      "message": "Switch to downloads list"
   },
   "tipBtnPopSniffer": {
      "description": "Button for switching between Downloads List and Sniffer in popup window",
      "message": "Switch to Sniffer"
   },
   "tipBtnRecycle": {
      "description": "Tool-tip for the 'Recycle' toolbar button on the top of Manager page",
      "message": "Move to trash"
   },
   "tipBtnRestart": {
      "description": "Tool-tip for the 'Restart' toolbar button on the top of Manager page",
      "message": "Restart"
   },
   "tipBtnRestore": {
      "description": "Tool-tip for the 'Restore' toolbar button on the top of Manager page",
      "message": "Restore"
   },
   "tipBtnSort": {
      "description": "Tool-tip for status-bar button: sort",
      "message": "Sort tasks"
   },
   "tipBtnStart": {
      "description": "Tool-tip for the 'Start' toolbar button on the top of Manager page",
      "message": "Start"
   },
   "tipBtnStartAll": {
      "description": "Tool-tip for the 'Start All' toolbar button on the top of Manager page",
      "message": "Start all"
   },
   "tipExtFilterEnable": {
      "description": "Tool-tip for column header in Options>Extension Filter table, explaining what corresponding column means",
      "message": "Enabled as extensions filter in Chrono Sniffer"
   },
   "tipExtFilterRefName": {
      "description": "Tool-tip for column header in Options>Extension Filter table",
      "message": "Internal name for referencing filter in other expressions"
   },
   "tipNaming": {
      "description": "Tips on naming mask in New Task Dialog",
      "message": "Please refer to Help page for usage of naming masks."
   },
   "tipOptItemRuleMatchMode": {
      "description": "Tips explaining rule matching mode",
      "message": "Please note that only active Rules are tested for matching. In the Replace mode, all matched Rules are applied, but latter Rules will overwrite former ones."
   },
   "tipOptItemSlideDetailsPanel": {
      "description": "Tips explaining sliding details panel",
      "message": "You can still Alt+click a task to open Details Panel"
   },
   "tipOptNoRuleMatch": {
      "description": "Tips explaining when the default naming mask and default folder will be used, as set in Rule System",
      "message": "Applied when no Rule matches"
   },
   "tipOptSectionOneClick": {
      "description": "Explaining one-click download",
      "message": "If enabled, download will start immediately when you click on a link, using default task settings (see above), without prompting a dialog for setting Naming Mask etc. Note that Chrome's Save As dialog may still show up, click on the tip to see how to disable it."
   },
   "tipOptSectionTaskDefaults": {
      "description": "Explaining 'New Task Defaults'",
      "message": "Default settings to be applied when adding new tasks, e.g. applied for one-click downloads"
   },
   "tipRulesActive": {
      "description": "Tool-tip for column header in Options>Rule System table, explaining what corresponding column means",
      "message": "Only active Rules will be used for Rule matching"
   },
   "tipRulesAsFilter": {
      "description": "Tool-tip for column header in Options>Rule System table",
      "message": "Show as tasks filter in Download Manager"
   },
   "tipRulesRefName": {
      "description": "Tool-tip for column header in Options>Rule System table",
      "message": "Internal name for referencing rule in other expressions"
   },
   "tipURL": {
      "description": "Tips on entering URLs in New Task Dialog",
      "message": "You can enter multiple URLs separated by new lines; you can start batch downloads by using the Batch Descriptors."
   },
   "tipmsgCopySelectedURLs": {
      "description": "Tips on copying selected tasks' URLs in task manager. $1 will be replaced by the actual shortcut, e.g 'Ctrl+C', please leave it unchanged",
      "message": "Simply press $1 to copy URLs of selected task(s)"
   },
   "tipmsgDoubleClick": {
      "description": "Tips on changing action for double-clicking on task, $1 will be replaced by corresponding Options section",
      "message": "Double-click action can be changed under $1"
   },
   "tipmsgFitColumnWidth": {
      "description": "Tips on fitting column width regarding its contents",
      "message": "Double-click on the column resizer to adjust column width automatically"
   },
   "tipmsgGridSelection": {
      "description": "Tips on quick selection in task manager. $1 will be replaced by the actual shortcut, e.g 'Ctrl+A', please leave it unchanged",
      "message": "Hold Ctrl/Shift to select multiple rows, or press $1 to select all rows"
   },
   "tipmsgNotifications": {
      "description": "Tips on configuring notifications, $1 will be replaced by corresponding Options section",
      "message": "Notification and sound settings can be changed under $1"
   },
   "tipmsgOpenShortcut": {
      "description": "Tips on using keyboard shortcut. $1 will replaced by the translated text of 'Chrono Download Manager', and $2 will be replaced by the actual shortcut, e.g 'Ctrl+J', please leave them unchanged",
      "message": "You can open $1 with keyboard shortcut $2"
   },
   "tipmsgSlideDetailsPanel": {
      "description": "Tips on disabling the auto-slide details panel, $1 will be replaced by corresponding Options section",
      "message": "The sliding details panel can be turned off under $1"
   },
   "tipmsgTaskFilter": {
      "description": "Tips on using Task Filters, $1 will be replaced by corresponding Options section",
      "message": "Drag to reorder Task Filters; you can also add custom Task Filters under $1"
   },
   "titleChangeBG": {
      "description": "Title for background configuration panel",
      "message": "Change background"
   },
   "titleNewTaskDialog": {
      "description": "Title for New Task Dialog",
      "message": "New Task"
   },
   "titleOptions": {
      "description": "Title for Options page",
      "message": "Options"
   },
   "titleOptionsAbout": {
      "description": "Title for Options section: about page",
      "message": "About"
   },
   "titleOptionsFilter": {
      "description": "Title for Options section: extension filters editor",
      "message": "Extension Filter"
   },
   "titleOptionsGeneral": {
      "description": "Title for Options section: general settings",
      "message": "General"
   },
   "titleOptionsHelp": {
      "description": "Title for Options section: help page",
      "message": "Help"
   },
   "titleOptionsInterface": {
      "description": "Title for Options section: user interface",
      "message": "Interface"
   },
   "titleOptionsRules": {
      "description": "Title for Options section: rules editor",
      "message": "Rule System"
   },
   "titleQuickSelection": {
      "description": "Title for the Quick Selection section in Chrono Sniffer",
      "message": "Quick Selection"
   },
   "titleRateShare": {
      "description": "Title for the Rate/Share box",
      "message": "Rate and share!"
   },
   "titleSniffer": {
      "description": "Title for Chrono Sniffer (resources sniffer/detector), please omit 'Chrono'",
      "message": "Sniffer"
   },
   "titleSwitchUI": {
      "description": "Tool-tip for UI-mode switching button: list or table",
      "message": "Switch display mode"
   },
   "titleTaskProps": {
      "description": "Title for the Task Properties section in Chrono Sniffer",
      "message": "Task Properties"
   },
   "titleTips": {
      "description": "Title for tips boxes, which show some useful tips of using the Download Manager",
      "message": "Tips"
   },
   "titleUpdateLog": {
      "description": "Update log for history versions",
      "message": "Change log"
   },
   "translateContributors": {
      "message": ""
   },
   "uilang": {
      "message": "en"
   },
   "unitBytes": {
      "description": "how many bytes, plural form, $1 is a placeholder that will be replaced by a number, please leave it as is",
      "message": "$1 bytes"
   },
   "unitDay": {
      "description": "how many day(s), singular form, $1 will be replaced by a number",
      "message": "$1 day"
   },
   "unitDays": {
      "description": "how many day(s), plural form, $1 will be replaced by a number",
      "message": "$1 days"
   },
   "unitHour": {
      "description": "how many hour(s), singular form, $1 will be replaced by a number",
      "message": "$1 hour"
   },
   "unitHours": {
      "description": "how many hour(s), plural form, $1 will be replaced by a number",
      "message": "$1 hours"
   },
   "unitMinute": {
      "description": "how many minute(s), singular form, $1 will be replaced by a number",
      "message": "$1 min"
   },
   "unitMinutes": {
      "description": "how many minute(s), plural form, $1 will be replaced by a number",
      "message": "$1 mins"
   },
   "unitSecond": {
      "description": "how many second(s), singular form, $1 will be replaced by a number",
      "message": "$1 sec"
   },
   "unitSeconds": {
      "description": "how many second(s), plural form, $1 will be replaced by a number",
      "message": "$1 secs"
   },
   "updateLogMessage_v0_11_0": {
      "message": "Fixed the issue that sometimes a Save-As dialog popped up and a temporary .txt file was created"
   }
}
