{
   "btnAbout": {
      "message": "O"
   },
   "btnAddPaused": {
      "message": "Pridať a pozastaviť"
   },
   "btnApply": {
      "message": "Použiť"
   },
   "btnBackToManager": {
      "message": "Naspäť"
   },
   "btnCancel": {
      "message": "Zrušiť"
   },
   "btnClearAll": {
      "message": "Vyčistiť všetko"
   },
   "btnClearFailed": {
      "message": "Vyčistiť prerušené úlohy"
   },
   "btnClearFinished": {
      "message": "Vyčistiť dokončené úlohy"
   },
   "btnClearRemoved": {
      "message": "Vyčistiť úlohy s chýbajúcim súborom"
   },
   "btnCreate": {
      "message": "Vytvoriť"
   },
   "btnFAQ": {
      "message": "Časté otázky"
   },
   "btnGotIt": {
      "message": "Dobre."
   },
   "btnGrantPermission": {
      "message": "Udeliť povolenie"
   },
   "btnImportChromeHistory": {
      "message": "História importu"
   },
   "btnLater": {
      "message": "Neskôr"
   },
   "btnLoadPreview": {
      "message": "Načítať ukážku"
   },
   "btnOpenManager": {
      "message": "Otvoriť Manažér"
   },
   "btnPopRemoveFile": {
      "message": "A odstrániť súbor"
   },
   "btnPopRemoveList": {
      "message": "Odstrániť zo zoznamu"
   },
   "btnRate": {
      "message": "Ohodnotiť"
   },
   "btnSave": {
      "message": "Uložiť"
   },
   "btnShareDone": {
      "message": "Už som to spravil(a)"
   },
   "btnStart": {
      "message": "Spustiť"
   },
   "btnStartAll": {
      "message": "Stiahnuť všetky"
   },
   "btnTakeMeThere": {
      "message": "Prejsť tam"
   },
   "btnUpdateReload": {
      "message": "Znovu načítať"
   },
   "btnUseSystemDialog": {
      "message": "Prostredníctvom dialógového okna systému..."
   },
   "chromesysAllowFileAccess": {
      "message": "Povoliť prístup k webovým adresám súboru"
   },
   "chromesysBrowser": {
      "message": "Prehliadač"
   },
   "chromesysChange": {
      "message": "Zmeniť..."
   },
   "chromesysDownloadLocation": {
      "message": "Umiestnenie sťahovaných súborov"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Pred každým sťahovaním sa spýtať, kam uložiť súbor"
   },
   "chromesysDownloadsSection": {
      "message": "Stiahnuté"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Chyba sťahovania"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Chyba siete"
   },
   "chromesysFailed_CRASH": {
      "message": "Zrútenie"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Nedostatočné povolenia"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Zablokované"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Cesta je príliš dlhá"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disk je plný"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Už je stiahnutý"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Antivírusová kontrola zlyhala"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Súbor je príliš veľký"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Súbor bol upravený"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Systém je zaneprázdnený"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Našiel sa vírus"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Časový limit siete"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Žiadny súbor"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Nesprávny certifikát"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Súbor nie je úplný"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Problém servera"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Zakázané"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Vyžaduje autorizáciu"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Server je nedostupný"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Zrušené"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Vypnúť"
   },
   "chromesysFontSize": {
      "message": "Veľkosť písma"
   },
   "chromesysLanguageSection": {
      "message": "Jazyk"
   },
   "chromesysShowAdvSettings": {
      "message": "Zobraziť rozšírené nastavenia..."
   },
   "chromesysWebStore": {
      "message": "Internetový obchod Chrome"
   },
   "confirmBatchDownload": {
      "message": "Zdá sa, že sa chystáte na spustenie dávkového sťahovania, tu sú niektoré príklady:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Pre sťahovanie dávkou, sa prosím uistite, že schéma pomenovania generuje rôzne názvy súborov. Pokračovať napriek tomu ?"
   },
   "confirmBtnYes": {
      "message": "Áno"
   },
   "confirmBtnYesFile": {
      "message": "Odstrániť súbor"
   },
   "confirmCantResumeRestart": {
      "message": "Úlohu $1 sa nedarí obnoviť, reštartovať ?"
   },
   "confirmClearTask": {
      "message": "Naozaj chcete odstrániť $1 položiek?"
   },
   "confirmCreateWhenNotExists": {
      "message": "Súbor $1 neexistuje. Chcete ho vytvoriť?"
   },
   "confirmProceed": {
      "message": "Chcete pokračovať?"
   },
   "confirmRecycleRunning": {
      "message": "Obnoviť beh úloh(y) ?"
   },
   "confirmRemoveExtFilter": {
      "message": "Odstrániť vybraté položky?"
   },
   "confirmRemoveRule": {
      "message": "Odstrániť vybraté položky?"
   },
   "confirmRemoveTask": {
      "message": "Trvalo odstrániť vybranú(é) úlohu(y) ?"
   },
   "confirmReset": {
      "message": "Operáciu nie je možné vrátiť späť. Chcete pokračovať?"
   },
   "errorFNameConflict": {
      "message": "Konflikt názvov"
   },
   "errorFileNotExist": {
      "message": "Súbor sa nenašiel"
   },
   "errorFileOrFolderExists": {
      "message": "Súbor alebo priečinok s daným názvom už existuje"
   },
   "errorInvalidNamingMask": {
      "message": "Neplatný názov"
   },
   "errorInvalidSubdir": {
      "message": "Neplatný podadresár"
   },
   "errorInvalidURLs": {
      "message": "Neplatná webová adresa"
   },
   "errorNoID": {
      "message": "Zlyhalo pridanie novej úlohy do Chrono pretože existuje priveľa úloh v správcovi. Je potrebné vyčistenie nepotrebných úloh a potom to skúsiť znovu."
   },
   "errorNone": {
      "message": "Žiadna chyba"
   },
   "errorRemovedFromChrome": {
      "message": "Úloha môže byť odobraná z Chromu."
   },
   "errorSingleURLAllowed": {
      "message": "Zadajte len jednu webovú adresu"
   },
   "errorUnableOpen": {
      "message": "Nepodarilo sa otvoriť priečinok $1."
   },
   "errorUnknownReloadPage": {
      "message": "Vyskytla sa chyba. Ak chcete pokračovať, znova načítajte stránku."
   },
   "everyXDays": {
      "message": "Vždy po $1 dňoch"
   },
   "everyXHours": {
      "message": "Vždy po $1 hodinách"
   },
   "everyXMinutes": {
      "message": "Vždy po $1 minútach"
   },
   "extDesc": {
      "message": "Manažér Sťahovania | Sťahovač Videí | Hromadný Sťahovač Obrázkov"
   },
   "extDescBest": {
      "message": "Najlepší manažér sťahovania pre Chrome"
   },
   "extDescSlogan": {
      "message": "Sťahuj a manažuj Web!"
   },
   "extName": {
      "message": "Chrono Manažér Sťahovania"
   },
   "extsAll": {
      "message": "Všetko"
   },
   "extsApp": {
      "message": "Aplikácia"
   },
   "extsArchive": {
      "message": "Archivovať"
   },
   "extsAudio": {
      "message": "Zvuk"
   },
   "extsDocument": {
      "message": "Dokument"
   },
   "extsImage": {
      "message": "Obrázok"
   },
   "extsNew": {
      "message": "Nový Filter"
   },
   "extsOthers": {
      "message": "Iné"
   },
   "extsVideo": {
      "message": "Video"
   },
   "fieldAddTime": {
      "message": "Čas vytvorenia"
   },
   "fieldAvgSpeed": {
      "message": "Priemerná rýchlosť"
   },
   "fieldDownloadedSize": {
      "message": "Stiahnuté"
   },
   "fieldElapsedTime": {
      "message": "Uplynutý čas"
   },
   "fieldFileName": {
      "message": "Názov súboru"
   },
   "fieldFileSize": {
      "message": "Veľkosť súboru"
   },
   "fieldFinishTime": {
      "message": "Čas ukončenia"
   },
   "fieldFolder": {
      "message": "Priečinok"
   },
   "fieldNaming": {
      "message": "Schéma pomenovania"
   },
   "fieldProgress": {
      "message": "Priebeh"
   },
   "fieldRedirection": {
      "message": "Presmerovanie"
   },
   "fieldReferer": {
      "message": "Sprostredkovateľ"
   },
   "fieldRemainingTime": {
      "message": "Zostávajúci čas"
   },
   "fieldRemarks": {
      "message": "Poznámky"
   },
   "fieldSpeed": {
      "message": "Rýchlosť"
   },
   "fieldState": {
      "message": "Stav"
   },
   "fieldThreads": {
      "message": "Vlákna"
   },
   "fieldType": {
      "message": "Typ súboru"
   },
   "fieldURL": {
      "message": "Webová adresa"
   },
   "headExtFilterCaption": {
      "message": "Zobrazované meno"
   },
   "headExtFilterExts": {
      "message": "Prípona súboru"
   },
   "headExtFilterRefName": {
      "message": "Interný názov"
   },
   "headRulesActive": {
      "message": "Aktívna"
   },
   "headRulesAsFilter": {
      "message": "Ako Filter úloh"
   },
   "headRulesCaption": {
      "message": "Zobrazované meno"
   },
   "headRulesCondition": {
      "message": "Podmienka"
   },
   "headRulesRefName": {
      "message": "Interný názov"
   },
   "helpExtFilter": {
      "message": "* Dvoj-klik na úpravu.\n* Vyberte prázdny riadok na pridanie nového filtra.\n* Vyberte riadky a stlačte DELETE na ich odstránenie."
   },
   "helpRules": {
      "message": "* Dvojklik na úpravu.\n* Klik na prázdny riadok na pridanie nového filtra. \n* Vyberte riadky a stlačte kláves DELETE na ich odstránenie.\n* Ak máte problémy pri písaní pravidiel, prosím skúste Pomocníka."
   },
   "hintSearchDownloads": {
      "message": "Hľadať stiahnuté súbory"
   },
   "labelAutoClear": {
      "message": "Rozvrh"
   },
   "labelBGBlur": {
      "message": "Rozmazanie"
   },
   "labelBGChooseFrom": {
      "message": "Vybrať obrázok"
   },
   "labelBGConstantColor": {
      "message": "Jednofarebné"
   },
   "labelBGImageURL": {
      "message": "Vlastná webová adresa obrázka"
   },
   "labelBGOpacity": {
      "message": "Nepriehľadnosť"
   },
   "labelChooseDownloadLocation": {
      "message": "Vyberte umiestnenie pre stiahnuté súbory"
   },
   "labelCustomFilter": {
      "message": "Vlastný filter"
   },
   "labelDateModified": {
      "message": "Dátum úpravy"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Stiahnuť do predvoleného priečinka"
   },
   "labelEnableFolderSelection": {
      "message": "Povoliť výber priečinka"
   },
   "labelFolderColon": {
      "message": "Priečinok:"
   },
   "labelNewFolder": {
      "message": "Nový priečinok"
   },
   "labelStarred": {
      "message": "S hviezdičkou"
   },
   "labelUnableSaveToFolder": {
      "message": "Polohu sa nepodarilo uložiť"
   },
   "labelUseLastLocation": {
      "message": "Používa sa posledná poloha"
   },
   "menuDAudio": {
      "message": "Uložiť audio ako..."
   },
   "menuDAudioOneClick": {
      "message": "Jedno kliknutie na stiahnutie audia"
   },
   "menuDImage": {
      "message": "Uložiť obrázok ako..."
   },
   "menuDImageOneClick": {
      "message": "Jedno kliknutie na stiahnutie obrázku"
   },
   "menuDLink": {
      "message": "Uložiť odkaz ako..."
   },
   "menuDLinkOneClick": {
      "message": "Jedno kliknutie na stiahnutie odkazu"
   },
   "menuDVideo": {
      "message": "Uložiť video ako..."
   },
   "menuDVideoOneClick": {
      "message": "Jedno kliknutie na stiahnutie videa"
   },
   "menuGetHelp": {
      "message": "Získanie pomoci"
   },
   "menuOpenManager": {
      "message": "Otvoriť manažér"
   },
   "menuReportIssue": {
      "message": "Nahlásiť problém"
   },
   "msgCannotScanResources": {
      "message": "Nemožno skenovať zdroje tejto stránky"
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono používa rovnaký jazyk ako tvoj prehliadač Chrome."
   },
   "msgEmptyDownloadsList": {
      "message": "Prázdny zoznam"
   },
   "msgEnableFileAccess": {
      "message": "Túto funkciu môžete zapnúť tak, že začiarknete políčko $1 pod $2 na stránke chrome://extensions."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Funkcia výberu priečinka je zakázaná. Skontrolujte, či nie je predvolené umiestnenie sťahovania nastavené na systémový priečinok a či je vypnuté dialógové okno Uložiť ako v prehliadači."
   },
   "msgPreviewErrorReadFile": {
      "message": "Chyba pri čítaní súboru"
   },
   "msgPreviewFailed": {
      "message": "Načítanie ukážky súboru zlyhalo"
   },
   "msgPreviewFileAccess": {
      "message": "Náhľad súboru sa nedá načítať."
   },
   "msgPreviewLargeFile": {
      "message": "Na načítanie náhľadu môže chvíľu trvať."
   },
   "msgPreviewPdfViewer": {
      "message": "Pre zobrazenie ukážky je potrebný prehliadač PDF prehliadača Chrome, zapnite ho podľa pokynov"
   },
   "msgRateShare": {
      "message": "Ak považujete $1 za užitočný, prosím ohodnoťte ho na $2 a zdieľajte ho so svojimi priateľmi!"
   },
   "msgSearchNoResults": {
      "message": "Nenašli sa žiadne výsledky"
   },
   "msgSelectTaskInfo": {
      "message": "Nie sú vybraté žiadne položky."
   },
   "msgTaskAddPaused": {
      "message": "Úloha pridaná do fronty a pozastavená"
   },
   "msgTaskFinish": {
      "message": "Sťahovanie bolo dokončené"
   },
   "msgTaskInterrupt": {
      "message": "Sťahovanie zlyhalo"
   },
   "msgTaskStart": {
      "message": "Úloha pridaná do fronty"
   },
   "msgTextUpdateAvail": {
      "message": "Prosím znova načítať rozšírenie  a použiť aktualizáciu."
   },
   "msgTextWelcome": {
      "message": "Než začnete, je odporúčané vypnúť v Chrome dialógové okno Uložiť ako, zrušením začiarknutia políčka pod $1.\nJe možné v Chrono povoliť prístup k súboru URL na dosiahnutie lepšej používateľskej skúsenosti. Tá môže byť povolená zaškrtnutím chekboxu $2 pod $3.\nAk sú akékoľvek otázky, prosím nahliadnite do stránok návodu a na FAQ stránku, je možné tiež posielať emaily na dev@chronodownloader.net.\nPoďme na to !"
   },
   "msgTitleUpdateAvail": {
      "message": "K dispozícii je nová verzia"
   },
   "msgTitleWelcome": {
      "message": "Vitajte!"
   },
   "msgUpdated": {
      "message": "$1 bola aktualizovaná."
   },
   "optItemBadgeDownloadNum": {
      "message": "Zobraziť počet úloh sťahovania v hornej časti ikony panelu nástrojov"
   },
   "optItemClearRemoveFile": {
      "message": "Odstrániť z disku"
   },
   "optItemClearSearch": {
      "message": "Čistiť vyhľadávací box pri zmene filtra"
   },
   "optItemClickNotify": {
      "message": "Kliknutie na oznámenie"
   },
   "optItemConcurrentDownloads": {
      "message": "Paralelné sťahovania"
   },
   "optItemDblClickAction": {
      "message": "Dvojitý klik na úlohu"
   },
   "optItemDefAddPaused": {
      "message": "Pridať pozastavené"
   },
   "optItemDefFolder": {
      "message": "Predvolené umiestnenie"
   },
   "optItemDefNaming": {
      "message": "Východzie schéma pomenovania"
   },
   "optItemDownloadClipboard": {
      "message": "Stiahnuť URL zo schránky"
   },
   "optItemDownloadsPerServer": {
      "message": "Stiahnutia na server"
   },
   "optItemHideShelf": {
      "message": "Skryť lištu sťahovania Chrome"
   },
   "optItemMenuDialog": {
      "message": "Uložiť odkaz ako..."
   },
   "optItemMenuOneClick": {
      "message": "Jedno kliknutie na stiahnuť odkaz/obrázkok"
   },
   "optItemNameConflict": {
      "message": "Keď názov súboru je v konflikte"
   },
   "optItemNotifyError": {
      "message": "Zobraz oznámenie ak dôjde k chybe"
   },
   "optItemNotifyFinish": {
      "message": "Zobraz oznámenie ak je stiahnutie kompletné"
   },
   "optItemNotifyLargePreview": {
      "message": "Zobraz veľký náhľad pre obrázky"
   },
   "optItemNotifyOneClick": {
      "message": "Zobraz oznámenie pri pridaní sťahovania jedným kliknutím"
   },
   "optItemNotifyProgress": {
      "message": "Zobraz priebeh sťahovania"
   },
   "optItemOverrideChrome": {
      "message": "Prepísať originálnu stránku sťahovania Chrome a umožniť $1 klávesovú skratku"
   },
   "optItemPopClearClose": {
      "message": "Zavrieť vyskakovacie okno po vyčistení úloh"
   },
   "optItemPopDeleteAction": {
      "message": "Klik na tlačítko 'Zmazať'"
   },
   "optItemPopLikeButtons": {
      "message": "Zobraziť tlačidlá sociálnych sietí"
   },
   "optItemPopMaxItems": {
      "message": "Maximum položiek v zozname sťahovania"
   },
   "optItemPopShowDLFirst": {
      "message": "Zobraz sťahované úlohy ako prvé"
   },
   "optItemPreviewAutoplay": {
      "message": "Automatické prehrávanie"
   },
   "optItemRecycleCancel": {
      "message": "Zrušiť úlohu keď je v koši"
   },
   "optItemRuleMatchMode": {
      "message": "Režim zhôd"
   },
   "optItemSlideDetailsPanel": {
      "message": "Slide v Panely podrobnosti po kliknutí na úlohu"
   },
   "optItemSoundError": {
      "message": "Prehrať zvuk keď nastane chyba"
   },
   "optItemSoundFinish": {
      "message": "Prehrať zvuk pri dokončenom sťahovaní"
   },
   "optItemStartInterrupted": {
      "message": "Tlačidlo Spustiť môže obnoviť prerušené úlohy"
   },
   "optOptionClearAllNotify": {
      "message": "Čistiť všetky oznámenia"
   },
   "optOptionClearNotify": {
      "message": "Čistiť oznámenie"
   },
   "optOptionDoNothing": {
      "message": "Nerobiť nič"
   },
   "optOptionFirstMatch": {
      "message": "Prvé porovnanie"
   },
   "optOptionOpenFile": {
      "message": "Otvoriť súbor"
   },
   "optOptionOpenFolder": {
      "message": "Otvoriť priečinok"
   },
   "optOptionOverwrite": {
      "message": "Prepísať"
   },
   "optOptionPrompt": {
      "message": "Opýtať sa"
   },
   "optOptionRemAsk": {
      "message": "Opýtať sa"
   },
   "optOptionRemFile": {
      "message": "Odstrániť z disku bez potvrdenia"
   },
   "optOptionRemList": {
      "message": "Odstrániť zo zoznamu"
   },
   "optOptionReplace": {
      "message": "Nahradiť"
   },
   "optOptionSkipCancel": {
      "message": "Zrušiť sťahovanie"
   },
   "optOptionSkipPause": {
      "message": "Pozast. sťahovanie"
   },
   "optOptionStartPause": {
      "message": "Spustiť alebo pozastaviť"
   },
   "optOptionUniquify": {
      "message": "Urobiť jedinečný"
   },
   "optSectionBehaviors": {
      "message": "Správanie"
   },
   "optSectionMenu": {
      "message": "Ponuka"
   },
   "optSectionMisc": {
      "message": "Rôzne"
   },
   "optSectionNetwork": {
      "message": "Sieť"
   },
   "optSectionNewTaskDialog": {
      "message": "Nová úloha"
   },
   "optSectionNotifications": {
      "message": "Upozornenia"
   },
   "optSectionOneClick": {
      "message": "Stiahnutie jedným kliknutím"
   },
   "optSectionPopup": {
      "message": "Kontextové okno"
   },
   "optSectionPreview": {
      "message": "Zobraziť ukážku"
   },
   "optSectionTaskDefaults": {
      "message": "Východzie nastavenia úlohy"
   },
   "optionAddTop": {
      "message": "Pridať na začiatok fronty"
   },
   "optionDisableExtFilters": {
      "message": "Zakázať filtre rozšírení"
   },
   "optionDontAsk": {
      "message": "Zapamätať si voľbu"
   },
   "optionSearchCaseSensitive": {
      "message": "Rozlišujú sa malé a veľké písmená"
   },
   "optionSearchFuzzyMatch": {
      "message": "Približná zhoda"
   },
   "optionShowSize": {
      "message": "Zobraziť veľkosť súboru"
   },
   "optionTableAutoResize": {
      "message": "Automatická šírka stĺpcov"
   },
   "optionTableSyncResize": {
      "message": "Synchrónna zmena šírky stĺpca"
   },
   "phraseAutomatic": {
      "message": "Automatické"
   },
   "phraseEnable": {
      "message": "Povoliť"
   },
   "phraseMultiValues": {
      "message": "Viac hodnotami"
   },
   "phraseNever": {
      "message": "Nikdy"
   },
   "phrasePreview": {
      "message": "Ukážka"
   },
   "phraseRegex": {
      "message": "Regulárny výraz"
   },
   "phraseToday": {
      "message": "Dnes"
   },
   "phraseUnknown": {
      "message": "Neznáme"
   },
   "phraseUnknownSize": {
      "message": "Neznáma veľkosť"
   },
   "phraseVersion": {
      "message": "Verzia"
   },
   "phraseYesterday": {
      "message": "Včera"
   },
   "ruleAllTasks": {
      "message": "Všetky Úlohy"
   },
   "ruleAudio": {
      "message": "Zvuk"
   },
   "ruleDocument": {
      "message": "Dokument"
   },
   "ruleDownloading": {
      "message": "Sťahuje sa"
   },
   "ruleFinished": {
      "message": "Dokončené"
   },
   "ruleImage": {
      "message": "Obrázok"
   },
   "ruleInterrupted": {
      "message": "Neúspešná"
   },
   "ruleNew": {
      "message": "Nové pravidlo"
   },
   "ruleOther": {
      "message": "Iné"
   },
   "ruleRecent": {
      "message": "Nedávne"
   },
   "ruleRecycled": {
      "message": "Kôš"
   },
   "ruleSmallFiles": {
      "message": "Malé súbory"
   },
   "ruleVideo": {
      "message": "Video"
   },
   "stateDownloading": {
      "message": "Sťahuje sa"
   },
   "stateError": {
      "message": "Neúspešná"
   },
   "stateFileMiss": {
      "message": "Chýbajúci súbor"
   },
   "stateFinished": {
      "message": "Dokončené"
   },
   "statePaused": {
      "message": "Pozastavené"
   },
   "stateQueue": {
      "message": "Čaká sa"
   },
   "statusCopyURL": {
      "message": "Kopírovanie URL adries..."
   },
   "statusCopyURLDone": {
      "message": "Webová adresa bola skopírovaná do schránky"
   },
   "statusDownloadedSize": {
      "message": "$1 z $2"
   },
   "statusImportDone": {
      "message": "Import bol úspešný"
   },
   "statusImporting": {
      "message": "Importuje sa..."
   },
   "statusNumDownloading": {
      "message": "$1 sťahuje sa"
   },
   "statusNumItems": {
      "message": "Počet položiek: $1"
   },
   "statusReadClipboard": {
      "message": "Čítam schránku..."
   },
   "statusScheduledAutoClear": {
      "message": "Automatické čistenie úlohy sa spustí za $1 sekúnd"
   },
   "statusSelectedOf": {
      "message": "Počet vybratých súborov: $1"
   },
   "statusTasksCleared": {
      "message": "Položky ($1) boli odstránené"
   },
   "statusTimeLeft": {
      "message": "Zostáva: $1"
   },
   "tipAutoClear": {
      "message": "Automatické čistenie úloh zo zoznamu, ale zachovanie súborov na disku"
   },
   "tipBGBlur": {
      "message": "Rozmazanie obrazu sa môže znížiť odozvu GUI"
   },
   "tipBGEnable": {
      "message": "Kvôli určitým otázkam ohľadom Chromu majte na pamäti, že pozadie spôsobí nárast využitia pamäte, keď túto funkciu zapnete."
   },
   "tipBGURLHasFileAccess": {
      "message": "Zadajte webovú adresu URL, alebo plnú cestu k obrázku na vašom počítači  'file:///'"
   },
   "tipBGURLNoFileAccess": {
      "message": "Vložiť web adresu URL, alebo úplnú cestu k obrázku v počítači (pre lokálny súbor, je potrebné najskôr povoliť prístup k súborom pre Chrono,  kliknutím na otáznik uvidíte ako na to)"
   },
   "tipBrowserAction": {
      "message": "Stiahnuť všetky zdroje na tejto stránke"
   },
   "tipBtnBackToManager": {
      "message": "Návrat do manažéru"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Zmeňte nastavenia sťahovania prehľadávača"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Zmeniť cieľový priečinok..."
   },
   "tipBtnClear": {
      "message": "Vyčistiť"
   },
   "tipBtnConfigExtFilters": {
      "message": "Upraviť filtre"
   },
   "tipBtnCopyLink": {
      "message": "Kopírovať odkaz"
   },
   "tipBtnDelete": {
      "message": "Odstrániť"
   },
   "tipBtnHelp": {
      "message": "Pomocník"
   },
   "tipBtnNewTask": {
      "message": "Nová úloha"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Otvoriť priečinok stiahnutých súborov"
   },
   "tipBtnOpenFile": {
      "message": "Otvoriť súbor"
   },
   "tipBtnOpenFolder": {
      "message": "Otvoriť priečinok"
   },
   "tipBtnOptions": {
      "message": "Možnosti"
   },
   "tipBtnPause": {
      "message": "Pozastaviť"
   },
   "tipBtnPauseAll": {
      "message": "Pozastaviť všetky"
   },
   "tipBtnPopList": {
      "message": "Prepnúť na zoznam"
   },
   "tipBtnPopSniffer": {
      "message": "Prepnúť na Detektor"
   },
   "tipBtnRecycle": {
      "message": "Presunúť do koša"
   },
   "tipBtnRestart": {
      "message": "Spustiť znova"
   },
   "tipBtnRestore": {
      "message": "Obnoviť"
   },
   "tipBtnSort": {
      "message": "Zoradiť"
   },
   "tipBtnStart": {
      "message": "Spustiť"
   },
   "tipBtnStartAll": {
      "message": "Spustiť všetky"
   },
   "tipExtFilterEnable": {
      "message": "Povoliť ako rozšírenie filtra v Chrono Detektore"
   },
   "tipExtFilterRefName": {
      "message": "Interný názov pre referenčný filter v ostatných výrazoch"
   },
   "tipNaming": {
      "message": "Prosím v návode nájdite ako použiť schéma pomenovania."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Prosím berte na vedomie, že iba aktívne Pravidlá sú testované na zhodu. V Režime nahradenia sú všetky Pravidlá použité, ale posledné Pravidlá prepíšu tie predchádzajúce."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Može sa tiež použiť Alt+click na otvorenie úlohy Detaily panelu."
   },
   "tipOptNoRuleMatch": {
      "message": "Použiť, ak nie sú určené Pravidlá porovnania."
   },
   "tipOptSectionOneClick": {
      "message": "Ak je povolené, sťahovanie začne okamžite po kliknutí na odkaz. Použijú sa východzie nastavenia úlohy (pozri vyššie), bez výzvy dialógu pre nastavenie schéma pomenovania atď."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Východzie nastavenia ktoré majú byť použité pri pridaní nových úloh, napr. aplikovanie stiahnutia jedným kliknutím"
   },
   "tipRulesActive": {
      "message": "Iba aktívne pravidlá budú použité pre pravidlá porovnania"
   },
   "tipRulesAsFilter": {
      "message": "Ukáž ako Filter úloh v Správcovi sťahovania"
   },
   "tipRulesRefName": {
      "message": "Interné meno pre referenčné pravidlo v ostatných výrazoch"
   },
   "tipURL": {
      "message": "Može sa vložiť viac adries URL oddelených v novom riadku; može sa spustiť dávka sťahovania použitím Dávkového deskriptora."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Jednoducho sa dá stlačením $1 kopírovať URL vybraná(é) úloha(y)."
   },
   "tipmsgDoubleClick": {
      "message": "Dvojklikom sa dá zmeniť chovanie pod $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Dvojklikom na stĺpci \"resizer\" sa nastaví zmena veľkosti stĺpca automaticky"
   },
   "tipmsgGridSelection": {
      "message": "Použitím Ctrl/Shift sa výberie viacero riadkov, alebo $1 sa výberú všetky riadky"
   },
   "tipmsgNotifications": {
      "message": "Dajú sa zmeniť nastavenia upozornení/zvukov pod $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Najjednoduchšia cesta na otvorenie $1 je stlačiť $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Posuvný panel s detailami sa dá vypnúť pod $1"
   },
   "tipmsgTaskFilter": {
      "message": "Ťahaním sa mení poradie úlohy Filtrov; je možné pridať vlastné úlohy Filtrov pod $1"
   },
   "titleChangeBG": {
      "message": "Zmeniť pozadie"
   },
   "titleNewTaskDialog": {
      "message": "Nová úloha"
   },
   "titleOptions": {
      "message": "Možnosti"
   },
   "titleOptionsAbout": {
      "message": "O"
   },
   "titleOptionsFilter": {
      "message": "Filtre"
   },
   "titleOptionsGeneral": {
      "message": "Všeobecné"
   },
   "titleOptionsHelp": {
      "message": "Pomocník"
   },
   "titleOptionsInterface": {
      "message": "Používateľské rozhranie"
   },
   "titleOptionsRules": {
      "message": "Pravidlá"
   },
   "titleQuickSelection": {
      "message": "Rýchly výber"
   },
   "titleRateShare": {
      "message": "Hodnotiť a zdieľať!"
   },
   "titleSniffer": {
      "message": "Detektor"
   },
   "titleSwitchUI": {
      "message": "Režim zobrazenia"
   },
   "titleTaskProps": {
      "message": "Vlastnosti"
   },
   "titleTips": {
      "message": "Tipy"
   },
   "titleUpdateLog": {
      "message": "Denník zmien"
   },
   "translateContributors": {
      "message": "marcelrusnak72, tibio.star, mkolka, Agrael11, MorTo, Juraj Váňa, valsodar15, Jozef Pažin, iamstylosk, Martin Badsadday Ppg etc."
   },
   "uilang": {
      "message": "sk"
   },
   "uilangName": {
      "message": "Slovak"
   },
   "unitBytes": {
      "message": "$1 B"
   },
   "unitDay": {
      "message": "$1 deň"
   },
   "unitDays": {
      "message": "$1 dní"
   },
   "unitHour": {
      "message": "$1 h"
   },
   "unitHours": {
      "message": "$1 h"
   },
   "unitMinute": {
      "message": "$1 min"
   },
   "unitMinutes": {
      "message": "$1 min"
   },
   "unitSecond": {
      "message": "$1 sek."
   },
   "unitSeconds": {
      "message": "$1 s"
   }
}
