{
   "btnAbout": {
      "message": "Über"
   },
   "btnAddPaused": {
      "message": "Pausiert hinzufüggne"
   },
   "btnApply": {
      "message": "Anwenden"
   },
   "btnBackToManager": {
      "message": "Zurück"
   },
   "btnCancel": {
      "message": "Abbrechen"
   },
   "btnClearAll": {
      "message": "Leere Alles"
   },
   "btnClearFailed": {
      "message": "Leere unterbrochene Aufgaben"
   },
   "btnClearFinished": {
      "message": "Leere abgeschlossene Aufgaben"
   },
   "btnClearRemoved": {
      "message": "Leere fehlende Dateien"
   },
   "btnCreate": {
      "message": "Erstellen"
   },
   "btnFAQ": {
      "message": "FAQ"
   },
   "btnGotIt": {
      "message": "Verstanden!"
   },
   "btnGrantPermission": {
      "message": "Zugriff erlauben"
   },
   "btnImportChromeHistory": {
      "message": "Importiere Download Historie von Chrome"
   },
   "btnLater": {
      "message": "Später"
   },
   "btnLoadPreview": {
      "message": "Vorschau laden"
   },
   "btnOpenManager": {
      "message": "Öffne Manager"
   },
   "btnPopRemoveFile": {
      "message": "und Datei löschen"
   },
   "btnPopRemoveList": {
      "message": "Aus Liste entfernen"
   },
   "btnRate": {
      "message": "Bewerten"
   },
   "btnSave": {
      "message": "Speichern"
   },
   "btnShareDone": {
      "message": "Das habe ich bereits getan"
   },
   "btnStart": {
      "message": "Starten"
   },
   "btnStartAll": {
      "message": "Alle herunterladen"
   },
   "btnTakeMeThere": {
      "message": "Dorthin navigieren"
   },
   "btnUpdateReload": {
      "message": "Jetzt aktualisieren"
   },
   "btnUseSystemDialog": {
      "message": "Über das Systemdialogfeld..."
   },
   "chromesysAllowFileAccess": {
      "message": "Zugriff auf Datei-URLs zulassen"
   },
   "chromesysBrowser": {
      "message": "Browser"
   },
   "chromesysChange": {
      "message": "Ändern..."
   },
   "chromesysDownloadLocation": {
      "message": "Downloadpfad"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Vor dem Download von Dateien nach dem Speicherort fragen"
   },
   "chromesysDownloadsSection": {
      "message": "Downloads"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Fehler beim Herunterladen"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Netzwerkfehler"
   },
   "chromesysFailed_CRASH": {
      "message": "Absturz"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Unzureichende Berechtigungen"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Blockiert"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Pfad zu lang"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Datenträger voll"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Bereits heruntergeladen"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Fehler beim Virenscan"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Datei zu groß"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Datei gekürzt"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "System ausgelastet"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Virus gefunden"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Zeitüberschreitung im Netzwerk"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Keine Datei"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Ungültiges Zertifikat"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Datei unvollständig"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Serverfehler"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Unzulässig"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Autorisierung erforderlich"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Server nicht erreichbar"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Abgebrochen"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Herunterfahren"
   },
   "chromesysFontSize": {
      "message": "Schriftgröße"
   },
   "chromesysLanguageSection": {
      "message": "Sprache"
   },
   "chromesysShowAdvSettings": {
      "message": "Erweiterte Einstellungen anzeigen"
   },
   "chromesysWebStore": {
      "message": "Chrome Web Store"
   },
   "confirmBatchDownload": {
      "message": "Es scheint, dass Sie Batch-Downloads starten wollen, hier sind einige Beispiele:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Stellen Sie bitte für den Batch-Download sicher, dass die Namensmaske unterschiedliche Dateinamen erzeugt. Trotzdem fortfahren?"
   },
   "confirmBtnYes": {
      "message": "Ja"
   },
   "confirmBtnYesFile": {
      "message": "Ja, auch Datei(en) entfernen"
   },
   "confirmCantResumeRestart": {
      "message": "Die Aufgabe $1 konnte nicht fortgesetzt werden. Aufgabe neu starten?"
   },
   "confirmClearTask": {
      "message": "Möchtest du wirklich $1 Elemente entfernen?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 ist nicht vorhanden. Möchtest du ihn erstellen?"
   },
   "confirmProceed": {
      "message": "Weiter?"
   },
   "confirmRecycleRunning": {
      "message": "Laufende Aufgabe(n) löschen?"
   },
   "confirmRemoveExtFilter": {
      "message": "Ausgewählte Elemente entfernen?"
   },
   "confirmRemoveRule": {
      "message": "Ausgewählte Elemente entfernen?"
   },
   "confirmRemoveTask": {
      "message": "Ausgewählte Aufgabe(n) dauerhaft entfernen?"
   },
   "confirmReset": {
      "message": "Der Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?"
   },
   "errorFNameConflict": {
      "message": "Namenskonflikt"
   },
   "errorFileNotExist": {
      "message": "Datei nicht gefunden"
   },
   "errorFileOrFolderExists": {
      "message": "Es ist bereits eine Datei oder ein Ordner mit diesem Namen vorhanden"
   },
   "errorInvalidNamingMask": {
      "message": "Ungültiger Name"
   },
   "errorInvalidSubdir": {
      "message": "Ungültiges Unterverzeichnis"
   },
   "errorInvalidURLs": {
      "message": "Ungültige URL"
   },
   "errorNoID": {
      "message": "Hinzufügen einer neuen Aufgabe zu Chrono fehlgeschlagen, da zu viele Aufgaben im Manager vorhanden sind. Löschen Sie einige ungenutzte Aufgaben und versuchen Sie es noch einmal."
   },
   "errorNone": {
      "message": "Kein Fehler"
   },
   "errorRemovedFromChrome": {
      "message": "Die Aufgabe wurde eventuell von Chrome entfernt."
   },
   "errorSingleURLAllowed": {
      "message": "Bitte geben Sie nur eine URL an."
   },
   "errorUnableOpen": {
      "message": "$1 kann nicht geöffnet werden."
   },
   "errorUnknownReloadPage": {
      "message": "Ein Fehler ist aufgetreten. Bitte aktualisieren Sie die Seite, um fortzufahren."
   },
   "everyXDays": {
      "message": "Alle $1 Tage"
   },
   "everyXHours": {
      "message": "Alle $1 Stunden"
   },
   "everyXMinutes": {
      "message": "Alle $1 Minuten"
   },
   "extDesc": {
      "message": "Download Manager | Video Downloader | Massen-Bild-Downloader"
   },
   "extDescBest": {
      "message": "Der beste Download-Manager für Chrome"
   },
   "extDescSlogan": {
      "message": "Downloade und manage das Internet!"
   },
   "extName": {
      "message": "Chrono Download Manager"
   },
   "extsAll": {
      "message": "Alle"
   },
   "extsApp": {
      "message": "App"
   },
   "extsArchive": {
      "message": "Archiv"
   },
   "extsAudio": {
      "message": "Audio"
   },
   "extsDocument": {
      "message": "Dokument"
   },
   "extsImage": {
      "message": "Bild"
   },
   "extsNew": {
      "message": "Neuer Filter"
   },
   "extsOthers": {
      "message": "Sonstiges"
   },
   "extsVideo": {
      "message": "Video"
   },
   "fieldAddTime": {
      "message": "Erstellungszeit"
   },
   "fieldAvgSpeed": {
      "message": "Durchschnittsgeschwindigkeit"
   },
   "fieldDownloadedSize": {
      "message": "Heruntergeladen"
   },
   "fieldElapsedTime": {
      "message": "Verstrichene Zeit"
   },
   "fieldFileName": {
      "message": "Dateiname"
   },
   "fieldFileSize": {
      "message": "Dateigröße"
   },
   "fieldFinishTime": {
      "message": "Endzeitpunkt"
   },
   "fieldFolder": {
      "message": "Ordner"
   },
   "fieldNaming": {
      "message": "Namensmaske"
   },
   "fieldProgress": {
      "message": "Fortschritt"
   },
   "fieldRedirection": {
      "message": "Weiterleitung"
   },
   "fieldReferer": {
      "message": "Verweis-URL"
   },
   "fieldRemainingTime": {
      "message": "Verbleibende Zeit"
   },
   "fieldRemarks": {
      "message": "Bemerkungen"
   },
   "fieldSpeed": {
      "message": "Geschwindigkeit"
   },
   "fieldState": {
      "message": "Status"
   },
   "fieldThreads": {
      "message": "Threads"
   },
   "fieldType": {
      "message": "Dateityp"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "Anzeigename"
   },
   "headExtFilterExts": {
      "message": "Dateierweiterung"
   },
   "headExtFilterRefName": {
      "message": "Interner Name"
   },
   "headRulesActive": {
      "message": "Aktiv"
   },
   "headRulesAsFilter": {
      "message": "Als Aufgabenfilter"
   },
   "headRulesCaption": {
      "message": "Anzeigename"
   },
   "headRulesCondition": {
      "message": "Ausdruck"
   },
   "headRulesRefName": {
      "message": "Interner Name"
   },
   "helpExtFilter": {
      "message": "* Zum Bearbeiten doppelklicken.\n* In leere Zeile schreiben, um einen neuen Filter hinzuzufügen.\n* Zeilen auswählen und ENTFERNEN drücken zum Entfernen."
   },
   "helpRules": {
      "message": "* Zum Bearbeiten doppelklicken.\n* In leere Zeile schreiben, um einen neuen Filter hinzuzufügen.\n* Zeilen auswählen und ENTFERNEN drücken zum Entfernen.\n* Wenn Sie Probleme bei dem Schreiben von Regeln haben sollten, schauen Sie in der Hilfe nach."
   },
   "hintSearchDownloads": {
      "message": "In Downloads suchen"
   },
   "labelAutoClear": {
      "message": "Planen"
   },
   "labelBGBlur": {
      "message": "Weichzeichnen"
   },
   "labelBGChooseFrom": {
      "message": "Bild auswählen"
   },
   "labelBGConstantColor": {
      "message": "Volltonfarbe"
   },
   "labelBGImageURL": {
      "message": "URL für benutzerdefiniertes Bild"
   },
   "labelBGOpacity": {
      "message": "Transparenz"
   },
   "labelChooseDownloadLocation": {
      "message": "Speicherort für den Download auswählen"
   },
   "labelCustomFilter": {
      "message": "Benutzerdefinierter Filter"
   },
   "labelDateModified": {
      "message": "Änderungsdatum"
   },
   "labelDownloadToDefaultFolder": {
      "message": "In Standardordner herunterladen"
   },
   "labelEnableFolderSelection": {
      "message": "Ordnerauswahl aktivieren"
   },
   "labelFolderColon": {
      "message": "Ordner:"
   },
   "labelNewFolder": {
      "message": "Neuer Ordner"
   },
   "labelStarred": {
      "message": "Markiert"
   },
   "labelUnableSaveToFolder": {
      "message": "Wenn nicht im Zielordner gespeichert werden kann"
   },
   "labelUseLastLocation": {
      "message": "Letzter Standort wird verwendet."
   },
   "menuDAudio": {
      "message": "Audio speichern unter..."
   },
   "menuDAudioOneClick": {
      "message": "Audio Datei mit einem Klick herunterladen"
   },
   "menuDImage": {
      "message": "Bild speichern unter..."
   },
   "menuDImageOneClick": {
      "message": "Bild mit einem Klick herunterladen"
   },
   "menuDLink": {
      "message": "Link speichern unter..."
   },
   "menuDLinkOneClick": {
      "message": "Link mit einem Klick herunterladen"
   },
   "menuDVideo": {
      "message": "Video speichern unter..."
   },
   "menuDVideoOneClick": {
      "message": "Video mit einem Klick herunterladen"
   },
   "menuGetHelp": {
      "message": "Hilfe"
   },
   "menuOpenManager": {
      "message": "Öffne Manager"
   },
   "menuReportIssue": {
      "message": "Problem melden"
   },
   "msgCannotScanResources": {
      "message": "Kann diese Seite nicht auf Downloads durchsuchen."
   },
   "msgChooseFolderUnderHome": {
      "message": "Bitte wählen Sie einen Ordner unter dem Standard-Download-Speicherort des Browsers."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono verwendet dieselbe Sprache wie der Chrome Browser."
   },
   "msgEmptyDownloadsList": {
      "message": "Leere Liste"
   },
   "msgEnableFileAccess": {
      "message": "Sie können diese Funktion aktivieren, indem Sie die Checkbox $1 unter $2 auf chrome://extensions Seite."
   },
   "msgFolderDisabledNoFileAccess": {
      "message": "Die Ordnerauswahlfunktion ist deaktiviert, da der lokale Dateizugriff nicht zulässig ist."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Die Ordnerauswahlfunktion ist deaktiviert. Stellen Sie sicher, dass der Standardspeicherort für Downloads nicht auf einen Systemordner festgelegt ist und das Dialogfeld Speichern unter des Browsers deaktiviert ist."
   },
   "msgMultiDownloadsCanceledFilenameConflict": {
      "message": "$1 Downloads wurden aufgrund eines Dateinamenkonflikts abgebrochen."
   },
   "msgPreviewErrorReadFile": {
      "message": "Fehler beim Lesen der Datei"
   },
   "msgPreviewFailed": {
      "message": "Fehler beim Laden der Dateivorschau"
   },
   "msgPreviewFileAccess": {
      "message": "Kann keine lokale Datei für die Vorschau laden."
   },
   "msgPreviewLargeFile": {
      "message": "Es kann eine Weile dauern, um die Vorschau zu laden."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome PDF Viewer wird benötigt um die Vorschau anzuzeigen. Bitte aktiviere Diesen indem du folgende Anweisungen befolgst"
   },
   "msgRateShare": {
      "message": "Wenn Sie $1 nützlich finden, so bewerten Sie ihn doch bitte im $2 und teilen ihn mit Ihren Freunden!"
   },
   "msgSearchNoResults": {
      "message": "Keine Ergebnisse gefunden"
   },
   "msgSelectTaskInfo": {
      "message": "Kein Element ausgewählt"
   },
   "msgSingleDownloadCanceledFilenameConflict": {
      "message": "Download $ 1 wurde aufgrund eines Dateinamenkonflikts abgebrochen."
   },
   "msgTaskAddPaused": {
      "message": "Aufgabe ergänzt und pausiert"
   },
   "msgTaskFinish": {
      "message": "Download abgeschlossen"
   },
   "msgTaskInterrupt": {
      "message": "Fehler beim Download"
   },
   "msgTaskStart": {
      "message": "Aufgabe der Warteschleife hinzugefügt"
   },
   "msgTextUpdateAvail": {
      "message": "Bitte laden Sie die Erweiterung neu, um das Update zu bestätigen"
   },
   "msgTextWelcome": {
      "message": "Bevor Sie starten, empfehlen wir Ihnen, den Speichern unter Dialog im Chrome zu deaktivieren. Dazu entfernen Sie den Haken unter $1.\nSie können auch Chrono ermöglichen, auf Datei-URLs zuzugreifen, um bessere Benutzererfahrung zu sammeln. Dazu aktivieren Sie das Kontrollkästchen $2 unter $3.\nSollten Sie Fragen haben, prüfen Sie die Hilfe Seite und die FAQ-Liste. Sollten Sie nicht fündig werden, senden Sie uns eine E-Mail an dev@chronodownloader.net.\nWir wünschen Ihnen viel Spaß!"
   },
   "msgTitleUpdateAvail": {
      "message": "Neue Version verfügbar"
   },
   "msgTitleWelcome": {
      "message": "Willkommen!"
   },
   "msgUpdated": {
      "message": "$1 wurde aktualisiert."
   },
   "optItemBadgeDownloadNum": {
      "message": "Zeige Anzahl der Aufgaben auf Werkzeugleistensymbol"
   },
   "optItemClearRemoveFile": {
      "message": "Von der Festplatte löschen"
   },
   "optItemClearSearch": {
      "message": "Suchfeld leeren bei Filterwechsel"
   },
   "optItemClickNotify": {
      "message": "Bei Klick auf eine Benachrichtigung"
   },
   "optItemConcurrentDownloads": {
      "message": "Gleichzeitige Downloads"
   },
   "optItemDblClickAction": {
      "message": "Bei Doppelklick auf die Aufgabe"
   },
   "optItemDefAddPaused": {
      "message": "Pausiert hinzufügen"
   },
   "optItemDefFolder": {
      "message": "Standardspeicherort"
   },
   "optItemDefNaming": {
      "message": "Standard Namensmaske"
   },
   "optItemDownloadClipboard": {
      "message": "URL aus der Zwischenablage herunterladen"
   },
   "optItemDownloadsPerServer": {
      "message": "Downloads pro Server"
   },
   "optItemHideShelf": {
      "message": "Verstecke Chrome's Downloadleiste"
   },
   "optItemMenuDialog": {
      "message": "Link speichern unter..."
   },
   "optItemMenuOneClick": {
      "message": "Ein-Klick Download für den Link/Bild"
   },
   "optItemNameConflict": {
      "message": "Bei Dateinamenskonflikt"
   },
   "optItemNotifyError": {
      "message": "Benachrichtigen, wenn ein Fehler auftritt"
   },
   "optItemNotifyFinish": {
      "message": "Benachrichtigen, wenn der Download abgeschlossen ist"
   },
   "optItemNotifyLargePreview": {
      "message": "Zeige eine große Bildvorschau"
   },
   "optItemNotifyOneClick": {
      "message": "Benachrichtigen bei Ein-Klick Downloads"
   },
   "optItemNotifyProgress": {
      "message": "Zeige Downloadfortschritt"
   },
   "optItemOverrideChrome": {
      "message": "Ersetze Chrome's ursprüngliche Downloadseite und aktiviere $1 Tastenkombination"
   },
   "optItemPopClearClose": {
      "message": "Popup schließen nachdem die Aufgabe gelöscht worden ist"
   },
   "optItemPopDeleteAction": {
      "message": "löschen Button betätigen"
   },
   "optItemPopLikeButtons": {
      "message": "Social-Media-Buttons anzeigen"
   },
   "optItemPopMaxItems": {
      "message": "maximale Einträge in der Downloadliste"
   },
   "optItemPopShowDLFirst": {
      "message": "zeige die aktiven Downloads zuerst"
   },
   "optItemPreviewAutoplay": {
      "message": "Autoplay"
   },
   "optItemRecycleCancel": {
      "message": "Aufgabe abbrechen, wenn sie in den Papierkorb gelegt wird"
   },
   "optItemRuleMatchMode": {
      "message": "Abgleichmodus"
   },
   "optItemSlideDetailsPanel": {
      "message": "Details einblenden, wenn auf Aufgabe geklickt wird"
   },
   "optItemSoundError": {
      "message": "Sound abspielen, wenn ein Fehler auftritt"
   },
   "optItemSoundFinish": {
      "message": "Sound abspielen, wenn der Download abgeschlossen ist"
   },
   "optItemStartInterrupted": {
      "message": "Startknopf kann unterbrochene Aufgaben starten"
   },
   "optOptionClearAllNotify": {
      "message": "Alle Benachrichtigungen löschen"
   },
   "optOptionClearNotify": {
      "message": "Diese Benachrichtigung löschen"
   },
   "optOptionDoNothing": {
      "message": "Keine Aktion"
   },
   "optOptionFirstMatch": {
      "message": "erstes Ergebnis"
   },
   "optOptionOpenFile": {
      "message": "Datei öffnen"
   },
   "optOptionOpenFolder": {
      "message": "Ordner öffnen"
   },
   "optOptionOverwrite": {
      "message": "Überschreiben"
   },
   "optOptionPrompt": {
      "message": "Fragen"
   },
   "optOptionRemAsk": {
      "message": "Fragen"
   },
   "optOptionRemFile": {
      "message": "Ohne Bestätigung von Datenträger löschen"
   },
   "optOptionRemList": {
      "message": "Aus Liste entfernen"
   },
   "optOptionReplace": {
      "message": "Ersetzen"
   },
   "optOptionSkipCancel": {
      "message": "Download abbrechen"
   },
   "optOptionSkipPause": {
      "message": "Download pausieren"
   },
   "optOptionStartPause": {
      "message": "Starten oder pausieren"
   },
   "optOptionUniquify": {
      "message": "Einzigartig machen"
   },
   "optSectionBehaviors": {
      "message": "Verhalten"
   },
   "optSectionMenu": {
      "message": "Menü"
   },
   "optSectionMisc": {
      "message": "Sonstiges"
   },
   "optSectionNetwork": {
      "message": "Netzwerk"
   },
   "optSectionNewTaskDialog": {
      "message": "Neue Aufgabe"
   },
   "optSectionNotifications": {
      "message": "Benachrichtigungen"
   },
   "optSectionOneClick": {
      "message": "Ein-Klick Download"
   },
   "optSectionPopup": {
      "message": "Pop-up"
   },
   "optSectionPreview": {
      "message": "Vorschau"
   },
   "optSectionTaskDefaults": {
      "message": "Neue Aufgabenstandards"
   },
   "optionAddTop": {
      "message": "An den Anfang der Warteschlange hinzufügen"
   },
   "optionDisableExtFilters": {
      "message": "Alle Erweiterungsfilter deaktivieren"
   },
   "optionDontAsk": {
      "message": "Auswahl merken"
   },
   "optionSearchCaseSensitive": {
      "message": "Groß- und Kleinschreibung wird beachtet"
   },
   "optionSearchFuzzyMatch": {
      "message": "Fuzzy-Pinyin"
   },
   "optionShowSize": {
      "message": "Dateigröße anzeigen"
   },
   "optionTableAutoResize": {
      "message": "Spalten automatisch anpassen"
   },
   "optionTableSyncResize": {
      "message": "Spalten gleichmäßig verteilen"
   },
   "phraseAutomatic": {
      "message": "Automatisch"
   },
   "phraseEnable": {
      "message": "Aktivieren"
   },
   "phraseMultiValues": {
      "message": "Mehrfachwert"
   },
   "phraseNever": {
      "message": "Nie"
   },
   "phrasePreview": {
      "message": "Vorschau"
   },
   "phraseRegex": {
      "message": "Regulärer Ausdruck"
   },
   "phraseToday": {
      "message": "Heute"
   },
   "phraseUnknown": {
      "message": "Unbekannt"
   },
   "phraseUnknownSize": {
      "message": "Unbekannte Größe"
   },
   "phraseVersion": {
      "message": "Version"
   },
   "phraseYesterday": {
      "message": "Gestern"
   },
   "ruleAllTasks": {
      "message": "Alle Aufgaben"
   },
   "ruleAudio": {
      "message": "Audio"
   },
   "ruleDocument": {
      "message": "Dokument"
   },
   "ruleDownloading": {
      "message": "Wird heruntergeladen"
   },
   "ruleFinished": {
      "message": "Abgeschlossen"
   },
   "ruleImage": {
      "message": "Bild"
   },
   "ruleInterrupted": {
      "message": "Fehlgeschlagen"
   },
   "ruleNew": {
      "message": "Neue Regel"
   },
   "ruleOther": {
      "message": "Sonstiges"
   },
   "ruleRecent": {
      "message": "Neueste"
   },
   "ruleRecycled": {
      "message": "Papierkorb"
   },
   "ruleSmallFiles": {
      "message": "kleine Dateien"
   },
   "ruleVideo": {
      "message": "Video"
   },
   "stateDownloading": {
      "message": "Wird heruntergeladen"
   },
   "stateError": {
      "message": "Fehlgeschlagen"
   },
   "stateFileMiss": {
      "message": "Datei fehlt"
   },
   "stateFinished": {
      "message": "Abgeschlossen"
   },
   "statePaused": {
      "message": "Pausiert"
   },
   "stateQueue": {
      "message": "In Warteschlange"
   },
   "statusCopyURL": {
      "message": "Kopiere URL..."
   },
   "statusCopyURLDone": {
      "message": "URL in die Zwischenablage kopiert"
   },
   "statusDownloadedSize": {
      "message": "$1 von $2"
   },
   "statusImportDone": {
      "message": "Import war erfolgreich"
   },
   "statusImporting": {
      "message": "Wird importiert..."
   },
   "statusNumDownloading": {
      "message": "$1 Wird heruntergeladen..."
   },
   "statusNumItems": {
      "message": "$1 Elemente"
   },
   "statusReadClipboard": {
      "message": "Lese Zwischenablage..."
   },
   "statusScheduledAutoClear": {
      "message": "Aufgaben werden automatisch in $1 Sekunden geleert"
   },
   "statusSelectedOf": {
      "message": "$1 Elemente ausgewählt"
   },
   "statusTasksCleared": {
      "message": "$1 Elemente entfernt"
   },
   "statusTimeLeft": {
      "message": "Noch $1"
   },
   "tipAutoClear": {
      "message": "Aufgaben automatisch von der Liste leeren, aber Dateien auf der Festplatte behalten"
   },
   "tipBGBlur": {
      "message": "Der Unschärfe-Effekt kann die Reaktionsfähigkeit der Oberfläche verringern"
   },
   "tipBGEnable": {
      "message": "Aufgrund bestimmter Probleme von Chrome, erhöht die Aktivierung des Hintergrundes den Speicherverbrauch um Einiges. Bedenken Sie dies, bevor Sie dieses Feature aktivieren."
   },
   "tipBGURLHasFileAccess": {
      "message": "Geben Sie eine Web-URL oder den vollständigen Pfad eines Bildes auf Ihrem Computer (beginnend mit \"file:///\") ein"
   },
   "tipBGURLNoFileAccess": {
      "message": "Geben Sie eine Web-URL oder den vollständigen Pfad eines Bildes auf Ihrem Computer ein (für eine lokale Datei müssen Sie den Dateizugriff für Chrono zuerst aktivieren, klicken Sie auf das Fragezeichen um mehr zu erfahren)"
   },
   "tipBrowserAction": {
      "message": "Alles auf dieser Seite herunterladen"
   },
   "tipBtnBackToManager": {
      "message": "Zurück zum Manager"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Ändern Sie die Download-Einstellungen des Browsers"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Zielordner ändern…"
   },
   "tipBtnClear": {
      "message": "Aufgaben Leeren"
   },
   "tipBtnConfigExtFilters": {
      "message": "Filter bearbeiten"
   },
   "tipBtnCopyLink": {
      "message": "Link kopieren"
   },
   "tipBtnDelete": {
      "message": "Löschen"
   },
   "tipBtnHelp": {
      "message": "Hilfe"
   },
   "tipBtnNewTask": {
      "message": "Neue Aufgabe"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Downloadordner öffnen"
   },
   "tipBtnOpenFile": {
      "message": "Datei öffnen"
   },
   "tipBtnOpenFolder": {
      "message": "Ordner öffnen"
   },
   "tipBtnOptions": {
      "message": "Optionen"
   },
   "tipBtnPause": {
      "message": "Pausieren"
   },
   "tipBtnPauseAll": {
      "message": "Alle pausieren"
   },
   "tipBtnPopList": {
      "message": "Listenansicht"
   },
   "tipBtnPopSniffer": {
      "message": "zur Sniffer wechseln"
   },
   "tipBtnRecycle": {
      "message": "In Papierkorb verschieben"
   },
   "tipBtnRestart": {
      "message": "Neu starten"
   },
   "tipBtnRestore": {
      "message": "Wiederherstellen"
   },
   "tipBtnSort": {
      "message": "Aufgaben sortieren"
   },
   "tipBtnStart": {
      "message": "Starten"
   },
   "tipBtnStartAll": {
      "message": "Alle starten"
   },
   "tipExtFilterEnable": {
      "message": "Als Erweiterungsfilter im Chrono Sniffer aktiviert"
   },
   "tipExtFilterRefName": {
      "message": "Interner Name für die Verwendung des Filters in anderen Ausdrücken"
   },
   "tipNaming": {
      "message": "Siehe Hilfe für die Nutzung von Namensmasken"
   },
   "tipOptItemRuleMatchMode": {
      "message": "Bitte beachten Sie, dass nur aktive Regeln für das Rule Matching verwendet werden. Im Ersetzen-Modus werden alle Regeln verwendet, aber nachfolgende Regeln überschreiben vorherige."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Sie können aus Alt+Klick verwenden, um Details anzuzeigen"
   },
   "tipOptNoRuleMatch": {
      "message": "Wird verwendet, wenn keine Regel zutrifft"
   },
   "tipOptSectionOneClick": {
      "message": "Wenn aktiviert, wird der Download sofort bei Klick auf den Link mit Aufgabenstandards (siehe oben) gestartet, ohne einen Einstellungsdialog für Namensmaske usw. zu zeigen."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Standardeinstellungen für neue Aufgaben, z.B. für Ein-Klick Downloads"
   },
   "tipRulesActive": {
      "message": "Nur die aktive Regel für Rule Matching verwenden"
   },
   "tipRulesAsFilter": {
      "message": "Als Aufgabenfilter im Downloadmanager anzeigen"
   },
   "tipRulesRefName": {
      "message": "Interner Name für die Referenzierung in anderen Ausdrücken"
   },
   "tipURL": {
      "message": "Sie können mehrere URLs durch neue Zeilen getrennt eingeben; Sie können Batch-Downloads starten, indem Sie Batch-Deskriptoren verwenden."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Sie können $1 drücken, um die URL(s) der ausgewählten Aufgabe(n) zu kopieren"
   },
   "tipmsgDoubleClick": {
      "message": "Sie können das Doppelklickverhalten unter $1 ändern"
   },
   "tipmsgFitColumnWidth": {
      "message": "Doppelklicken Sie auf den Spaltentrenner, um die Spaltenbreite automatisch anzupassen"
   },
   "tipmsgGridSelection": {
      "message": "Verwenden Sie Strg / Shift, um mehrere Zeilen auszuwählen oder drücken Sie $1, um alle Zeilen auswählen"
   },
   "tipmsgNotifications": {
      "message": "Sie können Benachrichtigungs-/Toneinstellungen unter $1 ändern"
   },
   "tipmsgOpenShortcut": {
      "message": "Der einfachste Weg $1 zu öffnen, ist es $2 zu drücken"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Das einfliegende Detailspanel kann unter $1 ausgeschaltet werden"
   },
   "tipmsgTaskFilter": {
      "message": "Ziehen Sie die Aufgabenfilter, um diese neu zu ordnen; Sie können Aufgabenfilter unter $1 hinzufügen"
   },
   "titleChangeBG": {
      "message": "Hintergrund ändern"
   },
   "titleNewTaskDialog": {
      "message": "Neue Aufgabe"
   },
   "titleOptions": {
      "message": "Optionen"
   },
   "titleOptionsAbout": {
      "message": "Über"
   },
   "titleOptionsFilter": {
      "message": "Filter"
   },
   "titleOptionsGeneral": {
      "message": "Allgemein"
   },
   "titleOptionsHelp": {
      "message": "Hilfe"
   },
   "titleOptionsInterface": {
      "message": "Benutzeroberfläche"
   },
   "titleOptionsRules": {
      "message": "Regeln"
   },
   "titleQuickSelection": {
      "message": "Schnell-Auswahl"
   },
   "titleRateShare": {
      "message": "Bewerten und teilen!"
   },
   "titleSniffer": {
      "message": "Sniffer"
   },
   "titleSwitchUI": {
      "message": "Anzeigemodus umschalten"
   },
   "titleTaskProps": {
      "message": "Aufgaben - Eigenschaften"
   },
   "titleTips": {
      "message": "Tipps"
   },
   "titleUpdateLog": {
      "message": "Änderungsprotokoll"
   },
   "translateContributors": {
      "message": "kai.boehning, Fritschifisch, Marko Köhler, antonhuber74, phryzer etc."
   },
   "uilang": {
      "message": "de"
   },
   "uilangName": {
      "message": "German"
   },
   "unitBytes": {
      "message": "$1 Bytes"
   },
   "unitDay": {
      "message": "$1 Tag"
   },
   "unitDays": {
      "message": "$1 Tage"
   },
   "unitHour": {
      "message": "$1 Std"
   },
   "unitHours": {
      "message": "$1 Std."
   },
   "unitMinute": {
      "message": "$1 Min"
   },
   "unitMinutes": {
      "message": "$1 Min."
   },
   "unitSecond": {
      "message": "$1 Sek"
   },
   "unitSeconds": {
      "message": "$1 Sek."
   }
}
