{
   "btnAbout": {
      "message": "O"
   },
   "btnAddPaused": {
      "message": "Dodaj Pauzirano"
   },
   "btnApply": {
      "message": "Primijeni"
   },
   "btnBackToManager": {
      "message": "Natrag"
   },
   "btnCancel": {
      "message": "Odustani"
   },
   "btnClearAll": {
      "message": "Obriši sve"
   },
   "btnClearFailed": {
      "message": "Obriši prekinuta zadatke"
   },
   "btnClearFinished": {
      "message": "Obriši obavljene zadatke"
   },
   "btnClearRemoved": {
      "message": "Obriši preuzimanje koje nedostaje"
   },
   "btnCreate": {
      "message": "Izradi"
   },
   "btnFAQ": {
      "message": "Česta pitanja"
   },
   "btnGotIt": {
      "message": "Shvaćam!"
   },
   "btnGrantPermission": {
      "message": "Odobri"
   },
   "btnImportChromeHistory": {
      "message": "Uvoz povijesti preuzimanja iz preglednika Chrome"
   },
   "btnLater": {
      "message": "Kasnije"
   },
   "btnLoadPreview": {
      "message": "Učitaj pregled"
   },
   "btnOpenManager": {
      "message": "Otvori Menađer"
   },
   "btnPopRemoveFile": {
      "message": "I izbriši datoteku"
   },
   "btnPopRemoveList": {
      "message": "Ukloni s popisa"
   },
   "btnRate": {
      "message": "Ocijeni"
   },
   "btnSave": {
      "message": "Spremi"
   },
   "btnShareDone": {
      "message": "Već sam to napravio"
   },
   "btnStart": {
      "message": "Pokreni"
   },
   "btnStartAll": {
      "message": "Preuzmi sve"
   },
   "btnTakeMeThere": {
      "message": "Povedi me tamo"
   },
   "btnUpdateReload": {
      "message": "Ponovo učitaj sada"
   },
   "btnUseSystemDialog": {
      "message": "Pomoću dijaloškog okvira sustava..."
   },
   "chromesysAllowFileAccess": {
      "message": "Dozvoli pristup URL-ovima datoteke"
   },
   "chromesysBrowser": {
      "message": "Preglednik"
   },
   "chromesysChange": {
      "message": "Promijeni..."
   },
   "chromesysDownloadLocation": {
      "message": "Lokacija za preuzimanje"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Pitaj gdje spremiti svaku datoteku prije preuzimanja"
   },
   "chromesysDownloadsSection": {
      "message": "Preuzimanje"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Pogreška preuzimanja"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Pogreška mreže"
   },
   "chromesysFailed_CRASH": {
      "message": "Pad sustava"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Nedovoljne dozvole"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Blokirano"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Putanja je predugačka"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disk je pun"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Već je preuzeto"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Pretraživanje virusa nije uspjelo"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Datoteka je prevelika"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Datoteka je skraćena"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Sustav je zauzet"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Otkriven je virus"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Privremeni prekid mreže"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Nema datoteke"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Neispravan certifikat"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Nepotpuna datoteka"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Problem s poslužiteljem"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Zabranjeno"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Potrebna je autorizacija"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Poslužitelj nije dostupan"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Otkazano"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Isključivanje"
   },
   "chromesysFontSize": {
      "message": "Veličina fonta"
   },
   "chromesysLanguageSection": {
      "message": "Jezik"
   },
   "chromesysShowAdvSettings": {
      "message": "Pokaži napredne postavke..."
   },
   "chromesysWebStore": {
      "message": "Chrome web-trgovina"
   },
   "confirmBatchDownload": {
      "message": "Čini se da ćeš početi serijskih preuzimanja, ovdje su neki primjeri:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Za preuzimanje serije, molimo provjerite je li imenovanje maska ​​generirati različite nazive datoteka. Svejedno nastaviti?"
   },
   "confirmBtnYes": {
      "message": "Da"
   },
   "confirmBtnYesFile": {
      "message": "Da, također ukloniti datoteku (e)"
   },
   "confirmCantResumeRestart": {
      "message": "Zadatak $1 se ne pokreće, ponovno pokretanje njega?"
   },
   "confirmClearTask": {
      "message": "Jeste li sigurni da želite ukloniti $1 stavki?"
   },
   "confirmCreateWhenNotExists": {
      "message": "Ne postoji datoteka $1. Želite li je stvoriti?"
   },
   "confirmProceed": {
      "message": "Nastaviti?"
   },
   "confirmRecycleRunning": {
      "message": "Baci zadatak u koš"
   },
   "confirmRemoveExtFilter": {
      "message": "Ukloniti odabrane stavke?"
   },
   "confirmRemoveRule": {
      "message": "Ukloniti odabrane stavke?"
   },
   "confirmRemoveTask": {
      "message": "Trajno uklanjanje odabrane zadatak (e)?"
   },
   "confirmReset": {
      "message": "Radnju nije moguće poništiti. Želite li nastaviti?"
   },
   "errorFNameConflict": {
      "message": "Imenovanje sukoba"
   },
   "errorFileNotExist": {
      "message": "Datoteka nije pronađena"
   },
   "errorFileOrFolderExists": {
      "message": "Već postoji datoteka ili mapa pod tim nazivom"
   },
   "errorInvalidNamingMask": {
      "message": "Pogrešno ime"
   },
   "errorInvalidSubdir": {
      "message": "Nevažeći poddirektorij"
   },
   "errorInvalidURLs": {
      "message": "Nevažeći URL"
   },
   "errorNoID": {
      "message": "Neuspijelo dodavanje novog zadatka na Chrono, jer ima previše zadataka u upravitelju, očistiti neke nekorištene zadatke i pokušajte ponovno."
   },
   "errorNone": {
      "message": "Nema pogreške"
   },
   "errorRemovedFromChrome": {
      "message": "Zadatak je možda uklonjen iz Chromea."
   },
   "errorSingleURLAllowed": {
      "message": "Unesite samo jednu URL"
   },
   "errorUnableOpen": {
      "message": "Nije moguće otvoriti mapu $1."
   },
   "errorUnknownReloadPage": {
      "message": "Došlo je do pogreške. Da biste nastavili, ponovno učitajte stranicu."
   },
   "everyXDays": {
      "message": "Svakih $1 dana"
   },
   "everyXHours": {
      "message": "Svakih $1 sati"
   },
   "everyXMinutes": {
      "message": "Svakih $1 minuta"
   },
   "extDesc": {
      "message": "Upravitelj preuzimanja | Preuzimatelj videa | Preuzimatelj grupa slika"
   },
   "extDescBest": {
      "message": "Najbolji downloader za Chrome"
   },
   "extDescSlogan": {
      "message": "Preuzmi i upravljaj Webom!"
   },
   "extName": {
      "message": "Chrono upravtelj preuzimanja"
   },
   "extsAll": {
      "message": "Sve"
   },
   "extsApp": {
      "message": "Aplikacija"
   },
   "extsArchive": {
      "message": "Arhiviranje"
   },
   "extsAudio": {
      "message": "Audiozapis"
   },
   "extsDocument": {
      "message": "Dokument"
   },
   "extsImage": {
      "message": "Slika"
   },
   "extsNew": {
      "message": "novi filtar"
   },
   "extsOthers": {
      "message": "Drugo"
   },
   "extsVideo": {
      "message": "Videozapis"
   },
   "fieldAddTime": {
      "message": "Vrijeme izrade"
   },
   "fieldAvgSpeed": {
      "message": "Prosječna brzina"
   },
   "fieldDownloadedSize": {
      "message": "Preuzeto"
   },
   "fieldElapsedTime": {
      "message": "Proteklo vrijeme"
   },
   "fieldFileName": {
      "message": "Naziv datoteke"
   },
   "fieldFileSize": {
      "message": "Veličina datoteke"
   },
   "fieldFinishTime": {
      "message": "Vrijeme završetka"
   },
   "fieldFolder": {
      "message": "Mapa"
   },
   "fieldNaming": {
      "message": "Imenovanje maska"
   },
   "fieldProgress": {
      "message": "Napredak"
   },
   "fieldRedirection": {
      "message": "Preusmjeravanje"
   },
   "fieldReferer": {
      "message": "Preporuka"
   },
   "fieldRemainingTime": {
      "message": "Preostalo vremena"
   },
   "fieldRemarks": {
      "message": "Napomene"
   },
   "fieldSpeed": {
      "message": "Brzina"
   },
   "fieldState": {
      "message": "Status"
   },
   "fieldThreads": {
      "message": "Djelovi"
   },
   "fieldType": {
      "message": "Vrsta datoteke"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "Ime za prikaz"
   },
   "headExtFilterExts": {
      "message": "Datotečni nastavak"
   },
   "headExtFilterRefName": {
      "message": "Interni naziv"
   },
   "headRulesActive": {
      "message": "Aktivno"
   },
   "headRulesAsFilter": {
      "message": "Kao Filter Zadataka"
   },
   "headRulesCaption": {
      "message": "Ime za prikaz"
   },
   "headRulesCondition": {
      "message": "Izraz"
   },
   "headRulesRefName": {
      "message": "Interni naziv"
   },
   "helpExtFilter": {
      "message": "* Dvaput kliknite za uređivanje.\n* Klik na prazan redak dodati novi filter.\n* Odaberite redaka i pritisnite DELETE da ih ukloniti."
   },
   "helpRules": {
      "message": "* Dvaput kliknite za uređivanje.\n* Klik na prazan redak dodaje novo pravilo.\n* Odaberite redak i pritisnite DELETE da ih uklonite.\n* Ako imate problema u pisanju Pravila, potražite u odjeljku Pomoć."
   },
   "hintSearchDownloads": {
      "message": "Pretraži preuzimanja"
   },
   "labelAutoClear": {
      "message": "Raspored"
   },
   "labelBGBlur": {
      "message": "Zamućivanje"
   },
   "labelBGChooseFrom": {
      "message": "Odaberi sliku"
   },
   "labelBGConstantColor": {
      "message": "Puna boja"
   },
   "labelBGImageURL": {
      "message": "URL prilagođene slike"
   },
   "labelBGOpacity": {
      "message": "Zasjenjenost"
   },
   "labelChooseDownloadLocation": {
      "message": "Odaberite lokaciju za preuzimanje"
   },
   "labelCustomFilter": {
      "message": "Prilagođeni filtar"
   },
   "labelDateModified": {
      "message": "Datum izmjene"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Preuzeti u zadanu mapu"
   },
   "labelEnableFolderSelection": {
      "message": "Omogući odabir mape"
   },
   "labelFolderColon": {
      "message": "Mapa:"
   },
   "labelNewFolder": {
      "message": "Nova mapa"
   },
   "labelStarred": {
      "message": "Sa zvjezdicom"
   },
   "labelUnableSaveToFolder": {
      "message": "Nije moguće spremiti lokaciju"
   },
   "labelUseLastLocation": {
      "message": "Upotreba posljednje lokacije"
   },
   "menuDAudio": {
      "message": "Spremi zvučni zapis kao..."
   },
   "menuDAudioOneClick": {
      "message": "Preuzmi zvuk jednim klikom"
   },
   "menuDImage": {
      "message": "Spremi sliku kao..."
   },
   "menuDImageOneClick": {
      "message": "Preuzmi sliku jednim klikom"
   },
   "menuDLink": {
      "message": "Spremi vezu kao..."
   },
   "menuDLinkOneClick": {
      "message": "Preuzmi link jednim klikom"
   },
   "menuDVideo": {
      "message": "Spremi videozapis kao..."
   },
   "menuDVideoOneClick": {
      "message": "Preuzmi video jednim klikom"
   },
   "menuGetHelp": {
      "message": "Zatražite pomoć"
   },
   "menuOpenManager": {
      "message": "Otvori manager"
   },
   "menuReportIssue": {
      "message": "Prijava problema"
   },
   "msgCannotScanResources": {
      "message": "Ne mogu skenirati resurse na ovoj stranici"
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono koristi isti jezik kao i vaš preglednik Chrome."
   },
   "msgEmptyDownloadsList": {
      "message": "Prazan popis"
   },
   "msgEnableFileAccess": {
      "message": "Možete uključiti tu značajku tako da označite potvrdni okvir $1 ispod $2 na stranici chrome://extensions."
   },
   "msgFolderDisabledNonWritable": {
      "message": "Funkcija odabira mape je onemogućena. Molimo provjerite je li zadana lokacija za preuzimanja postavljena na sistemsku mapu, a dijalog Spremi kao preglednik isključen."
   },
   "msgPreviewErrorReadFile": {
      "message": "Pogreška pri čitanju datoteke"
   },
   "msgPreviewFailed": {
      "message": "Nije uspjelo učitavanje pregleda datoteke"
   },
   "msgPreviewFileAccess": {
      "message": "Nije moguće učitati lokalnu datoteku za pregled."
   },
   "msgPreviewLargeFile": {
      "message": "Može potrajati neko vrijeme za učitavanje pregleda datoteka."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome preglednik PDF-a potreban je za pregled, uključite ga slijedeći upute"
   },
   "msgRateShare": {
      "message": "Ako ste ocijenili da je $1 korisan, molimo vas da ga ocijenite  na $2 i podijelite ga s prijateljima!"
   },
   "msgSearchNoResults": {
      "message": "Nisu pronađeni rezultati"
   },
   "msgSelectTaskInfo": {
      "message": "Nije odabrana nijedna stavka."
   },
   "msgTaskAddPaused": {
      "message": "Zadatak je dodan i pauziran"
   },
   "msgTaskFinish": {
      "message": "Preuzimanje je završeno"
   },
   "msgTaskInterrupt": {
      "message": "Nije preuzeto"
   },
   "msgTaskStart": {
      "message": "Zadatak dodan red"
   },
   "msgTextUpdateAvail": {
      "message": "Ponovno učitajte proširenje da primijenite ažuriranje."
   },
   "msgTextWelcome": {
      "message": "Prije nego što počnete, poduzmite ova dva dodatna koraka kako biste osigurali bolje iskustvo s Chrono.\n1. Isključite dijaloški okvir Spremi kao Chrome da nećete biti pitani gdje spremiti datoteku za svako preuzimanje. To se može učiniti uklanjanjem potvrdnog okvira prije $1.\n2. Omogući Chronou pristup URL datotekama za brz pregled datoteka, označavanjem potvrdnog okvira $2 ispod $3.\nAko imate bilo kakvo pitanje, molimo pogledajte našu stranicu za pomoć i stranicu s često postavljanim pitanjima."
   },
   "msgTitleUpdateAvail": {
      "message": "Dostupna je nova verzija"
   },
   "msgTitleWelcome": {
      "message": "Dobro došli!"
   },
   "msgUpdated": {
      "message": "$1 ažurirana je."
   },
   "optItemBadgeDownloadNum": {
      "message": "Pokaži broj preuzimanja zadataka na vrhu ikone alatne trake"
   },
   "optItemClearRemoveFile": {
      "message": "Obriši s diska"
   },
   "optItemClearSearch": {
      "message": "Obriši pretraživanja kod promjene filtra"
   },
   "optItemClickNotify": {
      "message": "Klikom na obavijesti"
   },
   "optItemConcurrentDownloads": {
      "message": "Konkurentna preuzimanja"
   },
   "optItemDblClickAction": {
      "message": "Dvaput kliknite na zadatak"
   },
   "optItemDefAddPaused": {
      "message": "Dodaj Pauzirano"
   },
   "optItemDefFolder": {
      "message": "Zadana lokacija"
   },
   "optItemDefNaming": {
      "message": "Zadano imenovanje maska"
   },
   "optItemDownloadClipboard": {
      "message": "Preuzmite Adresu iz međuspremnika"
   },
   "optItemDownloadsPerServer": {
      "message": "Preuzimanja po poslužitelju"
   },
   "optItemHideShelf": {
      "message": "Sakrij Chromeov originalni bar preuzimanja"
   },
   "optItemMenuDialog": {
      "message": "Spremi vezu kao..."
   },
   "optItemMenuOneClick": {
      "message": "Preuzmi link/sliku jednim klikom"
   },
   "optItemNameConflict": {
      "message": "Kod konflikta datoteka"
   },
   "optItemNotifyError": {
      "message": "Prikaži obavijest kada dođe do pogreške"
   },
   "optItemNotifyFinish": {
      "message": "Prikaži obavijest kada završi preuzimanje"
   },
   "optItemNotifyLargePreview": {
      "message": "Pokaži veliki pregled za slike"
   },
   "optItemNotifyOneClick": {
      "message": "Prikaži obavijest pri dodavanju preuzimanja jednim klikom "
   },
   "optItemNotifyProgress": {
      "message": "Pokaži napredak preuzimanja"
   },
   "optItemOverrideChrome": {
      "message": "Obiđi izvornu stranicu preuzimanja Chrome i omogućiti $1 tipkovni prečac"
   },
   "optItemPopClearClose": {
      "message": "Zatvori skočni nakon brisanja zadataka"
   },
   "optItemPopDeleteAction": {
      "message": "Kliknite gumb \"Izbriši\""
   },
   "optItemPopLikeButtons": {
      "message": "Pokaži ikone društvenih media"
   },
   "optItemPopMaxItems": {
      "message": "Maksimalno stavki na popisu preuzimanja"
   },
   "optItemPopShowDLFirst": {
      "message": "Pokaži prvo zadatke preuzimanja"
   },
   "optItemPreviewAutoplay": {
      "message": "Automatska reprodukcija"
   },
   "optItemRecycleCancel": {
      "message": "Otkaži zadatak kad je u smeću"
   },
   "optItemRuleMatchMode": {
      "message": "Način podudaranja"
   },
   "optItemSlideDetailsPanel": {
      "message": "Slide detalje na ploči kada kliknete na zadatak"
   },
   "optItemSoundError": {
      "message": "Obavijesti zvukom kada dođe do pogreške"
   },
   "optItemSoundFinish": {
      "message": "Obavijesti zvukom kad završi preuzimanje"
   },
   "optItemStartInterrupted": {
      "message": "Tipka start može početi prekinute zadatke"
   },
   "optOptionClearAllNotify": {
      "message": "Brisanje svih obavijesti"
   },
   "optOptionClearNotify": {
      "message": "Obriši obavijest"
   },
   "optOptionDoNothing": {
      "message": "Ne poduzimaj ništa"
   },
   "optOptionFirstMatch": {
      "message": "Prvo slično"
   },
   "optOptionOpenFile": {
      "message": "Otvori datoteku"
   },
   "optOptionOpenFolder": {
      "message": "Otvori mapu"
   },
   "optOptionOverwrite": {
      "message": "Prebriši"
   },
   "optOptionPrompt": {
      "message": "Upitaj"
   },
   "optOptionRemAsk": {
      "message": "Upitaj"
   },
   "optOptionRemFile": {
      "message": "Izbriši s diska bez potvrde"
   },
   "optOptionRemList": {
      "message": "Ukloni s popisa"
   },
   "optOptionReplace": {
      "message": "Zamijeni"
   },
   "optOptionSkipCancel": {
      "message": "Preskoči i otkazati"
   },
   "optOptionSkipPause": {
      "message": "Preskoči i pauzirati"
   },
   "optOptionStartPause": {
      "message": "Pokretanje ili pauziranje"
   },
   "optOptionUniquify": {
      "message": "Preimenuj"
   },
   "optSectionBehaviors": {
      "message": "Ponašanje"
   },
   "optSectionMenu": {
      "message": "Izbornik"
   },
   "optSectionMisc": {
      "message": "Razno"
   },
   "optSectionNetwork": {
      "message": "Mreža"
   },
   "optSectionNewTaskDialog": {
      "message": "Novi zadatak"
   },
   "optSectionNotifications": {
      "message": "Obavijesti"
   },
   "optSectionOneClick": {
      "message": "Jedan-Klik za Preuzimanje"
   },
   "optSectionPopup": {
      "message": "Skočni prozor"
   },
   "optSectionPreview": {
      "message": "Pregled"
   },
   "optSectionTaskDefaults": {
      "message": "Novi zadatak"
   },
   "optionAddTop": {
      "message": "Dodaj na vrh liste čekanja"
   },
   "optionDisableExtFilters": {
      "message": "Onemogući filtere"
   },
   "optionDontAsk": {
      "message": "Zapamti odabir"
   },
   "optionSearchCaseSensitive": {
      "message": "Osjetljivost na velika/mala slova"
   },
   "optionSearchFuzzyMatch": {
      "message": "Približno podudaranje"
   },
   "optionShowSize": {
      "message": "Pokaži veličinu datoteke"
   },
   "optionTableAutoResize": {
      "message": "Vidljive Kolumne"
   },
   "optionTableSyncResize": {
      "message": "Sinhrozinirano proširenje"
   },
   "phraseAutomatic": {
      "message": "Automatski"
   },
   "phraseEnable": {
      "message": "Omogući"
   },
   "phraseMultiValues": {
      "message": "Multi-vrijednost"
   },
   "phraseNever": {
      "message": "Nikad"
   },
   "phrasePreview": {
      "message": "Pregled"
   },
   "phraseRegex": {
      "message": "Uobičajeni izraz"
   },
   "phraseToday": {
      "message": "Danas"
   },
   "phraseUnknown": {
      "message": "Nepoznato"
   },
   "phraseUnknownSize": {
      "message": "Nepoznata veličina"
   },
   "phraseVersion": {
      "message": "Verzija"
   },
   "phraseYesterday": {
      "message": "Danas"
   },
   "ruleAllTasks": {
      "message": "Svi zadaci"
   },
   "ruleAudio": {
      "message": "Audiozapis"
   },
   "ruleDocument": {
      "message": "Dokument"
   },
   "ruleDownloading": {
      "message": "Preuzimanje"
   },
   "ruleFinished": {
      "message": "Završeno"
   },
   "ruleImage": {
      "message": "Slika"
   },
   "ruleInterrupted": {
      "message": "Prekinuto"
   },
   "ruleNew": {
      "message": "Novo pravilo"
   },
   "ruleOther": {
      "message": "Drugo"
   },
   "ruleRecent": {
      "message": "Nedavno"
   },
   "ruleRecycled": {
      "message": "Otpad"
   },
   "ruleSmallFiles": {
      "message": "Mala datoteke"
   },
   "ruleVideo": {
      "message": "Videozapis"
   },
   "stateDownloading": {
      "message": "Preuzimanje"
   },
   "stateError": {
      "message": "Prekinuto"
   },
   "stateFileMiss": {
      "message": "Nedostaje datoteka"
   },
   "stateFinished": {
      "message": "Završeno"
   },
   "statePaused": {
      "message": "Pauzirano"
   },
   "stateQueue": {
      "message": "Čeka preuzimanje"
   },
   "statusCopyURL": {
      "message": "Kopiranje URL..."
   },
   "statusCopyURLDone": {
      "message": "URL kopiran u međuspremnik"
   },
   "statusDownloadedSize": {
      "message": "$1 od $2"
   },
   "statusImportDone": {
      "message": "Uvoz uspješan"
   },
   "statusImporting": {
      "message": "Uvoz..."
   },
   "statusNumDownloading": {
      "message": "$1 preuzimanje"
   },
   "statusNumItems": {
      "message": "Broj stavki: $1"
   },
   "statusReadClipboard": {
      "message": "Čitanje međuspremnik..."
   },
   "statusScheduledAutoClear": {
      "message": "Automatsko brisanje zadatka će biti za $1 sekundi"
   },
   "statusSelectedOf": {
      "message": "Odabrane stavke: $1"
   },
   "statusTasksCleared": {
      "message": "Uklonjene su stavke (njih $1)"
   },
   "statusTimeLeft": {
      "message": "Još $1"
   },
   "tipAutoClear": {
      "message": "Automatski obriši zadatke,ali zadrži fajlove na disku"
   },
   "tipBGBlur": {
      "message": "Efekt zamućenja može smanjiti GUI odaziv"
   },
   "tipBGEnable": {
      "message": "Zbog određenom broju Chrome, omogućujući pozadinu će povećati memorije puno, imajte to na umu prije nego što omogućite tu značajku."
   },
   "tipBGURLHasFileAccess": {
      "message": "Unesite web URL ili puni put slike na računalu prefiks 'file:///'"
   },
   "tipBGURLNoFileAccess": {
      "message": "Unesite web URL ili cijeli put slike na računalu (za lokalnu datoteku, morate omogućiti pristup datotekama za Chrono prvi, kliknite na upitnik da vidite kako)"
   },
   "tipBrowserAction": {
      "message": "Preuzmi sve resurse na ovoj stranici"
   },
   "tipBtnBackToManager": {
      "message": "Vrati se na Menađer"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Promijenite postavke preuzimanja preglednika"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Promijenite odredišnu mapu..."
   },
   "tipBtnClear": {
      "message": "Obriši zadatke"
   },
   "tipBtnConfigExtFilters": {
      "message": "Uredi filtre"
   },
   "tipBtnCopyLink": {
      "message": "Kopiranje veze"
   },
   "tipBtnDelete": {
      "message": "Izbriši"
   },
   "tipBtnHelp": {
      "message": "Pomoć"
   },
   "tipBtnNewTask": {
      "message": "Novi zadatak"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Otvori mapu preuzimanja"
   },
   "tipBtnOpenFile": {
      "message": "Otvori datoteku"
   },
   "tipBtnOpenFolder": {
      "message": "Otvori mapu"
   },
   "tipBtnOptions": {
      "message": "Opcije"
   },
   "tipBtnPause": {
      "message": "Pauziraj"
   },
   "tipBtnPauseAll": {
      "message": "Pauziraj sve"
   },
   "tipBtnPopList": {
      "message": "Prikaži kao popis"
   },
   "tipBtnPopSniffer": {
      "message": "Prebaci na Njuškalo"
   },
   "tipBtnRecycle": {
      "message": "Premjesti u otpad"
   },
   "tipBtnRestart": {
      "message": "Ponovno pokreni"
   },
   "tipBtnRestore": {
      "message": "Vrati"
   },
   "tipBtnSort": {
      "message": "Sortiraj zadatke"
   },
   "tipBtnStart": {
      "message": "Pokreni"
   },
   "tipBtnStartAll": {
      "message": "Pokreni sve"
   },
   "tipExtFilterEnable": {
      "message": "Omogući proširenje filtera exstenzije u Chrono Njuškalo"
   },
   "tipExtFilterRefName": {
      "message": "Interni naziv za pozivom filtera u drugim izrazima"
   },
   "tipNaming": {
      "message": "Molimo pogledajte Pomoć stranicu za korištenje Imenovanje maske."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Imajte na umu da su samo aktivni ispitani pravila za usklađivanje. U Zamijeni modu, svi se podudaraju pravila primjenjuju, ali potonji se pravila prepisati bivše one."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Također možete kliknuti Alt + zadatak za otvoriti Detaljni Panel"
   },
   "tipOptNoRuleMatch": {
      "message": "Primjenjuje kada postoji odgovarajuće pravilo "
   },
   "tipOptSectionOneClick": {
      "message": "Ako je omogućeno, preuzimanje će početi odmah kada kliknete na link, pomoću zadanih postavki zadatka (vidi gore), ne pitajući dijalog za postavljanje dodjeli naziva maska ​​itd"
   },
   "tipOptSectionTaskDefaults": {
      "message": "Zadane postavke koje se primjenjuju pri dodavanju nove zadatke, npr zatražila jednim klikom preuzimanja"
   },
   "tipRulesActive": {
      "message": "Samo aktivni pravila će se koristiti za pravilo podudaranja"
   },
   "tipRulesAsFilter": {
      "message": "Prikaži kao filter zadatkaka u Download Manager"
   },
   "tipRulesRefName": {
      "message": "Interni naziv za pozivom pravilo u drugim izrazima"
   },
   "tipURL": {
      "message": "Možete unijeti više URL-ova odvojenih nove linije; možete početi serije preuzimanja pomoću batch deskriptorima."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Možete jednostavno pritisnite $1 za kopiranje URL odabranog zadatka (s)"
   },
   "tipmsgDoubleClick": {
      "message": "Možete promijeniti ponašanje dvostrukim klikom ispod $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Dvaput kliknite na stupcu Resizer za automatsko podešavanje širine stupca"
   },
   "tipmsgGridSelection": {
      "message": "Ctrl / Shift za odabir više redaka ili pritisnite $1 da biste odabrali sve retke"
   },
   "tipmsgNotifications": {
      "message": "Možete promijeniti obavijesti / zvučne postavke pod $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Najjednostavniji način za otvaranje $1 je pritisnuti $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Klizna ploča sa detaljima  može biti isključen iz $1"
   },
   "tipmsgTaskFilter": {
      "message": "Povucite za promjenu redoslijeda zadataka Filtri; također možete dodati svoj ​​vlastiti zadataka Filtri ispod $1"
   },
   "titleChangeBG": {
      "message": "Promijeni pozadinu"
   },
   "titleNewTaskDialog": {
      "message": "Novi zadatak"
   },
   "titleOptions": {
      "message": "Opcije"
   },
   "titleOptionsAbout": {
      "message": "O"
   },
   "titleOptionsFilter": {
      "message": "Filtri"
   },
   "titleOptionsGeneral": {
      "message": "Općenito"
   },
   "titleOptionsHelp": {
      "message": "Pomoć"
   },
   "titleOptionsInterface": {
      "message": "Korisničko sučelje"
   },
   "titleOptionsRules": {
      "message": "Pravila"
   },
   "titleQuickSelection": {
      "message": "Brzi odabir"
   },
   "titleRateShare": {
      "message": "Ocijenite i podjelite"
   },
   "titleSniffer": {
      "message": "Njuškalo"
   },
   "titleSwitchUI": {
      "message": "Prebaci način prikaza"
   },
   "titleTaskProps": {
      "message": "Svojstva zadatka"
   },
   "titleTips": {
      "message": "Savjeti"
   },
   "titleUpdateLog": {
      "message": "Zapisnik promjena"
   },
   "translateContributors": {
      "message": "Darko Lochert and Ivan Jakšić"
   },
   "uilang": {
      "message": "hr"
   },
   "uilangName": {
      "message": "Croatian"
   },
   "unitBytes": {
      "message": "$1 bajtova"
   },
   "unitDay": {
      "message": "$1 dan"
   },
   "unitDays": {
      "message": "$1 d"
   },
   "unitHour": {
      "message": "$1 h"
   },
   "unitHours": {
      "message": "$1 h"
   },
   "unitMinute": {
      "message": "$1 min"
   },
   "unitMinutes": {
      "message": "$1 min"
   },
   "unitSecond": {
      "message": "$1 sek"
   },
   "unitSeconds": {
      "message": "$1 sek"
   }
}
