{
   "btnAbout": {
      "message": "À propos"
   },
   "btnAddPaused": {
      "message": "Ajouter en Pause"
   },
   "btnApply": {
      "message": "Appliquer"
   },
   "btnBackToManager": {
      "message": "Retour"
   },
   "btnCancel": {
      "message": "Annuler"
   },
   "btnClearAll": {
      "message": "Tout supprimer"
   },
   "btnClearFailed": {
      "message": "Supprimer les tâches interrompues"
   },
   "btnClearFinished": {
      "message": "Supprimer les tâches terminées"
   },
   "btnClearRemoved": {
      "message": "Supprimer le fichier manquant"
   },
   "btnCreate": {
      "message": "Créer"
   },
   "btnFAQ": {
      "message": "Questions fréquentes"
   },
   "btnGotIt": {
      "message": "OK"
   },
   "btnGrantPermission": {
      "message": "Autoriser"
   },
   "btnImportChromeHistory": {
      "message": "Importer l'historique des téléchargement de Chrome"
   },
   "btnLater": {
      "message": "Plus tard"
   },
   "btnLoadPreview": {
      "message": "Charger l'aperçu"
   },
   "btnOpenManager": {
      "message": "Ouvrir le Gestionnaire"
   },
   "btnPopRemoveFile": {
      "message": "Et supprimer le fichier"
   },
   "btnPopRemoveList": {
      "message": "Supprimer de la liste"
   },
   "btnRate": {
      "message": "Noter"
   },
   "btnSave": {
      "message": "Enregistrer"
   },
   "btnShareDone": {
      "message": "Je l'ai déjà fait"
   },
   "btnStart": {
      "message": "Démarrer"
   },
   "btnStartAll": {
      "message": "Tout télécharger"
   },
   "btnTakeMeThere": {
      "message": "OK"
   },
   "btnUpdateReload": {
      "message": "Actualiser maintenant"
   },
   "btnUseSystemDialog": {
      "message": "Boîte de dialogue système..."
   },
   "chromesysAllowFileAccess": {
      "message": "Autoriser l'accès aux URL de fichier"
   },
   "chromesysBrowser": {
      "message": "Navigateur"
   },
   "chromesysChange": {
      "message": "Changer..."
   },
   "chromesysDownloadLocation": {
      "message": "Enregistrer les fichiers dans le dossier"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "Toujours demander où enregistrer les fichiers"
   },
   "chromesysDownloadsSection": {
      "message": "Téléchargements"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "Erreur lors du téléchargement."
   },
   "chromesysFailedGenericNetworkError": {
      "message": "Erreur réseau."
   },
   "chromesysFailed_CRASH": {
      "message": "Blocage"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "Autorisations insuffisantes."
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "Bloqué"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "Chemin d'accès trop long."
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "Disque saturé."
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "Déjà téléchargé"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "Échec de l'analyse antivirus."
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "Fichier trop volumineux."
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "Fichier tronqué."
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "Système occupé."
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "Virus détecté."
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "Délai d'expiration du réseau dépassé."
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "Fichier introuvable."
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "Certificat non fiable"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "Fichier incomplet"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "Problème avec le serveur."
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "Interdit"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "Autorisation requise"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "Serveur inaccessible"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "Annulé"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "Arrêt."
   },
   "chromesysFontSize": {
      "message": "Taille de police"
   },
   "chromesysLanguageSection": {
      "message": "Langue"
   },
   "chromesysShowAdvSettings": {
      "message": "Afficher les paramètres avancés…"
   },
   "chromesysWebStore": {
      "message": "Chrome Web Store"
   },
   "confirmBatchDownload": {
      "message": "Il semble que vous allez commencer des téléchargements par lots, en voici quelques exemples:"
   },
   "confirmBatchDownloadNaming": {
      "message": "Pour un téléchargement par lot, assurez vous que le masque de nommage va générer des noms de fichiers différents. Continuer quand même ?"
   },
   "confirmBtnYes": {
      "message": "Oui"
   },
   "confirmBtnYesFile": {
      "message": "Oui, supprimer également le/les fichier(s)"
   },
   "confirmCantResumeRestart": {
      "message": "La tâche $1 ne peut être repris, le relancer ?"
   },
   "confirmClearTask": {
      "message": "Voulez-vous vraiment supprimer $1 éléments ?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1 n'existe pas. Voulez-vous le créer ?"
   },
   "confirmProceed": {
      "message": "Continuer ?"
   },
   "confirmRecycleRunning": {
      "message": "Recycler la/les tâche(s) en cours ?"
   },
   "confirmRemoveExtFilter": {
      "message": "Supprimer les éléments sélectionnés ?"
   },
   "confirmRemoveRule": {
      "message": "Supprimer les éléments sélectionnés ?"
   },
   "confirmRemoveTask": {
      "message": "Supprimer définitivement la/les tâche(s) sélectionnée(s)?"
   },
   "confirmReset": {
      "message": "Cette opération ne pourra pas être annulée. Voulez-vous continuer ?"
   },
   "errorFNameConflict": {
      "message": "Conflit d'attribution de noms"
   },
   "errorFileNotExist": {
      "message": "Fichier introuvable"
   },
   "errorFileOrFolderExists": {
      "message": "Il existe déjà un fichier ou un dossier portant ce nom."
   },
   "errorInvalidNamingMask": {
      "message": "Ce nom n'est pas valide."
   },
   "errorInvalidSubdir": {
      "message": "Sous-répertoire incorrect"
   },
   "errorInvalidURLs": {
      "message": "URL non valide."
   },
   "errorNoID": {
      "message": "Ajout impossible d'une nouvelle tâche à Chrono car il y a trop de tâches dans le gestionnaire, nettoyez les tâches inutiles et essayez à nouveau."
   },
   "errorNone": {
      "message": "Aucune erreur"
   },
   "errorRemovedFromChrome": {
      "message": "La tâche peut avoir été retirée de Chrome."
   },
   "errorSingleURLAllowed": {
      "message": "Veuillez ne saisir qu'une seule URL."
   },
   "errorUnableOpen": {
      "message": "Impossible d'ouvrir le dossier $1."
   },
   "errorUnknownReloadPage": {
      "message": "Une erreur s'est produite. Pour continuer, veuillez actualiser la page."
   },
   "everyXDays": {
      "message": "Tous les $1 jours"
   },
   "everyXHours": {
      "message": "Toutes les $1 heures"
   },
   "everyXMinutes": {
      "message": "Toutes les $1 minutes"
   },
   "extDesc": {
      "message": "Gestionnaire de téléchargement | Téléchargement de vidéos | Téléchargement de séries d'images"
   },
   "extDescBest": {
      "message": "Le meilleur gestionnaire de téléchargement pour Chrome"
   },
   "extDescSlogan": {
      "message": "Télécharge et organise le web !"
   },
   "extName": {
      "message": "Chrono - Gestionnaire de Téléchargement"
   },
   "extsAll": {
      "message": "Tous"
   },
   "extsApp": {
      "message": "Application"
   },
   "extsArchive": {
      "message": "Archiver"
   },
   "extsAudio": {
      "message": "Audio"
   },
   "extsDocument": {
      "message": "Document"
   },
   "extsImage": {
      "message": "Image"
   },
   "extsNew": {
      "message": "Nouveau Filtre"
   },
   "extsOthers": {
      "message": "Autre"
   },
   "extsVideo": {
      "message": "Vidéo"
   },
   "fieldAddTime": {
      "message": "Heure de création"
   },
   "fieldAvgSpeed": {
      "message": "Vitesse moyenne"
   },
   "fieldDownloadedSize": {
      "message": "Téléchargés"
   },
   "fieldElapsedTime": {
      "message": "Temps écoulé"
   },
   "fieldFileName": {
      "message": "Nom du fichier"
   },
   "fieldFileSize": {
      "message": "Taille du fichier"
   },
   "fieldFinishTime": {
      "message": "Heure de fin"
   },
   "fieldFolder": {
      "message": "Dossier"
   },
   "fieldNaming": {
      "message": "Masque de nommage"
   },
   "fieldProgress": {
      "message": "Progression"
   },
   "fieldRedirection": {
      "message": "Redirection"
   },
   "fieldReferer": {
      "message": "URL de provenance"
   },
   "fieldRemainingTime": {
      "message": "Temps restant"
   },
   "fieldRemarks": {
      "message": "Remarques"
   },
   "fieldSpeed": {
      "message": "Vitesse"
   },
   "fieldState": {
      "message": "État"
   },
   "fieldThreads": {
      "message": "Discussions"
   },
   "fieldType": {
      "message": "Type de fichier"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "Nom à afficher"
   },
   "headExtFilterExts": {
      "message": "Extension de fichier"
   },
   "headExtFilterRefName": {
      "message": "Nom interne"
   },
   "headRulesActive": {
      "message": "Actif"
   },
   "headRulesAsFilter": {
      "message": "Comme filtre de tâches"
   },
   "headRulesCaption": {
      "message": "Nom à afficher"
   },
   "headRulesCondition": {
      "message": "Expression"
   },
   "headRulesRefName": {
      "message": "Nom interne"
   },
   "helpExtFilter": {
      "message": "* Double-cliquez pour modifier.\n* Ecrivez sur une ligne vide pour ajouter un nouveau filtre.\n* Sélectionnez les lignes et appuyez sur SUPPR pour les supprimer."
   },
   "helpRules": {
      "message": "* Double-cliquez pour modifier.\n* Ecrivez sur une ligne vide pour ajouter une nouvelle règle.\n* Sélectionnez les lignes et appuyez sur SUPPR pour les supprimer.\n* Si vous avez des problèmes pour écrire des règles, veuillez vous référer à la section Aide."
   },
   "hintSearchDownloads": {
      "message": "Rechercher dans les téléchargements"
   },
   "labelAutoClear": {
      "message": "Planifier"
   },
   "labelBGBlur": {
      "message": "Flouter"
   },
   "labelBGChooseFrom": {
      "message": "Choisir une image"
   },
   "labelBGConstantColor": {
      "message": "Couleur unie"
   },
   "labelBGImageURL": {
      "message": "URL de l'image personnalisée"
   },
   "labelBGOpacity": {
      "message": "Opacité"
   },
   "labelChooseDownloadLocation": {
      "message": "Sélectionner un emplacement pour les téléchargements"
   },
   "labelCustomFilter": {
      "message": "Filtre personnalisé"
   },
   "labelDateModified": {
      "message": "Date de modification"
   },
   "labelDownloadToDefaultFolder": {
      "message": "Télécharger dans le dossier par défaut"
   },
   "labelEnableFolderSelection": {
      "message": "Activer la sélection de dossier"
   },
   "labelFolderColon": {
      "message": "Dossier:"
   },
   "labelNewFolder": {
      "message": "Nouveau dossier"
   },
   "labelStarred": {
      "message": "Favoris"
   },
   "labelUnableSaveToFolder": {
      "message": "Impossible d'enregistrer le lieu"
   },
   "labelUseLastLocation": {
      "message": "Dernière position utilisée"
   },
   "menuDAudio": {
      "message": "Enregistrer le fichier audio sous..."
   },
   "menuDAudioOneClick": {
      "message": "Télécharger le fichier audio en un Clic"
   },
   "menuDImage": {
      "message": "Enregistrer l'image sous..."
   },
   "menuDImageOneClick": {
      "message": "Télécharger l'image en un clic"
   },
   "menuDLink": {
      "message": "Enregistrer le lien sous..."
   },
   "menuDLinkOneClick": {
      "message": "Télécharger le lien en un clic"
   },
   "menuDVideo": {
      "message": "Enregistrer la vidéo sous..."
   },
   "menuDVideoOneClick": {
      "message": "Télécharger la vidéo en un clic"
   },
   "menuGetHelp": {
      "message": "Obtenir de l'aide"
   },
   "menuOpenManager": {
      "message": "Ouvrir le gestionnaire"
   },
   "menuReportIssue": {
      "message": "Signaler un problème"
   },
   "msgCannotScanResources": {
      "message": "Impossible de trouver des ressources sur cette page."
   },
   "msgChooseFolderUnderHome": {
      "message": "Veuillez choisir un dossier sous l'emplacement de téléchargement par défaut du navigateur."
   },
   "msgChromeI18nLanguage": {
      "message": "Chrono utilise la même langue que votre navigateur Chrome."
   },
   "msgEmptyDownloadsList": {
      "message": "Liste vide"
   },
   "msgEnableFileAccess": {
      "message": "Vous pouvez activer cette fonction en cochant la case $1 sous $2 sur la page chrome://extensions."
   },
   "msgFolderDisabledNoFileAccess": {
      "message": "La fonctionnalité de sélection de dossier est désactivée car l'accès aux fichiers locaux n'est pas autorisé."
   },
   "msgFolderDisabledNonWritable": {
      "message": "La fonctionnalité de sélection de dossier est désactivée. Veuillez vous assurer que l'emplacement de téléchargement par défaut n'est pas défini sur un dossier système et que la boîte de dialogue Enregistrer sous du navigateur est désactivée."
   },
   "msgMultiDownloadsCanceledFilenameConflict": {
      "message": "Les téléchargements de $1 ont été annulés en raison d'un conflit de nom de fichier."
   },
   "msgPreviewErrorReadFile": {
      "message": "Erreur lors de la lecture du fichier."
   },
   "msgPreviewFailed": {
      "message": "Échec du chargement de l'aperçu du fichier."
   },
   "msgPreviewFileAccess": {
      "message": "Impossible de charger le fichier local pour l'aperçu."
   },
   "msgPreviewLargeFile": {
      "message": "Cela peut prendre un certain temps pour charger l'aperçu."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome Viewer PDF est nécessaire pour l'aperçu, veuillez l'activer en suivant les instructions"
   },
   "msgRateShare": {
      "message": "Si vous avez trouvé $1 utile, veuillez s'il vous plait le noter sur le $2 et partagez le avec vos amis !"
   },
   "msgSearchNoResults": {
      "message": "Aucun résultat"
   },
   "msgSelectTaskInfo": {
      "message": "Aucun élément sélectionné."
   },
   "msgSingleDownloadCanceledFilenameConflict": {
      "message": "Le téléchargement $1 a été annulé en raison d'un conflit de nom de fichier."
   },
   "msgTaskAddPaused": {
      "message": "Tâche ajoutée et en pause"
   },
   "msgTaskFinish": {
      "message": "Le téléchargement est terminé."
   },
   "msgTaskInterrupt": {
      "message": "Échec téléchargement."
   },
   "msgTaskStart": {
      "message": "Tâche ajoutée à la file d'attente"
   },
   "msgTextUpdateAvail": {
      "message": "veuillez recharger l'extension pour appliquer la mise à jour."
   },
   "msgTextWelcome": {
      "message": "Avant de commencer, il est recommandé de désactiver la boite de dialogue Chrome \"Enregistrer sous\", en décochant la case sous $1.\nVous pouvez également permettre à Chrono d'accéder aux URLs des fichiers pour une meilleure expérience utilisateur, qui peut être activé avec la case $2 sous $3.\nSi vous avez des questions, veuillez consulter la page d'Aide et la FAQ, vous pouvez également envoyer un email à dev@chronodownloader.net.\nBonne utilisation a vous!"
   },
   "msgTitleUpdateAvail": {
      "message": "New version available"
   },
   "msgTitleWelcome": {
      "message": "Bienvenue !"
   },
   "msgUpdated": {
      "message": "$1 a été mise à jour."
   },
   "optItemBadgeDownloadNum": {
      "message": "Afficher le nombre de tâches en téléchargement sur la barre d'outils icône"
   },
   "optItemClearRemoveFile": {
      "message": "Supprimer du disque"
   },
   "optItemClearSearch": {
      "message": "Effacer boîte de recherche lors du changement de filtres"
   },
   "optItemClickNotify": {
      "message": "En cliquant sur une notification"
   },
   "optItemConcurrentDownloads": {
      "message": "Téléchargements simultanés"
   },
   "optItemDblClickAction": {
      "message": "Double-cliquez sur la tâche"
   },
   "optItemDefAddPaused": {
      "message": "Ajouter en pause"
   },
   "optItemDefFolder": {
      "message": "Emplacement par défaut"
   },
   "optItemDefNaming": {
      "message": "Masque de nommage par défaut"
   },
   "optItemDownloadClipboard": {
      "message": "Télécharger URL du presse-papiers"
   },
   "optItemDownloadsPerServer": {
      "message": "Téléchargements par serveur"
   },
   "optItemHideShelf": {
      "message": "Cacher la  barre téléchargement de Chrome"
   },
   "optItemMenuDialog": {
      "message": "Enregistrer le lien sous..."
   },
   "optItemMenuOneClick": {
      "message": "Télécharger lien/image en un clic"
   },
   "optItemNameConflict": {
      "message": "En cas de conflit de nom"
   },
   "optItemNotifyError": {
      "message": "Afficher une notification en cas d'erreur"
   },
   "optItemNotifyFinish": {
      "message": "Afficher une notification lorsque le téléchargement est terminé"
   },
   "optItemNotifyLargePreview": {
      "message": "Montrer une grande prévisualisation des images"
   },
   "optItemNotifyOneClick": {
      "message": "Afficher une notification lors de l'ajout d'un téléchargement en 1 clic"
   },
   "optItemNotifyProgress": {
      "message": "Afficher la progression du téléchargement"
   },
   "optItemOverrideChrome": {
      "message": "Remplacer page de téléchargements d'origine de Chrome et de permettre raccourci $1"
   },
   "optItemPopClearClose": {
      "message": "Fermez le popup après effacement des tâches"
   },
   "optItemPopDeleteAction": {
      "message": "Cliquez sur le bouton 'Supprimer'"
   },
   "optItemPopLikeButtons": {
      "message": "Afficher les boutons de réseaux sociaux"
   },
   "optItemPopMaxItems": {
      "message": "Nombre maximum d'éléments dans la liste des téléchargements"
   },
   "optItemPopShowDLFirst": {
      "message": "Afficher les tâches de téléchargement en premier"
   },
   "optItemPreviewAutoplay": {
      "message": "Lecture automatique"
   },
   "optItemRecycleCancel": {
      "message": "Annuler la tâche quant elle est dans la corbeille"
   },
   "optItemRuleMatchMode": {
      "message": "Mode de correspondance"
   },
   "optItemSlideDetailsPanel": {
      "message": "Ouvrir le panneau Détails en cliquant sur la tâche"
   },
   "optItemSoundError": {
      "message": "Jouer un son lorsqu'une erreur se produit"
   },
   "optItemSoundFinish": {
      "message": "Jouer un son à la fin du téléchargement"
   },
   "optItemStartInterrupted": {
      "message": "Le bouton de démarrage peut relancer les tâches interrompues"
   },
   "optOptionClearAllNotify": {
      "message": "Effacer toutes les notifications"
   },
   "optOptionClearNotify": {
      "message": "Effacer cette notification"
   },
   "optOptionDoNothing": {
      "message": "Ne rien faire"
   },
   "optOptionFirstMatch": {
      "message": "Premier correspondance"
   },
   "optOptionOpenFile": {
      "message": "Ouvrir un fichier"
   },
   "optOptionOpenFolder": {
      "message": "Ouvrir le dossier"
   },
   "optOptionOverwrite": {
      "message": "Remplacer"
   },
   "optOptionPrompt": {
      "message": "Demander"
   },
   "optOptionRemAsk": {
      "message": "Demander"
   },
   "optOptionRemFile": {
      "message": "Supprimer du disque sans confirmation"
   },
   "optOptionRemList": {
      "message": "Supprimer de la liste"
   },
   "optOptionReplace": {
      "message": "Remplacer"
   },
   "optOptionSkipCancel": {
      "message": "Passer et annuler"
   },
   "optOptionSkipPause": {
      "message": "Passer et pause"
   },
   "optOptionStartPause": {
      "message": "Démarre ou pause"
   },
   "optOptionUniquify": {
      "message": "Nom unique"
   },
   "optSectionBehaviors": {
      "message": "Action"
   },
   "optSectionMenu": {
      "message": "Menu"
   },
   "optSectionMisc": {
      "message": "Autres utilisations"
   },
   "optSectionNetwork": {
      "message": "Réseau"
   },
   "optSectionNewTaskDialog": {
      "message": "Nouvelle tâche"
   },
   "optSectionNotifications": {
      "message": "Notifications"
   },
   "optSectionOneClick": {
      "message": "Téléchargment en un clic"
   },
   "optSectionPopup": {
      "message": "Pop-up"
   },
   "optSectionPreview": {
      "message": "Aperçu"
   },
   "optSectionTaskDefaults": {
      "message": "Paramètres par défaut des nouvelles tâches"
   },
   "optionAddTop": {
      "message": "Ajouter au début de la file"
   },
   "optionDisableExtFilters": {
      "message": "Désactiver les filtres d'extensions"
   },
   "optionDontAsk": {
      "message": "Mémoriser mon choix"
   },
   "optionSearchCaseSensitive": {
      "message": "Sensible à la casse"
   },
   "optionSearchFuzzyMatch": {
      "message": "Correspondances partielles"
   },
   "optionShowSize": {
      "message": "Afficher taille fichier"
   },
   "optionTableAutoResize": {
      "message": "Forcer l'ajustement des colonnes"
   },
   "optionTableSyncResize": {
      "message": "Redimensionnement synchrone"
   },
   "phraseAutomatic": {
      "message": "Automatique"
   },
   "phraseEnable": {
      "message": "Activer"
   },
   "phraseMultiValues": {
      "message": "Plusieurs valeurs"
   },
   "phraseNever": {
      "message": "Jamais"
   },
   "phrasePreview": {
      "message": "Aperçu"
   },
   "phraseRegex": {
      "message": "Expression régulière"
   },
   "phraseToday": {
      "message": "Aujourd'hui"
   },
   "phraseUnknown": {
      "message": "Inconnu(e)"
   },
   "phraseUnknownSize": {
      "message": "Taille inconnue"
   },
   "phraseVersion": {
      "message": "Version"
   },
   "phraseYesterday": {
      "message": "Hier"
   },
   "ruleAllTasks": {
      "message": "Toutes les tâches"
   },
   "ruleAudio": {
      "message": "Audio"
   },
   "ruleDocument": {
      "message": "Document"
   },
   "ruleDownloading": {
      "message": "Téléchargement…"
   },
   "ruleFinished": {
      "message": "Terminé"
   },
   "ruleImage": {
      "message": "Image"
   },
   "ruleInterrupted": {
      "message": "Échec"
   },
   "ruleNew": {
      "message": "Nouvelle règle"
   },
   "ruleOther": {
      "message": "Autre"
   },
   "ruleRecent": {
      "message": "Récent"
   },
   "ruleRecycled": {
      "message": "Corbeille"
   },
   "ruleSmallFiles": {
      "message": "Petits fichiers"
   },
   "ruleVideo": {
      "message": "Vidéo"
   },
   "stateDownloading": {
      "message": "Téléchargement…"
   },
   "stateError": {
      "message": "Échec"
   },
   "stateFileMiss": {
      "message": "Fichier manquant"
   },
   "stateFinished": {
      "message": "Terminé"
   },
   "statePaused": {
      "message": "En pause"
   },
   "stateQueue": {
      "message": "En attente"
   },
   "statusCopyURL": {
      "message": "Copie des liens en cours..."
   },
   "statusCopyURLDone": {
      "message": "L'URL a bien été copiée dans le Presse-papiers."
   },
   "statusDownloadedSize": {
      "message": "$1 sur $2"
   },
   "statusImportDone": {
      "message": "Importation réussie"
   },
   "statusImporting": {
      "message": "Importation en cours..."
   },
   "statusNumDownloading": {
      "message": "$1 téléchargement"
   },
   "statusNumItems": {
      "message": "$1 éléments"
   },
   "statusReadClipboard": {
      "message": "Lecture du presse-papier en cours..."
   },
   "statusScheduledAutoClear": {
      "message": "Le nettoyage automatique des tâches terminées sera exécuté dans $1 secondes"
   },
   "statusSelectedOf": {
      "message": "$1 éléments sélectionnés"
   },
   "statusTasksCleared": {
      "message": "$1 éléments supprimés"
   },
   "statusTimeLeft": {
      "message": "Temps restant : $1"
   },
   "tipAutoClear": {
      "message": "Nettoyer automatiquement les tâches de la liste, mais garder les fichiers sur le disque"
   },
   "tipBGBlur": {
      "message": "l'effet de flou peut diminuer la réactivité de l'interface"
   },
   "tipBGEnable": {
      "message": "En raison de certains problèmes avec Chrome, activer l’arrière plan augmentera beaucoup l'utilisation de la mémoire, prenez compte de cela avant d'activer cette fonctionnalité."
   },
   "tipBGURLHasFileAccess": {
      "message": "Entrez une URL, ou le chemin complet d'une image sur votre ordinateur avec le préfixe \"file:///\""
   },
   "tipBGURLNoFileAccess": {
      "message": "Entrez une URL, ou le chemin complet d'une image sur votre ordinateur (pour le fichier local, vous devez d'abord activer l'accès aux fichiers de Chrono, cliquez sur le point d'interrogation pour voir comment)"
   },
   "tipBrowserAction": {
      "message": "Télécharger tout le contenu de cette page"
   },
   "tipBtnBackToManager": {
      "message": "Retour au gestionnaire"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "Modifier les paramètres de téléchargement du navigateur"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "Changer de dossier de destination…"
   },
   "tipBtnClear": {
      "message": "Supprimer les tâches"
   },
   "tipBtnConfigExtFilters": {
      "message": "Modifier les filtres"
   },
   "tipBtnCopyLink": {
      "message": "Copier le lien"
   },
   "tipBtnDelete": {
      "message": "Supprimer"
   },
   "tipBtnHelp": {
      "message": "Aide"
   },
   "tipBtnNewTask": {
      "message": "Nouvelle tâche"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "Ouvrir le dossier des téléchargements"
   },
   "tipBtnOpenFile": {
      "message": "Ouvrir un fichier"
   },
   "tipBtnOpenFolder": {
      "message": "Ouvrir le dossier"
   },
   "tipBtnOptions": {
      "message": "Options"
   },
   "tipBtnPause": {
      "message": "Mettre en pause"
   },
   "tipBtnPauseAll": {
      "message": "Tout mettre en pause"
   },
   "tipBtnPopList": {
      "message": "Mode Liste"
   },
   "tipBtnPopSniffer": {
      "message": "Basculer vers Sniffer"
   },
   "tipBtnRecycle": {
      "message": "Placer dans la corbeille"
   },
   "tipBtnRestart": {
      "message": "Redémarrer"
   },
   "tipBtnRestore": {
      "message": "Restaurer"
   },
   "tipBtnSort": {
      "message": "Trier les tâches"
   },
   "tipBtnStart": {
      "message": "Démarrer"
   },
   "tipBtnStartAll": {
      "message": "Tout démarrer"
   },
   "tipExtFilterEnable": {
      "message": "Activé en tant que filtre d'extensions dans Chrono Sniffer"
   },
   "tipExtFilterRefName": {
      "message": "Nom interne pour le filtre de référencement dans d'autres expressions"
   },
   "tipNaming": {
      "message": "Veuillez vous référer à la page d'Aide pour l'utilisation des masques de nommage."
   },
   "tipOptItemRuleMatchMode": {
      "message": "Veuillez noter que seules les règles actives sont testés pour la correspondance. Dans le mode de remplacement, toutes les règles correspondantes sont appliquées, mais ces dernières règles remplaceront les anciens."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "Vous pouvez également faire Alt+clic sur une tâche pour ouvrir le Panneau des détails"
   },
   "tipOptNoRuleMatch": {
      "message": "Appliqué quand aucune règle ne correspond"
   },
   "tipOptSectionOneClick": {
      "message": "En cas d'activation, le téléchargement débutera immédiatement dès que vous cliquez sur un lien, en utilisant les réglages par defaut, sans qu'une boîte de dialogue n'apparaisse."
   },
   "tipOptSectionTaskDefaults": {
      "message": "Paramètres par défaut appliqués au nouvelles tâches, comme pour les téléchargement en un clic par exemple"
   },
   "tipRulesActive": {
      "message": "Seules les règles actives seront utilisés pour la correspondance"
   },
   "tipRulesAsFilter": {
      "message": "Montrer en tant que filtre de tâches dans le Gestionnaire de téléchargments"
   },
   "tipRulesRefName": {
      "message": "Nom interne pour les règles de référencement dans d'autres expressions"
   },
   "tipURL": {
      "message": "Vous pouvez entrer plusieurs URL séparés par de nouvelles lignes; vous pouvez commencer téléchargements par lots en utilisant le gestionnaire de lots."
   },
   "tipmsgCopySelectedURLs": {
      "message": "Vous pouvez appuyer sur $1 pour copier les URL de la/les tâche(s) sélectionnée(s)"
   },
   "tipmsgDoubleClick": {
      "message": "Vous pouvez modifier l'action du double-clic sous $1"
   },
   "tipmsgFitColumnWidth": {
      "message": "Double-cliquez sur le redimentionneur de colonne pour ajuster la largeur de colonne automatiquement"
   },
   "tipmsgGridSelection": {
      "message": "Utilisez Ctrl/Shift pour sélectionner plusieurs lignes, ou appuyez sur $1 pour sélectionner toutes les lignes"
   },
   "tipmsgNotifications": {
      "message": "Vous pouvez modifier les paramètres de notifications/sons sous $1"
   },
   "tipmsgOpenShortcut": {
      "message": "Vous pouvez ouvrir $1 avec le raccourci clavier $2"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "Les panneau coulissant des détails peut être désactivé sous $1"
   },
   "tipmsgTaskFilter": {
      "message": "Faites glisser pour réorganiser les Filtres de tâches; vous pouvez également ajouter vos filtres de tâches personnalisées sous $1"
   },
   "titleChangeBG": {
      "message": "Modifier l'arrière-plan"
   },
   "titleNewTaskDialog": {
      "message": "Nouvelle tâche"
   },
   "titleOptions": {
      "message": "Options"
   },
   "titleOptionsAbout": {
      "message": "À propos"
   },
   "titleOptionsFilter": {
      "message": "Filtres"
   },
   "titleOptionsGeneral": {
      "message": "Général"
   },
   "titleOptionsHelp": {
      "message": "Aide"
   },
   "titleOptionsInterface": {
      "message": "Interface utilisateur"
   },
   "titleOptionsRules": {
      "message": "Règle du système"
   },
   "titleQuickSelection": {
      "message": "Sélection Rapide"
   },
   "titleRateShare": {
      "message": "Evaluer et partager!"
   },
   "titleSniffer": {
      "message": "Sniffer"
   },
   "titleSwitchUI": {
      "message": "Basculer le mode d'affichage"
   },
   "titleTaskProps": {
      "message": "Propriétés de la tâche"
   },
   "titleTips": {
      "message": "Conseils"
   },
   "titleUpdateLog": {
      "message": "Journal des modifications"
   },
   "translateContributors": {
      "message": "bmz1, xTremePower, Sickbrain, A, vincent.bouffard, arnaud.blanc, jlc, benjerome22, Caillet etc."
   },
   "uilang": {
      "message": "fr"
   },
   "uilangName": {
      "message": "French"
   },
   "unitBytes": {
      "message": "$1 octets"
   },
   "unitDay": {
      "message": "$1 jour"
   },
   "unitDays": {
      "message": "$1 jours"
   },
   "unitHour": {
      "message": "$1 heure"
   },
   "unitHours": {
      "message": "$1 heures"
   },
   "unitMinute": {
      "message": "$1 min"
   },
   "unitMinutes": {
      "message": "$1 minutes"
   },
   "unitSecond": {
      "message": "$1 s"
   },
   "unitSeconds": {
      "message": "$1 secondes"
   }
}
