{
   "chromesysAllowFileAccess": {
      "message": "கோப்பு  URLகளுக்கு அணுகலை அனுமதி"
   },
   "chromesysDownloadLocation": {
      "message": "பதிவிறக்க இருப்பிடம்"
   },
   "chromesysDownloadsSection": {
      "message": "பதிவிறக்கங்கள்"
   },
   "chromesysShowAdvSettings": {
      "message": "மேம்பட்ட அமைப்புகளைக் காண்பி..."
   },
   "extName": {
      "message": "Chrono Download Manager"
   },
   "uilangName": {
      "message": "Tamil"
   }
}
