{
   "chromesysAllowFileAccess": {
      "message": "ለፋይል ዩአርኤልዎች መዳረሻ ፍቀድ"
   },
   "chromesysDownloadLocation": {
      "message": "የሚወርድበት ቦታ፦"
   },
   "chromesysDownloadsSection": {
      "message": "የወረዱ"
   },
   "chromesysShowAdvSettings": {
      "message": "የላቁ ቅንብሮችን አሳይ..."
   },
   "extName": {
      "message": "Chrono Download Manager"
   },
   "uilangName": {
      "message": "Amharic"
   }
}
