{
   "btnAbout": {
      "message": "정보"
   },
   "btnAddPaused": {
      "message": "중지된 상태로 추가"
   },
   "btnApply": {
      "message": "적용"
   },
   "btnBackToManager": {
      "message": "돌아가기"
   },
   "btnCancel": {
      "message": "취소"
   },
   "btnClearAll": {
      "message": "모두 지우기"
   },
   "btnClearFailed": {
      "message": "중단된 작업 지우기"
   },
   "btnClearFinished": {
      "message": "완료된 할 일 지우기"
   },
   "btnClearRemoved": {
      "message": "누락된 파일 지우기"
   },
   "btnCreate": {
      "message": "만들기"
   },
   "btnFAQ": {
      "message": "자주 묻는 질문"
   },
   "btnGotIt": {
      "message": "확인"
   },
   "btnGrantPermission": {
      "message": "권한 부여"
   },
   "btnImportChromeHistory": {
      "message": "가져오기 내역"
   },
   "btnLater": {
      "message": "나중에"
   },
   "btnLoadPreview": {
      "message": "미리보기 로드"
   },
   "btnOpenManager": {
      "message": "관리자 열기"
   },
   "btnPopRemoveFile": {
      "message": "파일도 삭제"
   },
   "btnPopRemoveList": {
      "message": "목록에서 삭제"
   },
   "btnRate": {
      "message": "평가"
   },
   "btnSave": {
      "message": "저장"
   },
   "btnShareDone": {
      "message": "이미 해냈어"
   },
   "btnStart": {
      "message": "시작"
   },
   "btnStartAll": {
      "message": "모두 다운로드"
   },
   "btnTakeMeThere": {
      "message": "YouTube 뮤직으로 이동"
   },
   "btnUpdateReload": {
      "message": "지금 새로고침"
   },
   "btnUseSystemDialog": {
      "message": "시스템 대화상자를 사용하여..."
   },
   "chromesysAllowFileAccess": {
      "message": "파일 URL에 대한 액세스 허용"
   },
   "chromesysBrowser": {
      "message": "브라우저"
   },
   "chromesysChange": {
      "message": "변경..."
   },
   "chromesysDownloadLocation": {
      "message": "다운로드 위치"
   },
   "chromesysDownloadSaveAsPrompt": {
      "message": "다운로드 전에 각 파일의 저장 위치 확인"
   },
   "chromesysDownloadsSection": {
      "message": "다운로드"
   },
   "chromesysFailedGenericDownloadError": {
      "message": "다운로드 오류"
   },
   "chromesysFailedGenericNetworkError": {
      "message": "네트워크 오류"
   },
   "chromesysFailed_CRASH": {
      "message": "비정상 종료"
   },
   "chromesysFailed_FILE_ACCESS_DENIED": {
      "message": "권한 부족"
   },
   "chromesysFailed_FILE_BLOCKED": {
      "message": "차단됨"
   },
   "chromesysFailed_FILE_NAME_TOO_LONG": {
      "message": "경로가 너무 김"
   },
   "chromesysFailed_FILE_NO_SPACE": {
      "message": "디스크가 가득 참"
   },
   "chromesysFailed_FILE_SAME_AS_SOURCE": {
      "message": "이미 다운로드됨"
   },
   "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
      "message": "바이러스 검사 실패"
   },
   "chromesysFailed_FILE_TOO_LARGE": {
      "message": "파일이 너무 큼"
   },
   "chromesysFailed_FILE_TOO_SHORT": {
      "message": "파일이 잘림"
   },
   "chromesysFailed_FILE_TRANSIENT_ERROR": {
      "message": "시스템 사용 중"
   },
   "chromesysFailed_FILE_VIRUS_INFECTED": {
      "message": "바이러스가 발견됨"
   },
   "chromesysFailed_NETWORK_TIMEOUT": {
      "message": "네트워크 시간 초과"
   },
   "chromesysFailed_SERVER_BAD_CONTENT": {
      "message": "파일 없음"
   },
   "chromesysFailed_SERVER_CERT_PROBLEM": {
      "message": "잘못된 인증서"
   },
   "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
      "message": "파일 다운로드가 완료되지 않음"
   },
   "chromesysFailed_SERVER_FAILED": {
      "message": "서버 문제"
   },
   "chromesysFailed_SERVER_FORBIDDEN": {
      "message": "금지됨"
   },
   "chromesysFailed_SERVER_UNAUTHORIZED": {
      "message": "승인 필요"
   },
   "chromesysFailed_SERVER_UNREACHABLE": {
      "message": "서버에 연결할 수 없음"
   },
   "chromesysFailed_USER_CANCELED": {
      "message": "취소됨"
   },
   "chromesysFailed_USER_SHUTDOWN": {
      "message": "종료"
   },
   "chromesysFontSize": {
      "message": "글꼴 크기"
   },
   "chromesysLanguageSection": {
      "message": "언어"
   },
   "chromesysShowAdvSettings": {
      "message": "고급 설정 표시"
   },
   "chromesysWebStore": {
      "message": "Chrome 웹 스토어"
   },
   "confirmBatchDownload": {
      "message": "당신이 일괄 다운로드를 시작하려는것으로 보입니다, 여기에 몇가지 샘플이 있습니다:"
   },
   "confirmBatchDownloadNaming": {
      "message": "일괄 다운로드의 경우, 반드시 생성된 네이밍 마스크의 파일 이름이 달라야 합니다. 진행할까요?"
   },
   "confirmBtnYes": {
      "message": "예"
   },
   "confirmBtnYesFile": {
      "message": "파일 삭제"
   },
   "confirmCantResumeRestart": {
      "message": "$1개의 작업이 재시작 되지 못했습니다. 다시 시작 할까요?"
   },
   "confirmClearTask": {
      "message": "항목 $1개를 삭제하시겠습니까?"
   },
   "confirmCreateWhenNotExists": {
      "message": "$1이(가) 없습니다. 새로 만드시겠습니까?"
   },
   "confirmProceed": {
      "message": "계속하시겠습니까?"
   },
   "confirmRecycleRunning": {
      "message": "실행중인 작업들을 휴지통에 버릴까요?"
   },
   "confirmRemoveExtFilter": {
      "message": "선택한 항목을 삭제하시겠습니까?"
   },
   "confirmRemoveRule": {
      "message": "선택한 항목을 삭제하시겠습니까?"
   },
   "confirmRemoveTask": {
      "message": "선택한 작업들을 영구적으로 제거할까요?"
   },
   "confirmReset": {
      "message": "작업을 실행취소할 수 없습니다. 계속하시겠습니까?"
   },
   "errorFNameConflict": {
      "message": "이름 충돌"
   },
   "errorFileNotExist": {
      "message": "파일을 찾을 수 없습니다"
   },
   "errorFileOrFolderExists": {
      "message": "이름이 같은 파일 또는 폴더가 이미 존재합니다."
   },
   "errorInvalidNamingMask": {
      "message": "잘못된 이름입니다."
   },
   "errorInvalidSubdir": {
      "message": "하위 디렉터리가 잘못되었습니다."
   },
   "errorInvalidURLs": {
      "message": "URL이 올바르지 않습니다."
   },
   "errorNoID": {
      "message": "매니저에 너무 많은 작업이 있어서 Chrono에 새 작업을 추가하는 데 실패했습니다. 사용하지 않는 작업을 지우고 다시 시도해 주세요."
   },
   "errorNone": {
      "message": "오류가 없습니다."
   },
   "errorRemovedFromChrome": {
      "message": "이 작업은 크롬에서 제거 되었을 수 있습니다."
   },
   "errorSingleURLAllowed": {
      "message": "URL 하나만 입력하세요."
   },
   "errorUnableOpen": {
      "message": "$1을(를) 열 수 없습니다."
   },
   "errorUnknownReloadPage": {
      "message": "오류가 발생했습니다. 계속하려면 페이지를 새로고침하세요."
   },
   "everyXDays": {
      "message": "$1일마다"
   },
   "everyXHours": {
      "message": "$1시간마다"
   },
   "everyXMinutes": {
      "message": "$1분마다"
   },
   "extDesc": {
      "message": "다운로드 관리자 | 비디오 다운로더 | 다중 이미지 다운로더"
   },
   "extDescBest": {
      "message": "크롬 최고의 다운로드 관리자"
   },
   "extDescSlogan": {
      "message": "다운로드 및 웹 컨텐츠 관리"
   },
   "extName": {
      "message": "Chrono 다운로드 매니저"
   },
   "extsAll": {
      "message": "모두"
   },
   "extsApp": {
      "message": "애플리케이션"
   },
   "extsArchive": {
      "message": "압축 파일"
   },
   "extsAudio": {
      "message": "오디오"
   },
   "extsDocument": {
      "message": "문서"
   },
   "extsImage": {
      "message": "이미지"
   },
   "extsNew": {
      "message": "새 필터"
   },
   "extsOthers": {
      "message": "기타"
   },
   "extsVideo": {
      "message": "동영상"
   },
   "fieldAddTime": {
      "message": "추가된 시간"
   },
   "fieldAvgSpeed": {
      "message": "평균 속도"
   },
   "fieldDownloadedSize": {
      "message": "다운로드됨"
   },
   "fieldElapsedTime": {
      "message": "경과 시간"
   },
   "fieldFileName": {
      "message": "파일 이름"
   },
   "fieldFileSize": {
      "message": "파일크기"
   },
   "fieldFinishTime": {
      "message": "완료 시간"
   },
   "fieldFolder": {
      "message": "폴더"
   },
   "fieldNaming": {
      "message": "네이밍 마스크"
   },
   "fieldProgress": {
      "message": "진행"
   },
   "fieldRedirection": {
      "message": "리디렉션"
   },
   "fieldReferer": {
      "message": "참조 페이지"
   },
   "fieldRemainingTime": {
      "message": "남은 시간"
   },
   "fieldRemarks": {
      "message": "비고"
   },
   "fieldSpeed": {
      "message": "속도"
   },
   "fieldState": {
      "message": "상태"
   },
   "fieldThreads": {
      "message": "쓰레드"
   },
   "fieldType": {
      "message": "유형"
   },
   "fieldURL": {
      "message": "URL"
   },
   "headExtFilterCaption": {
      "message": "표시 이름"
   },
   "headExtFilterExts": {
      "message": "파일 확장자"
   },
   "headExtFilterRefName": {
      "message": "내부 이름"
   },
   "headRulesActive": {
      "message": "활성"
   },
   "headRulesAsFilter": {
      "message": "작업 필터로"
   },
   "headRulesCaption": {
      "message": "표시 이름"
   },
   "headRulesCondition": {
      "message": "조건"
   },
   "headRulesRefName": {
      "message": "내부 이름"
   },
   "helpExtFilter": {
      "message": "* 두 번 클릭으로 변경\n* 빈 행에다 입력시 새로운 필터를 추가\n* 행을 선택하고 'DELETE' 버튼을 클릭시 제거"
   },
   "helpRules": {
      "message": "* 두 번 클릭으로 변경\n* 빈 행에다 입력시 새로운 필터를 추가\n* 행을 선택하고 'DELETE' 버튼을 클릭시 제거\n* 만약 룰작성에 문제가 있을 때 도움말을 참고해 주세요"
   },
   "hintSearchDownloads": {
      "message": "다운로드 검색"
   },
   "labelAutoClear": {
      "message": "예약"
   },
   "labelBGBlur": {
      "message": "블러"
   },
   "labelBGChooseFrom": {
      "message": "이미지 선택"
   },
   "labelBGConstantColor": {
      "message": "단색"
   },
   "labelBGImageURL": {
      "message": "맞춤 이미지 URL"
   },
   "labelBGOpacity": {
      "message": "불투명도"
   },
   "labelChooseDownloadLocation": {
      "message": "다운로드 위치 선택"
   },
   "labelCustomFilter": {
      "message": "맞춤 필터"
   },
   "labelDateModified": {
      "message": "수정 날짜"
   },
   "labelDownloadToDefaultFolder": {
      "message": "기본 폴더에 다운로드"
   },
   "labelEnableFolderSelection": {
      "message": "폴더 선택 활성화"
   },
   "labelFolderColon": {
      "message": "폴더:"
   },
   "labelNewFolder": {
      "message": "새 폴더"
   },
   "labelStarred": {
      "message": "별표표시됨"
   },
   "labelUnableSaveToFolder": {
      "message": "위치를 저장할 수 없습니다"
   },
   "labelUseLastLocation": {
      "message": "마지막 위치 사용 중"
   },
   "menuDAudio": {
      "message": "오디오를 다른 이름으로 저장..."
   },
   "menuDAudioOneClick": {
      "message": "오디오를 한 번의 클릭으로 다운로드"
   },
   "menuDImage": {
      "message": "이미지를 다른 이름으로 저장..."
   },
   "menuDImageOneClick": {
      "message": "이미지를 한 번의 클릭으로 다운로드"
   },
   "menuDLink": {
      "message": "다른 이름으로 링크 저장..."
   },
   "menuDLinkOneClick": {
      "message": "링크를 한 번의 클릭으로 다운로드"
   },
   "menuDVideo": {
      "message": "동영상을 다른 이름으로 저장..."
   },
   "menuDVideoOneClick": {
      "message": "동영상을 한 번의 클릭으로 다운로드"
   },
   "menuGetHelp": {
      "message": "도움말 보기"
   },
   "menuOpenManager": {
      "message": "다운로드 관리자 열기"
   },
   "menuReportIssue": {
      "message": "문제 신고"
   },
   "msgCannotScanResources": {
      "message": "이 페이지에서 리소스를 찾을 수 없습니다"
   },
   "msgChooseFolderUnderHome": {
      "message": "브라우저의 기본 다운로드 위치에서 폴더를 선택하십시오."
   },
   "msgChromeI18nLanguage": {
      "message": "크롬 브라우저와 같은 언어로 Chrono를 사용합니다."
   },
   "msgEmptyDownloadsList": {
      "message": "비어있는 목록"
   },
   "msgEnableFileAccess": {
      "message": "chrome://extensions 페이지의 $2 아래에있는 $1 체크 박스를 선택하여이 기능을 켤 수 있습니다."
   },
   "msgFolderDisabledNoFileAccess": {
      "message": "로컬 파일 액세스가 허용되지 않기 때문에 폴더 선택 기능이 비활성화됩니다."
   },
   "msgFolderDisabledNonWritable": {
      "message": "폴더 선택 기능이 비활성화됩니다. 기본 다운로드 위치가 시스템 폴더로 설정되어 있지 않고 브라우저의 다른 이름으로 저장 대화 상자가 꺼져 있는지 확인하십시오."
   },
   "msgMultiDownloadsCanceledFilenameConflict": {
      "message": "파일 이름 충돌로 인해 $1 다운로드가 취소되었습니다."
   },
   "msgPreviewErrorReadFile": {
      "message": "파일을 읽는 동안 오류가 발생했습니다."
   },
   "msgPreviewFailed": {
      "message": "파일 미리보기를 로드하지 못했습니다."
   },
   "msgPreviewFileAccess": {
      "message": "미리보기를 위해 로컬 파일을로드 할 수 없으므로."
   },
   "msgPreviewLargeFile": {
      "message": "미리보기를로드하는 데 시간이 걸릴 수 있습니다."
   },
   "msgPreviewPdfViewer": {
      "message": "Chrome PDF 뷰어가 미리보기에 필요합니다. 지침에 따라 Chrome PDF 뷰어를 사용하도록 설정하세요."
   },
   "msgRateShare": {
      "message": "당신이 $1 유용하다고 생각하신다면, $2 평가하시고 친구들과 공유하세요!"
   },
   "msgSearchNoResults": {
      "message": "검색결과 없음"
   },
   "msgSelectTaskInfo": {
      "message": "선택된 항목이 없습니다."
   },
   "msgSingleDownloadCanceledFilenameConflict": {
      "message": "파일 이름 충돌로 인해 $1 다운로드가 취소되었습니다."
   },
   "msgTaskAddPaused": {
      "message": "작업이 추가되고 일시정지됨"
   },
   "msgTaskFinish": {
      "message": "다운로드가 완료되었습니다."
   },
   "msgTaskInterrupt": {
      "message": "다운로드하지 못했습니다."
   },
   "msgTaskStart": {
      "message": "대기열에 작업이 추가됨"
   },
   "msgTextUpdateAvail": {
      "message": "업데이트를 적용하려면 확장 프로그램을 재시작하십시오."
   },
   "msgTextWelcome": {
      "message": "시작하기 전에, 크롬의 '다운로드 전에 저장 위치 확인' 기능을 끄시는걸 권해드립니다.\n($1)\n또한, Chrono 가 파일 URL을 접근 할 수 있게 허용하면 좀더 유용합니다.\n($3 에서 $2 체크 해제)\n만약, 질문이 있으면 도움말 페이지와 자주 묻는 질문 페이지를 참조하시거나, dev@chronodownloader.net 으로 메일을 보내주셔도 됩니다.\n즐겁게 사용하시길 바래요!"
   },
   "msgTitleUpdateAvail": {
      "message": "새 버전 이용 가능"
   },
   "msgTitleWelcome": {
      "message": "환영합니다."
   },
   "msgUpdated": {
      "message": "$1이(가) 업데이트되었습니다."
   },
   "optItemBadgeDownloadNum": {
      "message": "툴바 상단의 아이콘에 다운로드 작업 수 표시"
   },
   "optItemClearRemoveFile": {
      "message": "디스크에서 삭제"
   },
   "optItemClearSearch": {
      "message": "필터가 변경될 시 검색 창을 비움"
   },
   "optItemClickNotify": {
      "message": "알림 클릭"
   },
   "optItemConcurrentDownloads": {
      "message": "동시 다운로드"
   },
   "optItemDblClickAction": {
      "message": "작업을 더블 클릭"
   },
   "optItemDefAddPaused": {
      "message": "일시 정지된 상태로 추가"
   },
   "optItemDefFolder": {
      "message": "기본 폴더"
   },
   "optItemDefNaming": {
      "message": "기본 네이밍 마스크"
   },
   "optItemDownloadClipboard": {
      "message": "클립보드에 있는 링크 다운로드"
   },
   "optItemDownloadsPerServer": {
      "message": "서버 당 다운로드 수"
   },
   "optItemHideShelf": {
      "message": "크롬 브라우저의 다운로드 상태 바를 숨김"
   },
   "optItemMenuDialog": {
      "message": "다른 이름으로 링크 저장..."
   },
   "optItemMenuOneClick": {
      "message": "링크/이미지 원클릭 다운로드"
   },
   "optItemNameConflict": {
      "message": "동일한 파일 이름이 존재 할 때"
   },
   "optItemNotifyError": {
      "message": "오류 발생 시 알림 표시"
   },
   "optItemNotifyFinish": {
      "message": "다운로드 완료 시 알림 표시"
   },
   "optItemNotifyLargePreview": {
      "message": "이미지 큰 미리보기 표시"
   },
   "optItemNotifyOneClick": {
      "message": "원클릭 다운로드 추가 시 알림 표시"
   },
   "optItemNotifyProgress": {
      "message": "다운로드 상태 표시"
   },
   "optItemOverrideChrome": {
      "message": "크롬의 기본 다운로드 페이지를 대체하고, 단축키를 $1 로 설정합니다"
   },
   "optItemPopClearClose": {
      "message": "작업을 모두 비운 후 팝업 창을 닫음"
   },
   "optItemPopDeleteAction": {
      "message": "'삭제'버튼 클릭"
   },
   "optItemPopLikeButtons": {
      "message": "소셜 미디어 버튼 보이기"
   },
   "optItemPopMaxItems": {
      "message": "다운로드 목록에 표시할 최대 항목 수"
   },
   "optItemPopShowDLFirst": {
      "message": "다운로드 중인 작업을 먼저 표시"
   },
   "optItemPreviewAutoplay": {
      "message": "자동재생"
   },
   "optItemRecycleCancel": {
      "message": "휴지통에 버릴 경우 작업 취소"
   },
   "optItemRuleMatchMode": {
      "message": "일치 모드"
   },
   "optItemSlideDetailsPanel": {
      "message": "작업 목록을 클릭하면  상세정보 창이 나타납니다"
   },
   "optItemSoundError": {
      "message": "오류가 발생할 때 소리 재생"
   },
   "optItemSoundFinish": {
      "message": "다운로드 완료 시 소리 재생"
   },
   "optItemStartInterrupted": {
      "message": "시작버튼으로 중단된 작업들을 시작 할 수 있습니다"
   },
   "optOptionClearAllNotify": {
      "message": "모든 알림 지우기"
   },
   "optOptionClearNotify": {
      "message": "알림 지우기"
   },
   "optOptionDoNothing": {
      "message": "기능 없음"
   },
   "optOptionFirstMatch": {
      "message": "첫 번에 매치"
   },
   "optOptionOpenFile": {
      "message": "파일 열기"
   },
   "optOptionOpenFolder": {
      "message": "폴더 열기"
   },
   "optOptionOverwrite": {
      "message": "덮어쓰기"
   },
   "optOptionPrompt": {
      "message": "확인"
   },
   "optOptionRemAsk": {
      "message": "물어보기"
   },
   "optOptionRemFile": {
      "message": "목록과 디스크에서 제거"
   },
   "optOptionRemList": {
      "message": "목록에서 제거"
   },
   "optOptionReplace": {
      "message": "바꾸기"
   },
   "optOptionSkipCancel": {
      "message": "다운로드 취소"
   },
   "optOptionSkipPause": {
      "message": "다운로드 일시중지"
   },
   "optOptionStartPause": {
      "message": "시작/일시정지"
   },
   "optOptionUniquify": {
      "message": "알아서 다른 이름으로 저장"
   },
   "optSectionBehaviors": {
      "message": "동작"
   },
   "optSectionMenu": {
      "message": "메뉴"
   },
   "optSectionMisc": {
      "message": "기타"
   },
   "optSectionNetwork": {
      "message": "네트워크"
   },
   "optSectionNewTaskDialog": {
      "message": "새 작업"
   },
   "optSectionNotifications": {
      "message": "알림"
   },
   "optSectionOneClick": {
      "message": "원 클릭 다운로드"
   },
   "optSectionPopup": {
      "message": "팝업"
   },
   "optSectionPreview": {
      "message": "미리보기"
   },
   "optSectionTaskDefaults": {
      "message": "새 작업 기본값"
   },
   "optionAddTop": {
      "message": "작업 목록의 최상단에 추가"
   },
   "optionDisableExtFilters": {
      "message": "확장자 필터 사용하지 않음"
   },
   "optionDontAsk": {
      "message": "내 선택사항 기억"
   },
   "optionSearchCaseSensitive": {
      "message": "대소문자를 구분합니다"
   },
   "optionSearchFuzzyMatch": {
      "message": "퍼지 일치"
   },
   "optionShowSize": {
      "message": "파일 크기 표시"
   },
   "optionTableAutoResize": {
      "message": "강제 열 맞춤"
   },
   "optionTableSyncResize": {
      "message": "컬럼 크기 동기화"
   },
   "phraseAutomatic": {
      "message": "자동"
   },
   "phraseEnable": {
      "message": "사용 설정"
   },
   "phraseMultiValues": {
      "message": "다중 값"
   },
   "phraseNever": {
      "message": "안함"
   },
   "phrasePreview": {
      "message": "미리보기"
   },
   "phraseRegex": {
      "message": "정규 표현식"
   },
   "phraseToday": {
      "message": "오늘"
   },
   "phraseUnknown": {
      "message": "알 수 없음"
   },
   "phraseUnknownSize": {
      "message": "알 수 없는 사이즈"
   },
   "phraseVersion": {
      "message": "버전"
   },
   "phraseYesterday": {
      "message": "어제"
   },
   "ruleAllTasks": {
      "message": "모든 작업"
   },
   "ruleAudio": {
      "message": "오디오"
   },
   "ruleDocument": {
      "message": "문서"
   },
   "ruleDownloading": {
      "message": "다운로드 중"
   },
   "ruleFinished": {
      "message": "완료"
   },
   "ruleImage": {
      "message": "이미지"
   },
   "ruleInterrupted": {
      "message": "실패"
   },
   "ruleNew": {
      "message": "새 규칙"
   },
   "ruleOther": {
      "message": "기타"
   },
   "ruleRecent": {
      "message": "최근"
   },
   "ruleRecycled": {
      "message": "휴지통"
   },
   "ruleSmallFiles": {
      "message": "작은 파일"
   },
   "ruleVideo": {
      "message": "동영상"
   },
   "stateDownloading": {
      "message": "다운로드 중"
   },
   "stateError": {
      "message": "실패"
   },
   "stateFileMiss": {
      "message": "파일이 없습니다"
   },
   "stateFinished": {
      "message": "완료"
   },
   "statePaused": {
      "message": "일시중지됨"
   },
   "stateQueue": {
      "message": "대기 중"
   },
   "statusCopyURL": {
      "message": "URL 복사 중..."
   },
   "statusCopyURLDone": {
      "message": "URL이 클립보드에 복사됨"
   },
   "statusDownloadedSize": {
      "message": "$2중 $1"
   },
   "statusImportDone": {
      "message": "가져오기 완료"
   },
   "statusImporting": {
      "message": "가져오는 중..."
   },
   "statusNumDownloading": {
      "message": "$1 다운로드 중"
   },
   "statusNumItems": {
      "message": "항목 $1개"
   },
   "statusReadClipboard": {
      "message": "클립보드 읽는 중..."
   },
   "statusScheduledAutoClear": {
      "message": "자동 지우기 작업이 $1 초 후에 실행될 것입니다"
   },
   "statusSelectedOf": {
      "message": "항목 $1개 선택됨"
   },
   "statusTasksCleared": {
      "message": "항목 $1개를 삭제함"
   },
   "statusTimeLeft": {
      "message": "$1 남음"
   },
   "tipAutoClear": {
      "message": "목록에서 다운로드 작업을 자동으로 청소합니다. (실제 파일은 삭제하지 않습니다.)"
   },
   "tipBGBlur": {
      "message": "블러 효과를 사용하면 GUI 응답 성능 저하될수도 있어요"
   },
   "tipBGEnable": {
      "message": "크롬의 특정 문제 때문에 배경을 활성화하면 메모리 사용량이 많이 증가합니다, 이 기능을 사용하기 전에 명심해 주세요."
   },
   "tipBGURLHasFileAccess": {
      "message": "웹 URL을 바로 입력하거나 컴퓨터 내의 로컬 파일을 사용 하려면 'file:///'로 시작하는 전체 경로를 입력하세요. (브라우저로 이미지를 열고 주소를 복사하거나, 또는 탐색기에서 파일 경로 앞에 file:/// 를 붙입니다. 예: file:///d:/image.jpg)"
   },
   "tipBGURLNoFileAccess": {
      "message": "웹 URL을 입력하세요, 또는 이미지가 컴퓨터 저장된 전체 경로를 입력하세요. (로컬 파일, 방법을 보려면 파일 접근 권한을 Chrono에 먼저 주시고 질문마크를 클릭해주세요.)"
   },
   "tipBrowserAction": {
      "message": "이 페이지의 모든 리소스를 다운로드"
   },
   "tipBtnBackToManager": {
      "message": "관리자로 돌아가기"
   },
   "tipBtnChangeBrowserDownloadsSettings": {
      "message": "브라우저 다운로드 설정 변경"
   },
   "tipBtnChangeDefaultLocation": {
      "message": "대상 폴더 변경..."
   },
   "tipBtnClear": {
      "message": "작업 지우기"
   },
   "tipBtnConfigExtFilters": {
      "message": "필터 수정"
   },
   "tipBtnCopyLink": {
      "message": "링크 복사"
   },
   "tipBtnDelete": {
      "message": "삭제"
   },
   "tipBtnHelp": {
      "message": "도움말"
   },
   "tipBtnNewTask": {
      "message": "새 작업"
   },
   "tipBtnOpenDefaultLocation": {
      "message": "다운로드 폴더 열기"
   },
   "tipBtnOpenFile": {
      "message": "파일 열기"
   },
   "tipBtnOpenFolder": {
      "message": "폴더 열기"
   },
   "tipBtnOptions": {
      "message": "옵션"
   },
   "tipBtnPause": {
      "message": "일시정지"
   },
   "tipBtnPauseAll": {
      "message": "모두 일시정지"
   },
   "tipBtnPopList": {
      "message": "다운로드 리스트로 전환"
   },
   "tipBtnPopSniffer": {
      "message": "스니퍼로 전환"
   },
   "tipBtnRecycle": {
      "message": "휴지통으로 이동"
   },
   "tipBtnRestart": {
      "message": "다시 시작"
   },
   "tipBtnRestore": {
      "message": "복원"
   },
   "tipBtnSort": {
      "message": "정렬"
   },
   "tipBtnStart": {
      "message": "시작"
   },
   "tipBtnStartAll": {
      "message": "모두 시작"
   },
   "tipExtFilterEnable": {
      "message": "Chrono 스니퍼에서 확장자 필터를 활성"
   },
   "tipExtFilterRefName": {
      "message": "다른 표현들에 참조된 필터를 위한 내부적으로 사용하는 이름"
   },
   "tipNaming": {
      "message": "네이밍 마스크 사용법은 도움말 페이지를 참고하세요."
   },
   "tipOptItemRuleMatchMode": {
      "message": "활성화된 룰만 매칭된다는 것을 염두에 두세요. 변경모드에서는 매치된 모든 룰이 적용되지만 후자의 규칙이 이전것을 덮어쓰게 됩니다."
   },
   "tipOptItemSlideDetailsPanel": {
      "message": "작업에서 Alt-클릭 으로 세부 정보 패널을 열 수 있음"
   },
   "tipOptNoRuleMatch": {
      "message": "어떤 규칙도 일치하지 않을 때 적용"
   },
   "tipOptSectionOneClick": {
      "message": "이 옵션을 활성화하면 링크를 클릭했을 시에 네이밍 마스크 등을 설정하는 대화상자를 사용하지 않고 기본 작업 설정(위 옵션을 참조)에 따라 다운로드가 즉각적으로 시작됩니다."
   },
   "tipOptSectionTaskDefaults": {
      "message": "새 작업을 추가 할 때, 기본값 설정이 적용됨 (원클릭 다운로드시 적용)"
   },
   "tipRulesActive": {
      "message": "활성화된 룰만 룰 매칭에 적용됨"
   },
   "tipRulesAsFilter": {
      "message": "다운로드 관리자에서 작업 필터로 보기"
   },
   "tipRulesRefName": {
      "message": "다른 표현에 필터를 참조하기 위해 내부적으로 사용하는 이름"
   },
   "tipURL": {
      "message": "다음 새 라인에서 여러 URL을 입력할수 있어요; 배치 디스크립터를 사용해 일괄 다운로드가 가능해요."
   },
   "tipmsgCopySelectedURLs": {
      "message": "선택된 작업의 URL을 $1를 누름으로 간편하게 복사할 수 있습니다"
   },
   "tipmsgDoubleClick": {
      "message": "두번 클릭 동작을 아래 $1로 변경할수 있어요"
   },
   "tipmsgFitColumnWidth": {
      "message": "자동으로 열 너비를 조정하려면 열 크기 조절기를 두 번 클릭하세요"
   },
   "tipmsgGridSelection": {
      "message": "Ctrl/Shift키로 여러 행을 선택하시거나, $1키로 전체 행을 선택할 수 있습니다"
   },
   "tipmsgNotifications": {
      "message": "아래 $1 설정에서 알림/소리를 변경할 수 있어요"
   },
   "tipmsgOpenShortcut": {
      "message": "간단하게 $2키를 눌러 $1를 열수 있어요"
   },
   "tipmsgSlideDetailsPanel": {
      "message": "슬라이딩 세부 사항 패널은 $1에서 해제 할 수 있습니다"
   },
   "tipmsgTaskFilter": {
      "message": "드래그 하여 작업 필터를 정렬할 수 있습니다; 또한 $1 아래에 사용자 지정  필터를 추가할 수 있습니다."
   },
   "titleChangeBG": {
      "message": "배경 변경"
   },
   "titleNewTaskDialog": {
      "message": "새 작업"
   },
   "titleOptions": {
      "message": "옵션"
   },
   "titleOptionsAbout": {
      "message": "정보"
   },
   "titleOptionsFilter": {
      "message": "확장자 필터"
   },
   "titleOptionsGeneral": {
      "message": "일반"
   },
   "titleOptionsHelp": {
      "message": "도움말"
   },
   "titleOptionsInterface": {
      "message": "인터페이스"
   },
   "titleOptionsRules": {
      "message": "규칙 시스템"
   },
   "titleQuickSelection": {
      "message": "빠른 선택"
   },
   "titleRateShare": {
      "message": "평가하시고 공유해주세요!"
   },
   "titleSniffer": {
      "message": "스니퍼"
   },
   "titleSwitchUI": {
      "message": "표시 모드"
   },
   "titleTaskProps": {
      "message": "작업 속성"
   },
   "titleTips": {
      "message": "도움말"
   },
   "titleUpdateLog": {
      "message": "변경 로그"
   },
   "translateContributors": {
      "message": "Kang Dongwoo, Jeongjoon Kim, ohoneman, expectraon, HeeJae Sim, hgs0311, s.leesg, chrominium97, inyun2u etc."
   },
   "uilang": {
      "message": "ko"
   },
   "uilangName": {
      "message": "Korean"
   },
   "unitBytes": {
      "message": "$1바이트"
   },
   "unitDay": {
      "message": "$1일"
   },
   "unitDays": {
      "message": "$1일"
   },
   "unitHour": {
      "message": "$1시간"
   },
   "unitHours": {
      "message": "$1시간"
   },
   "unitMinute": {
      "message": "$1분"
   },
   "unitMinutes": {
      "message": "$1분"
   },
   "unitSecond": {
      "message": "$1초"
   },
   "unitSeconds": {
      "message": "$1초"
   }
}
