<html>
<head>
	<title>Carousel Extension Options</title>
	<style>
	#tabOptions {
		border:1px solid black;
		border-radius: 8px;
		width:800px;
	}
	.tabOptions {
		overflow: hidden;
		padding: 2px 4px;
		height:30px;
		line-height: 30px;
		border-radius: 8px;
	}
	.tabOptions:hover {
		background-color: #99CCFF;
	}
	div.tabOptions > * {
	    vertical-align: middle;
	}
	.tabOptions input {
		float: right;
		display:inline-block;
	}
	.tabOptions span.tabName {
		float: left;
		display:inline-block;
	}
	.tabOptions span.inputDesc {
		float:right;
		display:inline-block;
		margin-right: 10px;
	}
	</style>
</head>

<body>
	<div>
		<label for="rotate_seconds">Default Seconds Per Tab*</label>
		<input id="rotate_seconds" type="number" min="1" value="3" style="width:50px"/>
	</div> 
	<div id="tabOptions"></div>
	<div>*All option times are in seconds.</div>
	<div><button id="save">Save</button></div>
	<div><span id="status"></span></div>

	<div style="position:fixed;bottom:0;font-size:.8em">Icon for this extension used with permission from <a href="http://www.aha-soft.com">http://www.aha-soft.com</a><div>
</body>
<script src="options.js"></script>

</html>